#### START OF AREA REPORT #####[

Part:			ICE40LP8KCM81 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     324                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top:	324 (32.63 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       437                100 %                
CARRYS     76                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top:	513 (51.66 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     9                  100 %                
=================================================
Total IO PADS in the block top:	9 (0.91 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   coms   ########
Instance path:   top.coms                                 
==========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     298                92 %                 
==================================================
Total SEQUENTIAL ELEMENTS in the block top.coms:	298 (30.01 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       408                93.4 %               
CARRYS     51                 67.1 %               
===================================================
Total COMBINATIONAL LOGIC in the block top.coms:	459 (46.22 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     3                  33.3 %               
=================================================
Total IO PADS in the block top.coms:	3 (0.30 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   uart_rx   ########
Instance path:   coms.uart_rx                                
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     27                 8.33 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block coms.uart_rx:	27 (2.72 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       66                 15.1 %               
CARRYS     7                  9.21 %               
===================================================
Total COMBINATIONAL LOGIC in the block coms.uart_rx:	73 (7.35 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  11.1 %               
=================================================
Total IO PADS in the block coms.uart_rx:	1 (0.10 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   uart_tx   ########
Instance path:   coms.uart_tx                                
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     22                 6.79 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block coms.uart_tx:	22 (2.22 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       45                 10.3 %               
CARRYS     7                  9.21 %               
===================================================
Total COMBINATIONAL LOGIC in the block coms.uart_tx:	52 (5.24 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   uart_tx_0   ########
Instance path:   coms.uart_tx_0                                
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     22                 6.79 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block coms.uart_tx_0:	22 (2.22 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       39                 8.92 %               
CARRYS     7                  9.21 %               
===================================================
Total COMBINATIONAL LOGIC in the block coms.uart_tx_0:	46 (4.63 % Utilization)


##### END OF AREA REPORT #####]

