define_attribute {i:tx} {syn_noprune} 1
define_attribute {i:rx} {syn_noprune} 1
define_attribute {i:rx_data[0]} {syn_noprune} 1
define_attribute {i:rx_data[1]} {syn_noprune} 1
define_attribute {i:rx_data[2]} {syn_noprune} 1
define_attribute {i:rx_data[3]} {syn_noprune} 1
define_attribute {i:rx_data[4]} {syn_noprune} 1
define_attribute {i:rx_data[5]} {syn_noprune} 1
define_attribute {i:rx_data[6]} {syn_noprune} 1
define_attribute {i:rx_data[7]} {syn_noprune} 1
define_attribute {i:rx_byte_counter_7[0]} {syn_noprune} 1
define_attribute {i:rx_byte_counter_7[1]} {syn_noprune} 1
define_attribute {i:rx_byte_counter_7[2]} {syn_noprune} 1
define_attribute {i:rx_byte_counter_7[3]} {syn_noprune} 1
define_attribute {i:rx_byte_counter_7[4]} {syn_noprune} 1
define_attribute {i:rx_byte_counter_7[5]} {syn_noprune} 1
define_attribute {i:rx_byte_counter_7[6]} {syn_noprune} 1
define_attribute {i:rx_byte_counter_7[7]} {syn_noprune} 1
define_attribute {i:state_6[0]} {syn_noprune} 1
define_attribute {i:state_6[1]} {syn_noprune} 1
define_attribute {i:state_6[2]} {syn_noprune} 1
define_attribute {i:state_6[3]} {syn_noprune} 1
define_attribute {i:state_6[4]} {syn_noprune} 1
define_attribute {i:state_6[5]} {syn_noprune} 1
define_attribute {i:state_6[6]} {syn_noprune} 1
define_attribute {i:state_6[7]} {syn_noprune} 1
define_attribute {i:state_7[0]} {syn_noprune} 1
define_attribute {i:state_7[1]} {syn_noprune} 1
define_attribute {i:state_7[2]} {syn_noprune} 1
define_attribute {i:state_7[3]} {syn_noprune} 1
define_attribute {i:state_7[4]} {syn_noprune} 1
define_attribute {i:state_7[5]} {syn_noprune} 1
define_attribute {i:state_7[6]} {syn_noprune} 1
define_attribute {i:state_7[7]} {syn_noprune} 1
define_attribute {i:PHASES_15[0]} {syn_noprune} 1
define_attribute {i:PHASES_15[1]} {syn_noprune} 1
define_attribute {i:PHASES_15[2]} {syn_noprune} 1
define_attribute {i:PHASES_15[3]} {syn_noprune} 1
define_attribute {i:PHASES_15[4]} {syn_noprune} 1
define_attribute {i:PHASES_15[5]} {syn_noprune} 1
define_attribute {i:tx_data[0]} {syn_noprune} 1
define_attribute {i:tx_data[1]} {syn_noprune} 1
define_attribute {i:tx_data[2]} {syn_noprune} 1
define_attribute {i:tx_data[3]} {syn_noprune} 1
define_attribute {i:tx_data[4]} {syn_noprune} 1
define_attribute {i:tx_data[5]} {syn_noprune} 1
define_attribute {i:tx_data[6]} {syn_noprune} 1
define_attribute {i:tx_data[7]} {syn_noprune} 1
define_attribute {i:tx_data_frame_0_[3]} {syn_noprune} 1
define_attribute {i:tx_data_frame_0_[5]} {syn_noprune} 1
define_attribute {i:tx_data_frame_0_[7]} {syn_noprune} 1
define_attribute {i:tx_data_frame_0_[0]} {syn_noprune} 1
define_attribute {i:tx_data_frame_0_[1]} {syn_noprune} 1
