
#1001 : create_clock -name CLK p:CLK -period 62.5 -add
# line 18 in /home/letrend/workspace/bldc_motorboard/software/icecube2_template/template_syn.fdc

create_clock -name {CLK} [get_ports {CLK}] -period {62.500} -add

#1006 : define_attribute p:LED syn_insert_buffer B3
# line 40 in /home/letrend/workspace/bldc_motorboard/software/icecube2_template/template_syn.fdc

define_attribute {p:LED} {syn_insert_buffer} {B3}

#1007 : define_attribute p:CLK syn_insert_buffer B4
# line 41 in /home/letrend/workspace/bldc_motorboard/software/icecube2_template/template_syn.fdc

define_attribute {p:CLK} {syn_insert_buffer} {B4}
define_attribute {i:c0.tx2} {syn_noprune} 1
define_attribute {i:c0.rx} {syn_noprune} 1
define_attribute {i:c0.tx} {syn_noprune} 1
define_attribute {i:c0.tx_active} {syn_noprune} 1
define_attribute {i:c0.tx2_active} {syn_noprune} 1
define_attribute {i:c0.rx_data[0]} {syn_noprune} 1
define_attribute {i:c0.rx_data[1]} {syn_noprune} 1
define_attribute {i:c0.rx_data[2]} {syn_noprune} 1
define_attribute {i:c0.rx_data[3]} {syn_noprune} 1
define_attribute {i:c0.rx_data[4]} {syn_noprune} 1
define_attribute {i:c0.rx_data[5]} {syn_noprune} 1
define_attribute {i:c0.rx_data[6]} {syn_noprune} 1
define_attribute {i:c0.rx_data[7]} {syn_noprune} 1
define_attribute {i:c0.d_2[0]} {syn_noprune} 1
define_attribute {i:c0.d_2[1]} {syn_noprune} 1
define_attribute {i:c0.d_2[2]} {syn_noprune} 1
define_attribute {i:c0.d_2[3]} {syn_noprune} 1
define_attribute {i:c0.d_2[4]} {syn_noprune} 1
define_attribute {i:c0.d_2[5]} {syn_noprune} 1
define_attribute {i:c0.d_2[6]} {syn_noprune} 1
define_attribute {i:c0.d_2[7]} {syn_noprune} 1
define_attribute {i:c0.d_2[8]} {syn_noprune} 1
define_attribute {i:c0.d_2[9]} {syn_noprune} 1
define_attribute {i:c0.d_2[10]} {syn_noprune} 1
define_attribute {i:c0.d_2[11]} {syn_noprune} 1
define_attribute {i:c0.d_2[12]} {syn_noprune} 1
define_attribute {i:c0.d_2[13]} {syn_noprune} 1
define_attribute {i:c0.d_2[14]} {syn_noprune} 1
define_attribute {i:c0.d_2[15]} {syn_noprune} 1
define_attribute {i:c0.d_2[16]} {syn_noprune} 1
define_attribute {i:c0.d_2[17]} {syn_noprune} 1
define_attribute {i:c0.d_2[18]} {syn_noprune} 1
define_attribute {i:c0.d_2[19]} {syn_noprune} 1
define_attribute {i:c0.d_2[20]} {syn_noprune} 1
define_attribute {i:c0.d_2[21]} {syn_noprune} 1
define_attribute {i:c0.d_2[22]} {syn_noprune} 1
define_attribute {i:c0.d_2[23]} {syn_noprune} 1
define_attribute {i:c0.d_2[24]} {syn_noprune} 1
define_attribute {i:c0.d_2[25]} {syn_noprune} 1
define_attribute {i:c0.d_2[26]} {syn_noprune} 1
define_attribute {i:c0.d_2[27]} {syn_noprune} 1
define_attribute {i:c0.d_2[28]} {syn_noprune} 1
define_attribute {i:c0.d_2[29]} {syn_noprune} 1
define_attribute {i:c0.d_2[30]} {syn_noprune} 1
define_attribute {i:c0.d_2[31]} {syn_noprune} 1
define_attribute {i:c0.d_2[32]} {syn_noprune} 1
define_attribute {i:c0.d_2[33]} {syn_noprune} 1
define_attribute {i:c0.d_2[34]} {syn_noprune} 1
define_attribute {i:c0.d_2[35]} {syn_noprune} 1
define_attribute {i:c0.d_2[36]} {syn_noprune} 1
define_attribute {i:c0.d_2[37]} {syn_noprune} 1
define_attribute {i:c0.d_2[38]} {syn_noprune} 1
define_attribute {i:c0.d_2[39]} {syn_noprune} 1
define_attribute {i:c0.d_2[40]} {syn_noprune} 1
define_attribute {i:c0.d_2[41]} {syn_noprune} 1
define_attribute {i:c0.d_2[42]} {syn_noprune} 1
define_attribute {i:c0.d_2[43]} {syn_noprune} 1
define_attribute {i:c0.d_2[44]} {syn_noprune} 1
define_attribute {i:c0.d_2[45]} {syn_noprune} 1
define_attribute {i:c0.d_2[46]} {syn_noprune} 1
define_attribute {i:c0.d_2[47]} {syn_noprune} 1
define_attribute {i:c0.d_4[0]} {syn_noprune} 1
define_attribute {i:c0.d_4[1]} {syn_noprune} 1
define_attribute {i:c0.d_4[2]} {syn_noprune} 1
define_attribute {i:c0.d_4[3]} {syn_noprune} 1
define_attribute {i:c0.d_4[4]} {syn_noprune} 1
define_attribute {i:c0.d_4[5]} {syn_noprune} 1
define_attribute {i:c0.d_4[6]} {syn_noprune} 1
define_attribute {i:c0.d_4[7]} {syn_noprune} 1
define_attribute {i:c0.d_4[8]} {syn_noprune} 1
define_attribute {i:c0.d_4[9]} {syn_noprune} 1
define_attribute {i:c0.d_4[10]} {syn_noprune} 1
define_attribute {i:c0.d_4[11]} {syn_noprune} 1
define_attribute {i:c0.d_4[12]} {syn_noprune} 1
define_attribute {i:c0.d_4[13]} {syn_noprune} 1
define_attribute {i:c0.d_4[14]} {syn_noprune} 1
define_attribute {i:c0.d_4[15]} {syn_noprune} 1
define_attribute {i:c0.d_4[16]} {syn_noprune} 1
define_attribute {i:c0.d_4[17]} {syn_noprune} 1
define_attribute {i:c0.d_4[18]} {syn_noprune} 1
define_attribute {i:c0.d_4[19]} {syn_noprune} 1
define_attribute {i:c0.d_4[20]} {syn_noprune} 1
define_attribute {i:c0.d_4[21]} {syn_noprune} 1
define_attribute {i:c0.d_4[22]} {syn_noprune} 1
define_attribute {i:c0.d_4[23]} {syn_noprune} 1
define_attribute {i:c0.d_4[24]} {syn_noprune} 1
define_attribute {i:c0.d_4[25]} {syn_noprune} 1
define_attribute {i:c0.d_4[26]} {syn_noprune} 1
define_attribute {i:c0.d_4[27]} {syn_noprune} 1
define_attribute {i:c0.d_4[28]} {syn_noprune} 1
define_attribute {i:c0.d_4[29]} {syn_noprune} 1
define_attribute {i:c0.d_4[30]} {syn_noprune} 1
define_attribute {i:c0.d_4[31]} {syn_noprune} 1
define_attribute {i:c0.d_4[32]} {syn_noprune} 1
define_attribute {i:c0.d_4[33]} {syn_noprune} 1
define_attribute {i:c0.d_4[34]} {syn_noprune} 1
define_attribute {i:c0.d_4[35]} {syn_noprune} 1
define_attribute {i:c0.d_4[36]} {syn_noprune} 1
define_attribute {i:c0.d_4[37]} {syn_noprune} 1
define_attribute {i:c0.d_4[38]} {syn_noprune} 1
define_attribute {i:c0.d_4[39]} {syn_noprune} 1
define_attribute {i:c0.d_4[40]} {syn_noprune} 1
define_attribute {i:c0.d_4[41]} {syn_noprune} 1
define_attribute {i:c0.d_4[42]} {syn_noprune} 1
define_attribute {i:c0.d_4[43]} {syn_noprune} 1
define_attribute {i:c0.d_4[44]} {syn_noprune} 1
define_attribute {i:c0.d_4[45]} {syn_noprune} 1
define_attribute {i:c0.d_4[46]} {syn_noprune} 1
define_attribute {i:c0.d_4[47]} {syn_noprune} 1
define_attribute {i:c0.tx_data[0]} {syn_noprune} 1
define_attribute {i:c0.tx_data[1]} {syn_noprune} 1
define_attribute {i:c0.tx_data[2]} {syn_noprune} 1
define_attribute {i:c0.tx_data[3]} {syn_noprune} 1
define_attribute {i:c0.tx_data[4]} {syn_noprune} 1
define_attribute {i:c0.tx_data[5]} {syn_noprune} 1
define_attribute {i:c0.tx_data[6]} {syn_noprune} 1
define_attribute {i:c0.tx_data[7]} {syn_noprune} 1
define_attribute {i:c0.tx2_data[0]} {syn_noprune} 1
define_attribute {i:c0.tx2_data[1]} {syn_noprune} 1
define_attribute {i:c0.tx2_data[2]} {syn_noprune} 1
define_attribute {i:c0.tx2_data[3]} {syn_noprune} 1
define_attribute {i:c0.tx2_data[4]} {syn_noprune} 1
define_attribute {i:c0.tx2_data[5]} {syn_noprune} 1
define_attribute {i:c0.tx2_data[6]} {syn_noprune} 1
define_attribute {i:c0.tx2_data[7]} {syn_noprune} 1
define_attribute {i:c0} {syn_noprune} 1
