set_location IN_MUX_bfv_11_23_0_ 11 23 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_25_0_ 6 25 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_10_17_0_ 10 17 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_10_18_0_ 10 18 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_22_0_ 11 22 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_25_0_ 5 25 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_27_0_ 9 27 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_28_0_ 9 28 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_20_0_ 6 20 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_21_0_ 6 21 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_22_0_ 6 22 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_23_0_ 6 23 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 10 24 7 #SB_LUT4
set_location c0.tx2.r_Clock_Count12_THRU_LUT4_0 11 23 4 #SB_LUT4
set_location c0.tx.r_Clock_Count12_THRU_LUT4_0 6 25 4 #SB_LUT4
set_location c0.i12_THRU_LUT4_0 10 18 0 #SB_LUT4
set_location c0.wait_for_transmission_RNI9PP5B1_c0.tx2_transmit_REP_LUT4_0 16 18 5 #SB_LUT4
set_location c0.tx_active_RNI6GJO_c0.tx_transmit_REP_LUT4_0 13 23 5 #SB_LUT4
set_location c0.tx2.r_SM_Main_RNINID81_0_0_c0.tx2.r_SM_Main_2_REP_LUT4_0 12 24 1 #SB_LUT4
set_location c0.tx.r_SM_Main_RNIFAME1_0_0_c0.tx.r_SM_Main_2_REP_LUT4_0 9 23 5 #SB_LUT4
set_location c0.rx.r_SM_Main_RNIHR7E3_0_c0.rx.r_SM_Main_2_REP_LUT4_0 5 22 2 #SB_LUT4
set_location c0.rx.r_SM_Main_RNIHR7E3_0_c0.rx.r_Rx_DV_e_REP_LUT4_0 3 19 2 #SB_LUT4
set_location c0.rx.r_Rx_Data_R_THRU_LUT4_0 2 24 5 #SB_LUT4
set_location c0.rx.r_Rx_Data_THRU_LUT4_0 2 23 0 #SB_LUT4
set_location c0.data_out_5__7_THRU_LUT4_0 10 27 1 #SB_LUT4
set_location c0.data_out_5__6_THRU_LUT4_0 10 27 4 #SB_LUT4
set_location c0.data_out_5__5_THRU_LUT4_0 10 27 7 #SB_LUT4
set_location c0.data_out_5__4_THRU_LUT4_0 10 28 3 #SB_LUT4
set_location c0.data_out_5__3_THRU_LUT4_0 10 27 2 #SB_LUT4
set_location c0.data_out_5__2_THRU_LUT4_0 10 27 5 #SB_LUT4
set_location c0.data_out_5__1_THRU_LUT4_0 9 24 5 #SB_LUT4
set_location c0.data_out_5__0_THRU_LUT4_0 11 25 5 #SB_LUT4
set_location c0.data_out_4__7_THRU_LUT4_0 11 28 3 #SB_LUT4
set_location c0.data_out_4__6_THRU_LUT4_0 9 24 4 #SB_LUT4
set_location c0.data_out_4__5_THRU_LUT4_0 10 28 1 #SB_LUT4
set_location c0.data_out_4__4_THRU_LUT4_0 7 28 0 #SB_LUT4
set_location c0.data_out_4__3_THRU_LUT4_0 7 27 3 #SB_LUT4
set_location c0.data_out_4__2_THRU_LUT4_0 10 27 3 #SB_LUT4
set_location c0.data_out_4__1_THRU_LUT4_0 10 28 5 #SB_LUT4
set_location c0.data_out_4__0_THRU_LUT4_0 11 28 2 #SB_LUT4
set_location c0.data_out_3__7_THRU_LUT4_0 12 28 1 #SB_LUT4
set_location c0.data_out_3__6_THRU_LUT4_0 12 25 6 #SB_LUT4
set_location c0.data_out_3__5_THRU_LUT4_0 12 25 4 #SB_LUT4
set_location c0.data_out_3__4_THRU_LUT4_0 9 22 5 #SB_LUT4
set_location c0.data_out_3__3_THRU_LUT4_0 6 25 7 #SB_LUT4
set_location c0.data_out_3__2_THRU_LUT4_0 10 26 4 #SB_LUT4
set_location c0.data_out_3__1_THRU_LUT4_0 9 30 1 #SB_LUT4
set_location c0.data_out_3__0_THRU_LUT4_0 12 28 2 #SB_LUT4
set_location c0.data_out_2__7_THRU_LUT4_0 6 26 6 #SB_LUT4
set_location c0.data_out_2__6_THRU_LUT4_0 10 23 3 #SB_LUT4
set_location c0.data_out_2__5_THRU_LUT4_0 6 26 5 #SB_LUT4
set_location c0.data_out_2__4_THRU_LUT4_0 10 23 2 #SB_LUT4
set_location c0.data_out_2__3_THRU_LUT4_0 9 26 4 #SB_LUT4
set_location c0.data_out_2__2_THRU_LUT4_0 6 26 4 #SB_LUT4
set_location c0.data_out_2__1_THRU_LUT4_0 12 25 3 #SB_LUT4
set_location c0.data_out_2__0_THRU_LUT4_0 12 28 0 #SB_LUT4
set_location c0.data_out_1__7_THRU_LUT4_0 6 26 2 #SB_LUT4
set_location c0.data_out_1__6_THRU_LUT4_0 10 29 4 #SB_LUT4
set_location c0.data_out_1__5_THRU_LUT4_0 12 26 2 #SB_LUT4
set_location c0.data_out_1__4_THRU_LUT4_0 10 26 0 #SB_LUT4
set_location c0.data_out_1__3_THRU_LUT4_0 6 26 3 #SB_LUT4
set_location c0.data_out_1__2_THRU_LUT4_0 11 23 7 #SB_LUT4
set_location c0.data_out_1__1_THRU_LUT4_0 11 23 6 #SB_LUT4
set_location c0.data_out_1__0_THRU_LUT4_0 9 26 6 #SB_LUT4
set_location c0.data_out_0__7_THRU_LUT4_0 6 25 6 #SB_LUT4
set_location c0.data_out_0__6_THRU_LUT4_0 10 23 1 #SB_LUT4
set_location c0.data_out_0__5_THRU_LUT4_0 12 28 5 #SB_LUT4
set_location c0.data_out_0__4_THRU_LUT4_0 12 25 2 #SB_LUT4
set_location c0.data_out_0__3_THRU_LUT4_0 6 25 5 #SB_LUT4
set_location c0.data_out_0__2_THRU_LUT4_0 6 26 0 #SB_LUT4
set_location c0.data_out_0__1_THRU_LUT4_0 12 25 5 #SB_LUT4
set_location c0.data_out_0__0_THRU_LUT4_0 12 26 5 #SB_LUT4
set_location c0.data_in_frame_7__7_THRU_LUT4_0 13 17 4 #SB_LUT4
set_location c0.data_in_frame_7__6_THRU_LUT4_0 15 21 6 #SB_LUT4
set_location c0.data_in_frame_7__5_THRU_LUT4_0 13 17 1 #SB_LUT4
set_location c0.data_in_frame_7__4_THRU_LUT4_0 18 21 2 #SB_LUT4
set_location c0.data_in_frame_7__3_THRU_LUT4_0 13 22 4 #SB_LUT4
set_location c0.data_in_frame_7__2_THRU_LUT4_0 18 21 1 #SB_LUT4
set_location c0.data_in_frame_7__1_THRU_LUT4_0 18 21 0 #SB_LUT4
set_location c0.data_in_frame_7__0_THRU_LUT4_0 14 22 6 #SB_LUT4
set_location c0.data_in_frame_6__7_THRU_LUT4_0 12 17 3 #SB_LUT4
set_location c0.data_in_frame_6__6_THRU_LUT4_0 16 21 3 #SB_LUT4
set_location c0.data_in_frame_6__5_THRU_LUT4_0 15 24 3 #SB_LUT4
set_location c0.data_in_frame_6__4_THRU_LUT4_0 15 21 3 #SB_LUT4
set_location c0.data_in_frame_6__3_THRU_LUT4_0 16 21 1 #SB_LUT4
set_location c0.data_in_frame_6__2_THRU_LUT4_0 18 20 7 #SB_LUT4
set_location c0.data_in_frame_6__1_THRU_LUT4_0 14 22 4 #SB_LUT4
set_location c0.data_in_frame_6__0_THRU_LUT4_0 14 22 1 #SB_LUT4
set_location c0.data_in_frame_5__7_THRU_LUT4_0 13 17 5 #SB_LUT4
set_location c0.data_in_frame_5__6_THRU_LUT4_0 14 21 5 #SB_LUT4
set_location c0.data_in_frame_5__5_THRU_LUT4_0 13 17 2 #SB_LUT4
set_location c0.data_in_frame_5__4_THRU_LUT4_0 11 21 5 #SB_LUT4
set_location c0.data_in_frame_5__3_THRU_LUT4_0 13 22 7 #SB_LUT4
set_location c0.data_in_frame_5__2_THRU_LUT4_0 11 21 7 #SB_LUT4
set_location c0.data_in_frame_5__1_THRU_LUT4_0 13 20 6 #SB_LUT4
set_location c0.data_in_frame_5__0_THRU_LUT4_0 14 20 6 #SB_LUT4
set_location c0.data_in_frame_4__7_THRU_LUT4_0 14 20 5 #SB_LUT4
set_location c0.data_in_frame_4__6_THRU_LUT4_0 16 21 4 #SB_LUT4
set_location c0.data_in_frame_4__5_THRU_LUT4_0 14 20 7 #SB_LUT4
set_location c0.data_in_frame_4__4_THRU_LUT4_0 15 21 1 #SB_LUT4
set_location c0.data_in_frame_4__3_THRU_LUT4_0 14 18 7 #SB_LUT4
set_location c0.data_in_frame_4__2_THRU_LUT4_0 13 20 1 #SB_LUT4
set_location c0.data_in_frame_4__1_THRU_LUT4_0 14 22 0 #SB_LUT4
set_location c0.data_in_frame_4__0_THRU_LUT4_0 11 19 1 #SB_LUT4
set_location c0.data_in_frame_3__7_THRU_LUT4_0 12 20 6 #SB_LUT4
set_location c0.data_in_frame_3__6_THRU_LUT4_0 13 19 3 #SB_LUT4
set_location c0.data_in_frame_3__5_THRU_LUT4_0 11 21 3 #SB_LUT4
set_location c0.data_in_frame_3__4_THRU_LUT4_0 11 21 1 #SB_LUT4
set_location c0.data_in_frame_3__3_THRU_LUT4_0 13 20 7 #SB_LUT4
set_location c0.data_in_frame_3__2_THRU_LUT4_0 14 22 2 #SB_LUT4
set_location c0.data_in_frame_3__1_THRU_LUT4_0 13 20 5 #SB_LUT4
set_location c0.data_in_frame_3__0_THRU_LUT4_0 15 20 7 #SB_LUT4
set_location c0.data_in_frame_2__7_THRU_LUT4_0 14 20 4 #SB_LUT4
set_location c0.data_in_frame_2__6_THRU_LUT4_0 15 20 3 #SB_LUT4
set_location c0.data_in_frame_2__5_THRU_LUT4_0 13 20 4 #SB_LUT4
set_location c0.data_in_frame_2__4_THRU_LUT4_0 14 21 4 #SB_LUT4
set_location c0.data_in_frame_2__3_THRU_LUT4_0 14 18 4 #SB_LUT4
set_location c0.data_in_frame_2__2_THRU_LUT4_0 14 21 3 #SB_LUT4
set_location c0.data_in_frame_2__1_THRU_LUT4_0 13 19 2 #SB_LUT4
set_location c0.data_in_frame_2__0_THRU_LUT4_0 13 19 6 #SB_LUT4
set_location c0.data_in_frame_1__7_THRU_LUT4_0 12 20 5 #SB_LUT4
set_location c0.data_in_frame_1__6_THRU_LUT4_0 11 21 2 #SB_LUT4
set_location c0.data_in_frame_1__5_THRU_LUT4_0 13 20 3 #SB_LUT4
set_location c0.data_in_frame_1__4_THRU_LUT4_0 13 22 3 #SB_LUT4
set_location c0.data_in_frame_1__3_THRU_LUT4_0 13 20 2 #SB_LUT4
set_location c0.data_in_frame_1__2_THRU_LUT4_0 14 22 5 #SB_LUT4
set_location c0.data_in_frame_1__1_THRU_LUT4_0 14 20 3 #SB_LUT4
set_location c0.data_in_frame_1__0_THRU_LUT4_0 15 19 6 #SB_LUT4
set_location c0.data_in_frame_0__7_THRU_LUT4_0 15 19 5 #SB_LUT4
set_location c0.data_in_frame_0__6_THRU_LUT4_0 14 18 3 #SB_LUT4
set_location c0.data_in_frame_0__5_THRU_LUT4_0 14 21 1 #SB_LUT4
set_location c0.data_in_frame_0__4_THRU_LUT4_0 13 20 0 #SB_LUT4
set_location c0.data_in_frame_0__3_THRU_LUT4_0 12 17 6 #SB_LUT4
set_location c0.data_in_frame_0__2_THRU_LUT4_0 12 20 1 #SB_LUT4
set_location c0.data_in_frame_0__1_THRU_LUT4_0 12 20 4 #SB_LUT4
set_location c0.data_in_frame_0__0_THRU_LUT4_0 13 19 5 #SB_LUT4
set_location c0.data_in_7__7_THRU_LUT4_0 15 22 3 #SB_LUT4
set_location c0.data_in_7__6_THRU_LUT4_0 16 20 7 #SB_LUT4
set_location c0.data_in_7__5_THRU_LUT4_0 10 20 7 #SB_LUT4
set_location c0.data_in_7__4_THRU_LUT4_0 15 22 0 #SB_LUT4
set_location c0.data_in_7__3_THRU_LUT4_0 9 19 5 #SB_LUT4
set_location c0.data_in_7__2_THRU_LUT4_0 15 22 1 #SB_LUT4
set_location c0.data_in_7__1_THRU_LUT4_0 11 20 5 #SB_LUT4
set_location c0.data_in_7__0_THRU_LUT4_0 15 22 6 #SB_LUT4
set_location c0.data_in_6__7_THRU_LUT4_0 17 21 1 #SB_LUT4
set_location c0.data_in_6__6_THRU_LUT4_0 16 20 6 #SB_LUT4
set_location c0.data_in_6__5_THRU_LUT4_0 16 20 2 #SB_LUT4
set_location c0.data_in_6__4_THRU_LUT4_0 17 21 0 #SB_LUT4
set_location c0.data_in_6__3_THRU_LUT4_0 11 20 1 #SB_LUT4
set_location c0.data_in_6__2_THRU_LUT4_0 16 20 3 #SB_LUT4
set_location c0.data_in_6__1_THRU_LUT4_0 15 22 4 #SB_LUT4
set_location c0.data_in_6__0_THRU_LUT4_0 15 22 5 #SB_LUT4
set_location c0.data_in_5__7_THRU_LUT4_0 17 20 0 #SB_LUT4
set_location c0.data_in_5__6_THRU_LUT4_0 16 20 5 #SB_LUT4
set_location c0.data_in_5__5_THRU_LUT4_0 16 20 1 #SB_LUT4
set_location c0.data_in_5__4_THRU_LUT4_0 15 22 7 #SB_LUT4
set_location c0.data_in_5__3_THRU_LUT4_0 11 20 7 #SB_LUT4
set_location c0.data_in_5__2_THRU_LUT4_0 11 20 4 #SB_LUT4
set_location c0.data_in_5__1_THRU_LUT4_0 11 20 3 #SB_LUT4
set_location c0.data_in_5__0_THRU_LUT4_0 10 20 6 #SB_LUT4
set_location c0.data_in_4__7_THRU_LUT4_0 15 22 2 #SB_LUT4
set_location c0.data_in_4__6_THRU_LUT4_0 16 20 4 #SB_LUT4
set_location c0.data_in_4__5_THRU_LUT4_0 16 20 0 #SB_LUT4
set_location c0.data_in_4__4_THRU_LUT4_0 11 17 7 #SB_LUT4
set_location c0.data_in_4__3_THRU_LUT4_0 11 20 6 #SB_LUT4
set_location c0.data_in_4__2_THRU_LUT4_0 11 20 0 #SB_LUT4
set_location c0.data_in_4__1_THRU_LUT4_0 10 20 0 #SB_LUT4
set_location c0.data_in_4__0_THRU_LUT4_0 10 20 5 #SB_LUT4
set_location c0.data_in_3__7_THRU_LUT4_0 11 17 4 #SB_LUT4
set_location c0.data_in_3__6_THRU_LUT4_0 11 17 3 #SB_LUT4
set_location c0.data_in_3__5_THRU_LUT4_0 11 17 2 #SB_LUT4
set_location c0.data_in_3__4_THRU_LUT4_0 11 17 1 #SB_LUT4
set_location c0.data_in_3__3_THRU_LUT4_0 10 20 1 #SB_LUT4
set_location c0.data_in_3__2_THRU_LUT4_0 11 20 2 #SB_LUT4
set_location c0.data_in_3__1_THRU_LUT4_0 10 20 2 #SB_LUT4
set_location c0.data_in_3__0_THRU_LUT4_0 10 20 4 #SB_LUT4
set_location c0.data_in_2__7_THRU_LUT4_0 10 19 4 #SB_LUT4
set_location c0.data_in_2__6_THRU_LUT4_0 11 17 5 #SB_LUT4
set_location c0.data_in_2__5_THRU_LUT4_0 10 19 3 #SB_LUT4
set_location c0.data_in_2__4_THRU_LUT4_0 9 17 6 #SB_LUT4
set_location c0.data_in_2__3_THRU_LUT4_0 10 19 2 #SB_LUT4
set_location c0.data_in_2__2_THRU_LUT4_0 10 19 1 #SB_LUT4
set_location c0.data_in_2__1_THRU_LUT4_0 9 18 1 #SB_LUT4
set_location c0.data_in_2__0_THRU_LUT4_0 9 18 2 #SB_LUT4
set_location c0.data_in_1__7_THRU_LUT4_0 9 17 3 #SB_LUT4
set_location c0.data_in_1__6_THRU_LUT4_0 11 17 6 #SB_LUT4
set_location c0.data_in_1__5_THRU_LUT4_0 9 18 3 #SB_LUT4
set_location c0.data_in_1__4_THRU_LUT4_0 9 17 1 #SB_LUT4
set_location c0.data_in_1__3_THRU_LUT4_0 9 19 4 #SB_LUT4
set_location c0.data_in_1__2_THRU_LUT4_0 9 19 2 #SB_LUT4
set_location c0.data_in_1__1_THRU_LUT4_0 9 19 6 #SB_LUT4
set_location c0.data_in_1__0_THRU_LUT4_0 9 18 5 #SB_LUT4
set_location c0.data_in_0__7_THRU_LUT4_0 9 19 1 #SB_LUT4
set_location c0.data_in_0__6_THRU_LUT4_0 11 16 1 #SB_LUT4
set_location c0.data_in_0__5_THRU_LUT4_0 9 18 7 #SB_LUT4
set_location c0.data_in_0__4_THRU_LUT4_0 10 16 6 #SB_LUT4
set_location c0.data_in_0__3_THRU_LUT4_0 9 16 2 #SB_LUT4
set_location c0.data_in_0__2_THRU_LUT4_0 9 19 7 #SB_LUT4
set_location c0.data_in_0__1_THRU_LUT4_0 10 16 4 #SB_LUT4
set_location c0.data_in_0__0_THRU_LUT4_0 9 18 0 #SB_LUT4
set_location c0.d_2_RNID5VK2_21_c0.data_out_6__1_REP_LUT4_0 10 25 3 #SB_LUT4
set_location c0.byte_transmit_counter_7_THRU_LUT4_0 15 23 5 #SB_LUT4
set_location c0.byte_transmit_counter_6_THRU_LUT4_0 14 24 1 #SB_LUT4
set_location c0.byte_transmit_counter_5_THRU_LUT4_0 15 23 0 #SB_LUT4
set_location c0.byte_transmit_counter_4_THRU_LUT4_0 14 25 3 #SB_LUT4
set_location c0.byte_transmit_counter_3_THRU_LUT4_0 14 24 0 #SB_LUT4
set_location c0.wait_for_transmission_RNO_9 14 21 2 #SB_LUT4
set_location c0.wait_for_transmission_RNO_8 13 17 7 #SB_LUT4
set_location c0.wait_for_transmission_RNO_7 15 21 0 #SB_LUT4
set_location c0.wait_for_transmission_RNO_6 11 19 6 #SB_LUT4
set_location c0.wait_for_transmission_RNO_5 11 19 4 #SB_LUT4
set_location c0.wait_for_transmission_RNO_4 11 19 2 #SB_LUT4
set_location c0.wait_for_transmission_RNO_3 11 19 7 #SB_LUT4
set_location c0.wait_for_transmission_RNO_2 11 18 0 #SB_LUT4
set_location c0.wait_for_transmission_RNO_11 14 17 5 #SB_LUT4
set_location c0.wait_for_transmission_RNO_10 13 17 6 #SB_LUT4
set_location c0.wait_for_transmission_RNO_1 11 19 5 #SB_LUT4
set_location c0.wait_for_transmission_RNO_0 11 18 3 #SB_LUT4
set_location c0.wait_for_transmission_RNO 11 18 4 #SB_LUT4
set_location c0.wait_for_transmission_RNI9PP5B1 15 18 4 #SB_LUT4
set_location c0.wait_for_transmission_RNI94LS6 12 18 0 #SB_LUT4
set_location c0.wait_for_transmission 11 18 4 #SB_DFFSS
set_location c0.tx_transmit 13 23 5 #SB_DFF
set_location c0.tx_data_RNO[7] 10 24 3 #SB_LUT4
set_location c0.tx_data_RNO[6] 10 24 1 #SB_LUT4
set_location c0.tx_data_RNO_5[6] 9 23 4 #SB_LUT4
set_location c0.tx_data_RNO[5] 7 24 5 #SB_LUT4
set_location c0.tx_data_RNO_4[7] 9 25 7 #SB_LUT4
set_location c0.tx_data_RNO_4[6] 10 23 5 #SB_LUT4
set_location c0.tx_data_RNO_4[5] 12 24 7 #SB_LUT4
set_location c0.tx_data_RNO_4[4] 10 26 7 #SB_LUT4
set_location c0.tx_data_RNO_4[3] 7 25 1 #SB_LUT4
set_location c0.tx_data_RNO_4[2] 13 24 6 #SB_LUT4
set_location c0.tx_data_RNO_4[1] 9 24 6 #SB_LUT4
set_location c0.tx_data_RNO_4[0] 11 25 0 #SB_LUT4
set_location c0.tx_data_RNO[4] 7 26 3 #SB_LUT4
set_location c0.tx_data_RNO_3[7] 9 25 5 #SB_LUT4
set_location c0.tx_data_RNO_3[6] 14 24 2 #SB_LUT4
set_location c0.tx_data_RNO_3[5] 7 25 6 #SB_LUT4
set_location c0.tx_data_RNO_3[4] 10 26 5 #SB_LUT4
set_location c0.tx_data_RNO_3[3] 10 22 6 #SB_LUT4
set_location c0.tx_data_RNO_3[2] 13 24 4 #SB_LUT4
set_location c0.tx_data_RNO_3[1] 12 24 2 #SB_LUT4
set_location c0.tx_data_RNO_3[0] 11 25 1 #SB_LUT4
set_location c0.tx_data_RNO[3] 7 24 4 #SB_LUT4
set_location c0.tx_data_RNO_2[7] 9 25 6 #SB_LUT4
set_location c0.tx_data_RNO_2[6] 10 23 6 #SB_LUT4
set_location c0.tx_data_RNO_2[5] 7 25 7 #SB_LUT4
set_location c0.tx_data_RNO_2[4] 10 26 6 #SB_LUT4
set_location c0.tx_data_RNO_2[3] 7 24 3 #SB_LUT4
set_location c0.tx_data_RNO_2[2] 13 24 5 #SB_LUT4
set_location c0.tx_data_RNO_2[1] 9 24 7 #SB_LUT4
set_location c0.tx_data_RNO_2[0] 11 25 2 #SB_LUT4
set_location c0.tx_data_RNO[2] 10 24 2 #SB_LUT4
set_location c0.tx_data_RNO_1[7] 13 24 3 #SB_LUT4
set_location c0.tx_data_RNO_1[6] 10 24 0 #SB_LUT4
set_location c0.tx_data_RNO_1[5] 6 24 7 #SB_LUT4
set_location c0.tx_data_RNO_1[4] 10 25 1 #SB_LUT4
set_location c0.tx_data_RNO_1[3] 13 24 1 #SB_LUT4
set_location c0.tx_data_RNO_1[2] 10 25 7 #SB_LUT4
set_location c0.tx_data_RNO_1[1] 10 25 6 #SB_LUT4
set_location c0.tx_data_RNO_1[0] 7 26 1 #SB_LUT4
set_location c0.tx_data_RNO[1] 7 24 0 #SB_LUT4
set_location c0.tx_data_RNO_0[7] 10 25 5 #SB_LUT4
set_location c0.tx_data_RNO_0[6] 14 24 3 #SB_LUT4
set_location c0.tx_data_RNO_0[5] 10 25 4 #SB_LUT4
set_location c0.tx_data_RNO_0[4] 9 24 3 #SB_LUT4
set_location c0.tx_data_RNO_0[3] 9 25 0 #SB_LUT4
set_location c0.tx_data_RNO_0[2] 11 24 2 #SB_LUT4
set_location c0.tx_data_RNO_0[1] 7 23 3 #SB_LUT4
set_location c0.tx_data_RNO_0[0] 11 26 0 #SB_LUT4
set_location c0.tx_data_RNO[0] 7 26 2 #SB_LUT4
set_location c0.tx_active_RNI6GJO 13 23 7 #SB_LUT4
set_location c0.tx2_transmit 16 18 5 #SB_DFF
set_location c0.tx2_data_RNO[7] 15 17 0 #SB_LUT4
set_location c0.tx2_data_RNO[6] 13 24 0 #SB_LUT4
set_location c0.tx2_data_RNO_5[7] 12 17 0 #SB_LUT4
set_location c0.tx2_data_RNO_5[6] 15 21 5 #SB_LUT4
set_location c0.tx2_data_RNO_5[5] 16 21 7 #SB_LUT4
set_location c0.tx2_data_RNO_5[3] 13 22 1 #SB_LUT4
set_location c0.tx2_data_RNO[5] 15 17 3 #SB_LUT4
set_location c0.tx2_data_RNO_4[7] 12 17 1 #SB_LUT4
set_location c0.tx2_data_RNO_4[6] 13 22 5 #SB_LUT4
set_location c0.tx2_data_RNO_4[5] 16 21 5 #SB_LUT4
set_location c0.tx2_data_RNO_4[4] 15 21 2 #SB_LUT4
set_location c0.tx2_data_RNO_4[3] 15 17 7 #SB_LUT4
set_location c0.tx2_data_RNO_4[2] 10 21 1 #SB_LUT4
set_location c0.tx2_data_RNO_4[1] 12 22 6 #SB_LUT4
set_location c0.tx2_data_RNO_4[0] 12 22 0 #SB_LUT4
set_location c0.tx2_data_RNO[4] 17 18 6 #SB_LUT4
set_location c0.tx2_data_RNO_3[7] 15 17 4 #SB_LUT4
set_location c0.tx2_data_RNO_3[6] 13 21 1 #SB_LUT4
set_location c0.tx2_data_RNO_3[5] 15 17 1 #SB_LUT4
set_location c0.tx2_data_RNO_3[4] 16 18 7 #SB_LUT4
set_location c0.tx2_data_RNO_3[3] 10 18 5 #SB_LUT4
set_location c0.tx2_data_RNO_3[2] 9 21 2 #SB_LUT4
set_location c0.tx2_data_RNO_3[1] 12 22 3 #SB_LUT4
set_location c0.tx2_data_RNO_3[0] 13 19 7 #SB_LUT4
set_location c0.tx2_data_RNO[3] 10 21 7 #SB_LUT4
set_location c0.tx2_data_RNO_2[7] 12 17 2 #SB_LUT4
set_location c0.tx2_data_RNO_2[6] 13 22 6 #SB_LUT4
set_location c0.tx2_data_RNO_2[5] 16 21 6 #SB_LUT4
set_location c0.tx2_data_RNO_2[4] 16 18 0 #SB_LUT4
set_location c0.tx2_data_RNO_2[3] 10 18 2 #SB_LUT4
set_location c0.tx2_data_RNO_2[2] 9 21 3 #SB_LUT4
set_location c0.tx2_data_RNO_2[1] 12 22 4 #SB_LUT4
set_location c0.tx2_data_RNO_2[0] 12 22 1 #SB_LUT4
set_location c0.tx2_data_RNO[2] 10 21 4 #SB_LUT4
set_location c0.tx2_data_RNO_1[7] 15 17 5 #SB_LUT4
set_location c0.tx2_data_RNO_1[6] 13 21 2 #SB_LUT4
set_location c0.tx2_data_RNO_1[5] 15 17 2 #SB_LUT4
set_location c0.tx2_data_RNO_1[4] 15 16 0 #SB_LUT4
set_location c0.tx2_data_RNO_1[3] 12 17 4 #SB_LUT4
set_location c0.tx2_data_RNO_1[2] 10 21 0 #SB_LUT4
set_location c0.tx2_data_RNO_1[1] 10 21 6 #SB_LUT4
set_location c0.tx2_data_RNO_1[0] 12 22 7 #SB_LUT4
set_location c0.tx2_data_RNO[1] 12 22 5 #SB_LUT4
set_location c0.tx2_data_RNO_0[7] 13 17 3 #SB_LUT4
set_location c0.tx2_data_RNO_0[6] 16 21 2 #SB_LUT4
set_location c0.tx2_data_RNO_0[5] 13 17 0 #SB_LUT4
set_location c0.tx2_data_RNO_0[4] 16 18 2 #SB_LUT4
set_location c0.tx2_data_RNO_0[3] 13 21 7 #SB_LUT4
set_location c0.tx2_data_RNO_0[2] 10 21 3 #SB_LUT4
set_location c0.tx2_data_RNO_0[1] 11 18 7 #SB_LUT4
set_location c0.tx2_data_RNO_0[0] 11 18 6 #SB_LUT4
set_location c0.tx2_data_RNO[0] 12 22 2 #SB_LUT4
set_location c0.tx2_active_RNIU1BT1 11 18 2 #SB_LUT4
set_location c0.tx2.un1_r_Clock_Count_cry_2_c 11 22 2 #SB_CARRY
set_location c0.tx2.un1_r_Clock_Count_cry_1_c 11 22 1 #SB_CARRY
set_location c0.tx2.un1_r_Clock_Count_cry_0_c 11 22 0 #SB_CARRY
set_location c0.tx2.r_Tx_Data[7] 15 17 0 #SB_DFFE
set_location c0.tx2.r_Tx_Data[6] 13 24 0 #SB_DFFE
set_location c0.tx2.r_Tx_Data[5] 15 17 3 #SB_DFFE
set_location c0.tx2.r_Tx_Data[4] 17 18 6 #SB_DFFE
set_location c0.tx2.r_Tx_Data[3] 10 21 7 #SB_DFFE
set_location c0.tx2.r_Tx_Data[2] 10 21 4 #SB_DFFE
set_location c0.tx2.r_Tx_Data[1] 12 22 5 #SB_DFFE
set_location c0.tx2.r_Tx_Data[0] 12 22 2 #SB_DFFE
set_location c0.tx2.r_Tx_Active_RNO 12 16 6 #SB_LUT4
set_location c0.tx2.r_Tx_Active 12 16 6 #SB_DFF
set_location c0.tx2.r_SM_Main_RNINID81_0[0] 12 23 7 #SB_LUT4
set_location c0.tx2.r_SM_Main_RNINID81[0] 11 22 4 #SB_LUT4
set_location c0.tx2.r_SM_Main_RNIMCBI[0] 13 23 2 #SB_LUT4
set_location c0.tx2.r_SM_Main_RNI13HR[0] 10 22 4 #SB_LUT4
set_location c0.tx2.r_SM_Main_7_1_0_.m5_0_o2 13 23 3 #SB_LUT4
set_location c0.tx2.r_SM_Main_7_1_0_.m5_0_a2_0 13 23 0 #SB_LUT4
set_location c0.tx2.r_SM_Main_7_1_0_.m5_0_0 12 24 3 #SB_LUT4
set_location c0.tx2.r_SM_Main_7_1_0_.m5_0 12 24 4 #SB_LUT4
set_location c0.tx2.r_SM_Main_7_1_0_.N_16_i 12 24 5 #SB_LUT4
set_location c0.tx2.r_SM_Main[2] 12 24 1 #SB_DFF
set_location c0.tx2.r_SM_Main[1] 12 24 5 #SB_DFF
set_location c0.tx2.r_SM_Main[0] 12 24 4 #SB_DFF
set_location c0.tx2.r_Clock_Count_RNO[3] 10 22 1 #SB_LUT4
set_location c0.tx2.r_Clock_Count_RNO[2] 10 22 5 #SB_LUT4
set_location c0.tx2.r_Clock_Count_RNO[1] 11 22 7 #SB_LUT4
set_location c0.tx2.r_Clock_Count_RNO_0[3] 11 22 3 #SB_LUT4
set_location c0.tx2.r_Clock_Count_RNO_0[2] 11 22 2 #SB_LUT4
set_location c0.tx2.r_Clock_Count_RNO_0[1] 11 22 1 #SB_LUT4
set_location c0.tx2.r_Clock_Count_RNO_0[0] 11 22 0 #SB_LUT4
set_location c0.tx2.r_Clock_Count_RNO[0] 11 22 6 #SB_LUT4
set_location c0.tx2.r_Clock_Count[3] 10 22 1 #SB_DFF
set_location c0.tx2.r_Clock_Count[2] 10 22 5 #SB_DFF
set_location c0.tx2.r_Clock_Count[1] 11 22 7 #SB_DFF
set_location c0.tx2.r_Clock_Count[0] 11 22 6 #SB_DFF
set_location c0.tx2.r_Clock_Count12_cry_3_c_inv 11 23 3 #SB_LUT4
set_location c0.tx2.r_Clock_Count12_cry_3_c 11 23 3 #SB_CARRY
set_location c0.tx2.r_Clock_Count12_cry_2_c_inv 11 23 2 #SB_LUT4
set_location c0.tx2.r_Clock_Count12_cry_2_c 11 23 2 #SB_CARRY
set_location c0.tx2.r_Clock_Count12_cry_1_c_inv 11 23 1 #SB_LUT4
set_location c0.tx2.r_Clock_Count12_cry_1_c 11 23 1 #SB_CARRY
set_location c0.tx2.r_Clock_Count12_cry_0_c_inv 11 22 5 #SB_LUT4
set_location c0.tx2.r_Clock_Count12_cry_0_c 11 23 0 #SB_CARRY
set_location c0.tx2.r_Bit_Index_RNO[2] 13 23 4 #SB_LUT4
set_location c0.tx2.r_Bit_Index_RNO[1] 14 23 7 #SB_LUT4
set_location c0.tx2.r_Bit_Index_RNO_0[1] 14 23 6 #SB_LUT4
set_location c0.tx2.r_Bit_Index_RNO[0] 13 23 1 #SB_LUT4
set_location c0.tx2.r_Bit_Index[2] 13 23 4 #SB_DFF
set_location c0.tx2.r_Bit_Index[1] 14 23 7 #SB_DFF
set_location c0.tx2.r_Bit_Index[0] 13 23 1 #SB_DFF
set_location c0.tx2.o_Tx_Serial_RNO_4 12 23 1 #SB_LUT4
set_location c0.tx2.o_Tx_Serial_RNO_3 12 23 2 #SB_LUT4
set_location c0.tx2.o_Tx_Serial_RNO_2 12 23 0 #SB_LUT4
set_location c0.tx2.o_Tx_Serial_RNO_1 12 23 3 #SB_LUT4
set_location c0.tx2.o_Tx_Serial_RNO_0 12 23 4 #SB_LUT4
set_location c0.tx2.o_Tx_Serial_RNO 12 23 5 #SB_LUT4
set_location c0.tx2.o_Tx_Serial 12 23 5 #SB_DFFSS
set_location c0.tx.un1_r_Clock_Count_cry_2_c 5 25 2 #SB_CARRY
set_location c0.tx.un1_r_Clock_Count_cry_1_c 5 25 1 #SB_CARRY
set_location c0.tx.un1_r_Clock_Count_cry_0_c 5 25 0 #SB_CARRY
set_location c0.tx.r_Tx_Data[7] 10 24 3 #SB_DFFE
set_location c0.tx.r_Tx_Data[6] 10 24 1 #SB_DFFE
set_location c0.tx.r_Tx_Data[5] 7 24 5 #SB_DFFE
set_location c0.tx.r_Tx_Data[4] 7 26 3 #SB_DFFE
set_location c0.tx.r_Tx_Data[3] 7 24 4 #SB_DFFE
set_location c0.tx.r_Tx_Data[2] 10 24 2 #SB_DFFE
set_location c0.tx.r_Tx_Data[1] 7 24 0 #SB_DFFE
set_location c0.tx.r_Tx_Data[0] 7 26 2 #SB_DFFE
set_location c0.tx.r_Tx_Active_RNO 7 23 2 #SB_LUT4
set_location c0.tx.r_Tx_Active 7 23 2 #SB_DFF
set_location c0.tx.r_SM_Main_RNIIR5L[0] 6 24 0 #SB_LUT4
set_location c0.tx.r_SM_Main_RNIFAME1_0[0] 7 23 1 #SB_LUT4
set_location c0.tx.r_SM_Main_RNIFAME1[0] 5 25 6 #SB_LUT4
set_location c0.tx.r_SM_Main_RNIBPOV[0] 6 23 7 #SB_LUT4
set_location c0.tx.r_SM_Main_7_1_0_.m5_0_o2 6 24 1 #SB_LUT4
set_location c0.tx.r_SM_Main_7_1_0_.m5_0_a2_0 9 23 2 #SB_LUT4
set_location c0.tx.r_SM_Main_7_1_0_.m5_0_0 6 24 4 #SB_LUT4
set_location c0.tx.r_SM_Main_7_1_0_.m5_0 5 24 0 #SB_LUT4
set_location c0.tx.r_SM_Main_7_1_0_.N_285_i 7 22 3 #SB_LUT4
set_location c0.tx.r_SM_Main[2] 9 23 5 #SB_DFF
set_location c0.tx.r_SM_Main[1] 7 22 3 #SB_DFF
set_location c0.tx.r_SM_Main[0] 5 24 0 #SB_DFF
set_location c0.tx.r_Clock_Count_RNO[3] 5 25 4 #SB_LUT4
set_location c0.tx.r_Clock_Count_RNO[2] 5 24 2 #SB_LUT4
set_location c0.tx.r_Clock_Count_RNO[1] 5 25 7 #SB_LUT4
set_location c0.tx.r_Clock_Count_RNO_0[3] 5 25 3 #SB_LUT4
set_location c0.tx.r_Clock_Count_RNO_0[2] 5 25 2 #SB_LUT4
set_location c0.tx.r_Clock_Count_RNO_0[1] 5 25 1 #SB_LUT4
set_location c0.tx.r_Clock_Count_RNO_0[0] 5 25 0 #SB_LUT4
set_location c0.tx.r_Clock_Count_RNO[0] 5 25 5 #SB_LUT4
set_location c0.tx.r_Clock_Count[3] 5 25 4 #SB_DFF
set_location c0.tx.r_Clock_Count[2] 5 24 2 #SB_DFF
set_location c0.tx.r_Clock_Count[1] 5 25 7 #SB_DFF
set_location c0.tx.r_Clock_Count[0] 5 25 5 #SB_DFF
set_location c0.tx.r_Clock_Count12_cry_3_c_inv 6 25 3 #SB_LUT4
set_location c0.tx.r_Clock_Count12_cry_3_c 6 25 3 #SB_CARRY
set_location c0.tx.r_Clock_Count12_cry_2_c_inv 6 25 2 #SB_LUT4
set_location c0.tx.r_Clock_Count12_cry_2_c 6 25 2 #SB_CARRY
set_location c0.tx.r_Clock_Count12_cry_1_c_inv 6 25 1 #SB_LUT4
set_location c0.tx.r_Clock_Count12_cry_1_c 6 25 1 #SB_CARRY
set_location c0.tx.r_Clock_Count12_cry_0_c_inv 5 24 6 #SB_LUT4
set_location c0.tx.r_Clock_Count12_cry_0_c 6 25 0 #SB_CARRY
set_location c0.tx.r_Bit_Index_RNO[2] 6 24 2 #SB_LUT4
set_location c0.tx.r_Bit_Index_RNO[1] 6 24 6 #SB_LUT4
set_location c0.tx.r_Bit_Index_RNO_0[1] 6 24 5 #SB_LUT4
set_location c0.tx.r_Bit_Index_RNO[0] 6 23 5 #SB_LUT4
set_location c0.tx.r_Bit_Index[2] 6 24 2 #SB_DFF
set_location c0.tx.r_Bit_Index[1] 6 24 6 #SB_DFF
set_location c0.tx.r_Bit_Index[0] 6 23 5 #SB_DFF
set_location c0.tx.o_Tx_Serial_RNO_4 7 25 2 #SB_LUT4
set_location c0.tx.o_Tx_Serial_RNO_3 7 24 1 #SB_LUT4
set_location c0.tx.o_Tx_Serial_RNO_2 7 25 3 #SB_LUT4
set_location c0.tx.o_Tx_Serial_RNO_1 7 24 2 #SB_LUT4
set_location c0.tx.o_Tx_Serial_RNO_0 7 25 4 #SB_LUT4
set_location c0.tx.o_Tx_Serial_RNO 3 25 3 #SB_LUT4
set_location c0.tx.o_Tx_Serial 3 25 3 #SB_DFFSS
set_location c0.rx.r_SM_Main_RNIHR7E3_1[0] 4 23 0 #SB_LUT4
set_location c0.rx.r_SM_Main_RNIHR7E3_0[0] 5 22 7 #SB_LUT4
set_location c0.rx.r_SM_Main_RNIHR7E3[0] 5 23 3 #SB_LUT4
set_location c0.rx.r_SM_Main_RNICMJF6[1] 4 23 1 #SB_LUT4
set_location c0.rx.r_SM_Main_RNICMJF6_0[1] 4 22 3 #SB_LUT4
set_location c0.rx.r_SM_Main_RNI55K61[0] 5 22 0 #SB_LUT4
set_location c0.rx.r_SM_Main_8_1_0_.m8 5 23 6 #SB_LUT4
set_location c0.rx.r_SM_Main_8_1_0_.m7 4 22 2 #SB_LUT4
set_location c0.rx.r_SM_Main_8_1_0_.m6_ns_1 4 23 6 #SB_LUT4
set_location c0.rx.r_SM_Main_8_1_0_.m6_ns 4 22 1 #SB_LUT4
set_location c0.rx.r_SM_Main_8_1_0_.m11 5 23 4 #SB_LUT4
set_location c0.rx.r_SM_Main[2] 5 22 2 #SB_DFF
set_location c0.rx.r_SM_Main[1] 5 23 4 #SB_DFF
set_location c0.rx.r_SM_Main[0] 4 22 2 #SB_DFF
set_location c0.rx.r_Rx_Data_RNIIGH91 4 23 7 #SB_LUT4
set_location c0.rx.r_Rx_Data_R 2 24 5 #SB_DFF
set_location c0.rx.r_Rx_Data 2 23 0 #SB_DFF
set_location c0.rx.r_Rx_DV_e_RNO 4 19 5 #SB_LUT4
set_location c0.rx.r_Rx_DV_e 3 19 2 #SB_DFFE
set_location c0.rx.r_Rx_Byte_RNO[7] 10 22 2 #SB_LUT4
set_location c0.rx.r_Rx_Byte_RNO[6] 16 22 1 #SB_LUT4
set_location c0.rx.r_Rx_Byte_RNO[5] 7 20 6 #SB_LUT4
set_location c0.rx.r_Rx_Byte_RNO[4] 16 22 4 #SB_LUT4
set_location c0.rx.r_Rx_Byte_RNO[3] 9 20 6 #SB_LUT4
set_location c0.rx.r_Rx_Byte_RNO[2] 16 22 2 #SB_LUT4
set_location c0.rx.r_Rx_Byte_RNO[1] 7 20 5 #SB_LUT4
set_location c0.rx.r_Rx_Byte_RNO_0[6] 14 23 4 #SB_LUT4
set_location c0.rx.r_Rx_Byte_RNO_0[5] 6 19 0 #SB_LUT4
set_location c0.rx.r_Rx_Byte_RNO_0[4] 16 22 3 #SB_LUT4
set_location c0.rx.r_Rx_Byte_RNO_0[3] 9 20 5 #SB_LUT4
set_location c0.rx.r_Rx_Byte_RNO_0[2] 10 22 7 #SB_LUT4
set_location c0.rx.r_Rx_Byte_RNO_0[1] 7 20 4 #SB_LUT4
set_location c0.rx.r_Rx_Byte_RNO_0[0] 16 22 6 #SB_LUT4
set_location c0.rx.r_Rx_Byte_RNO[0] 16 22 7 #SB_LUT4
set_location c0.rx.r_Rx_Byte[7] 10 22 2 #SB_DFF
set_location c0.rx.r_Rx_Byte[6] 16 22 1 #SB_DFF
set_location c0.rx.r_Rx_Byte[5] 7 20 6 #SB_DFF
set_location c0.rx.r_Rx_Byte[4] 16 22 4 #SB_DFF
set_location c0.rx.r_Rx_Byte[3] 9 20 6 #SB_DFF
set_location c0.rx.r_Rx_Byte[2] 16 22 2 #SB_DFF
set_location c0.rx.r_Rx_Byte[1] 7 20 5 #SB_DFF
set_location c0.rx.r_Rx_Byte[0] 16 22 7 #SB_DFF
set_location c0.rx.r_Clock_Count_RNO[7] 4 21 2 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO[6] 5 21 5 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO_5[4] 3 23 6 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO[5] 5 22 4 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO_4[5] 5 23 0 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO_4[4] 3 22 5 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO[4] 4 22 5 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO_3[5] 3 22 6 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO_3[4] 3 22 2 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO_3[2] 4 23 2 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO[3] 3 22 1 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO_2[7] 3 21 5 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO_2[6] 5 21 6 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO_2[5] 5 23 1 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO_2[4] 4 22 0 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO_2[2] 3 23 1 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO[2] 4 22 7 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO_1[7] 3 21 0 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO_1[6] 5 22 1 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO_1[5] 3 22 7 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO_1[4] 4 22 4 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO_1[2] 4 23 3 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO[1] 4 24 5 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO_0[7] 3 21 7 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO_0[6] 5 21 7 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO_0[5] 5 22 3 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO_0[4] 3 22 3 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO_0[2] 4 22 6 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO_0[1] 4 24 4 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO_0[0] 4 24 0 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO[0] 4 24 1 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNIPDG17[1] 3 22 0 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNIGQSH[3] 4 23 4 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNIE3Q31[7] 5 22 5 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNIDNSH[1] 5 23 7 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNICMJ72[3] 5 22 6 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNICMJ72[2] 4 23 5 #SB_LUT4
set_location c0.rx.r_Clock_Count[7] 4 21 2 #SB_DFFSR
set_location c0.rx.r_Clock_Count[6] 5 21 5 #SB_DFF
set_location c0.rx.r_Clock_Count[5] 5 22 4 #SB_DFF
set_location c0.rx.r_Clock_Count[4] 4 22 5 #SB_DFF
set_location c0.rx.r_Clock_Count[3] 3 22 1 #SB_DFF
set_location c0.rx.r_Clock_Count[2] 4 22 7 #SB_DFF
set_location c0.rx.r_Clock_Count[1] 4 24 5 #SB_DFF
set_location c0.rx.r_Clock_Count[0] 4 24 1 #SB_DFF
set_location c0.rx.r_Bit_Index_RNO[2] 5 21 3 #SB_LUT4
set_location c0.rx.r_Bit_Index_RNO[1] 7 22 5 #SB_LUT4
set_location c0.rx.r_Bit_Index_RNO_0[2] 5 21 2 #SB_LUT4
set_location c0.rx.r_Bit_Index_RNO[0] 7 21 0 #SB_LUT4
set_location c0.rx.r_Bit_Index_RNIRD3K[2] 7 22 2 #SB_LUT4
set_location c0.rx.r_Bit_Index[2] 5 21 3 #SB_DFF
set_location c0.rx.r_Bit_Index[1] 7 22 5 #SB_DFF
set_location c0.rx.r_Bit_Index[0] 7 21 0 #SB_DFF
set_location c0.data_out_7__RNO[7] 11 24 5 #SB_LUT4
set_location c0.data_out_7__RNO[6] 14 27 1 #SB_LUT4
set_location c0.data_out_7__RNO[5] 7 27 1 #SB_LUT4
set_location c0.data_out_7__RNO[4] 10 27 0 #SB_LUT4
set_location c0.data_out_7__RNO_3[0] 12 26 7 #SB_LUT4
set_location c0.data_out_7__RNO[3] 13 25 2 #SB_LUT4
set_location c0.data_out_7__RNO_2[0] 11 26 4 #SB_LUT4
set_location c0.data_out_7__RNO[2] 10 27 6 #SB_LUT4
set_location c0.data_out_7__RNO_1[6] 13 27 2 #SB_LUT4
set_location c0.data_out_7__RNO_1[3] 13 26 2 #SB_LUT4
set_location c0.data_out_7__RNO_1[2] 12 26 4 #SB_LUT4
set_location c0.data_out_7__RNO_1[0] 12 25 7 #SB_LUT4
set_location c0.data_out_7__RNO[1] 12 29 2 #SB_LUT4
set_location c0.data_out_7__RNO_0[7] 14 23 1 #SB_LUT4
set_location c0.data_out_7__RNO_0[6] 13 27 5 #SB_LUT4
set_location c0.data_out_7__RNO_0[3] 13 26 3 #SB_LUT4
set_location c0.data_out_7__RNO_0[2] 11 27 1 #SB_LUT4
set_location c0.data_out_7__RNO_0[1] 13 29 7 #SB_LUT4
set_location c0.data_out_7__RNO_0[0] 11 26 1 #SB_LUT4
set_location c0.data_out_7__RNO[0] 11 25 6 #SB_LUT4
set_location c0.data_out_7_[7] 11 24 5 #SB_DFFE
set_location c0.data_out_7_[6] 14 27 1 #SB_DFFE
set_location c0.data_out_7_[5] 7 27 1 #SB_DFFE
set_location c0.data_out_7_[4] 10 27 0 #SB_DFFE
set_location c0.data_out_7_[3] 13 25 2 #SB_DFFE
set_location c0.data_out_7_[2] 10 27 6 #SB_DFFE
set_location c0.data_out_7_[1] 12 29 2 #SB_DFFE
set_location c0.data_out_7_[0] 11 25 6 #SB_DFFE
set_location c0.data_out_6__RNO[7] 12 27 4 #SB_LUT4
set_location c0.data_out_6__RNO[6] 13 25 1 #SB_LUT4
set_location c0.data_out_6__RNO[5] 12 27 1 #SB_LUT4
set_location c0.data_out_6__RNO[4] 9 24 1 #SB_LUT4
set_location c0.data_out_6__RNO[3] 9 25 2 #SB_LUT4
set_location c0.data_out_6__RNO_2[7] 10 26 1 #SB_LUT4
set_location c0.data_out_6__RNO[2] 11 24 0 #SB_LUT4
set_location c0.data_out_6__RNO_1[7] 11 27 0 #SB_LUT4
set_location c0.data_out_6__RNO_1[4] 9 24 2 #SB_LUT4
set_location c0.data_out_6__RNO_0[7] 10 26 2 #SB_LUT4
set_location c0.data_out_6__RNO_0[4] 9 24 0 #SB_LUT4
set_location c0.data_out_6__RNO_0[3] 9 25 1 #SB_LUT4
set_location c0.data_out_6__RNO_0[2] 11 26 2 #SB_LUT4
set_location c0.data_out_6__RNO_0[0] 10 24 4 #SB_LUT4
set_location c0.data_out_6__RNO[0] 11 25 3 #SB_LUT4
set_location c0.data_out_6_[7] 12 27 4 #SB_DFFE
set_location c0.data_out_6_[6] 13 25 1 #SB_DFFE
set_location c0.data_out_6_[5] 12 27 1 #SB_DFFE
set_location c0.data_out_6_[4] 9 24 1 #SB_DFFE
set_location c0.data_out_6_[3] 9 25 2 #SB_DFFE
set_location c0.data_out_6_[2] 11 24 0 #SB_DFFE
set_location c0.data_out_6_[1] 10 25 3 #SB_DFFE
set_location c0.data_out_6_[0] 11 25 3 #SB_DFFE
set_location c0.data_out_5_[7] 10 27 1 #SB_DFFE
set_location c0.data_out_5_[6] 10 27 4 #SB_DFFE
set_location c0.data_out_5_[5] 10 27 7 #SB_DFFE
set_location c0.data_out_5_[4] 10 28 3 #SB_DFFE
set_location c0.data_out_5_[3] 10 27 2 #SB_DFFE
set_location c0.data_out_5_[2] 10 27 5 #SB_DFFE
set_location c0.data_out_5_[1] 9 24 5 #SB_DFFE
set_location c0.data_out_5_[0] 11 25 5 #SB_DFFE
set_location c0.data_out_4_[7] 11 28 3 #SB_DFFE
set_location c0.data_out_4_[6] 9 24 4 #SB_DFFE
set_location c0.data_out_4_[5] 10 28 1 #SB_DFFE
set_location c0.data_out_4_[4] 7 28 0 #SB_DFFE
set_location c0.data_out_4_[3] 7 27 3 #SB_DFFE
set_location c0.data_out_4_[2] 10 27 3 #SB_DFFE
set_location c0.data_out_4_[1] 10 28 5 #SB_DFFE
set_location c0.data_out_4_[0] 11 28 2 #SB_DFFE
set_location c0.data_out_3_[7] 12 28 1 #SB_DFFSR
set_location c0.data_out_3_[6] 12 25 6 #SB_DFFSR
set_location c0.data_out_3_[5] 12 25 4 #SB_DFFSR
set_location c0.data_out_3_[4] 9 22 5 #SB_DFFSR
set_location c0.data_out_3_[3] 6 25 7 #SB_DFFSR
set_location c0.data_out_3_[2] 10 26 4 #SB_DFFSR
set_location c0.data_out_3_[1] 9 30 1 #SB_DFFSR
set_location c0.data_out_3_[0] 12 28 2 #SB_DFFSR
set_location c0.data_out_2_[7] 6 26 6 #SB_DFFSS
set_location c0.data_out_2_[6] 10 23 3 #SB_DFFSR
set_location c0.data_out_2_[5] 6 26 5 #SB_DFFSS
set_location c0.data_out_2_[4] 10 23 2 #SB_DFFSR
set_location c0.data_out_2_[3] 9 26 4 #SB_DFFSS
set_location c0.data_out_2_[2] 6 26 4 #SB_DFFSS
set_location c0.data_out_2_[1] 12 25 3 #SB_DFFSR
set_location c0.data_out_2_[0] 12 28 0 #SB_DFFSS
set_location c0.data_out_1_[7] 6 26 2 #SB_DFFSS
set_location c0.data_out_1_[6] 10 29 4 #SB_DFFSR
set_location c0.data_out_1_[5] 12 26 2 #SB_DFFSS
set_location c0.data_out_1_[4] 10 26 0 #SB_DFFSS
set_location c0.data_out_1_[3] 6 26 3 #SB_DFFSS
set_location c0.data_out_1_[2] 11 23 7 #SB_DFFSR
set_location c0.data_out_1_[1] 11 23 6 #SB_DFFSS
set_location c0.data_out_1_[0] 9 26 6 #SB_DFFSS
set_location c0.data_out_0_[7] 6 25 6 #SB_DFFSS
set_location c0.data_out_0_[6] 10 23 1 #SB_DFFSS
set_location c0.data_out_0_[5] 12 28 5 #SB_DFFSR
set_location c0.data_out_0_[4] 12 25 2 #SB_DFFSS
set_location c0.data_out_0_[3] 6 25 5 #SB_DFFSS
set_location c0.data_out_0_[2] 6 26 0 #SB_DFFSR
set_location c0.data_out_0_[1] 12 25 5 #SB_DFFSS
set_location c0.data_out_0_[0] 12 26 5 #SB_DFFSR
set_location c0.data_in_frame_7_[7] 13 17 4 #SB_DFFE
set_location c0.data_in_frame_7_[6] 15 21 6 #SB_DFFE
set_location c0.data_in_frame_7_[5] 13 17 1 #SB_DFFE
set_location c0.data_in_frame_7_[4] 18 21 2 #SB_DFFE
set_location c0.data_in_frame_7_[3] 13 22 4 #SB_DFFE
set_location c0.data_in_frame_7_[2] 18 21 1 #SB_DFFE
set_location c0.data_in_frame_7_[1] 18 21 0 #SB_DFFE
set_location c0.data_in_frame_7_[0] 14 22 6 #SB_DFFE
set_location c0.data_in_frame_6_[7] 12 17 3 #SB_DFFE
set_location c0.data_in_frame_6_[6] 16 21 3 #SB_DFFE
set_location c0.data_in_frame_6_[5] 15 24 3 #SB_DFFE
set_location c0.data_in_frame_6_[4] 15 21 3 #SB_DFFE
set_location c0.data_in_frame_6_[3] 16 21 1 #SB_DFFE
set_location c0.data_in_frame_6_[2] 18 20 7 #SB_DFFE
set_location c0.data_in_frame_6_[1] 14 22 4 #SB_DFFE
set_location c0.data_in_frame_6_[0] 14 22 1 #SB_DFFE
set_location c0.data_in_frame_5_[7] 13 17 5 #SB_DFFE
set_location c0.data_in_frame_5_[6] 14 21 5 #SB_DFFE
set_location c0.data_in_frame_5_[5] 13 17 2 #SB_DFFE
set_location c0.data_in_frame_5_[4] 11 21 5 #SB_DFFE
set_location c0.data_in_frame_5_[3] 13 22 7 #SB_DFFE
set_location c0.data_in_frame_5_[2] 11 21 7 #SB_DFFE
set_location c0.data_in_frame_5_[1] 13 20 6 #SB_DFFE
set_location c0.data_in_frame_5_[0] 14 20 6 #SB_DFFE
set_location c0.data_in_frame_4_[7] 14 20 5 #SB_DFFE
set_location c0.data_in_frame_4_[6] 16 21 4 #SB_DFFE
set_location c0.data_in_frame_4_[5] 14 20 7 #SB_DFFE
set_location c0.data_in_frame_4_[4] 15 21 1 #SB_DFFE
set_location c0.data_in_frame_4_[3] 14 18 7 #SB_DFFE
set_location c0.data_in_frame_4_[2] 13 20 1 #SB_DFFE
set_location c0.data_in_frame_4_[1] 14 22 0 #SB_DFFE
set_location c0.data_in_frame_4_[0] 11 19 1 #SB_DFFE
set_location c0.data_in_frame_3_[7] 12 20 6 #SB_DFFE
set_location c0.data_in_frame_3_[6] 13 19 3 #SB_DFFE
set_location c0.data_in_frame_3_[5] 11 21 3 #SB_DFFE
set_location c0.data_in_frame_3_[4] 11 21 1 #SB_DFFE
set_location c0.data_in_frame_3_[3] 13 20 7 #SB_DFFE
set_location c0.data_in_frame_3_[2] 14 22 2 #SB_DFFE
set_location c0.data_in_frame_3_[1] 13 20 5 #SB_DFFE
set_location c0.data_in_frame_3_[0] 15 20 7 #SB_DFFE
set_location c0.data_in_frame_2_[7] 14 20 4 #SB_DFFE
set_location c0.data_in_frame_2_[6] 15 20 3 #SB_DFFE
set_location c0.data_in_frame_2_[5] 13 20 4 #SB_DFFE
set_location c0.data_in_frame_2_[4] 14 21 4 #SB_DFFE
set_location c0.data_in_frame_2_[3] 14 18 4 #SB_DFFE
set_location c0.data_in_frame_2_[2] 14 21 3 #SB_DFFE
set_location c0.data_in_frame_2_[1] 13 19 2 #SB_DFFE
set_location c0.data_in_frame_2_[0] 13 19 6 #SB_DFFE
set_location c0.data_in_frame_1_[7] 12 20 5 #SB_DFFE
set_location c0.data_in_frame_1_[6] 11 21 2 #SB_DFFE
set_location c0.data_in_frame_1_[5] 13 20 3 #SB_DFFE
set_location c0.data_in_frame_1_[4] 13 22 3 #SB_DFFE
set_location c0.data_in_frame_1_[3] 13 20 2 #SB_DFFE
set_location c0.data_in_frame_1_[2] 14 22 5 #SB_DFFE
set_location c0.data_in_frame_1_[1] 14 20 3 #SB_DFFE
set_location c0.data_in_frame_1_[0] 15 19 6 #SB_DFFE
set_location c0.data_in_frame_0_[7] 15 19 5 #SB_DFFE
set_location c0.data_in_frame_0_[6] 14 18 3 #SB_DFFE
set_location c0.data_in_frame_0_[5] 14 21 1 #SB_DFFE
set_location c0.data_in_frame_0_[4] 13 20 0 #SB_DFFE
set_location c0.data_in_frame_0_[3] 12 17 6 #SB_DFFE
set_location c0.data_in_frame_0_[2] 12 20 1 #SB_DFFE
set_location c0.data_in_frame_0_[1] 12 20 4 #SB_DFFE
set_location c0.data_in_frame_0_[0] 13 19 5 #SB_DFFE
set_location c0.data_in_7__RNIBJH41[6] 14 17 4 #SB_LUT4
set_location c0.data_in_7__RNI74HC[1] 12 21 0 #SB_LUT4
set_location c0.data_in_7_[7] 15 22 3 #SB_DFFE
set_location c0.data_in_7_[6] 16 20 7 #SB_DFFE
set_location c0.data_in_7_[5] 10 20 7 #SB_DFFE
set_location c0.data_in_7_[4] 15 22 0 #SB_DFFE
set_location c0.data_in_7_[3] 9 19 5 #SB_DFFE
set_location c0.data_in_7_[2] 15 22 1 #SB_DFFE
set_location c0.data_in_7_[1] 11 20 5 #SB_DFFE
set_location c0.data_in_7_[0] 15 22 6 #SB_DFFE
set_location c0.data_in_6__RNIFRNC[4] 14 17 1 #SB_LUT4
set_location c0.data_in_6__RNI15IA[1] 15 19 4 #SB_LUT4
set_location c0.data_in_6_[7] 17 21 1 #SB_DFFE
set_location c0.data_in_6_[6] 16 20 6 #SB_DFFE
set_location c0.data_in_6_[5] 16 20 2 #SB_DFFE
set_location c0.data_in_6_[4] 17 21 0 #SB_DFFE
set_location c0.data_in_6_[3] 11 20 1 #SB_DFFE
set_location c0.data_in_6_[2] 16 20 3 #SB_DFFE
set_location c0.data_in_6_[1] 15 22 4 #SB_DFFE
set_location c0.data_in_6_[0] 15 22 5 #SB_DFFE
set_location c0.data_in_5_[7] 17 20 0 #SB_DFFE
set_location c0.data_in_5_[6] 16 20 5 #SB_DFFE
set_location c0.data_in_5_[5] 16 20 1 #SB_DFFE
set_location c0.data_in_5_[4] 15 22 7 #SB_DFFE
set_location c0.data_in_5_[3] 11 20 7 #SB_DFFE
set_location c0.data_in_5_[2] 11 20 4 #SB_DFFE
set_location c0.data_in_5_[1] 11 20 3 #SB_DFFE
set_location c0.data_in_5_[0] 10 20 6 #SB_DFFE
set_location c0.data_in_4_[7] 15 22 2 #SB_DFFE
set_location c0.data_in_4_[6] 16 20 4 #SB_DFFE
set_location c0.data_in_4_[5] 16 20 0 #SB_DFFE
set_location c0.data_in_4_[4] 11 17 7 #SB_DFFE
set_location c0.data_in_4_[3] 11 20 6 #SB_DFFE
set_location c0.data_in_4_[2] 11 20 0 #SB_DFFE
set_location c0.data_in_4_[1] 10 20 0 #SB_DFFE
set_location c0.data_in_4_[0] 10 20 5 #SB_DFFE
set_location c0.data_in_3_[7] 11 17 4 #SB_DFFE
set_location c0.data_in_3_[6] 11 17 3 #SB_DFFE
set_location c0.data_in_3_[5] 11 17 2 #SB_DFFE
set_location c0.data_in_3_[4] 11 17 1 #SB_DFFE
set_location c0.data_in_3_[3] 10 20 1 #SB_DFFE
set_location c0.data_in_3_[2] 11 20 2 #SB_DFFE
set_location c0.data_in_3_[1] 10 20 2 #SB_DFFE
set_location c0.data_in_3_[0] 10 20 4 #SB_DFFE
set_location c0.data_in_2_[7] 10 19 4 #SB_DFFE
set_location c0.data_in_2_[6] 11 17 5 #SB_DFFE
set_location c0.data_in_2_[5] 10 19 3 #SB_DFFE
set_location c0.data_in_2_[4] 9 17 6 #SB_DFFE
set_location c0.data_in_2_[3] 10 19 2 #SB_DFFE
set_location c0.data_in_2_[2] 10 19 1 #SB_DFFE
set_location c0.data_in_2_[1] 9 18 1 #SB_DFFE
set_location c0.data_in_2_[0] 9 18 2 #SB_DFFE
set_location c0.data_in_1_[7] 9 17 3 #SB_DFFE
set_location c0.data_in_1_[6] 11 17 6 #SB_DFFE
set_location c0.data_in_1_[5] 9 18 3 #SB_DFFE
set_location c0.data_in_1_[4] 9 17 1 #SB_DFFE
set_location c0.data_in_1_[3] 9 19 4 #SB_DFFE
set_location c0.data_in_1_[2] 9 19 2 #SB_DFFE
set_location c0.data_in_1_[1] 9 19 6 #SB_DFFE
set_location c0.data_in_1_[0] 9 18 5 #SB_DFFE
set_location c0.data_in_0_[7] 9 19 1 #SB_DFFE
set_location c0.data_in_0_[6] 11 16 1 #SB_DFFE
set_location c0.data_in_0_[5] 9 18 7 #SB_DFFE
set_location c0.data_in_0_[4] 10 16 6 #SB_DFFE
set_location c0.data_in_0_[3] 9 16 2 #SB_DFFE
set_location c0.data_in_0_[2] 9 19 7 #SB_DFFE
set_location c0.data_in_0_[1] 10 16 4 #SB_DFFE
set_location c0.data_in_0_[0] 9 18 0 #SB_DFFE
set_location c0.data_cry_c[9] 9 28 1 #SB_CARRY
set_location c0.data_cry_c[8] 9 28 0 #SB_CARRY
set_location c0.data_cry_c[7] 9 27 7 #SB_CARRY
set_location c0.data_cry_c[6] 9 27 6 #SB_CARRY
set_location c0.data_cry_c[5] 9 27 5 #SB_CARRY
set_location c0.data_cry_c[4] 9 27 4 #SB_CARRY
set_location c0.data_cry_c[3] 9 27 3 #SB_CARRY
set_location c0.data_cry_c[2] 9 27 2 #SB_CARRY
set_location c0.data_cry_c[14] 9 28 6 #SB_CARRY
set_location c0.data_cry_c[13] 9 28 5 #SB_CARRY
set_location c0.data_cry_c[12] 9 28 4 #SB_CARRY
set_location c0.data_cry_c[11] 9 28 3 #SB_CARRY
set_location c0.data_cry_c[10] 9 28 2 #SB_CARRY
set_location c0.data_cry_c[1] 9 27 1 #SB_CARRY
set_location c0.data_cry_c[0] 9 27 0 #SB_CARRY
set_location c0.data_RNO[9] 9 28 1 #SB_LUT4
set_location c0.data_RNO[8] 9 28 0 #SB_LUT4
set_location c0.data_RNO[7] 9 27 7 #SB_LUT4
set_location c0.data_RNO[6] 9 27 6 #SB_LUT4
set_location c0.data_RNO[5] 9 27 5 #SB_LUT4
set_location c0.data_RNO[4] 9 27 4 #SB_LUT4
set_location c0.data_RNO[3] 9 27 3 #SB_LUT4
set_location c0.data_RNO[2] 9 27 2 #SB_LUT4
set_location c0.data_RNO[15] 9 28 7 #SB_LUT4
set_location c0.data_RNO[14] 9 28 6 #SB_LUT4
set_location c0.data_RNO[13] 9 28 5 #SB_LUT4
set_location c0.data_RNO[12] 9 28 4 #SB_LUT4
set_location c0.data_RNO[11] 9 28 3 #SB_LUT4
set_location c0.data_RNO[10] 9 28 2 #SB_LUT4
set_location c0.data_RNO[1] 9 27 1 #SB_LUT4
set_location c0.data_RNO[0] 9 27 0 #SB_LUT4
set_location c0.data[9] 9 28 1 #SB_DFF
set_location c0.data[8] 9 28 0 #SB_DFF
set_location c0.data[7] 9 27 7 #SB_DFF
set_location c0.data[6] 9 27 6 #SB_DFF
set_location c0.data[5] 9 27 5 #SB_DFF
set_location c0.data[4] 9 27 4 #SB_DFF
set_location c0.data[3] 9 27 3 #SB_DFF
set_location c0.data[2] 9 27 2 #SB_DFF
set_location c0.data[15] 9 28 7 #SB_DFF
set_location c0.data[14] 9 28 6 #SB_DFF
set_location c0.data[13] 9 28 5 #SB_DFF
set_location c0.data[12] 9 28 4 #SB_DFF
set_location c0.data[11] 9 28 3 #SB_DFF
set_location c0.data[10] 9 28 2 #SB_DFF
set_location c0.data[1] 9 27 1 #SB_DFF
set_location c0.data[0] 9 27 0 #SB_DFF
set_location c0.d_4_RNIVMA91[17] 12 21 6 #SB_LUT4
set_location c0.d_4_RNIV4MJ3[24] 14 18 1 #SB_LUT4
set_location c0.d_4_RNIU7HB6[19] 13 18 4 #SB_LUT4
set_location c0.d_4_RNIU6U8[22] 15 20 4 #SB_LUT4
set_location c0.d_4_RNIU6U8_0[22] 15 20 5 #SB_LUT4
set_location c0.d_4_RNITU3G2[19] 14 19 2 #SB_LUT4
set_location c0.d_4_RNITCRC[29] 12 21 7 #SB_LUT4
set_location c0.d_4_RNIT2KP[20] 12 18 1 #SB_LUT4
set_location c0.d_4_RNISRG61[39] 15 19 7 #SB_LUT4
set_location c0.d_4_RNIRKQ41[10] 14 20 1 #SB_LUT4
set_location c0.d_4_RNIQCTH[24] 14 18 6 #SB_LUT4
set_location c0.d_4_RNIQ7PC[23] 14 20 0 #SB_LUT4
set_location c0.d_4_RNIPIKJ[39] 14 20 2 #SB_LUT4
set_location c0.d_4_RNIPF9J2[37] 14 21 7 #SB_LUT4
set_location c0.d_4_RNIORVS2[43] 13 19 1 #SB_LUT4
set_location c0.d_4_RNIOL9I8[10] 12 19 2 #SB_LUT4
set_location c0.d_4_RNIOEM13[24] 14 19 5 #SB_LUT4
set_location c0.d_4_RNIO7RC[28] 14 19 0 #SB_LUT4
set_location c0.d_4_RNINGK21[21] 15 19 2 #SB_LUT4
set_location c0.d_4_RNINGK21_0[21] 15 19 1 #SB_LUT4
set_location c0.d_4_RNIN7VG[17] 13 19 0 #SB_LUT4
set_location c0.d_4_RNIN4PC[27] 14 19 3 #SB_LUT4
set_location c0.d_4_RNIN2KLB[14] 13 18 7 #SB_LUT4
set_location c0.d_4_RNIMKFE3[14] 12 19 1 #SB_LUT4
set_location c0.d_4_RNIMI4K[37] 15 20 6 #SB_LUT4
set_location c0.d_4_RNIM68GI[19] 15 18 2 #SB_LUT4
set_location c0.d_4_RNIM5UG[19] 11 19 3 #SB_LUT4
set_location c0.d_4_RNIM5UG_0[19] 11 19 0 #SB_LUT4
set_location c0.d_4_RNIK7NH1[24] 15 20 2 #SB_LUT4
set_location c0.d_4_RNIK7NH1_0[24] 15 20 0 #SB_LUT4
set_location c0.d_4_RNIK1Q66[10] 12 18 5 #SB_LUT4
set_location c0.d_4_RNIJLQL[47] 14 18 2 #SB_LUT4
set_location c0.d_4_RNIJ6E4[27] 12 21 5 #SB_LUT4
set_location c0.d_4_RNIIVJN[13] 13 18 5 #SB_LUT4
set_location c0.d_4_RNII9QU3[14] 13 21 5 #SB_LUT4
set_location c0.d_4_RNIHG3O1[16] 12 18 4 #SB_LUT4
set_location c0.d_4_RNIH9JJ[4] 13 21 4 #SB_LUT4
set_location c0.d_4_RNIH0UG[27] 14 19 6 #SB_LUT4
set_location c0.d_4_RNIG1RP4[13] 13 18 6 #SB_LUT4
set_location c0.d_4_RNIFCG72[32] 12 19 5 #SB_LUT4
set_location c0.d_4_RNIF73E2[14] 12 19 0 #SB_LUT4
set_location c0.d_4_RNID6K21[15] 12 20 3 #SB_LUT4
set_location c0.d_4_RNID6K21_0[15] 12 20 2 #SB_LUT4
set_location c0.d_4_RNID6C91[1] 12 21 3 #SB_LUT4
set_location c0.d_4_RNIBUMH1[37] 15 19 3 #SB_LUT4
set_location c0.d_4_RNIBUMH1_0[37] 15 19 0 #SB_LUT4
set_location c0.d_4_RNIBANL[28] 11 21 0 #SB_LUT4
set_location c0.d_4_RNIB4H0M[43] 12 19 3 #SB_LUT4
set_location c0.d_4_RNIABPL[18] 14 21 6 #SB_LUT4
set_location c0.d_4_RNIA0HJ[0] 13 19 4 #SB_LUT4
set_location c0.d_4_RNI9UF4[32] 12 20 7 #SB_LUT4
set_location c0.d_4_RNI9LFUV[43] 15 18 3 #SB_LUT4
set_location c0.d_4_RNI9IAQ1[31] 14 17 2 #SB_LUT4
set_location c0.d_4_RNI8S283[14] 12 21 4 #SB_LUT4
set_location c0.d_4_RNI8A8H[26] 13 18 1 #SB_LUT4
set_location c0.d_4_RNI7HDA4[24] 14 17 3 #SB_LUT4
set_location c0.d_4_RNI7BIA[29] 11 21 4 #SB_LUT4
set_location c0.d_4_RNI76N6[22] 15 20 1 #SB_LUT4
set_location c0.d_4_RNI716J[16] 12 21 1 #SB_LUT4
set_location c0.d_4_RNI6FQT[21] 14 21 0 #SB_LUT4
set_location c0.d_4_RNI6CFJ4[26] 13 18 2 #SB_LUT4
set_location c0.d_4_RNI675O1[33] 13 21 6 #SB_LUT4
set_location c0.d_4_RNI5L571[45] 13 18 0 #SB_LUT4
set_location c0.d_4_RNI4SA91[10] 14 18 0 #SB_LUT4
set_location c0.d_4_RNI4CPT[18] 12 18 3 #SB_LUT4
set_location c0.d_4_RNI46QL[16] 12 20 0 #SB_LUT4
set_location c0.d_4_RNI2LMH1[6] 12 18 2 #SB_LUT4
set_location c0.d_4_RNI23VN[12] 14 19 4 #SB_LUT4
set_location c0.d_4_RNI22UN[24] 14 17 0 #SB_LUT4
set_location c0.d_4_RNI21N6[11] 14 19 7 #SB_LUT4
set_location c0.d_4_RNI1VL6[13] 13 21 3 #SB_LUT4
set_location c0.d_4_RNI15AH[12] 14 19 1 #SB_LUT4
set_location c0.d_4_RNI09QE[46] 15 21 7 #SB_LUT4
set_location c0.d_2_RNITDBK1[47] 9 26 2 #SB_LUT4
set_location c0.d_2_RNIQ3DA1[20] 11 26 5 #SB_LUT4
set_location c0.d_2_RNINVK01[8] 9 26 5 #SB_LUT4
set_location c0.d_2_RNIM3JT[12] 11 26 7 #SB_LUT4
set_location c0.d_2_RNIKDAK6[20] 11 26 6 #SB_LUT4
set_location c0.d_2_RNIK3C71[13] 12 26 0 #SB_LUT4
set_location c0.d_2_RNIJDOU2[14] 11 27 5 #SB_LUT4
set_location c0.d_2_RNIJ2812[44] 11 27 4 #SB_LUT4
set_location c0.d_2_RNIIQK01[7] 6 27 0 #SB_LUT4
set_location c0.d_2_RNIIJMM[15] 12 26 6 #SB_LUT4
set_location c0.d_2_RNII92R1[27] 11 27 7 #SB_LUT4
set_location c0.d_2_RNIGMI01[10] 12 24 6 #SB_LUT4
set_location c0.d_2_RNIFMJ01[45] 12 25 1 #SB_LUT4
set_location c0.d_2_RNID5VK2[21] 5 26 7 #SB_LUT4
set_location c0.d_2_RNI6EK01[3] 11 27 3 #SB_LUT4
set_location c0.d_2_RNI1DHT[19] 9 26 1 #SB_LUT4
set_location c0.byte_transmit_counter_RNO[2] 15 23 2 #SB_LUT4
set_location c0.byte_transmit_counter_RNO[1] 14 25 0 #SB_LUT4
set_location c0.byte_transmit_counter_RNO[0] 14 25 4 #SB_LUT4
set_location c0.byte_transmit_counter_RNIRD6P[0] 13 24 7 #SB_LUT4
set_location c0.byte_transmit_counter_RNIQP0V1[4] 14 24 6 #SB_LUT4
set_location c0.byte_transmit_counter_RNIA0ET3[2] 14 24 4 #SB_LUT4
set_location c0.byte_transmit_counter_RNI92KB2[2] 14 24 7 #SB_LUT4
set_location c0.byte_transmit_counter_RNI3M6P[3] 14 24 5 #SB_LUT4
set_location c0.byte_transmit_counter[7] 15 23 5 #SB_DFFE
set_location c0.byte_transmit_counter[6] 14 24 1 #SB_DFFE
set_location c0.byte_transmit_counter[5] 15 23 0 #SB_DFFE
set_location c0.byte_transmit_counter[4] 14 25 3 #SB_DFFE
set_location c0.byte_transmit_counter[3] 14 24 0 #SB_DFFE
set_location c0.byte_transmit_counter[2] 15 23 2 #SB_DFFE
set_location c0.byte_transmit_counter[1] 14 25 0 #SB_DFFE
set_location c0.byte_transmit_counter[0] 14 25 4 #SB_DFFE
set_location c0.byte_transmit_counter2_RNO[7] 16 19 1 #SB_LUT4
set_location c0.byte_transmit_counter2_RNO[6] 16 19 3 #SB_LUT4
set_location c0.byte_transmit_counter2_RNO[5] 16 19 5 #SB_LUT4
set_location c0.byte_transmit_counter2_RNO[4] 16 19 7 #SB_LUT4
set_location c0.byte_transmit_counter2_RNO[3] 16 17 0 #SB_LUT4
set_location c0.byte_transmit_counter2_RNO[2] 15 18 7 #SB_LUT4
set_location c0.byte_transmit_counter2_RNO_1[7] 16 19 0 #SB_LUT4
set_location c0.byte_transmit_counter2_RNO[1] 15 18 6 #SB_LUT4
set_location c0.byte_transmit_counter2_RNO_0[7] 16 19 2 #SB_LUT4
set_location c0.byte_transmit_counter2_RNO[0] 15 18 5 #SB_LUT4
set_location c0.byte_transmit_counter2_RNIK84L[6] 16 18 4 #SB_LUT4
set_location c0.byte_transmit_counter2_RNIJFIT[0] 16 18 1 #SB_LUT4
set_location c0.byte_transmit_counter2_RNIJBBP[6] 15 17 6 #SB_LUT4
set_location c0.byte_transmit_counter2_RNIJBBP_0[6] 16 18 6 #SB_LUT4
set_location c0.byte_transmit_counter2_RNIBNLC[7] 16 18 3 #SB_LUT4
set_location c0.byte_transmit_counter2_RNI5P3L[4] 17 17 7 #SB_LUT4
set_location c0.byte_transmit_counter2_RNI0CLC_0[0] 11 18 1 #SB_LUT4
set_location c0.byte_transmit_counter2_RNI0CLC[0] 16 19 6 #SB_LUT4
set_location c0.byte_transmit_counter2[7] 16 19 1 #SB_DFFSR
set_location c0.byte_transmit_counter2[6] 16 19 3 #SB_DFFSR
set_location c0.byte_transmit_counter2[5] 16 19 5 #SB_DFFSR
set_location c0.byte_transmit_counter2[4] 16 19 7 #SB_DFFSR
set_location c0.byte_transmit_counter2[3] 16 17 0 #SB_DFFSR
set_location c0.byte_transmit_counter2[2] 15 18 7 #SB_DFFSR
set_location c0.byte_transmit_counter2[1] 15 18 6 #SB_DFFSR
set_location c0.byte_transmit_counter2[0] 15 18 5 #SB_DFFSR
set_location c0.FRAME_MATCHER.i12_7_c_RNO 11 17 0 #SB_LUT4
set_location c0.FRAME_MATCHER.i12_7_c_RNIP740G 15 18 1 #SB_LUT4
set_location c0.FRAME_MATCHER.i12_7_c_RNI6ITQ 11 18 5 #SB_LUT4
set_location c0.FRAME_MATCHER.i12_7_c_RNI61KS81 12 19 4 #SB_LUT4
set_location c0.FRAME_MATCHER.i12_7_c_RNI25GA4 15 18 0 #SB_LUT4
set_location c0.FRAME_MATCHER.i12_7_c 10 17 7 #SB_CARRY
set_location c0.FRAME_MATCHER.i12_6_c_RNO 10 19 7 #SB_LUT4
set_location c0.FRAME_MATCHER.i12_6_c 10 17 6 #SB_CARRY
set_location c0.FRAME_MATCHER.i12_5_c_RNO 9 17 7 #SB_LUT4
set_location c0.FRAME_MATCHER.i12_5_c 10 17 5 #SB_CARRY
set_location c0.FRAME_MATCHER.i12_4_c_RNO 10 18 6 #SB_LUT4
set_location c0.FRAME_MATCHER.i12_4_c 10 17 4 #SB_CARRY
set_location c0.FRAME_MATCHER.i12_3_c_RNO 10 18 4 #SB_LUT4
set_location c0.FRAME_MATCHER.i12_3_c 10 17 3 #SB_CARRY
set_location c0.FRAME_MATCHER.i12_2_c_RNO 9 17 0 #SB_LUT4
set_location c0.FRAME_MATCHER.i12_2_c 10 17 2 #SB_CARRY
set_location c0.FRAME_MATCHER.i12_1_c_RNO 10 18 3 #SB_LUT4
set_location c0.FRAME_MATCHER.i12_1_c 10 17 1 #SB_CARRY
set_location c0.FRAME_MATCHER.i12_0_c_RNO 10 16 3 #SB_LUT4
set_location c0.FRAME_MATCHER.i12_0_c 10 17 0 #SB_CARRY
set_location blink_counter_cry_c[9] 6 21 1 #SB_CARRY
set_location blink_counter_cry_c[8] 6 21 0 #SB_CARRY
set_location blink_counter_cry_c[7] 6 20 7 #SB_CARRY
set_location blink_counter_cry_c[6] 6 20 6 #SB_CARRY
set_location blink_counter_cry_c[5] 6 20 5 #SB_CARRY
set_location blink_counter_cry_c[4] 6 20 4 #SB_CARRY
set_location blink_counter_cry_c[3] 6 20 3 #SB_CARRY
set_location blink_counter_cry_c[24] 6 23 0 #SB_CARRY
set_location blink_counter_cry_c[23] 6 22 7 #SB_CARRY
set_location blink_counter_cry_c[22] 6 22 6 #SB_CARRY
set_location blink_counter_cry_c[21] 6 22 5 #SB_CARRY
set_location blink_counter_cry_c[20] 6 22 4 #SB_CARRY
set_location blink_counter_cry_c[2] 6 20 2 #SB_CARRY
set_location blink_counter_cry_c[19] 6 22 3 #SB_CARRY
set_location blink_counter_cry_c[18] 6 22 2 #SB_CARRY
set_location blink_counter_cry_c[17] 6 22 1 #SB_CARRY
set_location blink_counter_cry_c[16] 6 22 0 #SB_CARRY
set_location blink_counter_cry_c[15] 6 21 7 #SB_CARRY
set_location blink_counter_cry_c[14] 6 21 6 #SB_CARRY
set_location blink_counter_cry_c[13] 6 21 5 #SB_CARRY
set_location blink_counter_cry_c[12] 6 21 4 #SB_CARRY
set_location blink_counter_cry_c[11] 6 21 3 #SB_CARRY
set_location blink_counter_cry_c[10] 6 21 2 #SB_CARRY
set_location blink_counter_cry_c[1] 6 20 1 #SB_CARRY
set_location blink_counter_cry_c[0] 6 20 0 #SB_CARRY
set_location blink_counter_RNO[9] 6 21 1 #SB_LUT4
set_location blink_counter_RNO[8] 6 21 0 #SB_LUT4
set_location blink_counter_RNO[7] 6 20 7 #SB_LUT4
set_location blink_counter_RNO[6] 6 20 6 #SB_LUT4
set_location blink_counter_RNO[5] 6 20 5 #SB_LUT4
set_location blink_counter_RNO[4] 6 20 4 #SB_LUT4
set_location blink_counter_RNO[3] 6 20 3 #SB_LUT4
set_location blink_counter_RNO[25] 6 23 1 #SB_LUT4
set_location blink_counter_RNO[24] 6 23 0 #SB_LUT4
set_location blink_counter_RNO[23] 6 22 7 #SB_LUT4
set_location blink_counter_RNO[22] 6 22 6 #SB_LUT4
set_location blink_counter_RNO[21] 6 22 5 #SB_LUT4
set_location blink_counter_RNO[20] 6 22 4 #SB_LUT4
set_location blink_counter_RNO[2] 6 20 2 #SB_LUT4
set_location blink_counter_RNO[19] 6 22 3 #SB_LUT4
set_location blink_counter_RNO[18] 6 22 2 #SB_LUT4
set_location blink_counter_RNO[17] 6 22 1 #SB_LUT4
set_location blink_counter_RNO[16] 6 22 0 #SB_LUT4
set_location blink_counter_RNO[15] 6 21 7 #SB_LUT4
set_location blink_counter_RNO[14] 6 21 6 #SB_LUT4
set_location blink_counter_RNO[13] 6 21 5 #SB_LUT4
set_location blink_counter_RNO[12] 6 21 4 #SB_LUT4
set_location blink_counter_RNO[11] 6 21 3 #SB_LUT4
set_location blink_counter_RNO[10] 6 21 2 #SB_LUT4
set_location blink_counter_RNO[1] 6 20 1 #SB_LUT4
set_location blink_counter_RNO[0] 6 20 0 #SB_LUT4
set_location blink_counter[9] 6 21 1 #SB_DFF
set_location blink_counter[8] 6 21 0 #SB_DFF
set_location blink_counter[7] 6 20 7 #SB_DFF
set_location blink_counter[6] 6 20 6 #SB_DFF
set_location blink_counter[5] 6 20 5 #SB_DFF
set_location blink_counter[4] 6 20 4 #SB_DFF
set_location blink_counter[3] 6 20 3 #SB_DFF
set_location blink_counter[25] 6 23 1 #SB_DFF
set_location blink_counter[24] 6 23 0 #SB_DFF
set_location blink_counter[23] 6 22 7 #SB_DFF
set_location blink_counter[22] 6 22 6 #SB_DFF
set_location blink_counter[21] 6 22 5 #SB_DFF
set_location blink_counter[20] 6 22 4 #SB_DFF
set_location blink_counter[2] 6 20 2 #SB_DFF
set_location blink_counter[19] 6 22 3 #SB_DFF
set_location blink_counter[18] 6 22 2 #SB_DFF
set_location blink_counter[17] 6 22 1 #SB_DFF
set_location blink_counter[16] 6 22 0 #SB_DFF
set_location blink_counter[15] 6 21 7 #SB_DFF
set_location blink_counter[14] 6 21 6 #SB_DFF
set_location blink_counter[13] 6 21 5 #SB_DFF
set_location blink_counter[12] 6 21 4 #SB_DFF
set_location blink_counter[11] 6 21 3 #SB_DFF
set_location blink_counter[10] 6 21 2 #SB_DFF
set_location blink_counter[1] 6 20 1 #SB_DFF
set_location blink_counter[0] 6 20 0 #SB_DFF
set_location LED_obuf_RNO_1 4 25 6 #SB_LUT4
set_location LED_obuf_RNO_0 4 25 1 #SB_LUT4
set_location LED_obuf_RNO 4 26 0 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_io USBPU A3
set_io PIN_3 B1
set_io PIN_2 A1
set_io PIN_1 A2
set_io LED B3
set_io CLK B2
