
fsm_encoding {7372372} onehot

fsm_state_encoding {7372372} s_IDLE {00001}

fsm_state_encoding {7372372} s_TX_START_BIT {00010}

fsm_state_encoding {7372372} s_TX_DATA_BITS {00100}

fsm_state_encoding {7372372} s_TX_STOP_BIT {01000}

fsm_state_encoding {7372372} s_CLEANUP {10000}

fsm_registers {7372372} {r_SM_Main[4]}  {r_SM_Main[3]}  {r_SM_Main[2]}  {r_SM_Main[1]}  {r_SM_Main[0]} 

fsm_encoding {6492491} onehot

fsm_state_encoding {6492491} s_IDLE {00001}

fsm_state_encoding {6492491} s_RX_START_BIT {00010}

fsm_state_encoding {6492491} s_RX_DATA_BITS {00100}

fsm_state_encoding {6492491} s_RX_STOP_BIT {01000}

fsm_state_encoding {6492491} s_CLEANUP {10000}

fsm_registers {6492491} {r_SM_Main[4]}  {r_SM_Main[3]}  {r_SM_Main[2]}  {r_SM_Main[1]}  {r_SM_Main[0]} 

fsm_encoding {7372372} onehot

fsm_state_encoding {7372372} s_IDLE {00001}

fsm_state_encoding {7372372} s_TX_START_BIT {00010}

fsm_state_encoding {7372372} s_TX_DATA_BITS {00100}

fsm_state_encoding {7372372} s_TX_STOP_BIT {01000}

fsm_state_encoding {7372372} s_CLEANUP {10000}

fsm_registers {7372372} {r_SM_Main[4]}  {r_SM_Main[3]}  {r_SM_Main[2]}  {r_SM_Main[1]}  {r_SM_Main[0]} 
