#### START OF AREA REPORT #####[

Part:			ICE40LP8KCM81 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     318                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top:	318 (32.32 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       463                100 %                
CARRYS     62                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top:	525 (53.35 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     9                  100 %                
=================================================
Total IO PADS in the block top:	9 (0.91 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   coms   ########
Instance path:   top.coms                                 
==========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     292                91.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.coms:	292 (29.67 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       434                93.7 %               
CARRYS     37                 59.7 %               
===================================================
Total COMBINATIONAL LOGIC in the block top.coms:	471 (47.87 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     3                  33.3 %               
=================================================
Total IO PADS in the block top.coms:	3 (0.30 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   uart_rx   ########
Instance path:   coms.uart_rx                                
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     25                 7.86 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block coms.uart_rx:	25 (2.54 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     70                 15.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block coms.uart_rx:	70 (7.11 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  11.1 %               
=================================================
Total IO PADS in the block coms.uart_rx:	1 (0.10 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   uart_tx   ########
Instance path:   coms.uart_tx                                
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     20                 6.29 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block coms.uart_tx:	20 (2.03 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       32                 6.91 %               
CARRYS     7                  11.3 %               
===================================================
Total COMBINATIONAL LOGIC in the block coms.uart_tx:	39 (3.96 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   uart_tx_0   ########
Instance path:   coms.uart_tx_0                                
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     20                 6.29 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block coms.uart_tx_0:	20 (2.03 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       32                 6.91 %               
CARRYS     7                  11.3 %               
===================================================
Total COMBINATIONAL LOGIC in the block coms.uart_tx_0:	39 (3.96 % Utilization)


##### END OF AREA REPORT #####]

