(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 154)
    (zones 0)
    (modules 16)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.57 1.57)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "grb"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 RX_1)
  (net 4 TX_0)
  (net 5 RX_0)
  (net 6 TX_1)
  (net 7 Z0)
  (net 8 Y0)
  (net 9 Z1)
  (net 10 Y1)
  (net 11 IO_1)
  (net 12 IO_0)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net IO_0)
    (add_net IO_1)
    (add_net RX_0)
    (add_net RX_1)
    (add_net TX_0)
    (add_net TX_1)
    (add_net Y0)
    (add_net Y1)
    (add_net Z0)
    (add_net Z1)
  )

  (module custom_lib:RJ25-6p6c-5555154-1 (layer F.Cu) (tedit 5D5AEF1F) (tstamp 5D673A0E)
    (at 43 17 90)
    (path /5D5AD575)
    (fp_text reference J7 (at 0 10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ25 (at 0 -11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.35 5.2) (end 14.2 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3 5.2) (end -4.3 -18.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.2 5.15) (end 14.2 -18.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.2 -18.55) (end -4.35 -18.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.91 -8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 IO_0))
    (pad 2 thru_hole circle (at 3.18 -6.35 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 IO_1))
    (pad 3 thru_hole circle (at 4.45 -8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 Y0))
    (pad 4 thru_hole circle (at 6.99 -8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 Z1))
    (pad 5 thru_hole circle (at 5.72 -6.35 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 Z0))
    (pad 6 thru_hole circle (at 8.26 -6.35 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 Y1))
    (pad 7 thru_hole circle (at -1.78 3.05 90) (size 1.57 1.57) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole circle (at 11.94 3.05 90) (size 1.57 1.57) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 0 0 90) (size 3.25 3.25) (drill 0.762) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 10.16 0 90) (size 3.25 3.25) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module custom_lib:RJ25-6p6c-5555154-1 (layer F.Cu) (tedit 5D5AEF2B) (tstamp 5D70CFFC)
    (at 43.1 40.1 90)
    (path /5D5B03E3)
    (fp_text reference J9 (at 0 10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ25 (at 0 -11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.2 -18.55) (end -4.35 -18.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.2 5.15) (end 14.2 -18.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3 5.2) (end -4.3 -18.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35 5.2) (end 14.2 5.2) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 10.16 0 90) (size 3.25 3.25) (drill 0.762) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 90) (size 3.25 3.25) (drill 0.762) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 11.94 3.05 90) (size 1.57 1.57) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole circle (at -1.78 3.05 90) (size 1.57 1.57) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at 8.26 -6.35 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 Y1))
    (pad 5 thru_hole circle (at 5.72 -6.35 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 Z0))
    (pad 4 thru_hole circle (at 6.99 -8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 Z1))
    (pad 3 thru_hole circle (at 4.45 -8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 Y0))
    (pad 2 thru_hole circle (at 3.18 -6.35 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 IO_1))
    (pad 1 thru_hole circle (at 1.91 -8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 IO_0))
  )

  (module Capacitor_SMD:C_01005_0402Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5D66FD36)
    (at 12.093125 10.456094)
    (descr "Capacitor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D5ACE11)
    (attr smd)
    (fp_text reference C1 (at 0 1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0.62) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start 0.6 -0.3) (end -0.6 -0.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.3) (end 0.6 -0.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.3) (end 0.6 0.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.3) (end -0.6 0.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.2 -0.1) (end -0.2 -0.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.1) (end 0.2 -0.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 0.1) (end 0.2 0.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -0.1) (end -0.2 0.1) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.25 0) (size 0.4 0.3) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.25 0) (size 0.4 0.3) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad "" smd roundrect (at 0.275 0) (size 0.27 0.27) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.275 0) (size 0.27 0.27) (layers B.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_01005_0402Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_01005_0402Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5D66FD47)
    (at 11.1 26.1)
    (descr "Capacitor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D5ACE3A)
    (attr smd)
    (fp_text reference C2 (at 0 1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.2 -0.1) (end -0.2 0.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 0.1) (end 0.2 0.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.1) (end 0.2 -0.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.1) (end -0.2 -0.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.6 -0.3) (end -0.6 0.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.3) (end 0.6 0.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.3) (end 0.6 -0.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.3) (end -0.6 -0.3) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.62) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad "" smd roundrect (at -0.275 0) (size 0.27 0.27) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.275 0) (size 0.27 0.27) (layers B.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.25 0) (size 0.4 0.3) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 0.25 0) (size 0.4 0.3) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_01005_0402Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_01005_0402Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5D66FD58)
    (at 11.968124 1.456094)
    (descr "Capacitor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D5ACA20)
    (attr smd)
    (fp_text reference C3 (at 0 1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.2 -0.1) (end -0.2 0.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 0.1) (end 0.2 0.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.1) (end 0.2 -0.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.1) (end -0.2 -0.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.6 -0.3) (end -0.6 0.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.3) (end 0.6 0.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.3) (end 0.6 -0.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.3) (end -0.6 -0.3) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.62) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad "" smd roundrect (at -0.275 0) (size 0.27 0.27) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.275 0) (size 0.27 0.27) (layers B.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.25 0) (size 0.4 0.3) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 0.25 0) (size 0.4 0.3) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_01005_0402Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_01005_0402Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5D66FD69)
    (at 11.1 34.1)
    (descr "Capacitor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D5ACE99)
    (attr smd)
    (fp_text reference C4 (at 0 1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0.62) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start 0.6 -0.3) (end -0.6 -0.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.3) (end 0.6 -0.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.3) (end 0.6 0.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.3) (end -0.6 0.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.2 -0.1) (end -0.2 -0.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.1) (end 0.2 -0.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 0.1) (end 0.2 0.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -0.1) (end -0.2 0.1) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.25 0) (size 0.4 0.3) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.25 0) (size 0.4 0.3) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad "" smd roundrect (at 0.275 0) (size 0.27 0.27) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.275 0) (size 0.27 0.27) (layers B.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_01005_0402Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5D66FD81)
    (at 3.468124 5.456094 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5D5ABB9B)
    (fp_text reference J1 (at 0 2.33 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value FPGA_0 (at 0 -9.95 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 RX_1))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 TX_0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer B.Cu) (tedit 5A02FF57) (tstamp 5D66FD96)
    (at 12.468124 13.456094 270)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5D5AB361)
    (attr smd)
    (fp_text reference J2 (at 0 2.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LVDS_TRANSMITTER (at 0 -2.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 7 Z0))
    (pad 4 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 8 Y0))
    (pad 5 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 4 TX_0))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer B.Cu) (tedit 5A02FF57) (tstamp 5D66FDAB)
    (at 12.468124 4.456094 270)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5D5AB8A4)
    (attr smd)
    (fp_text reference J3 (at 0 2.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LVDS_RECEIVER (at 0 -2.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 5 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 3 RX_1))
    (pad 4 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 9 Z1))
    (pad 3 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 10 Y1))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer B.Cu) (tedit 5A02FF57) (tstamp 5D66FDC0)
    (at 12.1 38.1 270)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5D5AB3BD)
    (attr smd)
    (fp_text reference J4 (at 0 2.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LVDS_RECEIVER (at 0 -2.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 5 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 5 RX_0))
    (pad 4 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 7 Z0))
    (pad 3 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 8 Y0))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer B.Cu) (tedit 5A02FF57) (tstamp 5D66FDD5)
    (at 12.1 30.1 270)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5D5AB89E)
    (attr smd)
    (fp_text reference J5 (at 0 2.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LVDS_TRANSMITTER (at 0 -2.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 9 Z1))
    (pad 4 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 10 Y1))
    (pad 5 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 6 TX_1))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5D6739F9)
    (at 3.468124 17.456094 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D5B06B4)
    (fp_text reference J6 (at 0 2.33 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CTL (at 0 -4.87 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 IO_1))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 IO_0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5D673A39)
    (at 22.468124 19.456094)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5D5B150D)
    (fp_text reference J8 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LOGIC_ANALYSER (at 0 -17.57) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -16.51) (end -1.27 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -16.51) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -16.57) (end 1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -17.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -17.05) (end 1.8 -17.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -17.05) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -7.62 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 IO_0))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 IO_1))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 Y0))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 Z0))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 Z1))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 Y1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5D673A66)
    (at 22.1 42.72)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5D5B1C62)
    (fp_text reference J10 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LOGIC_ANALYSER (at 0 -17.57) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -7.62 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -17.05) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -17.05) (end 1.8 -17.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -17.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -16.57) (end 1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -16.51) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -16.51) (end -1.27 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 Z1))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 Y1))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 Y0))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 Z0))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 IO_0))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 IO_1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5D673A7C)
    (at 3.523066 40.378729 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D5B0822)
    (fp_text reference J11 (at 0 2.33 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CTL (at 0 -4.87 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -1.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 IO_1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 IO_0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5D673A94)
    (at 3.523066 28.378729 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5D5AFA05)
    (fp_text reference J12 (at 0 2.33 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value FPGA_0 (at 0 -9.95 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 TX_1))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 RX_0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 0 46) (end 0 24) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 49 46) (end 0 46) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 49 45) (end 49 46) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 49 24) (end 49 45) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 23) (end 49 23) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 23) (end 0 0) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 49 24) (end 0 24) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 49 0) (end 49 23) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 0) (end 49 0) (layer Edge.Cuts) (width 0.15))

  (segment (start 12.468124 12.356094) (end 12.468124 10.456094) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 3.468124 7.996094) (end 12.008124 7.996094) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 12.468124 10.456094) (end 12.468124 8.456094) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 12.008124 7.996094) (end 12.468124 8.456094) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 12.468124 8.456094) (end 12.468124 3.356094) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 12.468124 1.606084) (end 12.318134 1.456094) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 12.468124 3.356094) (end 12.468124 1.606084) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 12.1 28.07) (end 13.1 27.07) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 12.1 29) (end 12.1 28.07) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 13.1 27.07) (end 13.1 26.1) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 13.1 26.1) (end 11.45001 26.1) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 12.1 36.07) (end 13.1 35.07) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 12.1 37) (end 12.1 36.07) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 13.1 35.07) (end 13.1 34.1) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 13.1 34.1) (end 11.45001 34.1) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 13.1 34.1) (end 12.1 33.1) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 12.1 33.1) (end 12.1 32.8) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 12.1 32.8) (end 12.1 29) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 2.320985 33.458729) (end 1.4 34.379714) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 3.523066 33.458729) (end 2.320985 33.458729) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 1.4 44.5) (end 1.5 44.4) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 20.85 42.72) (end 22.1 42.72) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 19.17 44.4) (end 20.85 42.72) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 1.5 44.4) (end 19.17 44.4) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 44.53 20.3) (end 40.7 20.3) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 46.05 18.78) (end 44.53 20.3) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 39.856094 19.456094) (end 22.468124 19.456094) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 40.7 20.3) (end 39.856094 19.456094) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 46.05 5.06) (end 46.05 18.78) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 46.15 29.270157) (end 46.15 41.88) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 46.15 28.16) (end 46.15 29.270157) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 45.31 42.72) (end 22.1 42.72) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 46.15 41.88) (end 45.31 42.72) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 12.1 37) (end 12.1 39.9) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 11.869999 40.130001) (end 7.230001 40.130001) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 12.1 39.9) (end 11.869999 40.130001) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 7.230001 40.130001) (end 5.1 38) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 5.1 38) (end 1.4 38) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 1.4 34.379714) (end 1.4 38) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 1.4 38) (end 1.4 44.5) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 12.468124 12.356094) (end 12.468124 15.131876) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 12.468124 15.131876) (end 11.4 16.2) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 11.4 16.2) (end 5.5 16.2) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 5.5 16.2) (end 5 15.7) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 2.804216 15.7) (end 1.8 16.704216) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 5 15.7) (end 2.804216 15.7) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 1.8 16.704216) (end 1.8 21.6) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 1.8 21.6) (end 2.1 21.9) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 18.774218 21.9) (end 21.218124 19.456094) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 21.218124 19.456094) (end 22.468124 19.456094) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 2.1 21.9) (end 18.774218 21.9) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 5.288124 12.356094) (end 3.468124 10.536094) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 11.518124 12.356094) (end 5.288124 12.356094) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 11.518124 10.781095) (end 11.743115 10.556104) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 11.518124 12.356094) (end 11.518124 10.781095) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 11.518124 1.656094) (end 11.618114 1.556104) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 11.518124 3.356094) (end 11.518124 1.656094) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 3.468124 10.536094) (end 1.468124 8.536094) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 1.468124 8.536094) (end 1.468124 3.456094) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 1.468124 3.456094) (end 2.468124 2.456094) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 2.468124 2.456094) (end 11.468124 2.456094) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 10.528729 28.378729) (end 11.15 29) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 11.15 28.795) (end 10.1 27.745) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 11.15 29) (end 11.15 28.795) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 10.1 27.745) (end 10.1 26.1) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 10.1 26.1) (end 10.74999 26.1) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 10.425 37) (end 9.1 35.675) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 11.15 37) (end 10.425 37) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 9.1 35.675) (end 9.1 34.1) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 9.1 34.1) (end 10.74999 34.1) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 9.466271 28.378729) (end 3.523066 28.378729) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 10.1 27.745) (end 9.466271 28.378729) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 7.16873 32.16873) (end 2.56873 32.16873) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 9.1 34.1) (end 7.16873 32.16873) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 2.273066 28.378729) (end 3.523066 28.378729) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 2.273065 31.873065) (end 2.273066 28.378729) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 2.56873 32.16873) (end 2.273065 31.873065) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 3.568124 5.556094) (end 3.468124 5.456094) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 11.518124 5.556094) (end 3.568124 5.556094) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 4.948124 14.556094) (end 3.468124 13.076094) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 11.518124 14.556094) (end 4.948124 14.556094) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 3.523066 35.998729) (end 5.998729 35.998729) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 9.2 39.2) (end 11.15 39.2) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 5.998729 35.998729) (end 9.2 39.2) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 10.868729 30.918729) (end 11.15 31.2) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 3.523066 30.918729) (end 10.868729 30.918729) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 13.418124 12.356094) (end 19.408124 12.356094) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 19.408124 12.356094) (end 22.468124 9.296094) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 24.45203 11.28) (end 22.468124 9.296094) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 36.65 11.28) (end 24.45203 11.28) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 34.767761 36.812001) (end 35.988001 35.591761) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 35.988001 35.591761) (end 35.988001 35.141999) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 23.812001 36.812001) (end 34.767761 36.812001) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 35.988001 35.141999) (end 36.75 34.38) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 22.1 35.1) (end 23.812001 36.812001) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 13.05 39.2) (end 18 39.2) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 18 39.2) (end 22.1 35.1) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 19.748124 14.556094) (end 22.468124 11.836094) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 13.418124 14.556094) (end 19.748124 14.556094) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 23.318123 12.686093) (end 33.973907 12.686093) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 33.973907 12.686093) (end 34.11 12.55) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 22.468124 11.836094) (end 23.318123 12.686093) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 23.95 34.4) (end 25.2 35.65) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 23.94 34.4) (end 23.95 34.4) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 25.2 35.65) (end 34.21 35.65) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 22.1 32.56) (end 23.94 34.4) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 13.05 36.795) (end 13.05 37) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 17.285 32.56) (end 13.05 36.795) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 22.1 32.56) (end 17.285 32.56) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 21.268124 5.556094) (end 22.468124 6.756094) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 13.418124 5.556094) (end 21.268124 5.556094) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 30.856094 6.756094) (end 34.11 10.01) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 22.468124 6.756094) (end 30.856094 6.756094) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 28.58 27.48) (end 34.21 33.11) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 22.1 27.48) (end 28.58 27.48) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 20.58 29) (end 22.1 27.48) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 13.05 29) (end 20.58 29) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 21.608124 3.356094) (end 22.468124 4.216094) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 13.418124 3.356094) (end 21.608124 3.356094) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 36.65 8.74) (end 36.65 7.65) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 33.216094 4.216094) (end 22.468124 4.216094) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 36.65 7.65) (end 33.216094 4.216094) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 35.988001 32.601999) (end 36.75 31.84) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 34.767761 34.272001) (end 35.988001 33.051761) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 26.352001 34.272001) (end 34.767761 34.272001) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 35.988001 33.051761) (end 35.988001 32.601999) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 22.1 30.02) (end 26.352001 34.272001) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 26.352001 34.272001) (end 26.472001 34.272001) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 13.05 30.995) (end 13.05 31.2) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 14.025 30.02) (end 13.05 30.995) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 22.1 30.02) (end 14.025 30.02) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 19.388124 17.456094) (end 22.468124 14.376094) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 3.468124 17.456094) (end 19.388124 17.456094) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 23.024218 13.82) (end 22.468124 14.376094) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 36.65 13.82) (end 23.024218 13.82) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 23.302081 40.18) (end 22.1 40.18) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 33.939762 40.18) (end 23.302081 40.18) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 35.988001 38.131761) (end 33.939762 40.18) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 35.988001 37.681999) (end 35.988001 38.131761) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 36.75 36.92) (end 35.988001 37.681999) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 22.1 40.18) (end 20.02 40.18) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 17.281271 42.918729) (end 3.523066 42.918729) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 20.02 40.18) (end 17.281271 42.918729) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 19.388124 19.996094) (end 22.468124 16.916094) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 3.468124 19.996094) (end 19.388124 19.996094) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 32.283906 16.916094) (end 34.11 15.09) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 22.468124 16.916094) (end 32.283906 16.916094) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 22.65 38.19) (end 22.1 37.64) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 34.21 38.19) (end 22.65 38.19) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 6.1 41.1) (end 5.378729 40.378729) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 17.1 41.1) (end 6.1 41.1) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 5.378729 40.378729) (end 3.523066 40.378729) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 22.1 37.64) (end 20.56 37.64) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 20.56 37.64) (end 17.1 41.1) (width 0.6) (layer B.Cu) (net 12))

)
