set_location IN_MUX_bfv_1_29_0_ 1 29 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_30_0_ 1 30 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_27_0_ 9 27 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_28_0_ 9 28 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_27_0_ 4 27 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_23_0_ 9 23 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_24_0_ 9 24 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_26_0_ 15 26 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_27_0_ 15 27 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_3_26_0_ 3 26 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_23_0_ 13 23 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_25_0_ 14 25 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_26_0_ 14 26 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_27_0_ 14 27 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_28_0_ 14 28 0 #ICE_CARRY_IN_MUX
set_location c0.tx_active_prev_1793_THRU_LUT4_0 12 23 3 #SB_LUT4
set_location c0.rx.r_Rx_Data_50_THRU_LUT4_0 2 30 3 #SB_LUT4
set_location c0.tx2.r_Clock_Count__i6 2 29 0 #SB_DFF
set_location c0.tx2.r_Clock_Count__i5 2 29 7 #SB_DFF
set_location c0.tx2.r_Clock_Count__i4 1 28 1 #SB_DFF
set_location c0.tx2.r_Clock_Count__i3 1 28 0 #SB_DFF
set_location c0.tx2.r_Clock_Count__i2 2 29 4 #SB_DFF
set_location c0.tx2.r_Clock_Count__i1 2 29 2 #SB_DFF
set_location c0.tx2.r_Bit_Index_i0 3 27 1 #SB_DFF
set_location c0.tx.r_Tx_Done_44 11 27 3 #SB_DFF
set_location c0.tx.r_Clock_Count__i8 10 28 5 #SB_DFF
set_location c0.tx.r_Clock_Count__i1 11 28 1 #SB_DFF
set_location c0.tx.r_Clock_Count__i0 11 27 5 #SB_DFF
set_location c0.rx.r_Rx_DV_52 5 27 4 #SB_DFF
set_location c0.rx.r_Bit_Index_i0 6 27 6 #SB_DFF
set_location i5552_4_lut 12 26 6 #SB_LUT4
set_location i5301_3_lut 10 24 2 #SB_LUT4
set_location i5300_4_lut 10 24 1 #SB_LUT4
set_location i5299_4_lut 10 24 0 #SB_LUT4
set_location i2616_4_lut 10 24 4 #SB_LUT4
set_location i2615_4_lut 12 25 1 #SB_LUT4
set_location i2614_4_lut 12 25 2 #SB_LUT4
set_location i2613_4_lut 11 24 3 #SB_LUT4
set_location i2612_4_lut 11 25 2 #SB_LUT4
set_location i2611_4_lut 11 25 4 #SB_LUT4
set_location i2610_4_lut 15 25 5 #SB_LUT4
set_location i2609_4_lut 10 24 6 #SB_LUT4
set_location i2608_3_lut_4_lut 11 25 7 #SB_LUT4
set_location i2607_4_lut 10 24 5 #SB_LUT4
set_location i2606_4_lut 11 27 7 #SB_LUT4
set_location i2605_4_lut 11 24 4 #SB_LUT4
set_location i2604_4_lut 15 29 6 #SB_LUT4
set_location i2603_4_lut 11 26 4 #SB_LUT4
set_location i2602_4_lut 12 25 4 #SB_LUT4
set_location i2601_4_lut 9 25 7 #SB_LUT4
set_location i2600_3_lut_4_lut 13 26 2 #SB_LUT4
set_location i2599_3_lut_4_lut 14 28 7 #SB_LUT4
set_location i2598_3_lut_4_lut 14 24 6 #SB_LUT4
set_location i2597_3_lut_4_lut 13 24 7 #SB_LUT4
set_location i2596_3_lut_4_lut 15 24 7 #SB_LUT4
set_location i2595_3_lut_4_lut 15 24 5 #SB_LUT4
set_location i2594_3_lut_4_lut 12 24 1 #SB_LUT4
set_location i2593_3_lut_4_lut 13 27 6 #SB_LUT4
set_location i2592_3_lut_4_lut 13 27 0 #SB_LUT4
set_location i2591_3_lut_4_lut 14 24 4 #SB_LUT4
set_location i2590_3_lut_4_lut 14 23 0 #SB_LUT4
set_location i2589_3_lut_4_lut 13 25 7 #SB_LUT4
set_location i2588_3_lut_4_lut 13 27 2 #SB_LUT4
set_location i2587_3_lut_4_lut 14 28 6 #SB_LUT4
set_location i2586_4_lut 5 16 4 #SB_LUT4
set_location i2585_4_lut 5 26 6 #SB_LUT4
set_location i2584_3_lut_4_lut 14 24 5 #SB_LUT4
set_location i2583_4_lut 5 26 1 #SB_LUT4
set_location i2582_4_lut 5 26 3 #SB_LUT4
set_location i2579_3_lut 5 28 7 #SB_LUT4
set_location i2578_3_lut 9 25 3 #SB_LUT4
set_location i2577_3_lut 13 26 6 #SB_LUT4
set_location i2576_3_lut 11 27 0 #SB_LUT4
set_location i2575_3_lut 12 27 0 #SB_LUT4
set_location i2574_3_lut 12 26 3 #SB_LUT4
set_location i2573_3_lut 12 28 0 #SB_LUT4
set_location i2571_4_lut 6 26 6 #SB_LUT4
set_location i2410_3_lut 6 24 1 #SB_LUT4
set_location i2409_3_lut 5 23 5 #SB_LUT4
set_location i2408_3_lut 5 24 2 #SB_LUT4
set_location i2407_3_lut 5 26 7 #SB_LUT4
set_location i2406_3_lut 5 16 1 #SB_LUT4
set_location i2405_3_lut 11 22 0 #SB_LUT4
set_location i2404_3_lut 11 29 7 #SB_LUT4
set_location i2403_3_lut 7 24 3 #SB_LUT4
set_location i2402_3_lut 5 20 6 #SB_LUT4
set_location i2401_3_lut 5 23 7 #SB_LUT4
set_location i2400_3_lut 7 25 6 #SB_LUT4
set_location i2399_3_lut 7 26 3 #SB_LUT4
set_location i2398_3_lut 4 25 2 #SB_LUT4
set_location i2397_3_lut 11 22 5 #SB_LUT4
set_location i2396_3_lut 5 16 5 #SB_LUT4
set_location i2395_3_lut 10 17 0 #SB_LUT4
set_location i2394_3_lut 10 20 0 #SB_LUT4
set_location i2393_3_lut 1 27 1 #SB_LUT4
set_location i2392_3_lut 9 22 7 #SB_LUT4
set_location i2391_3_lut 6 24 7 #SB_LUT4
set_location i2390_3_lut 3 19 0 #SB_LUT4
set_location i2389_3_lut 11 23 1 #SB_LUT4
set_location i2388_3_lut 4 17 4 #SB_LUT4
set_location i2387_3_lut 11 18 2 #SB_LUT4
set_location i2386_3_lut 10 17 2 #SB_LUT4
set_location i2385_3_lut 1 27 4 #SB_LUT4
set_location i2384_3_lut 6 22 0 #SB_LUT4
set_location i2383_3_lut 12 19 5 #SB_LUT4
set_location i2382_3_lut 2 18 5 #SB_LUT4
set_location i2381_3_lut 5 24 6 #SB_LUT4
set_location i2380_3_lut 4 19 7 #SB_LUT4
set_location i2379_3_lut 12 17 6 #SB_LUT4
set_location i2378_3_lut 10 17 1 #SB_LUT4
set_location i2377_3_lut 1 28 5 #SB_LUT4
set_location i2376_3_lut 6 22 7 #SB_LUT4
set_location i2375_3_lut 13 19 0 #SB_LUT4
set_location i2374_3_lut 2 16 3 #SB_LUT4
set_location i2373_3_lut 1 24 5 #SB_LUT4
set_location i2372_3_lut 4 18 1 #SB_LUT4
set_location i2371_3_lut 15 21 3 #SB_LUT4
set_location i2370_3_lut 3 17 3 #SB_LUT4
set_location i2369_3_lut 6 27 2 #SB_LUT4
set_location i2368_3_lut 9 21 2 #SB_LUT4
set_location i2367_3_lut 12 18 5 #SB_LUT4
set_location i2366_3_lut 2 17 0 #SB_LUT4
set_location i2365_3_lut 2 24 6 #SB_LUT4
set_location i2364_3_lut 7 23 2 #SB_LUT4
set_location i2363_3_lut 7 24 6 #SB_LUT4
set_location i2362_3_lut 3 18 4 #SB_LUT4
set_location i2361_3_lut 7 25 3 #SB_LUT4
set_location i2360_3_lut 13 21 7 #SB_LUT4
set_location i2359_3_lut 12 18 2 #SB_LUT4
set_location i2358_3_lut 12 17 1 #SB_LUT4
set_location i2357_3_lut 1 25 0 #SB_LUT4
set_location i2356_3_lut 6 27 4 #SB_LUT4
set_location i2355_3_lut 7 25 7 #SB_LUT4
set_location i2354_3_lut 3 17 5 #SB_LUT4
set_location i2353_3_lut 6 26 4 #SB_LUT4
set_location i2352_3_lut 14 21 4 #SB_LUT4
set_location i2351_3_lut 11 20 2 #SB_LUT4
set_location i2350_3_lut 5 17 2 #SB_LUT4
set_location i2349_3_lut 12 21 3 #SB_LUT4
set_location i2348_3_lut 6 27 3 #SB_LUT4
set_location i2347_3_lut 5 24 5 #SB_LUT4
set_location i2346_3_lut 3 23 5 #SB_LUT4
set_location i2345_3_lut 6 26 0 #SB_LUT4
set_location i2344_3_lut 12 20 5 #SB_LUT4
set_location i2343_3_lut 11 20 5 #SB_LUT4
set_location i2342_3_lut 6 16 2 #SB_LUT4
set_location i2341_3_lut 13 22 0 #SB_LUT4
set_location i2340_3_lut 6 27 7 #SB_LUT4
set_location i2339_3_lut 11 23 0 #SB_LUT4
set_location i2338_3_lut 11 23 5 #SB_LUT4
set_location i2337_3_lut 5 27 6 #SB_LUT4
set_location i2336_3_lut 12 18 1 #SB_LUT4
set_location i2335_3_lut 10 21 6 #SB_LUT4
set_location i2334_3_lut 3 18 7 #SB_LUT4
set_location i2333_3_lut 13 20 6 #SB_LUT4
set_location i2332_3_lut 6 25 6 #SB_LUT4
set_location i2331_3_lut 13 21 4 #SB_LUT4
set_location i2330_3_lut 13 21 6 #SB_LUT4
set_location i2329_3_lut 3 23 4 #SB_LUT4
set_location i2328_3_lut 13 18 0 #SB_LUT4
set_location i2327_3_lut 13 18 5 #SB_LUT4
set_location i2326_3_lut 4 17 5 #SB_LUT4
set_location i2325_3_lut 11 15 3 #SB_LUT4
set_location i2324_3_lut 6 25 7 #SB_LUT4
set_location i2323_3_lut 11 22 6 #SB_LUT4
set_location i2322_3_lut 3 22 4 #SB_LUT4
set_location i2321_3_lut 13 22 3 #SB_LUT4
set_location i2320_3_lut 12 19 4 #SB_LUT4
set_location i2319_3_lut 9 19 4 #SB_LUT4
set_location i2318_3_lut 3 18 0 #SB_LUT4
set_location i2317_3_lut 6 15 0 #SB_LUT4
set_location i2316_3_lut 4 18 0 #SB_LUT4
set_location i2315_3_lut 11 20 4 #SB_LUT4
set_location i2314_3_lut 2 24 7 #SB_LUT4
set_location i2313_3_lut 9 16 7 #SB_LUT4
set_location i2312_3_lut 2 19 5 #SB_LUT4
set_location i2311_3_lut 10 23 3 #SB_LUT4
set_location i2310_3_lut 3 16 3 #SB_LUT4
set_location i2309_3_lut 4 15 6 #SB_LUT4
set_location i2308_3_lut 4 18 7 #SB_LUT4
set_location i2307_3_lut 13 19 7 #SB_LUT4
set_location i2306_3_lut 7 18 0 #SB_LUT4
set_location i2305_3_lut 11 17 5 #SB_LUT4
set_location i2304_3_lut 2 19 2 #SB_LUT4
set_location i2303_3_lut 10 23 5 #SB_LUT4
set_location i2302_3_lut 4 16 6 #SB_LUT4
set_location i2301_3_lut 4 16 1 #SB_LUT4
set_location i2300_3_lut 5 25 7 #SB_LUT4
set_location i2299_3_lut 13 18 4 #SB_LUT4
set_location i2298_3_lut 9 20 0 #SB_LUT4
set_location i2297_3_lut 9 16 1 #SB_LUT4
set_location i2296_3_lut 9 20 1 #SB_LUT4
set_location i2295_3_lut 9 20 2 #SB_LUT4
set_location i2294_3_lut 3 16 1 #SB_LUT4
set_location i2293_3_lut 11 23 2 #SB_LUT4
set_location i2292_3_lut 10 19 5 #SB_LUT4
set_location i2291_3_lut 10 23 1 #SB_LUT4
set_location i2290_3_lut 12 20 2 #SB_LUT4
set_location i2289_3_lut 9 16 4 #SB_LUT4
set_location i2288_3_lut 10 19 4 #SB_LUT4
set_location i2287_3_lut 12 19 6 #SB_LUT4
set_location i2286_3_lut 6 15 2 #SB_LUT4
set_location i2285_3_lut 9 22 5 #SB_LUT4
set_location i2284_3_lut 10 19 7 #SB_LUT4
set_location i2283_3_lut 10 23 2 #SB_LUT4
set_location i2282_3_lut 6 17 7 #SB_LUT4
set_location i2281_3_lut 9 16 3 #SB_LUT4
set_location i2280_3_lut 11 23 4 #SB_LUT4
set_location i2279_3_lut 13 22 2 #SB_LUT4
set_location i2278_3_lut 10 15 3 #SB_LUT4
set_location i2277_3_lut 9 22 3 #SB_LUT4
set_location i2276_3_lut 10 17 6 #SB_LUT4
set_location i2275_3_lut 9 19 3 #SB_LUT4
set_location i2274_3_lut 3 17 2 #SB_LUT4
set_location i2273_3_lut 5 24 7 #SB_LUT4
set_location i2272_3_lut 7 15 5 #SB_LUT4
set_location i2271_3_lut 13 22 4 #SB_LUT4
set_location i2270_3_lut 7 15 4 #SB_LUT4
set_location i2269_3_lut 7 20 3 #SB_LUT4
set_location i2268_3_lut 4 18 6 #SB_LUT4
set_location i2267_3_lut 11 17 3 #SB_LUT4
set_location i2266_3_lut 1 17 0 #SB_LUT4
set_location i2265_3_lut 7 16 2 #SB_LUT4
set_location i2264_3_lut 6 16 6 #SB_LUT4
set_location i2263_3_lut 10 20 2 #SB_LUT4
set_location i2262_3_lut 6 15 6 #SB_LUT4
set_location i2261_3_lut 10 16 4 #SB_LUT4
set_location i2260_3_lut 5 17 1 #SB_LUT4
set_location i2259_3_lut 5 15 0 #SB_LUT4
set_location i2258_3_lut 7 16 7 #SB_LUT4
set_location i2257_3_lut 7 16 5 #SB_LUT4
set_location i2256_3_lut 9 15 3 #SB_LUT4
set_location i2255_3_lut 6 16 5 #SB_LUT4
set_location i2254_3_lut 6 15 7 #SB_LUT4
set_location i2253_3_lut 7 18 1 #SB_LUT4
set_location i2241_3_lut 6 16 3 #SB_LUT4
set_location i2235_4_lut 2 27 6 #SB_LUT4
set_location i2233_3_lut_4_lut 14 24 0 #SB_LUT4
set_location i2227_4_lut 12 23 1 #SB_LUT4
set_location i2225_4_lut 11 28 1 #SB_LUT4
set_location i2219_4_lut 11 27 4 #SB_LUT4
set_location i2216_4_lut 10 27 6 #SB_LUT4
set_location i2204_4_lut 7 28 7 #SB_LUT4
set_location i2199_3_lut 3 27 1 #SB_LUT4
set_location i2196_4_lut 11 27 5 #SB_LUT4
set_location i2167_4_lut 10 27 5 #SB_LUT4
set_location i2164_4_lut 1 30 3 #SB_LUT4
set_location i2137_4_lut 10 28 5 #SB_LUT4
set_location i2133_3_lut 7 16 4 #SB_LUT4
set_location i2130_4_lut 7 29 0 #SB_LUT4
set_location i2129_4_lut 7 23 6 #SB_LUT4
set_location i1_4_lut 11 27 3 #SB_LUT4
set_location i1_2_lut_3_lut_4_lut 2 28 1 #SB_LUT4
set_location i1_2_lut 10 28 2 #SB_LUT4
set_location i13_3_lut_4_lut_4_lut 5 27 3 #SB_LUT4
set_location i12_3_lut_4_lut 5 27 4 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location c0.tx_transmit_1794 12 24 4 #SB_DFF
set_location c0.tx_active_prev_1793 12 23 3 #SB_DFF
set_location c0.tx2_transmit_I_0_1818_4_lut 2 26 6 #SB_LUT4
set_location c0.tx2_transmit_1801 2 26 6 #SB_DFF
set_location c0.tx2.r_Tx_Data_i7 3 25 2 #SB_DFFE
set_location c0.tx2.r_Tx_Data_i6 3 25 4 #SB_DFFE
set_location c0.tx2.r_Tx_Data_i5 3 24 2 #SB_DFFE
set_location c0.tx2.r_Tx_Data_i4 3 24 6 #SB_DFFE
set_location c0.tx2.r_Tx_Data_i3 2 23 6 #SB_DFFE
set_location c0.tx2.r_Tx_Data_i2 2 23 0 #SB_DFFE
set_location c0.tx2.r_Tx_Data_i1 1 20 4 #SB_DFFE
set_location c0.tx2.r_Tx_Data_i0 1 23 2 #SB_DFFE
set_location c0.tx2.r_Tx_Active_47 2 27 6 #SB_DFF
set_location c0.tx2.r_SM_Main_i2 1 28 2 #SB_DFF
set_location c0.tx2.r_SM_Main_i1 2 28 3 #SB_DFF
set_location c0.tx2.r_SM_Main_i0 3 27 0 #SB_DFF
set_location c0.tx2.r_Clock_Count__i8 1 30 3 #SB_DFF
set_location c0.tx2.r_Clock_Count__i7 2 29 3 #SB_DFF
set_location c0.tx2.r_Clock_Count__i0 2 29 1 #SB_DFF
set_location c0.tx2.r_Bit_Index_i2 1 26 0 #SB_DFFESR
set_location c0.tx2.r_Bit_Index_i1 1 26 1 #SB_DFFESR
set_location c0.tx2.r_Bit_Index_0__bdd_4_lut_5690 3 25 5 #SB_LUT4
set_location c0.tx2.r_Bit_Index_0__bdd_4_lut 2 23 1 #SB_LUT4
set_location c0.tx2.o_Tx_Serial_I_0_1_lut 2 28 0 #SB_LUT4
set_location c0.tx2.o_Tx_Serial_45 2 26 4 #SB_DFF
set_location c0.tx2.n6045_bdd_4_lut 1 25 3 #SB_LUT4
set_location c0.tx2.n6003_bdd_4_lut 2 19 7 #SB_LUT4
set_location c0.tx2.i895_2_lut 2 26 7 #SB_LUT4
set_location c0.tx2.i85_2_lut 2 29 5 #SB_LUT4
set_location c0.tx2.i7_4_lut 2 28 5 #SB_LUT4
set_location c0.tx2.i6_4_lut 2 30 2 #SB_LUT4
set_location c0.tx2.i622_3_lut 1 26 0 #SB_LUT4
set_location c0.tx2.i615_2_lut 1 26 1 #SB_LUT4
set_location c0.tx2.i5614_4_lut_4_lut 2 27 5 #SB_LUT4
set_location c0.tx2.i5567_2_lut 3 27 4 #SB_LUT4
set_location c0.tx2.i5285_4_lut 2 30 6 #SB_LUT4
set_location c0.tx2.i4294_3_lut 2 29 2 #SB_LUT4
set_location c0.tx2.i3_4_lut_adj_799 2 28 4 #SB_LUT4
set_location c0.tx2.i3_4_lut 1 28 2 #SB_LUT4
set_location c0.tx2.i367224_i1_3_lut 1 25 4 #SB_LUT4
set_location c0.tx2.i2_4_lut 2 28 6 #SB_LUT4
set_location c0.tx2.i2_3_lut_4_lut 2 27 7 #SB_LUT4
set_location c0.tx2.i28_4_lut 2 27 0 #SB_LUT4
set_location c0.tx2.i26_3_lut 1 25 5 #SB_LUT4
set_location c0.tx2.i25_3_lut 2 26 4 #SB_LUT4
set_location c0.tx2.i2088_4_lut 2 27 1 #SB_LUT4
set_location c0.tx2.i1_4_lut_adj_803 2 28 3 #SB_LUT4
set_location c0.tx2.i1_4_lut_adj_802 2 29 4 #SB_LUT4
set_location c0.tx2.i1_4_lut_adj_801 1 28 0 #SB_LUT4
set_location c0.tx2.i1_4_lut_adj_800 2 30 7 #SB_LUT4
set_location c0.tx2.i1_4_lut_adj_798 1 28 1 #SB_LUT4
set_location c0.tx2.i1_4_lut_adj_797 3 27 0 #SB_LUT4
set_location c0.tx2.i1_4_lut_adj_796 2 29 7 #SB_LUT4
set_location c0.tx2.i1_4_lut_adj_795 2 29 3 #SB_LUT4
set_location c0.tx2.i1_4_lut 2 29 0 #SB_LUT4
set_location c0.tx2.i1_2_lut 2 29 6 #SB_LUT4
set_location c0.tx2.i18_3_lut 2 29 1 #SB_LUT4
set_location c0.tx2.add_59_9_lut 1 29 7 #SB_LUT4
set_location c0.tx2.add_59_9 1 29 7 #SB_CARRY
set_location c0.tx2.add_59_8_lut 1 29 6 #SB_LUT4
set_location c0.tx2.add_59_8 1 29 6 #SB_CARRY
set_location c0.tx2.add_59_7_lut 1 29 5 #SB_LUT4
set_location c0.tx2.add_59_7 1 29 5 #SB_CARRY
set_location c0.tx2.add_59_6_lut 1 29 4 #SB_LUT4
set_location c0.tx2.add_59_6 1 29 4 #SB_CARRY
set_location c0.tx2.add_59_5_lut 1 29 3 #SB_LUT4
set_location c0.tx2.add_59_5 1 29 3 #SB_CARRY
set_location c0.tx2.add_59_4_lut 1 29 2 #SB_LUT4
set_location c0.tx2.add_59_4 1 29 2 #SB_CARRY
set_location c0.tx2.add_59_3_lut 1 29 1 #SB_LUT4
set_location c0.tx2.add_59_3 1 29 1 #SB_CARRY
set_location c0.tx2.add_59_2_lut 1 29 0 #SB_LUT4
set_location c0.tx2.add_59_2 1 29 0 #SB_CARRY
set_location c0.tx2.add_59_10_lut 1 30 0 #SB_LUT4
set_location c0.tx.r_Tx_Data_i7 5 28 7 #SB_DFF
set_location c0.tx.r_Tx_Data_i6 9 25 3 #SB_DFF
set_location c0.tx.r_Tx_Data_i5 13 26 6 #SB_DFF
set_location c0.tx.r_Tx_Data_i4 11 27 0 #SB_DFF
set_location c0.tx.r_Tx_Data_i3 12 27 0 #SB_DFF
set_location c0.tx.r_Tx_Data_i2 12 26 3 #SB_DFF
set_location c0.tx.r_Tx_Data_i1 12 28 0 #SB_DFF
set_location c0.tx.r_Tx_Data_i0 10 25 5 #SB_DFF
set_location c0.tx.r_Tx_Active_47 12 23 1 #SB_DFF
set_location c0.tx.r_SM_Main_i2 11 27 6 #SB_DFF
set_location c0.tx.r_SM_Main_i1 10 27 3 #SB_DFF
set_location c0.tx.r_SM_Main_i0 9 26 6 #SB_DFF
set_location c0.tx.r_Clock_Count__i7 9 28 5 #SB_DFF
set_location c0.tx.r_Clock_Count__i6 10 27 5 #SB_DFF
set_location c0.tx.r_Clock_Count__i5 10 27 4 #SB_DFF
set_location c0.tx.r_Clock_Count__i4 10 27 6 #SB_DFF
set_location c0.tx.r_Clock_Count__i3 11 27 4 #SB_DFF
set_location c0.tx.r_Clock_Count__i2 9 28 3 #SB_DFF
set_location c0.tx.r_Bit_Index_i2 7 27 0 #SB_DFFESR
set_location c0.tx.r_Bit_Index_i1 7 27 1 #SB_DFFESR
set_location c0.tx.r_Bit_Index_i0 11 26 6 #SB_DFF
set_location c0.tx.r_Bit_Index_0__bdd_4_lut_5889 12 27 6 #SB_LUT4
set_location c0.tx.r_Bit_Index_0__bdd_4_lut 9 26 7 #SB_LUT4
set_location c0.tx.o_Tx_Serial_45 12 28 6 #SB_DFF
set_location c0.tx.n6285_bdd_4_lut 13 27 4 #SB_LUT4
set_location c0.tx.n6051_bdd_4_lut 12 27 7 #SB_LUT4
set_location c0.tx.i8_1_lut 4 32 0 #SB_LUT4
set_location c0.tx.i7_4_lut 10 27 2 #SB_LUT4
set_location c0.tx.i6_4_lut 10 27 1 #SB_LUT4
set_location c0.tx.i5604_2_lut_3_lut 9 26 4 #SB_LUT4
set_location c0.tx.i5592_3_lut_4_lut 9 25 2 #SB_LUT4
set_location c0.tx.i5566_2_lut_3_lut 11 27 2 #SB_LUT4
set_location c0.tx.i5283_3_lut_4_lut 10 28 0 #SB_LUT4
set_location c0.tx.i5281_4_lut 10 27 0 #SB_LUT4
set_location c0.tx.i367827_i1_3_lut 12 28 4 #SB_LUT4
set_location c0.tx.i3401_2_lut 11 27 1 #SB_LUT4
set_location c0.tx.i33_3_lut 9 28 4 #SB_LUT4
set_location c0.tx.i3388_2_lut 9 25 1 #SB_LUT4
set_location c0.tx.i3227_3_lut 7 27 0 #SB_LUT4
set_location c0.tx.i2_4_lut_adj_805 10 28 3 #SB_LUT4
set_location c0.tx.i2_4_lut_adj_804 12 23 4 #SB_LUT4
set_location c0.tx.i2_4_lut 7 26 0 #SB_LUT4
set_location c0.tx.i2_2_lut 10 27 7 #SB_LUT4
set_location c0.tx.i28_4_lut 9 26 5 #SB_LUT4
set_location c0.tx.i2880_3_lut 9 28 3 #SB_LUT4
set_location c0.tx.i2874_3_lut 9 28 5 #SB_LUT4
set_location c0.tx.i2845_4_lut 10 25 5 #SB_LUT4
set_location c0.tx.i26_3_lut 12 28 5 #SB_LUT4
set_location c0.tx.i25_3_lut 12 28 6 #SB_LUT4
set_location c0.tx.i2105_4_lut 7 26 5 #SB_LUT4
set_location c0.tx.i1_4_lut 9 26 6 #SB_LUT4
set_location c0.tx.i1_3_lut_4_lut_adj_806 10 27 3 #SB_LUT4
set_location c0.tx.i1_3_lut_4_lut 11 27 6 #SB_LUT4
set_location c0.tx.i1_3_lut 10 28 4 #SB_LUT4
set_location c0.tx.i1_2_lut_3_lut_4_lut 7 28 4 #SB_LUT4
set_location c0.tx.i1_2_lut 7 26 4 #SB_LUT4
set_location c0.tx.i16_3_lut_4_lut_4_lut 12 23 0 #SB_LUT4
set_location c0.tx.i15_2_lut 7 27 1 #SB_LUT4
set_location c0.tx.i13_4_lut 10 27 4 #SB_LUT4
set_location c0.tx.i12_3_lut 11 26 6 #SB_LUT4
set_location c0.tx.add_59_9_lut 9 27 7 #SB_LUT4
set_location c0.tx.add_59_9 9 27 7 #SB_CARRY
set_location c0.tx.add_59_8_lut 9 27 6 #SB_LUT4
set_location c0.tx.add_59_8 9 27 6 #SB_CARRY
set_location c0.tx.add_59_7_lut 9 27 5 #SB_LUT4
set_location c0.tx.add_59_7 9 27 5 #SB_CARRY
set_location c0.tx.add_59_6_lut 9 27 4 #SB_LUT4
set_location c0.tx.add_59_6 9 27 4 #SB_CARRY
set_location c0.tx.add_59_5_lut 9 27 3 #SB_LUT4
set_location c0.tx.add_59_5 9 27 3 #SB_CARRY
set_location c0.tx.add_59_4_lut 9 27 2 #SB_LUT4
set_location c0.tx.add_59_4 9 27 2 #SB_CARRY
set_location c0.tx.add_59_3_lut 9 27 1 #SB_LUT4
set_location c0.tx.add_59_3 9 27 1 #SB_CARRY
set_location c0.tx.add_59_2_lut 9 27 0 #SB_LUT4
set_location c0.tx.add_59_2 9 27 0 #SB_CARRY
set_location c0.tx.add_59_10_lut 9 28 0 #SB_LUT4
set_location c0.rx.r_SM_Main_i2 2 28 1 #SB_DFF
set_location c0.rx.r_SM_Main_i1 5 28 6 #SB_DFF
set_location c0.rx.r_SM_Main_i0 5 28 2 #SB_DFF
set_location c0.rx.r_SM_Main_0__bdd_4_lut_4_lut 6 27 5 #SB_LUT4
set_location c0.rx.r_Rx_Data_50 2 30 3 #SB_DFF
set_location c0.rx.r_Rx_Byte_i7 6 26 6 #SB_DFF
set_location c0.rx.r_Rx_Byte_i6 5 26 3 #SB_DFF
set_location c0.rx.r_Rx_Byte_i5 5 26 1 #SB_DFF
set_location c0.rx.r_Rx_Byte_i4 5 26 6 #SB_DFF
set_location c0.rx.r_Rx_Byte_i3 5 16 4 #SB_DFF
set_location c0.rx.r_Rx_Byte_i2 7 23 6 #SB_DFF
set_location c0.rx.r_Rx_Byte_i1 7 29 0 #SB_DFF
set_location c0.rx.r_Rx_Byte_i0 7 28 7 #SB_DFF
set_location c0.rx.r_Clock_Count__i7 5 27 5 #SB_DFF
set_location c0.rx.r_Clock_Count__i6 4 28 2 #SB_DFF
set_location c0.rx.r_Clock_Count__i5 4 28 1 #SB_DFF
set_location c0.rx.r_Clock_Count__i4 4 28 7 #SB_DFF
set_location c0.rx.r_Clock_Count__i3 3 27 5 #SB_DFF
set_location c0.rx.r_Clock_Count__i2 5 26 4 #SB_DFF
set_location c0.rx.r_Clock_Count__i1 3 27 3 #SB_DFF
set_location c0.rx.r_Clock_Count__i0 4 28 6 #SB_DFF
set_location c0.rx.r_Bit_Index_i2 5 29 2 #SB_DFFESR
set_location c0.rx.r_Bit_Index_i1 6 29 1 #SB_DFFESR
set_location c0.rx.n6291_bdd_4_lut 5 28 1 #SB_LUT4
set_location c0.rx.i90_2_lut 5 28 5 #SB_LUT4
set_location c0.rx.i600_2_lut_3_lut 5 29 2 #SB_LUT4
set_location c0.rx.i593_2_lut 6 29 1 #SB_LUT4
set_location c0.rx.i5636_2_lut 5 28 2 #SB_LUT4
set_location c0.rx.i5574_4_lut 3 28 7 #SB_LUT4
set_location c0.rx.i5570_2_lut_3_lut 3 28 1 #SB_LUT4
set_location c0.rx.i5560_2_lut 3 28 5 #SB_LUT4
set_location c0.rx.i5287_3_lut_4_lut 5 27 1 #SB_LUT4
set_location c0.rx.i5277_4_lut 4 28 4 #SB_LUT4
set_location c0.rx.i4017_3_lut 3 27 3 #SB_LUT4
set_location c0.rx.i4013_3_lut 5 27 5 #SB_LUT4
set_location c0.rx.i4009_3_lut 4 28 1 #SB_LUT4
set_location c0.rx.i4005_3_lut 4 28 7 #SB_LUT4
set_location c0.rx.i4001_3_lut 3 27 5 #SB_LUT4
set_location c0.rx.i3_3_lut 4 28 3 #SB_LUT4
set_location c0.rx.i3997_3_lut 4 28 6 #SB_LUT4
set_location c0.rx.i3992_3_lut 4 28 2 #SB_LUT4
set_location c0.rx.i3393_2_lut 6 28 0 #SB_LUT4
set_location c0.rx.i2_4_lut 5 28 4 #SB_LUT4
set_location c0.rx.i2_3_lut 7 28 6 #SB_LUT4
set_location c0.rx.i2_2_lut_3_lut 6 28 5 #SB_LUT4
set_location c0.rx.i2202_3_lut_4_lut 6 27 6 #SB_LUT4
set_location c0.rx.i2116_2_lut_3_lut 6 28 6 #SB_LUT4
set_location c0.rx.i1_4_lut_adj_793 2 28 7 #SB_LUT4
set_location c0.rx.i1_4_lut 5 28 6 #SB_LUT4
set_location c0.rx.i1_3_lut_4_lut 5 28 0 #SB_LUT4
set_location c0.rx.i1_3_lut 4 28 5 #SB_LUT4
set_location c0.rx.i1_2_lut_adj_792 7 26 7 #SB_LUT4
set_location c0.rx.i1_2_lut_adj_791 5 26 0 #SB_LUT4
set_location c0.rx.i1_2_lut_4_lut_adj_794 3 28 4 #SB_LUT4
set_location c0.rx.i1_2_lut_4_lut 3 28 6 #SB_LUT4
set_location c0.rx.i1_2_lut 4 28 0 #SB_LUT4
set_location c0.rx.i16_4_lut 3 27 7 #SB_LUT4
set_location c0.rx.i11_3_lut 5 26 4 #SB_LUT4
set_location c0.rx.equal_27_i4_2_lut 6 26 7 #SB_LUT4
set_location c0.rx.equal_26_i4_2_lut 5 26 5 #SB_LUT4
set_location c0.rx.add_62_9_lut 4 27 7 #SB_LUT4
set_location c0.rx.add_62_8_lut 4 27 6 #SB_LUT4
set_location c0.rx.add_62_8 4 27 6 #SB_CARRY
set_location c0.rx.add_62_7_lut 4 27 5 #SB_LUT4
set_location c0.rx.add_62_7 4 27 5 #SB_CARRY
set_location c0.rx.add_62_6_lut 4 27 4 #SB_LUT4
set_location c0.rx.add_62_6 4 27 4 #SB_CARRY
set_location c0.rx.add_62_5_lut 4 27 3 #SB_LUT4
set_location c0.rx.add_62_5 4 27 3 #SB_CARRY
set_location c0.rx.add_62_4_lut 4 27 2 #SB_LUT4
set_location c0.rx.add_62_4 4 27 2 #SB_CARRY
set_location c0.rx.add_62_3_lut 4 27 1 #SB_LUT4
set_location c0.rx.add_62_3 4 27 1 #SB_CARRY
set_location c0.rx.add_62_2_lut 4 27 0 #SB_LUT4
set_location c0.rx.add_62_2 4 27 0 #SB_CARRY
set_location c0.n6309_bdd_4_lut_4_lut 11 26 3 #SB_LUT4
set_location c0.n6303_bdd_4_lut 1 20 1 #SB_LUT4
set_location c0.n6297_bdd_4_lut 2 23 3 #SB_LUT4
set_location c0.n6279_bdd_4_lut 2 23 5 #SB_LUT4
set_location c0.n6273_bdd_4_lut 4 24 5 #SB_LUT4
set_location c0.n6267_bdd_4_lut 3 24 5 #SB_LUT4
set_location c0.n6261_bdd_4_lut 4 24 7 #SB_LUT4
set_location c0.n6255_bdd_4_lut 4 24 2 #SB_LUT4
set_location c0.n6249_bdd_4_lut 2 24 3 #SB_LUT4
set_location c0.n6243_bdd_4_lut 6 25 1 #SB_LUT4
set_location c0.n6237_bdd_4_lut 6 25 3 #SB_LUT4
set_location c0.n6231_bdd_4_lut 3 25 3 #SB_LUT4
set_location c0.n6225_bdd_4_lut 3 24 1 #SB_LUT4
set_location c0.n6219_bdd_4_lut 10 18 5 #SB_LUT4
set_location c0.n6213_bdd_4_lut 4 22 7 #SB_LUT4
set_location c0.n6207_bdd_4_lut 11 22 4 #SB_LUT4
set_location c0.n6201_bdd_4_lut 11 22 1 #SB_LUT4
set_location c0.n6195_bdd_4_lut 10 22 6 #SB_LUT4
set_location c0.n6189_bdd_4_lut 9 25 0 #SB_LUT4
set_location c0.n6183_bdd_4_lut 4 17 3 #SB_LUT4
set_location c0.n6177_bdd_4_lut 4 21 1 #SB_LUT4
set_location c0.n6171_bdd_4_lut 9 24 6 #SB_LUT4
set_location c0.n6165_bdd_4_lut 4 22 2 #SB_LUT4
set_location c0.n6159_bdd_4_lut 3 16 6 #SB_LUT4
set_location c0.n6153_bdd_4_lut 2 18 2 #SB_LUT4
set_location c0.n6147_bdd_4_lut 4 23 6 #SB_LUT4
set_location c0.n6141_bdd_4_lut 3 16 7 #SB_LUT4
set_location c0.n6135_bdd_4_lut 2 17 5 #SB_LUT4
set_location c0.n6129_bdd_4_lut 2 18 3 #SB_LUT4
set_location c0.n6123_bdd_4_lut 3 18 3 #SB_LUT4
set_location c0.n6117_bdd_4_lut 2 20 3 #SB_LUT4
set_location c0.n6111_bdd_4_lut 1 19 1 #SB_LUT4
set_location c0.n6105_bdd_4_lut 1 19 7 #SB_LUT4
set_location c0.n6099_bdd_4_lut 2 19 4 #SB_LUT4
set_location c0.n6093_bdd_4_lut 5 24 4 #SB_LUT4
set_location c0.n6087_bdd_4_lut 1 22 1 #SB_LUT4
set_location c0.n6081_bdd_4_lut 1 21 4 #SB_LUT4
set_location c0.n6075_bdd_4_lut 2 21 2 #SB_LUT4
set_location c0.n6069_bdd_4_lut 1 23 1 #SB_LUT4
set_location c0.n6063_bdd_4_lut 2 19 0 #SB_LUT4
set_location c0.n6057_bdd_4_lut 1 20 3 #SB_LUT4
set_location c0.n6039_bdd_4_lut 1 22 2 #SB_LUT4
set_location c0.n6033_bdd_4_lut 12 18 7 #SB_LUT4
set_location c0.n6027_bdd_4_lut 1 22 5 #SB_LUT4
set_location c0.n6021_bdd_4_lut 4 25 6 #SB_LUT4
set_location c0.n6015_bdd_4_lut 1 22 3 #SB_LUT4
set_location c0.n6009_bdd_4_lut 5 17 5 #SB_LUT4
set_location c0.n5997_bdd_4_lut 13 19 3 #SB_LUT4
set_location c0.n5991_bdd_4_lut 3 23 1 #SB_LUT4
set_location c0.i9_4_lut_adj_957 9 20 3 #SB_LUT4
set_location c0.i9_4_lut_adj_887 12 21 7 #SB_LUT4
set_location c0.i9_4_lut_adj_886 6 15 3 #SB_LUT4
set_location c0.i9_4_lut_adj_859 11 24 5 #SB_LUT4
set_location c0.i9_4_lut_adj_838 11 19 3 #SB_LUT4
set_location c0.i9_4_lut_adj_837 5 20 2 #SB_LUT4
set_location c0.i9_4_lut_adj_824 7 24 0 #SB_LUT4
set_location c0.i9_4_lut_adj_820 7 20 2 #SB_LUT4
set_location c0.i9_4_lut_adj_816 4 19 1 #SB_LUT4
set_location c0.i9_4_lut_adj_808 5 22 6 #SB_LUT4
set_location c0.i9_4_lut_adj_1008 5 21 5 #SB_LUT4
set_location c0.i9_4_lut 9 22 1 #SB_LUT4
set_location c0.i9_2_lut_3_lut 3 21 1 #SB_LUT4
set_location c0.i957_4_lut 10 25 4 #SB_LUT4
set_location c0.i951_2_lut 13 25 6 #SB_LUT4
set_location c0.i8_4_lut_adj_985 6 17 0 #SB_LUT4
set_location c0.i8_4_lut_adj_825 9 17 3 #SB_LUT4
set_location c0.i8_4_lut_adj_812 2 22 3 #SB_LUT4
set_location c0.i8_4_lut_adj_1002 6 18 7 #SB_LUT4
set_location c0.i8_4_lut 3 19 5 #SB_LUT4
set_location c0.i8_3_lut_4_lut_adj_1001 12 21 5 #SB_LUT4
set_location c0.i8_3_lut_4_lut 12 20 1 #SB_LUT4
set_location c0.i8_3_lut 5 19 1 #SB_LUT4
set_location c0.i7_4_lut_adj_986 6 24 4 #SB_LUT4
set_location c0.i7_4_lut_adj_852 10 23 0 #SB_LUT4
set_location c0.i7_4_lut_adj_830 10 18 3 #SB_LUT4
set_location c0.i7_4_lut_adj_807 5 20 1 #SB_LUT4
set_location c0.i7_4_lut_adj_1006 5 21 4 #SB_LUT4
set_location c0.i7_4_lut 4 20 4 #SB_LUT4
set_location c0.i7_3_lut_adj_983 3 18 5 #SB_LUT4
set_location c0.i7_3_lut_4_lut 4 23 2 #SB_LUT4
set_location c0.i7_3_lut 6 23 2 #SB_LUT4
set_location c0.i748_4_lut 13 25 3 #SB_LUT4
set_location c0.i746_2_lut 10 26 0 #SB_LUT4
set_location c0.i6_4_lut_adj_972 3 21 0 #SB_LUT4
set_location c0.i6_4_lut_adj_831 10 19 1 #SB_LUT4
set_location c0.i6_4_lut_adj_826 10 17 3 #SB_LUT4
set_location c0.i6_4_lut_adj_810 3 21 3 #SB_LUT4
set_location c0.i6_4_lut 6 21 1 #SB_LUT4
set_location c0.i6_3_lut_4_lut 9 21 0 #SB_LUT4
set_location c0.i6_3_lut 4 20 7 #SB_LUT4
set_location c0.i6_2_lut 9 16 6 #SB_LUT4
set_location c0.i5_4_lut_adj_991 5 23 3 #SB_LUT4
set_location c0.i5_4_lut_adj_970 3 21 6 #SB_LUT4
set_location c0.i5_4_lut_adj_832 9 19 1 #SB_LUT4
set_location c0.i5_4_lut_adj_822 11 17 2 #SB_LUT4
set_location c0.i5_4_lut 3 20 0 #SB_LUT4
set_location c0.i5_3_lut_adj_1007 4 20 1 #SB_LUT4
set_location c0.i5_3_lut_4_lut_adj_966 6 18 5 #SB_LUT4
set_location c0.i5_3_lut_4_lut 6 19 0 #SB_LUT4
set_location c0.i5_3_lut 3 22 5 #SB_LUT4
set_location c0.i5_2_lut 9 24 3 #SB_LUT4
set_location c0.i5643_4_lut 12 24 4 #SB_LUT4
set_location c0.i5640_3_lut_4_lut 12 24 0 #SB_LUT4
set_location c0.i5628_2_lut 2 25 1 #SB_LUT4
set_location c0.i5622_4_lut 3 24 7 #SB_LUT4
set_location c0.i5595_4_lut 13 27 1 #SB_LUT4
set_location c0.i5588_4_lut 10 26 6 #SB_LUT4
set_location c0.i5587_4_lut 11 26 1 #SB_LUT4
set_location c0.i5582_4_lut 13 27 3 #SB_LUT4
set_location c0.i5575_3_lut 10 25 2 #SB_LUT4
set_location c0.i5572_4_lut 12 27 2 #SB_LUT4
set_location c0.i5571_4_lut 11 25 0 #SB_LUT4
set_location c0.i5563_3_lut 10 25 7 #SB_LUT4
set_location c0.i4_4_lut_adj_948 10 19 0 #SB_LUT4
set_location c0.i4_4_lut_adj_870 7 18 5 #SB_LUT4
set_location c0.i4_4_lut_adj_849 7 20 7 #SB_LUT4
set_location c0.i4_4_lut_adj_848 5 22 5 #SB_LUT4
set_location c0.i4_4_lut_adj_843 6 19 2 #SB_LUT4
set_location c0.i4_4_lut_adj_836 4 20 5 #SB_LUT4
set_location c0.i4_4_lut 11 17 1 #SB_LUT4
set_location c0.i4_3_lut 10 18 2 #SB_LUT4
set_location c0.i489_3_lut_4_lut 2 26 0 #SB_LUT4
set_location c0.i3_4_lut_adj_954 5 18 3 #SB_LUT4
set_location c0.i3_4_lut_adj_935 7 17 5 #SB_LUT4
set_location c0.i3_4_lut_adj_927 7 21 6 #SB_LUT4
set_location c0.i3_4_lut_adj_903 5 23 6 #SB_LUT4
set_location c0.i3_4_lut_adj_871 6 18 2 #SB_LUT4
set_location c0.i3_4_lut_adj_864 6 21 5 #SB_LUT4
set_location c0.i3_4_lut_adj_851 2 21 5 #SB_LUT4
set_location c0.i3_4_lut 6 21 0 #SB_LUT4
set_location c0.i3_3_lut_4_lut 15 25 2 #SB_LUT4
set_location c0.i3_3_lut 12 25 7 #SB_LUT4
set_location c0.i3_2_lut_adj_815 4 18 4 #SB_LUT4
set_location c0.i3_2_lut 4 22 0 #SB_LUT4
set_location c0.i35_3_lut 13 25 2 #SB_LUT4
set_location c0.i3459_4_lut 2 25 0 #SB_LUT4
set_location c0.i3445_2_lut 2 26 2 #SB_LUT4
set_location c0.i2_4_lut_adj_922 5 17 7 #SB_LUT4
set_location c0.i2_4_lut 4 22 3 #SB_LUT4
set_location c0.i2_3_lut_adj_969 11 21 7 #SB_LUT4
set_location c0.i2_3_lut_adj_939 4 16 3 #SB_LUT4
set_location c0.i2_3_lut_adj_938 6 23 4 #SB_LUT4
set_location c0.i2_3_lut_adj_917 7 23 1 #SB_LUT4
set_location c0.i2_3_lut_adj_911 9 20 4 #SB_LUT4
set_location c0.i2_3_lut_adj_910 6 23 1 #SB_LUT4
set_location c0.i2_3_lut_adj_900 7 22 4 #SB_LUT4
set_location c0.i2_3_lut_adj_895 9 19 0 #SB_LUT4
set_location c0.i2_3_lut_adj_893 7 19 4 #SB_LUT4
set_location c0.i2_3_lut_adj_891 10 20 3 #SB_LUT4
set_location c0.i2_3_lut_adj_890 10 19 3 #SB_LUT4
set_location c0.i2_3_lut_adj_881 6 23 7 #SB_LUT4
set_location c0.i2_3_lut_adj_880 13 19 5 #SB_LUT4
set_location c0.i2_3_lut_adj_879 4 19 5 #SB_LUT4
set_location c0.i2_3_lut_adj_874 7 22 5 #SB_LUT4
set_location c0.i2_3_lut_adj_872 4 19 3 #SB_LUT4
set_location c0.i2_3_lut_adj_861 9 18 7 #SB_LUT4
set_location c0.i2_3_lut_adj_850 3 17 1 #SB_LUT4
set_location c0.i2_3_lut_4_lut_adj_987 12 26 5 #SB_LUT4
set_location c0.i2_3_lut_4_lut_adj_980 4 16 5 #SB_LUT4
set_location c0.i2_3_lut_4_lut_adj_976 6 21 6 #SB_LUT4
set_location c0.i2_3_lut_4_lut_adj_947 12 20 3 #SB_LUT4
set_location c0.i2_3_lut_4_lut_adj_923 6 22 2 #SB_LUT4
set_location c0.i2_3_lut_4_lut_adj_920 3 20 6 #SB_LUT4
set_location c0.i2_3_lut_4_lut_adj_919 6 22 6 #SB_LUT4
set_location c0.i2_3_lut_4_lut_adj_1010 10 19 2 #SB_LUT4
set_location c0.i2_3_lut_4_lut_adj_1009 4 23 4 #SB_LUT4
set_location c0.i2_3_lut_4_lut_adj_1005 13 26 7 #SB_LUT4
set_location c0.i2_3_lut_4_lut 7 21 7 #SB_LUT4
set_location c0.i2_3_lut 12 23 5 #SB_LUT4
set_location c0.i2_2_lut_3_lut_adj_997 11 26 0 #SB_LUT4
set_location c0.i2_2_lut_3_lut_adj_981 15 25 4 #SB_LUT4
set_location c0.i2_2_lut_3_lut 13 24 4 #SB_LUT4
set_location c0.i2_2_lut 5 19 2 #SB_LUT4
set_location c0.i25_4_lut 2 22 2 #SB_LUT4
set_location c0.i2570_3_lut_4_lut 7 25 4 #SB_LUT4
set_location c0.i2569_3_lut_4_lut 4 22 5 #SB_LUT4
set_location c0.i2568_3_lut_4_lut 7 25 0 #SB_LUT4
set_location c0.i2567_3_lut_4_lut 4 23 7 #SB_LUT4
set_location c0.i2566_3_lut_4_lut 3 22 3 #SB_LUT4
set_location c0.i2565_3_lut_4_lut 3 19 2 #SB_LUT4
set_location c0.i2564_3_lut_4_lut 1 18 6 #SB_LUT4
set_location c0.i2563_3_lut_4_lut 5 24 1 #SB_LUT4
set_location c0.i2562_3_lut_4_lut 5 25 5 #SB_LUT4
set_location c0.i2561_3_lut_4_lut 5 25 0 #SB_LUT4
set_location c0.i2560_3_lut_4_lut 3 23 7 #SB_LUT4
set_location c0.i2559_3_lut_4_lut 6 24 6 #SB_LUT4
set_location c0.i2558_3_lut_4_lut 2 18 7 #SB_LUT4
set_location c0.i2557_3_lut_4_lut 2 20 5 #SB_LUT4
set_location c0.i2556_3_lut_4_lut 1 17 4 #SB_LUT4
set_location c0.i2555_3_lut_4_lut 10 22 3 #SB_LUT4
set_location c0.i2554_3_lut_4_lut 7 21 4 #SB_LUT4
set_location c0.i2553_3_lut_4_lut 7 21 3 #SB_LUT4
set_location c0.i2552_3_lut_4_lut 9 17 0 #SB_LUT4
set_location c0.i2551_3_lut_4_lut 6 20 2 #SB_LUT4
set_location c0.i2550_3_lut_4_lut 9 19 6 #SB_LUT4
set_location c0.i2549_3_lut_4_lut 3 22 6 #SB_LUT4
set_location c0.i2548_3_lut_4_lut 5 21 2 #SB_LUT4
set_location c0.i2547_3_lut_4_lut 13 20 3 #SB_LUT4
set_location c0.i2546_3_lut_4_lut 6 19 7 #SB_LUT4
set_location c0.i2545_3_lut_4_lut 3 20 2 #SB_LUT4
set_location c0.i2544_3_lut_4_lut 7 20 4 #SB_LUT4
set_location c0.i2543_3_lut_4_lut 9 18 2 #SB_LUT4
set_location c0.i2542_3_lut_4_lut 5 16 2 #SB_LUT4
set_location c0.i2541_3_lut_4_lut 2 24 0 #SB_LUT4
set_location c0.i2540_3_lut_4_lut 5 23 4 #SB_LUT4
set_location c0.i2539_3_lut_4_lut 11 21 3 #SB_LUT4
set_location c0.i2538_3_lut_4_lut 7 23 5 #SB_LUT4
set_location c0.i2537_3_lut_4_lut 6 23 0 #SB_LUT4
set_location c0.i2536_3_lut_4_lut 6 19 4 #SB_LUT4
set_location c0.i2535_3_lut_4_lut 5 21 7 #SB_LUT4
set_location c0.i2534_3_lut_4_lut 4 15 7 #SB_LUT4
set_location c0.i2533_3_lut_4_lut 7 22 1 #SB_LUT4
set_location c0.i2532_3_lut_4_lut 5 17 3 #SB_LUT4
set_location c0.i2531_3_lut_4_lut 11 21 5 #SB_LUT4
set_location c0.i2530_3_lut_4_lut 3 17 4 #SB_LUT4
set_location c0.i2529_3_lut_4_lut 3 23 2 #SB_LUT4
set_location c0.i2528_3_lut_4_lut 9 17 7 #SB_LUT4
set_location c0.i2527_3_lut_4_lut 7 23 0 #SB_LUT4
set_location c0.i2526_3_lut_4_lut 7 19 2 #SB_LUT4
set_location c0.i2525_3_lut_4_lut 3 22 0 #SB_LUT4
set_location c0.i2524_3_lut_4_lut 4 20 6 #SB_LUT4
set_location c0.i2523_3_lut_4_lut 5 24 0 #SB_LUT4
set_location c0.i2522_3_lut_4_lut 3 19 7 #SB_LUT4
set_location c0.i2521_3_lut_4_lut 10 20 6 #SB_LUT4
set_location c0.i2520_3_lut_4_lut 6 19 3 #SB_LUT4
set_location c0.i2519_3_lut_4_lut 13 19 1 #SB_LUT4
set_location c0.i2518_3_lut_4_lut 6 17 6 #SB_LUT4
set_location c0.i2517_3_lut_4_lut 4 19 4 #SB_LUT4
set_location c0.i2516_3_lut_4_lut 7 23 7 #SB_LUT4
set_location c0.i2515_3_lut_4_lut 4 17 0 #SB_LUT4
set_location c0.i2514_3_lut_4_lut 7 20 1 #SB_LUT4
set_location c0.i2513_3_lut_4_lut 5 22 2 #SB_LUT4
set_location c0.i2512_3_lut_4_lut 10 20 7 #SB_LUT4
set_location c0.i2511_3_lut_4_lut 11 18 3 #SB_LUT4
set_location c0.i2510_3_lut_4_lut 6 16 4 #SB_LUT4
set_location c0.i2509_3_lut_4_lut 12 21 0 #SB_LUT4
set_location c0.i2508_3_lut_4_lut 7 24 2 #SB_LUT4
set_location c0.i2507_3_lut_4_lut 7 24 7 #SB_LUT4
set_location c0.i2506_3_lut_4_lut 3 20 3 #SB_LUT4
set_location c0.i2505_3_lut_4_lut 7 21 1 #SB_LUT4
set_location c0.i2504_3_lut_4_lut 9 21 1 #SB_LUT4
set_location c0.i2503_3_lut_4_lut 7 20 0 #SB_LUT4
set_location c0.i2502_3_lut_4_lut 6 21 3 #SB_LUT4
set_location c0.i2501_3_lut_4_lut 10 21 2 #SB_LUT4
set_location c0.i2500_3_lut_4_lut 9 21 6 #SB_LUT4
set_location c0.i2499_3_lut_4_lut 11 20 3 #SB_LUT4
set_location c0.i2498_3_lut_4_lut 11 21 1 #SB_LUT4
set_location c0.i2497_3_lut_4_lut 6 25 5 #SB_LUT4
set_location c0.i2496_3_lut_4_lut 4 23 1 #SB_LUT4
set_location c0.i2495_3_lut_4_lut 12 19 3 #SB_LUT4
set_location c0.i2494_3_lut_4_lut 4 18 5 #SB_LUT4
set_location c0.i2493_3_lut_4_lut 7 22 2 #SB_LUT4
set_location c0.i2492_3_lut_4_lut 3 20 1 #SB_LUT4
set_location c0.i2491_3_lut_4_lut 6 18 4 #SB_LUT4
set_location c0.i2490_3_lut_4_lut 2 20 7 #SB_LUT4
set_location c0.i2489_3_lut_4_lut 6 23 5 #SB_LUT4
set_location c0.i2488_3_lut_4_lut 10 18 1 #SB_LUT4
set_location c0.i2487_3_lut_4_lut 6 24 5 #SB_LUT4
set_location c0.i2486_3_lut_4_lut 7 18 2 #SB_LUT4
set_location c0.i2485_3_lut_4_lut 6 22 3 #SB_LUT4
set_location c0.i2484_3_lut_4_lut 4 22 6 #SB_LUT4
set_location c0.i2483_3_lut_4_lut 11 21 2 #SB_LUT4
set_location c0.i2482_3_lut_4_lut 5 21 1 #SB_LUT4
set_location c0.i2481_3_lut_4_lut 13 19 2 #SB_LUT4
set_location c0.i2480_3_lut_4_lut 10 20 5 #SB_LUT4
set_location c0.i2479_3_lut_4_lut 5 18 0 #SB_LUT4
set_location c0.i2478_3_lut_4_lut 4 17 7 #SB_LUT4
set_location c0.i2477_3_lut_4_lut 6 20 1 #SB_LUT4
set_location c0.i2476_3_lut_4_lut 6 18 3 #SB_LUT4
set_location c0.i2475_3_lut_4_lut 6 19 6 #SB_LUT4
set_location c0.i2474_3_lut_4_lut 10 21 4 #SB_LUT4
set_location c0.i2473_3_lut_4_lut 10 21 5 #SB_LUT4
set_location c0.i2472_3_lut_4_lut 7 19 1 #SB_LUT4
set_location c0.i2471_3_lut_4_lut 9 18 6 #SB_LUT4
set_location c0.i2470_3_lut_4_lut 3 16 2 #SB_LUT4
set_location c0.i2469_3_lut_4_lut 4 23 3 #SB_LUT4
set_location c0.i2468_3_lut_4_lut 4 21 7 #SB_LUT4
set_location c0.i2467_3_lut_4_lut 13 19 4 #SB_LUT4
set_location c0.i2466_3_lut_4_lut 9 18 0 #SB_LUT4
set_location c0.i2465_3_lut_4_lut 7 17 3 #SB_LUT4
set_location c0.i2464_3_lut_4_lut 5 18 4 #SB_LUT4
set_location c0.i2463_3_lut_4_lut 7 20 5 #SB_LUT4
set_location c0.i2462_3_lut_4_lut 6 16 0 #SB_LUT4
set_location c0.i2461_3_lut_4_lut 10 23 4 #SB_LUT4
set_location c0.i2460_3_lut_4_lut 3 22 7 #SB_LUT4
set_location c0.i2459_3_lut_4_lut 10 21 1 #SB_LUT4
set_location c0.i2458_3_lut_4_lut 4 20 3 #SB_LUT4
set_location c0.i2457_3_lut_4_lut 10 23 6 #SB_LUT4
set_location c0.i2456_3_lut_4_lut 9 21 5 #SB_LUT4
set_location c0.i2455_3_lut_4_lut 11 18 0 #SB_LUT4
set_location c0.i2454_3_lut_4_lut 6 20 3 #SB_LUT4
set_location c0.i2453_3_lut_4_lut 11 21 6 #SB_LUT4
set_location c0.i2452_3_lut_4_lut 5 22 0 #SB_LUT4
set_location c0.i2451_3_lut_4_lut 7 19 6 #SB_LUT4
set_location c0.i2450_3_lut_4_lut 13 21 5 #SB_LUT4
set_location c0.i2449_3_lut_4_lut 13 20 7 #SB_LUT4
set_location c0.i2448_3_lut_4_lut 10 22 1 #SB_LUT4
set_location c0.i2447_3_lut_4_lut 7 22 7 #SB_LUT4
set_location c0.i2446_3_lut_4_lut 7 17 1 #SB_LUT4
set_location c0.i2445_3_lut_4_lut 9 18 1 #SB_LUT4
set_location c0.i2444_3_lut_4_lut 7 19 3 #SB_LUT4
set_location c0.i2443_3_lut_4_lut 7 17 6 #SB_LUT4
set_location c0.i2442_3_lut_4_lut 5 21 0 #SB_LUT4
set_location c0.i2441_3_lut_4_lut 6 24 2 #SB_LUT4
set_location c0.i2440_3_lut_4_lut 7 21 0 #SB_LUT4
set_location c0.i2439_3_lut_4_lut 10 21 7 #SB_LUT4
set_location c0.i2438_3_lut_4_lut 7 17 2 #SB_LUT4
set_location c0.i2437_3_lut_4_lut 6 21 7 #SB_LUT4
set_location c0.i2436_3_lut_4_lut 4 18 3 #SB_LUT4
set_location c0.i2435_3_lut_4_lut 12 19 7 #SB_LUT4
set_location c0.i2434_3_lut_4_lut 4 17 1 #SB_LUT4
set_location c0.i2433_3_lut_4_lut 7 22 0 #SB_LUT4
set_location c0.i2432_3_lut_4_lut 6 18 0 #SB_LUT4
set_location c0.i2431_3_lut_4_lut 9 19 2 #SB_LUT4
set_location c0.i2430_3_lut_4_lut 9 19 7 #SB_LUT4
set_location c0.i2429_3_lut_4_lut 7 23 4 #SB_LUT4
set_location c0.i2428_3_lut_4_lut 5 23 2 #SB_LUT4
set_location c0.i2427_3_lut_4_lut 12 21 2 #SB_LUT4
set_location c0.i2426_3_lut_4_lut 4 17 6 #SB_LUT4
set_location c0.i2425_3_lut_4_lut 4 19 6 #SB_LUT4
set_location c0.i2424_3_lut_4_lut 11 20 0 #SB_LUT4
set_location c0.i2423_3_lut_4_lut 5 22 1 #SB_LUT4
set_location c0.i2422_3_lut_4_lut 4 16 7 #SB_LUT4
set_location c0.i2421_3_lut_4_lut 6 20 0 #SB_LUT4
set_location c0.i2420_3_lut_4_lut 6 17 1 #SB_LUT4
set_location c0.i2419_3_lut_4_lut 5 18 1 #SB_LUT4
set_location c0.i2418_3_lut_4_lut 6 17 2 #SB_LUT4
set_location c0.i2417_3_lut_4_lut 5 17 6 #SB_LUT4
set_location c0.i2416_3_lut_4_lut 6 17 5 #SB_LUT4
set_location c0.i2415_3_lut_4_lut 7 19 0 #SB_LUT4
set_location c0.i2414_3_lut_4_lut 7 17 7 #SB_LUT4
set_location c0.i2413_3_lut_4_lut 11 19 0 #SB_LUT4
set_location c0.i2411_3_lut_4_lut 6 17 3 #SB_LUT4
set_location c0.i23_4_lut 9 18 5 #SB_LUT4
set_location c0.i22_4_lut 6 22 1 #SB_LUT4
set_location c0.i21_4_lut_adj_829 6 19 1 #SB_LUT4
set_location c0.i21_4_lut 10 16 7 #SB_LUT4
set_location c0.i2134_3_lut_4_lut 10 18 0 #SB_LUT4
set_location c0.i20_4_lut 1 21 5 #SB_LUT4
set_location c0.i2044_4_lut 13 26 1 #SB_LUT4
set_location c0.i1_rep_100_2_lut_3_lut 9 21 3 #SB_LUT4
set_location c0.i1_4_lut_adj_958 7 17 0 #SB_LUT4
set_location c0.i1_4_lut_adj_913 12 20 0 #SB_LUT4
set_location c0.i1_4_lut_adj_858 11 19 4 #SB_LUT4
set_location c0.i1_4_lut_adj_841 10 26 3 #SB_LUT4
set_location c0.i1_4_lut_adj_834 10 18 4 #SB_LUT4
set_location c0.i1_4_lut 12 24 3 #SB_LUT4
set_location c0.i1_3_lut_4_lut 5 22 3 #SB_LUT4
set_location c0.i1_2_lut_adj_955 5 19 7 #SB_LUT4
set_location c0.i1_2_lut_adj_953 5 18 2 #SB_LUT4
set_location c0.i1_2_lut_adj_952 9 22 0 #SB_LUT4
set_location c0.i1_2_lut_adj_951 10 21 3 #SB_LUT4
set_location c0.i1_2_lut_adj_949 9 17 2 #SB_LUT4
set_location c0.i1_2_lut_adj_943 10 22 4 #SB_LUT4
set_location c0.i1_2_lut_adj_942 11 20 6 #SB_LUT4
set_location c0.i1_2_lut_adj_941 13 21 2 #SB_LUT4
set_location c0.i1_2_lut_adj_940 2 23 7 #SB_LUT4
set_location c0.i1_2_lut_adj_936 6 20 6 #SB_LUT4
set_location c0.i1_2_lut_adj_934 7 17 4 #SB_LUT4
set_location c0.i1_2_lut_adj_932 2 21 6 #SB_LUT4
set_location c0.i1_2_lut_adj_929 5 22 7 #SB_LUT4
set_location c0.i1_2_lut_adj_928 9 17 1 #SB_LUT4
set_location c0.i1_2_lut_adj_926 6 24 0 #SB_LUT4
set_location c0.i1_2_lut_adj_924 5 23 0 #SB_LUT4
set_location c0.i1_2_lut_adj_918 7 22 6 #SB_LUT4
set_location c0.i1_2_lut_adj_916 2 20 0 #SB_LUT4
set_location c0.i1_2_lut_adj_915 4 19 0 #SB_LUT4
set_location c0.i1_2_lut_adj_909 3 21 5 #SB_LUT4
set_location c0.i1_2_lut_adj_907 9 20 7 #SB_LUT4
set_location c0.i1_2_lut_adj_904 10 25 6 #SB_LUT4
set_location c0.i1_2_lut_adj_899 9 22 4 #SB_LUT4
set_location c0.i1_2_lut_adj_898 6 22 5 #SB_LUT4
set_location c0.i1_2_lut_adj_897 13 28 1 #SB_LUT4
set_location c0.i1_2_lut_adj_896 6 18 6 #SB_LUT4
set_location c0.i1_2_lut_adj_894 10 25 3 #SB_LUT4
set_location c0.i1_2_lut_adj_892 7 19 5 #SB_LUT4
set_location c0.i1_2_lut_adj_883 4 18 2 #SB_LUT4
set_location c0.i1_2_lut_adj_878 12 21 6 #SB_LUT4
set_location c0.i1_2_lut_adj_875 11 22 7 #SB_LUT4
set_location c0.i1_2_lut_adj_873 12 24 6 #SB_LUT4
set_location c0.i1_2_lut_adj_869 7 18 3 #SB_LUT4
set_location c0.i1_2_lut_adj_868 11 21 0 #SB_LUT4
set_location c0.i1_2_lut_adj_867 7 18 4 #SB_LUT4
set_location c0.i1_2_lut_adj_866 2 21 4 #SB_LUT4
set_location c0.i1_2_lut_adj_865 11 25 1 #SB_LUT4
set_location c0.i1_2_lut_adj_863 6 21 4 #SB_LUT4
set_location c0.i1_2_lut_adj_860 5 20 5 #SB_LUT4
set_location c0.i1_2_lut_adj_857 11 26 7 #SB_LUT4
set_location c0.i1_2_lut_adj_856 11 18 5 #SB_LUT4
set_location c0.i1_2_lut_adj_855 10 17 4 #SB_LUT4
set_location c0.i1_2_lut_adj_854 3 19 4 #SB_LUT4
set_location c0.i1_2_lut_adj_853 9 21 4 #SB_LUT4
set_location c0.i1_2_lut_adj_847 7 20 6 #SB_LUT4
set_location c0.i1_2_lut_adj_846 2 25 3 #SB_LUT4
set_location c0.i1_2_lut_adj_845 5 20 4 #SB_LUT4
set_location c0.i1_2_lut_adj_844 13 26 4 #SB_LUT4
set_location c0.i1_2_lut_adj_842 13 24 1 #SB_LUT4
set_location c0.i1_2_lut_adj_817 13 21 0 #SB_LUT4
set_location c0.i1_2_lut_adj_814 11 23 6 #SB_LUT4
set_location c0.i1_2_lut_adj_813 12 25 0 #SB_LUT4
set_location c0.i1_2_lut_adj_809 12 23 2 #SB_LUT4
set_location c0.i1_2_lut_4_lut_adj_982 7 19 7 #SB_LUT4
set_location c0.i1_2_lut_4_lut_adj_974 11 19 5 #SB_LUT4
set_location c0.i1_2_lut_4_lut_adj_973 10 21 0 #SB_LUT4
set_location c0.i1_2_lut_4_lut_adj_971 5 20 0 #SB_LUT4
set_location c0.i1_2_lut_4_lut_adj_965 13 20 2 #SB_LUT4
set_location c0.i1_2_lut_4_lut_adj_964 10 20 1 #SB_LUT4
set_location c0.i1_2_lut_4_lut_adj_963 12 26 1 #SB_LUT4
set_location c0.i1_2_lut_4_lut_adj_962 9 19 5 #SB_LUT4
set_location c0.i1_2_lut_4_lut_adj_961 9 18 3 #SB_LUT4
set_location c0.i1_2_lut_4_lut_adj_950 13 24 5 #SB_LUT4
set_location c0.i1_2_lut_4_lut_adj_946 4 21 4 #SB_LUT4
set_location c0.i1_2_lut_4_lut_adj_945 5 18 5 #SB_LUT4
set_location c0.i1_2_lut_4_lut_adj_933 13 26 3 #SB_LUT4
set_location c0.i1_2_lut_4_lut_adj_930 12 25 5 #SB_LUT4
set_location c0.i1_2_lut_4_lut_adj_908 6 23 3 #SB_LUT4
set_location c0.i1_2_lut_4_lut_adj_1004 13 24 0 #SB_LUT4
set_location c0.i1_2_lut_4_lut 11 20 1 #SB_LUT4
set_location c0.i1_2_lut_3_lut_adj_994 12 24 7 #SB_LUT4
set_location c0.i1_2_lut_3_lut_adj_990 15 24 4 #SB_LUT4
set_location c0.i1_2_lut_3_lut_adj_978 15 24 0 #SB_LUT4
set_location c0.i1_2_lut_3_lut_adj_975 12 24 5 #SB_LUT4
set_location c0.i1_2_lut_3_lut_adj_968 11 24 2 #SB_LUT4
set_location c0.i1_2_lut_3_lut_adj_967 6 18 1 #SB_LUT4
set_location c0.i1_2_lut_3_lut_adj_960 4 20 0 #SB_LUT4
set_location c0.i1_2_lut_3_lut_adj_959 14 24 7 #SB_LUT4
set_location c0.i1_2_lut_3_lut_adj_944 6 19 5 #SB_LUT4
set_location c0.i1_2_lut_3_lut_adj_937 13 28 5 #SB_LUT4
set_location c0.i1_2_lut_3_lut_adj_931 10 25 0 #SB_LUT4
set_location c0.i1_2_lut_3_lut_adj_921 3 20 5 #SB_LUT4
set_location c0.i1_2_lut_3_lut_adj_914 7 22 3 #SB_LUT4
set_location c0.i1_2_lut_3_lut_adj_906 10 24 7 #SB_LUT4
set_location c0.i1_2_lut_3_lut_adj_905 7 21 2 #SB_LUT4
set_location c0.i1_2_lut_3_lut_adj_1000 13 25 1 #SB_LUT4
set_location c0.i1_2_lut_3_lut_4_lut_adj_995 13 24 3 #SB_LUT4
set_location c0.i1_2_lut_3_lut_4_lut_adj_902 3 19 6 #SB_LUT4
set_location c0.i1_2_lut_3_lut_4_lut_adj_901 5 22 4 #SB_LUT4
set_location c0.i1_2_lut_3_lut_4_lut 15 24 1 #SB_LUT4
set_location c0.i1_2_lut_3_lut 12 24 2 #SB_LUT4
set_location c0.i1_2_lut 12 23 6 #SB_LUT4
set_location c0.i19_4_lut_adj_979 9 20 6 #SB_LUT4
set_location c0.i19_4_lut_adj_833 11 18 7 #SB_LUT4
set_location c0.i19_4_lut 7 18 6 #SB_LUT4
set_location c0.i18_4_lut_adj_988 6 23 6 #SB_LUT4
set_location c0.i18_4_lut 3 21 2 #SB_LUT4
set_location c0.i17_4_lut_adj_999 11 19 6 #SB_LUT4
set_location c0.i17_4_lut 6 20 7 #SB_LUT4
set_location c0.i16_4_lut 5 23 1 #SB_LUT4
set_location c0.i15_4_lut_adj_998 11 18 4 #SB_LUT4
set_location c0.i15_4_lut_adj_989 5 18 6 #SB_LUT4
set_location c0.i15_4_lut_adj_977 10 16 6 #SB_LUT4
set_location c0.i15_4_lut_adj_956 7 16 1 #SB_LUT4
set_location c0.i15_4_lut 2 20 1 #SB_LUT4
set_location c0.i14_4_lut_adj_925 7 16 3 #SB_LUT4
set_location c0.i14_4_lut_adj_889 12 19 1 #SB_LUT4
set_location c0.i14_4_lut_adj_828 9 18 4 #SB_LUT4
set_location c0.i14_4_lut_adj_823 2 26 3 #SB_LUT4
set_location c0.i14_4_lut 2 22 1 #SB_LUT4
set_location c0.i13_4_lut_adj_992 10 20 4 #SB_LUT4
set_location c0.i13_4_lut_adj_984 3 20 7 #SB_LUT4
set_location c0.i13_4_lut 5 19 5 #SB_LUT4
set_location c0.i12_4_lut_adj_993 12 19 2 #SB_LUT4
set_location c0.i12_4_lut_adj_877 7 16 0 #SB_LUT4
set_location c0.i12_4_lut_adj_876 12 22 3 #SB_LUT4
set_location c0.i12_4_lut_adj_839 2 22 4 #SB_LUT4
set_location c0.i12_4_lut_adj_827 2 25 4 #SB_LUT4
set_location c0.i12_4_lut 3 22 1 #SB_LUT4
set_location c0.i120_2_lut 13 24 2 #SB_LUT4
set_location c0.i11_4_lut_adj_996 11 18 6 #SB_LUT4
set_location c0.i11_4_lut_adj_885 6 16 7 #SB_LUT4
set_location c0.i11_4_lut_adj_884 13 19 6 #SB_LUT4
set_location c0.i11_4_lut_adj_840 2 25 5 #SB_LUT4
set_location c0.i11_4_lut_adj_835 5 19 4 #SB_LUT4
set_location c0.i11_4_lut_adj_821 9 17 5 #SB_LUT4
set_location c0.i11_4_lut_adj_818 4 19 2 #SB_LUT4
set_location c0.i11_4_lut 4 22 1 #SB_LUT4
set_location c0.i10_4_lut_adj_912 7 16 6 #SB_LUT4
set_location c0.i10_4_lut_adj_888 13 20 0 #SB_LUT4
set_location c0.i10_4_lut_adj_882 7 15 1 #SB_LUT4
set_location c0.i10_4_lut_adj_862 11 24 6 #SB_LUT4
set_location c0.i10_4_lut_adj_819 11 17 0 #SB_LUT4
set_location c0.i10_4_lut_adj_811 2 22 0 #SB_LUT4
set_location c0.i10_4_lut_adj_1003 5 19 3 #SB_LUT4
set_location c0.i10_4_lut 5 21 6 #SB_LUT4
set_location c0.i1047_2_lut 1 19 5 #SB_LUT4
set_location c0.i1006_4_lut 11 26 5 #SB_LUT4
set_location c0.delay_counter_528_add_4_9_lut 9 23 7 #SB_LUT4
set_location c0.delay_counter_528_add_4_9 9 23 7 #SB_CARRY
set_location c0.delay_counter_528_add_4_8_lut 9 23 6 #SB_LUT4
set_location c0.delay_counter_528_add_4_8 9 23 6 #SB_CARRY
set_location c0.delay_counter_528_add_4_7_lut 9 23 5 #SB_LUT4
set_location c0.delay_counter_528_add_4_7 9 23 5 #SB_CARRY
set_location c0.delay_counter_528_add_4_6_lut 9 23 4 #SB_LUT4
set_location c0.delay_counter_528_add_4_6 9 23 4 #SB_CARRY
set_location c0.delay_counter_528_add_4_5_lut 9 23 3 #SB_LUT4
set_location c0.delay_counter_528_add_4_5 9 23 3 #SB_CARRY
set_location c0.delay_counter_528_add_4_4_lut 9 23 2 #SB_LUT4
set_location c0.delay_counter_528_add_4_4 9 23 2 #SB_CARRY
set_location c0.delay_counter_528_add_4_3_lut 9 23 1 #SB_LUT4
set_location c0.delay_counter_528_add_4_3 9 23 1 #SB_CARRY
set_location c0.delay_counter_528_add_4_2_lut 9 23 0 #SB_LUT4
set_location c0.delay_counter_528_add_4_2 9 23 0 #SB_CARRY
set_location c0.delay_counter_528_add_4_12_lut 9 24 2 #SB_LUT4
set_location c0.delay_counter_528_add_4_11_lut 9 24 1 #SB_LUT4
set_location c0.delay_counter_528_add_4_11 9 24 1 #SB_CARRY
set_location c0.delay_counter_528_add_4_10_lut 9 24 0 #SB_LUT4
set_location c0.delay_counter_528_add_4_10 9 24 0 #SB_CARRY
set_location c0.delay_counter_528__i9 9 24 1 #SB_DFF
set_location c0.delay_counter_528__i8 9 24 0 #SB_DFF
set_location c0.delay_counter_528__i7 9 23 7 #SB_DFF
set_location c0.delay_counter_528__i6 9 23 6 #SB_DFF
set_location c0.delay_counter_528__i5 9 23 5 #SB_DFF
set_location c0.delay_counter_528__i4 9 23 4 #SB_DFF
set_location c0.delay_counter_528__i3 9 23 3 #SB_DFF
set_location c0.delay_counter_528__i2 9 23 2 #SB_DFF
set_location c0.delay_counter_528__i10 9 24 2 #SB_DFF
set_location c0.delay_counter_528__i1 9 23 1 #SB_DFF
set_location c0.delay_counter_528__i0 9 23 0 #SB_DFF
set_location c0.data_out_0___i9 13 27 6 #SB_DFF
set_location c0.data_out_0___i8 13 27 0 #SB_DFF
set_location c0.data_out_0___i7 14 24 4 #SB_DFF
set_location c0.data_out_0___i6 14 23 0 #SB_DFF
set_location c0.data_out_0___i5 13 25 7 #SB_DFF
set_location c0.data_out_0___i4 13 27 2 #SB_DFF
set_location c0.data_out_0___i32 10 24 4 #SB_DFF
set_location c0.data_out_0___i31 12 25 1 #SB_DFF
set_location c0.data_out_0___i30 12 25 2 #SB_DFF
set_location c0.data_out_0___i3 14 28 6 #SB_DFF
set_location c0.data_out_0___i29 11 24 3 #SB_DFF
set_location c0.data_out_0___i28 11 25 2 #SB_DFF
set_location c0.data_out_0___i27 11 25 4 #SB_DFF
set_location c0.data_out_0___i26 15 25 5 #SB_DFF
set_location c0.data_out_0___i25 10 24 6 #SB_DFF
set_location c0.data_out_0___i24 11 25 7 #SB_DFF
set_location c0.data_out_0___i23 10 24 5 #SB_DFF
set_location c0.data_out_0___i22 11 27 7 #SB_DFF
set_location c0.data_out_0___i21 11 24 4 #SB_DFF
set_location c0.data_out_0___i20 15 29 6 #SB_DFF
set_location c0.data_out_0___i2 14 24 5 #SB_DFF
set_location c0.data_out_0___i19 11 26 4 #SB_DFF
set_location c0.data_out_0___i18 12 25 4 #SB_DFF
set_location c0.data_out_0___i17 9 25 7 #SB_DFF
set_location c0.data_out_0___i16 13 26 2 #SB_DFF
set_location c0.data_out_0___i15 14 28 7 #SB_DFF
set_location c0.data_out_0___i14 14 24 6 #SB_DFF
set_location c0.data_out_0___i13 13 24 7 #SB_DFF
set_location c0.data_out_0___i12 15 24 7 #SB_DFF
set_location c0.data_out_0___i11 15 24 5 #SB_DFF
set_location c0.data_out_0___i10 12 24 1 #SB_DFF
set_location c0.data_out_0___i1 14 24 0 #SB_DFF
set_location c0.data_in_frame_0___i99 12 21 0 #SB_DFF
set_location c0.data_in_frame_0___i98 7 24 2 #SB_DFF
set_location c0.data_in_frame_0___i97 7 24 7 #SB_DFF
set_location c0.data_in_frame_0___i96 3 20 3 #SB_DFF
set_location c0.data_in_frame_0___i95 7 21 1 #SB_DFF
set_location c0.data_in_frame_0___i94 9 21 1 #SB_DFF
set_location c0.data_in_frame_0___i93 7 20 0 #SB_DFF
set_location c0.data_in_frame_0___i92 6 21 3 #SB_DFF
set_location c0.data_in_frame_0___i91 10 21 2 #SB_DFF
set_location c0.data_in_frame_0___i90 9 21 6 #SB_DFF
set_location c0.data_in_frame_0___i9 5 18 1 #SB_DFF
set_location c0.data_in_frame_0___i89 11 20 3 #SB_DFF
set_location c0.data_in_frame_0___i88 11 21 1 #SB_DFF
set_location c0.data_in_frame_0___i87 6 25 5 #SB_DFF
set_location c0.data_in_frame_0___i86 4 23 1 #SB_DFF
set_location c0.data_in_frame_0___i85 12 19 3 #SB_DFF
set_location c0.data_in_frame_0___i84 4 18 5 #SB_DFF
set_location c0.data_in_frame_0___i83 7 22 2 #SB_DFF
set_location c0.data_in_frame_0___i82 3 20 1 #SB_DFF
set_location c0.data_in_frame_0___i81 6 18 4 #SB_DFF
set_location c0.data_in_frame_0___i80 2 20 7 #SB_DFF
set_location c0.data_in_frame_0___i8 6 17 2 #SB_DFF
set_location c0.data_in_frame_0___i79 6 23 5 #SB_DFF
set_location c0.data_in_frame_0___i78 10 18 1 #SB_DFF
set_location c0.data_in_frame_0___i77 6 24 5 #SB_DFF
set_location c0.data_in_frame_0___i76 7 18 2 #SB_DFF
set_location c0.data_in_frame_0___i75 6 22 3 #SB_DFF
set_location c0.data_in_frame_0___i74 4 22 6 #SB_DFF
set_location c0.data_in_frame_0___i73 11 21 2 #SB_DFF
set_location c0.data_in_frame_0___i72 5 21 1 #SB_DFF
set_location c0.data_in_frame_0___i71 13 19 2 #SB_DFF
set_location c0.data_in_frame_0___i70 10 20 5 #SB_DFF
set_location c0.data_in_frame_0___i7 5 17 6 #SB_DFF
set_location c0.data_in_frame_0___i69 5 18 0 #SB_DFF
set_location c0.data_in_frame_0___i68 4 17 7 #SB_DFF
set_location c0.data_in_frame_0___i67 6 20 1 #SB_DFF
set_location c0.data_in_frame_0___i66 6 18 3 #SB_DFF
set_location c0.data_in_frame_0___i65 6 19 6 #SB_DFF
set_location c0.data_in_frame_0___i64 10 21 4 #SB_DFF
set_location c0.data_in_frame_0___i63 10 21 5 #SB_DFF
set_location c0.data_in_frame_0___i62 7 19 1 #SB_DFF
set_location c0.data_in_frame_0___i61 9 18 6 #SB_DFF
set_location c0.data_in_frame_0___i60 3 16 2 #SB_DFF
set_location c0.data_in_frame_0___i6 6 17 5 #SB_DFF
set_location c0.data_in_frame_0___i59 4 23 3 #SB_DFF
set_location c0.data_in_frame_0___i58 4 21 7 #SB_DFF
set_location c0.data_in_frame_0___i57 13 19 4 #SB_DFF
set_location c0.data_in_frame_0___i56 9 18 0 #SB_DFF
set_location c0.data_in_frame_0___i55 7 17 3 #SB_DFF
set_location c0.data_in_frame_0___i54 5 18 4 #SB_DFF
set_location c0.data_in_frame_0___i53 7 20 5 #SB_DFF
set_location c0.data_in_frame_0___i52 6 16 0 #SB_DFF
set_location c0.data_in_frame_0___i51 10 23 4 #SB_DFF
set_location c0.data_in_frame_0___i50 3 22 7 #SB_DFF
set_location c0.data_in_frame_0___i5 7 19 0 #SB_DFF
set_location c0.data_in_frame_0___i49 10 21 1 #SB_DFF
set_location c0.data_in_frame_0___i48 4 20 3 #SB_DFF
set_location c0.data_in_frame_0___i47 10 23 6 #SB_DFF
set_location c0.data_in_frame_0___i46 9 21 5 #SB_DFF
set_location c0.data_in_frame_0___i45 11 18 0 #SB_DFF
set_location c0.data_in_frame_0___i44 6 20 3 #SB_DFF
set_location c0.data_in_frame_0___i43 11 21 6 #SB_DFF
set_location c0.data_in_frame_0___i42 5 22 0 #SB_DFF
set_location c0.data_in_frame_0___i41 7 19 6 #SB_DFF
set_location c0.data_in_frame_0___i40 13 21 5 #SB_DFF
set_location c0.data_in_frame_0___i4 7 17 7 #SB_DFF
set_location c0.data_in_frame_0___i39 13 20 7 #SB_DFF
set_location c0.data_in_frame_0___i38 10 22 1 #SB_DFF
set_location c0.data_in_frame_0___i37 7 22 7 #SB_DFF
set_location c0.data_in_frame_0___i36 7 17 1 #SB_DFF
set_location c0.data_in_frame_0___i35 9 18 1 #SB_DFF
set_location c0.data_in_frame_0___i34 7 19 3 #SB_DFF
set_location c0.data_in_frame_0___i33 7 17 6 #SB_DFF
set_location c0.data_in_frame_0___i32 5 21 0 #SB_DFF
set_location c0.data_in_frame_0___i31 6 24 2 #SB_DFF
set_location c0.data_in_frame_0___i30 7 21 0 #SB_DFF
set_location c0.data_in_frame_0___i3 11 19 0 #SB_DFF
set_location c0.data_in_frame_0___i29 10 21 7 #SB_DFF
set_location c0.data_in_frame_0___i28 7 17 2 #SB_DFF
set_location c0.data_in_frame_0___i27 6 21 7 #SB_DFF
set_location c0.data_in_frame_0___i26 4 18 3 #SB_DFF
set_location c0.data_in_frame_0___i25 12 19 7 #SB_DFF
set_location c0.data_in_frame_0___i24 4 17 1 #SB_DFF
set_location c0.data_in_frame_0___i23 7 22 0 #SB_DFF
set_location c0.data_in_frame_0___i22 6 18 0 #SB_DFF
set_location c0.data_in_frame_0___i21 9 19 2 #SB_DFF
set_location c0.data_in_frame_0___i20 9 19 7 #SB_DFF
set_location c0.data_in_frame_0___i2 6 17 3 #SB_DFF
set_location c0.data_in_frame_0___i19 7 23 4 #SB_DFF
set_location c0.data_in_frame_0___i18 5 23 2 #SB_DFF
set_location c0.data_in_frame_0___i17 12 21 2 #SB_DFF
set_location c0.data_in_frame_0___i160 7 25 4 #SB_DFF
set_location c0.data_in_frame_0___i16 4 17 6 #SB_DFF
set_location c0.data_in_frame_0___i159 4 22 5 #SB_DFF
set_location c0.data_in_frame_0___i158 7 25 0 #SB_DFF
set_location c0.data_in_frame_0___i157 4 23 7 #SB_DFF
set_location c0.data_in_frame_0___i156 3 22 3 #SB_DFF
set_location c0.data_in_frame_0___i155 3 19 2 #SB_DFF
set_location c0.data_in_frame_0___i154 1 18 6 #SB_DFF
set_location c0.data_in_frame_0___i153 5 24 1 #SB_DFF
set_location c0.data_in_frame_0___i152 5 25 5 #SB_DFF
set_location c0.data_in_frame_0___i151 5 25 0 #SB_DFF
set_location c0.data_in_frame_0___i150 3 23 7 #SB_DFF
set_location c0.data_in_frame_0___i15 4 19 6 #SB_DFF
set_location c0.data_in_frame_0___i149 6 24 6 #SB_DFF
set_location c0.data_in_frame_0___i148 2 18 7 #SB_DFF
set_location c0.data_in_frame_0___i147 2 20 5 #SB_DFF
set_location c0.data_in_frame_0___i146 1 17 4 #SB_DFF
set_location c0.data_in_frame_0___i145 10 22 3 #SB_DFF
set_location c0.data_in_frame_0___i144 7 21 4 #SB_DFF
set_location c0.data_in_frame_0___i143 7 21 3 #SB_DFF
set_location c0.data_in_frame_0___i142 9 17 0 #SB_DFF
set_location c0.data_in_frame_0___i141 6 20 2 #SB_DFF
set_location c0.data_in_frame_0___i140 9 19 6 #SB_DFF
set_location c0.data_in_frame_0___i14 11 20 0 #SB_DFF
set_location c0.data_in_frame_0___i139 3 22 6 #SB_DFF
set_location c0.data_in_frame_0___i138 5 21 2 #SB_DFF
set_location c0.data_in_frame_0___i137 13 20 3 #SB_DFF
set_location c0.data_in_frame_0___i136 6 19 7 #SB_DFF
set_location c0.data_in_frame_0___i135 3 20 2 #SB_DFF
set_location c0.data_in_frame_0___i134 7 20 4 #SB_DFF
set_location c0.data_in_frame_0___i133 9 18 2 #SB_DFF
set_location c0.data_in_frame_0___i132 5 16 2 #SB_DFF
set_location c0.data_in_frame_0___i131 2 24 0 #SB_DFF
set_location c0.data_in_frame_0___i130 5 23 4 #SB_DFF
set_location c0.data_in_frame_0___i13 5 22 1 #SB_DFF
set_location c0.data_in_frame_0___i129 11 21 3 #SB_DFF
set_location c0.data_in_frame_0___i128 7 23 5 #SB_DFF
set_location c0.data_in_frame_0___i127 6 23 0 #SB_DFF
set_location c0.data_in_frame_0___i126 6 19 4 #SB_DFF
set_location c0.data_in_frame_0___i125 5 21 7 #SB_DFF
set_location c0.data_in_frame_0___i124 4 15 7 #SB_DFF
set_location c0.data_in_frame_0___i123 7 22 1 #SB_DFF
set_location c0.data_in_frame_0___i122 5 17 3 #SB_DFF
set_location c0.data_in_frame_0___i121 11 21 5 #SB_DFF
set_location c0.data_in_frame_0___i120 3 17 4 #SB_DFF
set_location c0.data_in_frame_0___i12 4 16 7 #SB_DFF
set_location c0.data_in_frame_0___i119 3 23 2 #SB_DFF
set_location c0.data_in_frame_0___i118 9 17 7 #SB_DFF
set_location c0.data_in_frame_0___i117 7 23 0 #SB_DFF
set_location c0.data_in_frame_0___i116 7 19 2 #SB_DFF
set_location c0.data_in_frame_0___i115 3 22 0 #SB_DFF
set_location c0.data_in_frame_0___i114 4 20 6 #SB_DFF
set_location c0.data_in_frame_0___i113 5 24 0 #SB_DFF
set_location c0.data_in_frame_0___i112 3 19 7 #SB_DFF
set_location c0.data_in_frame_0___i111 10 20 6 #SB_DFF
set_location c0.data_in_frame_0___i110 6 19 3 #SB_DFF
set_location c0.data_in_frame_0___i11 6 20 0 #SB_DFF
set_location c0.data_in_frame_0___i109 13 19 1 #SB_DFF
set_location c0.data_in_frame_0___i108 6 17 6 #SB_DFF
set_location c0.data_in_frame_0___i107 4 19 4 #SB_DFF
set_location c0.data_in_frame_0___i106 7 23 7 #SB_DFF
set_location c0.data_in_frame_0___i105 4 17 0 #SB_DFF
set_location c0.data_in_frame_0___i104 7 20 1 #SB_DFF
set_location c0.data_in_frame_0___i103 5 22 2 #SB_DFF
set_location c0.data_in_frame_0___i102 10 20 7 #SB_DFF
set_location c0.data_in_frame_0___i101 11 18 3 #SB_DFF
set_location c0.data_in_frame_0___i100 6 16 4 #SB_DFF
set_location c0.data_in_frame_0___i10 6 17 1 #SB_DFF
set_location c0.data_in_frame_0___i1 10 18 0 #SB_DFF
set_location c0.data_in_field_143__I_0_1808_2_lut 7 21 5 #SB_LUT4
set_location c0.data_in_0___i99 12 21 3 #SB_DFF
set_location c0.data_in_0___i98 6 27 3 #SB_DFF
set_location c0.data_in_0___i97 5 24 5 #SB_DFF
set_location c0.data_in_0___i96 3 23 5 #SB_DFF
set_location c0.data_in_0___i95 6 26 0 #SB_DFF
set_location c0.data_in_0___i94 12 20 5 #SB_DFF
set_location c0.data_in_0___i93 11 20 5 #SB_DFF
set_location c0.data_in_0___i92 6 16 2 #SB_DFF
set_location c0.data_in_0___i91 13 22 0 #SB_DFF
set_location c0.data_in_0___i90 6 27 7 #SB_DFF
set_location c0.data_in_0___i9 5 15 0 #SB_DFF
set_location c0.data_in_0___i89 11 23 0 #SB_DFF
set_location c0.data_in_0___i88 11 23 5 #SB_DFF
set_location c0.data_in_0___i87 5 27 6 #SB_DFF
set_location c0.data_in_0___i86 12 18 1 #SB_DFF
set_location c0.data_in_0___i85 10 21 6 #SB_DFF
set_location c0.data_in_0___i84 3 18 7 #SB_DFF
set_location c0.data_in_0___i83 13 20 6 #SB_DFF
set_location c0.data_in_0___i82 6 25 6 #SB_DFF
set_location c0.data_in_0___i81 13 21 4 #SB_DFF
set_location c0.data_in_0___i80 13 21 6 #SB_DFF
set_location c0.data_in_0___i8 7 16 7 #SB_DFF
set_location c0.data_in_0___i79 3 23 4 #SB_DFF
set_location c0.data_in_0___i78 13 18 0 #SB_DFF
set_location c0.data_in_0___i77 13 18 5 #SB_DFF
set_location c0.data_in_0___i76 4 17 5 #SB_DFF
set_location c0.data_in_0___i75 11 15 3 #SB_DFF
set_location c0.data_in_0___i74 6 25 7 #SB_DFF
set_location c0.data_in_0___i73 11 22 6 #SB_DFF
set_location c0.data_in_0___i72 3 22 4 #SB_DFF
set_location c0.data_in_0___i71 13 22 3 #SB_DFF
set_location c0.data_in_0___i70 12 19 4 #SB_DFF
set_location c0.data_in_0___i7 7 16 5 #SB_DFF
set_location c0.data_in_0___i69 9 19 4 #SB_DFF
set_location c0.data_in_0___i68 3 18 0 #SB_DFF
set_location c0.data_in_0___i67 6 15 0 #SB_DFF
set_location c0.data_in_0___i66 4 18 0 #SB_DFF
set_location c0.data_in_0___i65 11 20 4 #SB_DFF
set_location c0.data_in_0___i64 2 24 7 #SB_DFF
set_location c0.data_in_0___i63 9 16 7 #SB_DFF
set_location c0.data_in_0___i62 2 19 5 #SB_DFF
set_location c0.data_in_0___i61 10 23 3 #SB_DFF
set_location c0.data_in_0___i60 3 16 3 #SB_DFF
set_location c0.data_in_0___i6 9 15 3 #SB_DFF
set_location c0.data_in_0___i59 4 15 6 #SB_DFF
set_location c0.data_in_0___i58 4 18 7 #SB_DFF
set_location c0.data_in_0___i57 13 19 7 #SB_DFF
set_location c0.data_in_0___i56 7 18 0 #SB_DFF
set_location c0.data_in_0___i55 11 17 5 #SB_DFF
set_location c0.data_in_0___i54 2 19 2 #SB_DFF
set_location c0.data_in_0___i53 10 23 5 #SB_DFF
set_location c0.data_in_0___i52 4 16 6 #SB_DFF
set_location c0.data_in_0___i51 4 16 1 #SB_DFF
set_location c0.data_in_0___i50 5 25 7 #SB_DFF
set_location c0.data_in_0___i5 6 16 5 #SB_DFF
set_location c0.data_in_0___i49 13 18 4 #SB_DFF
set_location c0.data_in_0___i48 9 20 0 #SB_DFF
set_location c0.data_in_0___i47 9 16 1 #SB_DFF
set_location c0.data_in_0___i46 9 20 1 #SB_DFF
set_location c0.data_in_0___i45 9 20 2 #SB_DFF
set_location c0.data_in_0___i44 3 16 1 #SB_DFF
set_location c0.data_in_0___i43 11 23 2 #SB_DFF
set_location c0.data_in_0___i42 10 19 5 #SB_DFF
set_location c0.data_in_0___i41 10 23 1 #SB_DFF
set_location c0.data_in_0___i40 12 20 2 #SB_DFF
set_location c0.data_in_0___i4 6 15 7 #SB_DFF
set_location c0.data_in_0___i39 9 16 4 #SB_DFF
set_location c0.data_in_0___i38 10 19 4 #SB_DFF
set_location c0.data_in_0___i37 12 19 6 #SB_DFF
set_location c0.data_in_0___i36 6 15 2 #SB_DFF
set_location c0.data_in_0___i35 9 22 5 #SB_DFF
set_location c0.data_in_0___i34 10 19 7 #SB_DFF
set_location c0.data_in_0___i33 10 23 2 #SB_DFF
set_location c0.data_in_0___i32 6 17 7 #SB_DFF
set_location c0.data_in_0___i31 9 16 3 #SB_DFF
set_location c0.data_in_0___i30 11 23 4 #SB_DFF
set_location c0.data_in_0___i3 7 18 1 #SB_DFF
set_location c0.data_in_0___i29 13 22 2 #SB_DFF
set_location c0.data_in_0___i28 10 15 3 #SB_DFF
set_location c0.data_in_0___i27 9 22 3 #SB_DFF
set_location c0.data_in_0___i26 10 17 6 #SB_DFF
set_location c0.data_in_0___i25 9 19 3 #SB_DFF
set_location c0.data_in_0___i24 3 17 2 #SB_DFF
set_location c0.data_in_0___i23 5 24 7 #SB_DFF
set_location c0.data_in_0___i22 7 15 5 #SB_DFF
set_location c0.data_in_0___i21 13 22 4 #SB_DFF
set_location c0.data_in_0___i20 7 15 4 #SB_DFF
set_location c0.data_in_0___i2 6 16 3 #SB_DFF
set_location c0.data_in_0___i19 7 20 3 #SB_DFF
set_location c0.data_in_0___i18 4 18 6 #SB_DFF
set_location c0.data_in_0___i17 11 17 3 #SB_DFF
set_location c0.data_in_0___i160 6 24 1 #SB_DFF
set_location c0.data_in_0___i16 1 17 0 #SB_DFF
set_location c0.data_in_0___i159 5 23 5 #SB_DFF
set_location c0.data_in_0___i158 5 24 2 #SB_DFF
set_location c0.data_in_0___i157 5 26 7 #SB_DFF
set_location c0.data_in_0___i156 5 16 1 #SB_DFF
set_location c0.data_in_0___i155 11 22 0 #SB_DFF
set_location c0.data_in_0___i154 11 29 7 #SB_DFF
set_location c0.data_in_0___i153 7 24 3 #SB_DFF
set_location c0.data_in_0___i152 5 20 6 #SB_DFF
set_location c0.data_in_0___i151 5 23 7 #SB_DFF
set_location c0.data_in_0___i150 7 25 6 #SB_DFF
set_location c0.data_in_0___i15 7 16 2 #SB_DFF
set_location c0.data_in_0___i149 7 26 3 #SB_DFF
set_location c0.data_in_0___i148 4 25 2 #SB_DFF
set_location c0.data_in_0___i147 11 22 5 #SB_DFF
set_location c0.data_in_0___i146 5 16 5 #SB_DFF
set_location c0.data_in_0___i145 10 17 0 #SB_DFF
set_location c0.data_in_0___i144 10 20 0 #SB_DFF
set_location c0.data_in_0___i143 1 27 1 #SB_DFF
set_location c0.data_in_0___i142 9 22 7 #SB_DFF
set_location c0.data_in_0___i141 6 24 7 #SB_DFF
set_location c0.data_in_0___i140 3 19 0 #SB_DFF
set_location c0.data_in_0___i14 6 16 6 #SB_DFF
set_location c0.data_in_0___i139 11 23 1 #SB_DFF
set_location c0.data_in_0___i138 4 17 4 #SB_DFF
set_location c0.data_in_0___i137 11 18 2 #SB_DFF
set_location c0.data_in_0___i136 10 17 2 #SB_DFF
set_location c0.data_in_0___i135 1 27 4 #SB_DFF
set_location c0.data_in_0___i134 6 22 0 #SB_DFF
set_location c0.data_in_0___i133 12 19 5 #SB_DFF
set_location c0.data_in_0___i132 2 18 5 #SB_DFF
set_location c0.data_in_0___i131 5 24 6 #SB_DFF
set_location c0.data_in_0___i130 4 19 7 #SB_DFF
set_location c0.data_in_0___i13 10 20 2 #SB_DFF
set_location c0.data_in_0___i129 12 17 6 #SB_DFF
set_location c0.data_in_0___i128 10 17 1 #SB_DFF
set_location c0.data_in_0___i127 1 28 5 #SB_DFF
set_location c0.data_in_0___i126 6 22 7 #SB_DFF
set_location c0.data_in_0___i125 13 19 0 #SB_DFF
set_location c0.data_in_0___i124 2 16 3 #SB_DFF
set_location c0.data_in_0___i123 1 24 5 #SB_DFF
set_location c0.data_in_0___i122 4 18 1 #SB_DFF
set_location c0.data_in_0___i121 15 21 3 #SB_DFF
set_location c0.data_in_0___i120 3 17 3 #SB_DFF
set_location c0.data_in_0___i12 6 15 6 #SB_DFF
set_location c0.data_in_0___i119 6 27 2 #SB_DFF
set_location c0.data_in_0___i118 9 21 2 #SB_DFF
set_location c0.data_in_0___i117 12 18 5 #SB_DFF
set_location c0.data_in_0___i116 2 17 0 #SB_DFF
set_location c0.data_in_0___i115 2 24 6 #SB_DFF
set_location c0.data_in_0___i114 7 23 2 #SB_DFF
set_location c0.data_in_0___i113 7 24 6 #SB_DFF
set_location c0.data_in_0___i112 3 18 4 #SB_DFF
set_location c0.data_in_0___i111 7 25 3 #SB_DFF
set_location c0.data_in_0___i110 13 21 7 #SB_DFF
set_location c0.data_in_0___i11 10 16 4 #SB_DFF
set_location c0.data_in_0___i109 12 18 2 #SB_DFF
set_location c0.data_in_0___i108 12 17 1 #SB_DFF
set_location c0.data_in_0___i107 1 25 0 #SB_DFF
set_location c0.data_in_0___i106 6 27 4 #SB_DFF
set_location c0.data_in_0___i105 7 25 7 #SB_DFF
set_location c0.data_in_0___i104 3 17 5 #SB_DFF
set_location c0.data_in_0___i103 6 26 4 #SB_DFF
set_location c0.data_in_0___i102 14 21 4 #SB_DFF
set_location c0.data_in_0___i101 11 20 2 #SB_DFF
set_location c0.data_in_0___i100 5 17 2 #SB_DFF
set_location c0.data_in_0___i10 5 17 1 #SB_DFF
set_location c0.data_in_0___i1 7 16 4 #SB_DFF
set_location c0.data_527_add_4_9_lut 15 26 7 #SB_LUT4
set_location c0.data_527_add_4_9 15 26 7 #SB_CARRY
set_location c0.data_527_add_4_8_lut 15 26 6 #SB_LUT4
set_location c0.data_527_add_4_8 15 26 6 #SB_CARRY
set_location c0.data_527_add_4_7_lut 15 26 5 #SB_LUT4
set_location c0.data_527_add_4_7 15 26 5 #SB_CARRY
set_location c0.data_527_add_4_6_lut 15 26 4 #SB_LUT4
set_location c0.data_527_add_4_6 15 26 4 #SB_CARRY
set_location c0.data_527_add_4_5_lut 15 26 3 #SB_LUT4
set_location c0.data_527_add_4_5 15 26 3 #SB_CARRY
set_location c0.data_527_add_4_4_lut 15 26 2 #SB_LUT4
set_location c0.data_527_add_4_4 15 26 2 #SB_CARRY
set_location c0.data_527_add_4_3_lut 15 26 1 #SB_LUT4
set_location c0.data_527_add_4_3 15 26 1 #SB_CARRY
set_location c0.data_527_add_4_2_lut 15 26 0 #SB_LUT4
set_location c0.data_527_add_4_2 15 26 0 #SB_CARRY
set_location c0.data_527_add_4_17_lut 15 27 7 #SB_LUT4
set_location c0.data_527_add_4_16_lut 15 27 6 #SB_LUT4
set_location c0.data_527_add_4_16 15 27 6 #SB_CARRY
set_location c0.data_527_add_4_15_lut 15 27 5 #SB_LUT4
set_location c0.data_527_add_4_15 15 27 5 #SB_CARRY
set_location c0.data_527_add_4_14_lut 15 27 4 #SB_LUT4
set_location c0.data_527_add_4_14 15 27 4 #SB_CARRY
set_location c0.data_527_add_4_13_lut 15 27 3 #SB_LUT4
set_location c0.data_527_add_4_13 15 27 3 #SB_CARRY
set_location c0.data_527_add_4_12_lut 15 27 2 #SB_LUT4
set_location c0.data_527_add_4_12 15 27 2 #SB_CARRY
set_location c0.data_527_add_4_11_lut 15 27 1 #SB_LUT4
set_location c0.data_527_add_4_11 15 27 1 #SB_CARRY
set_location c0.data_527_add_4_10_lut 15 27 0 #SB_LUT4
set_location c0.data_527_add_4_10 15 27 0 #SB_CARRY
set_location c0.data_527__i9 15 27 1 #SB_DFF
set_location c0.data_527__i8 15 27 0 #SB_DFF
set_location c0.data_527__i7 15 26 7 #SB_DFF
set_location c0.data_527__i6 15 26 6 #SB_DFF
set_location c0.data_527__i5 15 26 5 #SB_DFF
set_location c0.data_527__i4 15 26 4 #SB_DFF
set_location c0.data_527__i3 15 26 3 #SB_DFF
set_location c0.data_527__i2 15 26 2 #SB_DFF
set_location c0.data_527__i15 15 27 7 #SB_DFF
set_location c0.data_527__i14 15 27 6 #SB_DFF
set_location c0.data_527__i13 15 27 5 #SB_DFF
set_location c0.data_527__i12 15 27 4 #SB_DFF
set_location c0.data_527__i11 15 27 3 #SB_DFF
set_location c0.data_527__i10 15 27 2 #SB_DFF
set_location c0.data_527__i1 15 26 1 #SB_DFF
set_location c0.data_527__i0 15 26 0 #SB_DFF
set_location c0.byte_transmit_counter__i7 13 21 0 #SB_DFF
set_location c0.byte_transmit_counter__i6 11 23 6 #SB_DFF
set_location c0.byte_transmit_counter__i5 12 23 6 #SB_DFF
set_location c0.byte_transmit_counter__i4 12 24 3 #SB_DFF
set_location c0.byte_transmit_counter__i3 13 24 0 #SB_DFF
set_location c0.byte_transmit_counter__i2 13 24 5 #SB_DFF
set_location c0.byte_transmit_counter__i1 13 23 1 #SB_DFF
set_location c0.byte_transmit_counter__i0 13 23 0 #SB_DFF
set_location c0.byte_transmit_counter_4__I_0_Mux_7_i31_4_lut 10 26 5 #SB_LUT4
set_location c0.byte_transmit_counter_4__I_0_Mux_7_i17_3_lut 11 25 3 #SB_LUT4
set_location c0.byte_transmit_counter_4__I_0_Mux_6_i31_4_lut 10 26 4 #SB_LUT4
set_location c0.byte_transmit_counter_4__I_0_Mux_6_i17_3_lut 10 25 1 #SB_LUT4
set_location c0.byte_transmit_counter_4__I_0_Mux_5_i9_3_lut 14 23 6 #SB_LUT4
set_location c0.byte_transmit_counter_4__I_0_Mux_5_i31_4_lut 13 25 0 #SB_LUT4
set_location c0.byte_transmit_counter_4__I_0_Mux_4_i9_3_lut 13 25 4 #SB_LUT4
set_location c0.byte_transmit_counter_4__I_0_Mux_4_i31_4_lut 11 25 5 #SB_LUT4
set_location c0.byte_transmit_counter_4__I_0_Mux_4_i17_3_lut 11 24 1 #SB_LUT4
set_location c0.byte_transmit_counter_4__I_0_Mux_4_i15_4_lut 13 25 5 #SB_LUT4
set_location c0.byte_transmit_counter_4__I_0_Mux_3_i31_4_lut 12 26 7 #SB_LUT4
set_location c0.byte_transmit_counter_4__I_0_Mux_2_i31_4_lut 10 26 1 #SB_LUT4
set_location c0.byte_transmit_counter_4__I_0_Mux_1_i9_3_lut 14 24 1 #SB_LUT4
set_location c0.byte_transmit_counter_4__I_0_Mux_1_i31_4_lut 13 28 4 #SB_LUT4
set_location c0.byte_transmit_counter_4__I_0_Mux_1_i15_4_lut 14 24 2 #SB_LUT4
set_location c0.byte_transmit_counter_4__I_0_Mux_0_i9_3_lut 12 25 6 #SB_LUT4
set_location c0.byte_transmit_counter_4__I_0_Mux_0_i31_4_lut 10 26 7 #SB_LUT4
set_location c0.byte_transmit_counter_2__bdd_4_lut_4_lut 11 26 2 #SB_LUT4
set_location c0.byte_transmit_counter2_525_526_add_4_6_lut 3 26 4 #SB_LUT4
set_location c0.byte_transmit_counter2_525_526_add_4_5_lut 3 26 3 #SB_LUT4
set_location c0.byte_transmit_counter2_525_526_add_4_5 3 26 3 #SB_CARRY
set_location c0.byte_transmit_counter2_525_526_add_4_4_lut 3 26 2 #SB_LUT4
set_location c0.byte_transmit_counter2_525_526_add_4_4 3 26 2 #SB_CARRY
set_location c0.byte_transmit_counter2_525_526_add_4_3_lut 3 26 1 #SB_LUT4
set_location c0.byte_transmit_counter2_525_526_add_4_3 3 26 1 #SB_CARRY
set_location c0.byte_transmit_counter2_525_526_add_4_2_lut 3 26 0 #SB_LUT4
set_location c0.byte_transmit_counter2_525_526_add_4_2 3 26 0 #SB_CARRY
set_location c0.byte_transmit_counter2_525_526__i5 3 26 4 #SB_DFFESR
set_location c0.byte_transmit_counter2_525_526__i4 3 26 3 #SB_DFFESR
set_location c0.byte_transmit_counter2_525_526__i3 3 26 2 #SB_DFFESR
set_location c0.byte_transmit_counter2_525_526__i2 3 26 1 #SB_DFFESR
set_location c0.byte_transmit_counter2_525_526__i1 3 26 0 #SB_DFFESR
set_location c0.byte_transmit_counter2_4__I_0_Mux_7_i31_4_lut 3 25 2 #SB_LUT4
set_location c0.byte_transmit_counter2_4__I_0_Mux_6_i31_4_lut 3 25 4 #SB_LUT4
set_location c0.byte_transmit_counter2_4__I_0_Mux_5_i31_4_lut 3 24 2 #SB_LUT4
set_location c0.byte_transmit_counter2_4__I_0_Mux_4_i31_4_lut 3 24 6 #SB_LUT4
set_location c0.byte_transmit_counter2_4__I_0_Mux_3_i31_4_lut 2 23 6 #SB_LUT4
set_location c0.byte_transmit_counter2_4__I_0_Mux_2_i31_4_lut 2 23 0 #SB_LUT4
set_location c0.byte_transmit_counter2_4__I_0_Mux_1_i31_4_lut 1 20 4 #SB_LUT4
set_location c0.byte_transmit_counter2_4__I_0_Mux_0_i31_4_lut 1 23 2 #SB_LUT4
set_location c0.byte_transmit_counter2_2__bdd_4_lut_5869 6 25 2 #SB_LUT4
set_location c0.byte_transmit_counter2_2__bdd_4_lut_5844 11 22 2 #SB_LUT4
set_location c0.byte_transmit_counter2_2__bdd_4_lut_5814 4 21 2 #SB_LUT4
set_location c0.byte_transmit_counter2_2__bdd_4_lut_5789 2 17 6 #SB_LUT4
set_location c0.byte_transmit_counter2_2__bdd_4_lut_5759 1 19 2 #SB_LUT4
set_location c0.byte_transmit_counter2_2__bdd_4_lut_5734 1 20 2 #SB_LUT4
set_location c0.byte_transmit_counter2_2__bdd_4_lut_5699 1 22 6 #SB_LUT4
set_location c0.byte_transmit_counter2_2__bdd_4_lut 4 24 6 #SB_LUT4
set_location c0.byte_transmit_counter2_0__bdd_4_lut_5903 2 23 2 #SB_LUT4
set_location c0.byte_transmit_counter2_0__bdd_4_lut_5898 2 23 4 #SB_LUT4
set_location c0.byte_transmit_counter2_0__bdd_4_lut_5884 4 24 4 #SB_LUT4
set_location c0.byte_transmit_counter2_0__bdd_4_lut_5879 3 24 4 #SB_LUT4
set_location c0.byte_transmit_counter2_0__bdd_4_lut_5874 4 24 1 #SB_LUT4
set_location c0.byte_transmit_counter2_0__bdd_4_lut_5864 2 24 2 #SB_LUT4
set_location c0.byte_transmit_counter2_0__bdd_4_lut_5859 6 25 0 #SB_LUT4
set_location c0.byte_transmit_counter2_0__bdd_4_lut_5854 5 26 2 #SB_LUT4
set_location c0.byte_transmit_counter2_0__bdd_4_lut_5849 3 24 0 #SB_LUT4
set_location c0.byte_transmit_counter2_0__bdd_4_lut_5839 6 20 4 #SB_LUT4
set_location c0.byte_transmit_counter2_0__bdd_4_lut_5834 5 19 0 #SB_LUT4
set_location c0.byte_transmit_counter2_0__bdd_4_lut_5829 11 22 3 #SB_LUT4
set_location c0.byte_transmit_counter2_0__bdd_4_lut_5824 6 24 3 #SB_LUT4
set_location c0.byte_transmit_counter2_0__bdd_4_lut_5819 9 26 1 #SB_LUT4
set_location c0.byte_transmit_counter2_0__bdd_4_lut_5809 6 20 5 #SB_LUT4
set_location c0.byte_transmit_counter2_0__bdd_4_lut_5804 4 21 0 #SB_LUT4
set_location c0.byte_transmit_counter2_0__bdd_4_lut_5799 9 24 5 #SB_LUT4
set_location c0.byte_transmit_counter2_0__bdd_4_lut_5794 3 16 5 #SB_LUT4
set_location c0.byte_transmit_counter2_0__bdd_4_lut_5784 2 18 1 #SB_LUT4
set_location c0.byte_transmit_counter2_0__bdd_4_lut_5779 4 23 5 #SB_LUT4
set_location c0.byte_transmit_counter2_0__bdd_4_lut_5774 3 17 0 #SB_LUT4
set_location c0.byte_transmit_counter2_0__bdd_4_lut_5769 2 17 4 #SB_LUT4
set_location c0.byte_transmit_counter2_0__bdd_4_lut_5764 3 18 2 #SB_LUT4
set_location c0.byte_transmit_counter2_0__bdd_4_lut_5754 2 25 2 #SB_LUT4
set_location c0.byte_transmit_counter2_0__bdd_4_lut_5749 1 19 0 #SB_LUT4
set_location c0.byte_transmit_counter2_0__bdd_4_lut_5744 3 23 3 #SB_LUT4
set_location c0.byte_transmit_counter2_0__bdd_4_lut_5739 5 24 3 #SB_LUT4
set_location c0.byte_transmit_counter2_0__bdd_4_lut_5729 1 21 2 #SB_LUT4
set_location c0.byte_transmit_counter2_0__bdd_4_lut_5724 3 25 0 #SB_LUT4
set_location c0.byte_transmit_counter2_0__bdd_4_lut_5719 2 21 1 #SB_LUT4
set_location c0.byte_transmit_counter2_0__bdd_4_lut_5714 2 24 1 #SB_LUT4
set_location c0.byte_transmit_counter2_0__bdd_4_lut_5709 2 18 6 #SB_LUT4
set_location c0.byte_transmit_counter2_0__bdd_4_lut_5704 12 22 6 #SB_LUT4
set_location c0.byte_transmit_counter2_0__bdd_4_lut_5685 12 18 6 #SB_LUT4
set_location c0.byte_transmit_counter2_0__bdd_4_lut_5680 1 22 4 #SB_LUT4
set_location c0.byte_transmit_counter2_0__bdd_4_lut_5675 4 25 5 #SB_LUT4
set_location c0.byte_transmit_counter2_0__bdd_4_lut_5670 5 17 4 #SB_LUT4
set_location c0.byte_transmit_counter2_0__bdd_4_lut_5661 12 18 4 #SB_LUT4
set_location c0.byte_transmit_counter2_0__bdd_4_lut_5652 3 23 0 #SB_LUT4
set_location c0.byte_transmit_counter2_0__bdd_4_lut 1 20 0 #SB_LUT4
set_location c0.add_1824_9_lut 13 23 7 #SB_LUT4
set_location c0.add_1824_8_lut 13 23 6 #SB_LUT4
set_location c0.add_1824_8 13 23 6 #SB_CARRY
set_location c0.add_1824_7_lut 13 23 5 #SB_LUT4
set_location c0.add_1824_7 13 23 5 #SB_CARRY
set_location c0.add_1824_6_lut 13 23 4 #SB_LUT4
set_location c0.add_1824_6 13 23 4 #SB_CARRY
set_location c0.add_1824_5_lut 13 23 3 #SB_LUT4
set_location c0.add_1824_5 13 23 3 #SB_CARRY
set_location c0.add_1824_4_lut 13 23 2 #SB_LUT4
set_location c0.add_1824_4 13 23 2 #SB_CARRY
set_location c0.add_1824_3_lut 13 23 1 #SB_LUT4
set_location c0.add_1824_3 13 23 1 #SB_CARRY
set_location c0.add_1824_2_lut 13 23 0 #SB_LUT4
set_location c0.add_1824_2 13 23 0 #SB_CARRY
set_location c0.FRAME_MATCHER.wait_for_transmission_1803 2 26 3 #SB_DFF
set_location blink_counter_523_add_4_9_lut 14 25 7 #SB_LUT4
set_location blink_counter_523_add_4_9 14 25 7 #SB_CARRY
set_location blink_counter_523_add_4_8_lut 14 25 6 #SB_LUT4
set_location blink_counter_523_add_4_8 14 25 6 #SB_CARRY
set_location blink_counter_523_add_4_7_lut 14 25 5 #SB_LUT4
set_location blink_counter_523_add_4_7 14 25 5 #SB_CARRY
set_location blink_counter_523_add_4_6_lut 14 25 4 #SB_LUT4
set_location blink_counter_523_add_4_6 14 25 4 #SB_CARRY
set_location blink_counter_523_add_4_5_lut 14 25 3 #SB_LUT4
set_location blink_counter_523_add_4_5 14 25 3 #SB_CARRY
set_location blink_counter_523_add_4_4_lut 14 25 2 #SB_LUT4
set_location blink_counter_523_add_4_4 14 25 2 #SB_CARRY
set_location blink_counter_523_add_4_3_lut 14 25 1 #SB_LUT4
set_location blink_counter_523_add_4_3 14 25 1 #SB_CARRY
set_location blink_counter_523_add_4_2_lut 14 25 0 #SB_LUT4
set_location blink_counter_523_add_4_27_lut 14 28 1 #SB_LUT4
set_location blink_counter_523_add_4_26_lut 14 28 0 #SB_LUT4
set_location blink_counter_523_add_4_26 14 28 0 #SB_CARRY
set_location blink_counter_523_add_4_25_lut 14 27 7 #SB_LUT4
set_location blink_counter_523_add_4_25 14 27 7 #SB_CARRY
set_location blink_counter_523_add_4_24_lut 14 27 6 #SB_LUT4
set_location blink_counter_523_add_4_24 14 27 6 #SB_CARRY
set_location blink_counter_523_add_4_23_lut 14 27 5 #SB_LUT4
set_location blink_counter_523_add_4_23 14 27 5 #SB_CARRY
set_location blink_counter_523_add_4_22_lut 14 27 4 #SB_LUT4
set_location blink_counter_523_add_4_22 14 27 4 #SB_CARRY
set_location blink_counter_523_add_4_21_lut 14 27 3 #SB_LUT4
set_location blink_counter_523_add_4_21 14 27 3 #SB_CARRY
set_location blink_counter_523_add_4_20_lut 14 27 2 #SB_LUT4
set_location blink_counter_523_add_4_20 14 27 2 #SB_CARRY
set_location blink_counter_523_add_4_2 14 25 0 #SB_CARRY
set_location blink_counter_523_add_4_19_lut 14 27 1 #SB_LUT4
set_location blink_counter_523_add_4_19 14 27 1 #SB_CARRY
set_location blink_counter_523_add_4_18_lut 14 27 0 #SB_LUT4
set_location blink_counter_523_add_4_18 14 27 0 #SB_CARRY
set_location blink_counter_523_add_4_17_lut 14 26 7 #SB_LUT4
set_location blink_counter_523_add_4_17 14 26 7 #SB_CARRY
set_location blink_counter_523_add_4_16_lut 14 26 6 #SB_LUT4
set_location blink_counter_523_add_4_16 14 26 6 #SB_CARRY
set_location blink_counter_523_add_4_15_lut 14 26 5 #SB_LUT4
set_location blink_counter_523_add_4_15 14 26 5 #SB_CARRY
set_location blink_counter_523_add_4_14_lut 14 26 4 #SB_LUT4
set_location blink_counter_523_add_4_14 14 26 4 #SB_CARRY
set_location blink_counter_523_add_4_13_lut 14 26 3 #SB_LUT4
set_location blink_counter_523_add_4_13 14 26 3 #SB_CARRY
set_location blink_counter_523_add_4_12_lut 14 26 2 #SB_LUT4
set_location blink_counter_523_add_4_12 14 26 2 #SB_CARRY
set_location blink_counter_523_add_4_11_lut 14 26 1 #SB_LUT4
set_location blink_counter_523_add_4_11 14 26 1 #SB_CARRY
set_location blink_counter_523_add_4_10_lut 14 26 0 #SB_LUT4
set_location blink_counter_523_add_4_10 14 26 0 #SB_CARRY
set_location blink_counter_523__i9 14 26 1 #SB_DFF
set_location blink_counter_523__i8 14 26 0 #SB_DFF
set_location blink_counter_523__i7 14 25 7 #SB_DFF
set_location blink_counter_523__i6 14 25 6 #SB_DFF
set_location blink_counter_523__i5 14 25 5 #SB_DFF
set_location blink_counter_523__i4 14 25 4 #SB_DFF
set_location blink_counter_523__i3 14 25 3 #SB_DFF
set_location blink_counter_523__i25 14 28 1 #SB_DFF
set_location blink_counter_523__i24 14 28 0 #SB_DFF
set_location blink_counter_523__i23 14 27 7 #SB_DFF
set_location blink_counter_523__i22 14 27 6 #SB_DFF
set_location blink_counter_523__i21 14 27 5 #SB_DFF
set_location blink_counter_523__i20 14 27 4 #SB_DFF
set_location blink_counter_523__i2 14 25 2 #SB_DFF
set_location blink_counter_523__i19 14 27 3 #SB_DFF
set_location blink_counter_523__i18 14 27 2 #SB_DFF
set_location blink_counter_523__i17 14 27 1 #SB_DFF
set_location blink_counter_523__i16 14 27 0 #SB_DFF
set_location blink_counter_523__i15 14 26 7 #SB_DFF
set_location blink_counter_523__i14 14 26 6 #SB_DFF
set_location blink_counter_523__i13 14 26 5 #SB_DFF
set_location blink_counter_523__i12 14 26 4 #SB_DFF
set_location blink_counter_523__i11 14 26 3 #SB_DFF
set_location blink_counter_523__i10 14 26 2 #SB_DFF
set_location blink_counter_523__i1 14 25 1 #SB_DFF
set_location blink_counter_523__i0 14 25 0 #SB_DFF
set_io USBPU A3
set_io PIN_3 B1
set_io PIN_2 A1
set_io PIN_1 A2
set_io LED B3
set_io CLK B2
