# Sun Aug 25 21:31:22 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 135MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FA239 :"/home/letrend/workspace/bldc_motorboard/software/communication/top.v":50:15:50:50|ROM LED_1 (in view: work.top(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"/home/letrend/workspace/bldc_motorboard/software/communication/top.v":50:15:50:50|ROM LED_1 (in view: work.top(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"/home/letrend/workspace/bldc_motorboard/software/communication/top.v":50:15:50:50|Found ROM .delname. (in view: work.top(verilog)) with 32 words by 1 bit.
@W: FX1039 :"/home/letrend/workspace/bldc_motorboard/software/communication/uart_tx.v":37:2:37:7|User-specified initial value defined for instance c0.tx.r_SM_Main[2:0] is being ignored. 
@W: FX1039 :"/home/letrend/workspace/bldc_motorboard/software/communication/uart_tx.v":37:2:37:7|User-specified initial value defined for instance c0.tx.r_Bit_Index[2:0] is being ignored. 
@W: FX1039 :"/home/letrend/workspace/bldc_motorboard/software/communication/uart_tx.v":37:2:37:7|User-specified initial value defined for instance c0.tx.r_Clock_Count[3:0] is being ignored. 
@W: FX1039 :"/home/letrend/workspace/bldc_motorboard/software/communication/uart_tx.v":37:2:37:7|User-specified initial value defined for instance c0.tx.r_Tx_Done is being ignored. 
@W: FX1039 :"/home/letrend/workspace/bldc_motorboard/software/communication/uart_tx.v":37:2:37:7|User-specified initial value defined for instance c0.tx.r_Tx_Active is being ignored. 
@W: FX1039 :"/home/letrend/workspace/bldc_motorboard/software/communication/uart_tx.v":37:2:37:7|User-specified initial value defined for instance c0.tx.r_Tx_Data[7:0] is being ignored. 
@W: FX1039 :"/home/letrend/workspace/bldc_motorboard/software/communication/uart_rx.v":49:2:49:7|User-specified initial value defined for instance c0.rx.r_Clock_Count[7:0] is being ignored. 
@W: FX1039 :"/home/letrend/workspace/bldc_motorboard/software/communication/uart_rx.v":49:2:49:7|User-specified initial value defined for instance c0.rx.r_SM_Main[2:0] is being ignored. 
@W: FX1039 :"/home/letrend/workspace/bldc_motorboard/software/communication/uart_rx.v":49:2:49:7|User-specified initial value defined for instance c0.rx.r_Bit_Index[2:0] is being ignored. 
@W: FX1039 :"/home/letrend/workspace/bldc_motorboard/software/communication/uart_rx.v":49:2:49:7|User-specified initial value defined for instance c0.rx.r_Rx_DV is being ignored. 
@W: FX1039 :"/home/letrend/workspace/bldc_motorboard/software/communication/uart_rx.v":49:2:49:7|User-specified initial value defined for instance c0.rx.r_Rx_Byte[7:0] is being ignored. 
@W: FX1039 :"/home/letrend/workspace/bldc_motorboard/software/communication/uart_rx.v":41:2:41:7|User-specified initial value defined for instance c0.rx.r_Rx_Data_R is being ignored. 
@W: FX1039 :"/home/letrend/workspace/bldc_motorboard/software/communication/uart_rx.v":41:2:41:7|User-specified initial value defined for instance c0.rx.r_Rx_Data is being ignored. 
@W: FX1039 :"/home/letrend/workspace/bldc_motorboard/software/communication/uart_tx.v":37:2:37:7|User-specified initial value defined for instance c0.tx2.r_SM_Main[2:0] is being ignored. 
@W: FX1039 :"/home/letrend/workspace/bldc_motorboard/software/communication/uart_tx.v":37:2:37:7|User-specified initial value defined for instance c0.tx2.r_Bit_Index[2:0] is being ignored. 
@W: FX1039 :"/home/letrend/workspace/bldc_motorboard/software/communication/uart_tx.v":37:2:37:7|User-specified initial value defined for instance c0.tx2.r_Clock_Count[3:0] is being ignored. 
@W: FX1039 :"/home/letrend/workspace/bldc_motorboard/software/communication/uart_tx.v":37:2:37:7|User-specified initial value defined for instance c0.tx2.r_Tx_Done is being ignored. 
@W: FX1039 :"/home/letrend/workspace/bldc_motorboard/software/communication/uart_tx.v":37:2:37:7|User-specified initial value defined for instance c0.tx2.r_Tx_Active is being ignored. 
@W: FX1039 :"/home/letrend/workspace/bldc_motorboard/software/communication/uart_tx.v":37:2:37:7|User-specified initial value defined for instance c0.tx2.r_Tx_Data[7:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

@N: MO231 :"/home/letrend/workspace/bldc_motorboard/software/communication/top.v":45:2:45:7|Found counter in view:work.top(verilog) instance blink_counter[25:0] 
@N: MO231 :"/home/letrend/workspace/bldc_motorboard/software/icecube2_template/coms.v":115:2:115:7|Found counter in view:work.coms(verilog) instance data[15:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)

@N: BN362 :"/home/letrend/workspace/bldc_motorboard/software/communication/uart_tx.v":37:2:37:7|Removing sequential instance c0.tx.r_Tx_Done (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"/home/letrend/workspace/bldc_motorboard/software/communication/uart_tx.v":37:2:37:7|Removing sequential instance c0.tx2.r_Tx_Done (in view: work.top(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 139MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 139MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 140MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 163MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -4.50ns		 449 /       318
   2		0h:00m:01s		    -4.50ns		 414 /       318
   3		0h:00m:01s		    -3.10ns		 414 /       318
   4		0h:00m:01s		    -3.10ns		 414 /       318

   5		0h:00m:01s		    -1.70ns		 449 /       318
   6		0h:00m:01s		    -1.70ns		 449 /       318


   7		0h:00m:01s		    -1.70ns		 453 /       318
   8		0h:00m:01s		    -0.95ns		 459 /       318
   9		0h:00m:01s		    -0.95ns		 461 /       318
Re-levelizing using alternate method
Assigned 0 out of 1003 signals to level zero using alternate method
@N: FX1016 :"/home/letrend/workspace/bldc_motorboard/software/communication/top.v":3:8:3:10|SB_GB_IO inserted on the port CLK.
@N: FX1017 :"/home/letrend/workspace/bldc_motorboard/software/communication/uart_rx.v":49:2:49:7|SB_GB inserted on the net c0.rx_data_ready.
@N: FX1017 :|SB_GB inserted on the net c0.data_in_frame_0__0_sqmuxa.
@N: FX1017 :|SB_GB inserted on the net c0.data_out_0__1_sqmuxa.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 163MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 163MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 318 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks =============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance  
-----------------------------------------------------------------------------------------
@K:CKID0001       CLK_ibuf_gb_io      SB_GB_IO               318        blink_counter[10]
=========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 124MB peak: 163MB)

Writing Analyst data base /home/letrend/workspace/bldc_motorboard/software/communication/communication_Implmnt/synwork/communication_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 163MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: /home/letrend/workspace/bldc_motorboard/software/communication/communication_Implmnt/communication.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 151MB peak: 163MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 163MB)

@W: MT420 |Found inferred clock top|CLK with period 15.69ns. Please declare a user-defined clock on object "p:CLK"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Aug 25 21:31:24 2019
#


Top view:               top
Requested Frequency:    63.7 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.769

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
top|CLK            63.7 MHz      54.2 MHz      15.691        18.460        -2.769     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
top|CLK   top|CLK  |  15.691      -2.769  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top|CLK
====================================



Starting Points with Worst Slack
********************************

                           Starting                                                  Arrival           
Instance                   Reference     Type        Pin     Net                     Time        Slack 
                           Clock                                                                       
-------------------------------------------------------------------------------------------------------
c0.data_in_frame_0_[4]     top|CLK       SB_DFFE     Q       data_in_frame_0_[4]     0.796       -2.769
c0.data_in_frame_0_[6]     top|CLK       SB_DFFE     Q       data_in_frame_0_[6]     0.796       -2.738
c0.data_in_frame_4_[1]     top|CLK       SB_DFFE     Q       data_in_frame_4_[1]     0.796       -2.697
c0.data_in_frame_2_[3]     top|CLK       SB_DFFE     Q       data_in_frame_2_[3]     0.796       -2.666
c0.data_in_frame_3_[3]     top|CLK       SB_DFFE     Q       data_in_frame_3_[3]     0.796       -2.666
c0.data_in_frame_3_[7]     top|CLK       SB_DFFE     Q       data_in_frame_3_[7]     0.796       -2.666
c0.data_in_frame_4_[2]     top|CLK       SB_DFFE     Q       data_in_frame_4_[2]     0.796       -2.666
c0.data_in_frame_1_[3]     top|CLK       SB_DFFE     Q       data_in_frame_1_[3]     0.796       -2.645
c0.data_in_frame_4_[3]     top|CLK       SB_DFFE     Q       data_in_frame_4_[3]     0.796       -2.635
c0.data_in_frame_5_[4]     top|CLK       SB_DFFE     Q       data_in_frame_5_[4]     0.796       -2.635
=======================================================================================================


Ending Points with Worst Slack
******************************

                                 Starting                                                             Required           
Instance                         Reference     Type         Pin     Net                               Time         Slack 
                                 Clock                                                                                   
-------------------------------------------------------------------------------------------------------------------------
c0.byte_transmit_counter2[0]     top|CLK       SB_DFFSR     D       byte_transmit_counter2_RNO[0]     15.536       -2.769
c0.byte_transmit_counter2[1]     top|CLK       SB_DFFSR     D       byte_transmit_counter2_RNO[1]     15.536       -2.769
c0.byte_transmit_counter2[2]     top|CLK       SB_DFFSR     D       byte_transmit_counter2_RNO[2]     15.536       -2.769
c0.byte_transmit_counter2[3]     top|CLK       SB_DFFSR     D       byte_transmit_counter2_RNO[3]     15.536       -2.769
c0.byte_transmit_counter2[4]     top|CLK       SB_DFFSR     D       byte_transmit_counter2_RNO[4]     15.536       -2.769
c0.byte_transmit_counter2[5]     top|CLK       SB_DFFSR     D       byte_transmit_counter2_RNO[5]     15.536       -2.769
c0.byte_transmit_counter2[6]     top|CLK       SB_DFFSR     D       byte_transmit_counter2_RNO[6]     15.536       -2.769
c0.byte_transmit_counter2[7]     top|CLK       SB_DFFSR     D       byte_transmit_counter2_RNO[7]     15.536       -2.769
c0.byte_transmit_counter2[0]     top|CLK       SB_DFFSR     R       tx2_transmit_0_sqmuxa             15.536       -0.850
c0.byte_transmit_counter2[1]     top|CLK       SB_DFFSR     R       tx2_transmit_0_sqmuxa             15.536       -0.850
=========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      15.691
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         15.536

    - Propagation time:                      18.305
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.769

    Number of logic level(s):                8
    Starting point:                          c0.data_in_frame_0_[4] / Q
    Ending point:                            c0.byte_transmit_counter2[0] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                   Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
c0.data_in_frame_0_[4]                 SB_DFFE      Q        Out     0.796     0.796       -         
data_in_frame_0_[4]                    Net          -        -       1.599     -           2         
c0.d_4_RNIH9JJ[4]                      SB_LUT4      I0       In      -         2.395       -         
c0.d_4_RNIH9JJ[4]                      SB_LUT4      O        Out     0.661     3.056       -         
N_108                                  Net          -        -       1.371     -           3         
c0.d_4_RNI5L571[45]                    SB_LUT4      I0       In      -         4.427       -         
c0.d_4_RNI5L571[45]                    SB_LUT4      O        Out     0.661     5.089       -         
N_128                                  Net          -        -       1.371     -           6         
c0.d_4_RNIG1RP4[13]                    SB_LUT4      I0       In      -         6.460       -         
c0.d_4_RNIG1RP4[13]                    SB_LUT4      O        Out     0.661     7.121       -         
un1_data_in_7__0_0_a2_1_a2_5_0         Net          -        -       1.371     -           3         
c0.FRAME_MATCHER\.i12_7_c_RNIP740G     SB_LUT4      I1       In      -         8.492       -         
c0.FRAME_MATCHER\.i12_7_c_RNIP740G     SB_LUT4      O        Out     0.589     9.082       -         
i12_7_c_RNIP740G                       Net          -        -       1.371     -           1         
c0.d_4_RNIM68GI[19]                    SB_LUT4      I2       In      -         10.453      -         
c0.d_4_RNIM68GI[19]                    SB_LUT4      O        Out     0.558     11.011      -         
g1_5                                   Net          -        -       1.371     -           1         
c0.d_4_RNI9LFUV[43]                    SB_LUT4      I3       In      -         12.382      -         
c0.d_4_RNI9LFUV[43]                    SB_LUT4      O        Out     0.424     12.806      -         
d_4_RNI9LFUV[43]                       Net          -        -       1.371     -           1         
c0.wait_for_transmission_RNI9PP5B1     SB_LUT4      I1       In      -         14.177      -         
c0.wait_for_transmission_RNI9PP5B1     SB_LUT4      O        Out     0.589     14.766      -         
wait_for_transmission_RNI9PP5B1        Net          -        -       1.371     -           9         
c0.byte_transmit_counter2_RNO[0]       SB_LUT4      I0       In      -         16.137      -         
c0.byte_transmit_counter2_RNO[0]       SB_LUT4      O        Out     0.661     16.798      -         
byte_transmit_counter2_RNO[0]          Net          -        -       1.507     -           1         
c0.byte_transmit_counter2[0]           SB_DFFSR     D        In      -         18.305      -         
=====================================================================================================
Total path delay (propagation time + setup) of 18.460 is 5.757(31.2%) logic and 12.703(68.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      15.691
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         15.536

    - Propagation time:                      18.305
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.769

    Number of logic level(s):                8
    Starting point:                          c0.data_in_frame_0_[4] / Q
    Ending point:                            c0.byte_transmit_counter2[7] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                   Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
c0.data_in_frame_0_[4]                 SB_DFFE      Q        Out     0.796     0.796       -         
data_in_frame_0_[4]                    Net          -        -       1.599     -           2         
c0.d_4_RNIH9JJ[4]                      SB_LUT4      I0       In      -         2.395       -         
c0.d_4_RNIH9JJ[4]                      SB_LUT4      O        Out     0.661     3.056       -         
N_108                                  Net          -        -       1.371     -           3         
c0.d_4_RNI5L571[45]                    SB_LUT4      I0       In      -         4.427       -         
c0.d_4_RNI5L571[45]                    SB_LUT4      O        Out     0.661     5.089       -         
N_128                                  Net          -        -       1.371     -           6         
c0.d_4_RNIG1RP4[13]                    SB_LUT4      I0       In      -         6.460       -         
c0.d_4_RNIG1RP4[13]                    SB_LUT4      O        Out     0.661     7.121       -         
un1_data_in_7__0_0_a2_1_a2_5_0         Net          -        -       1.371     -           3         
c0.FRAME_MATCHER\.i12_7_c_RNIP740G     SB_LUT4      I1       In      -         8.492       -         
c0.FRAME_MATCHER\.i12_7_c_RNIP740G     SB_LUT4      O        Out     0.589     9.082       -         
i12_7_c_RNIP740G                       Net          -        -       1.371     -           1         
c0.d_4_RNIM68GI[19]                    SB_LUT4      I2       In      -         10.453      -         
c0.d_4_RNIM68GI[19]                    SB_LUT4      O        Out     0.558     11.011      -         
g1_5                                   Net          -        -       1.371     -           1         
c0.d_4_RNI9LFUV[43]                    SB_LUT4      I3       In      -         12.382      -         
c0.d_4_RNI9LFUV[43]                    SB_LUT4      O        Out     0.424     12.806      -         
d_4_RNI9LFUV[43]                       Net          -        -       1.371     -           1         
c0.wait_for_transmission_RNI9PP5B1     SB_LUT4      I1       In      -         14.177      -         
c0.wait_for_transmission_RNI9PP5B1     SB_LUT4      O        Out     0.589     14.766      -         
wait_for_transmission_RNI9PP5B1        Net          -        -       1.371     -           9         
c0.byte_transmit_counter2_RNO[7]       SB_LUT4      I0       In      -         16.137      -         
c0.byte_transmit_counter2_RNO[7]       SB_LUT4      O        Out     0.661     16.798      -         
byte_transmit_counter2_RNO[7]          Net          -        -       1.507     -           1         
c0.byte_transmit_counter2[7]           SB_DFFSR     D        In      -         18.305      -         
=====================================================================================================
Total path delay (propagation time + setup) of 18.460 is 5.757(31.2%) logic and 12.703(68.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      15.691
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         15.536

    - Propagation time:                      18.305
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.769

    Number of logic level(s):                8
    Starting point:                          c0.data_in_frame_0_[4] / Q
    Ending point:                            c0.byte_transmit_counter2[6] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                   Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
c0.data_in_frame_0_[4]                 SB_DFFE      Q        Out     0.796     0.796       -         
data_in_frame_0_[4]                    Net          -        -       1.599     -           2         
c0.d_4_RNIH9JJ[4]                      SB_LUT4      I0       In      -         2.395       -         
c0.d_4_RNIH9JJ[4]                      SB_LUT4      O        Out     0.661     3.056       -         
N_108                                  Net          -        -       1.371     -           3         
c0.d_4_RNI5L571[45]                    SB_LUT4      I0       In      -         4.427       -         
c0.d_4_RNI5L571[45]                    SB_LUT4      O        Out     0.661     5.089       -         
N_128                                  Net          -        -       1.371     -           6         
c0.d_4_RNIG1RP4[13]                    SB_LUT4      I0       In      -         6.460       -         
c0.d_4_RNIG1RP4[13]                    SB_LUT4      O        Out     0.661     7.121       -         
un1_data_in_7__0_0_a2_1_a2_5_0         Net          -        -       1.371     -           3         
c0.FRAME_MATCHER\.i12_7_c_RNIP740G     SB_LUT4      I1       In      -         8.492       -         
c0.FRAME_MATCHER\.i12_7_c_RNIP740G     SB_LUT4      O        Out     0.589     9.082       -         
i12_7_c_RNIP740G                       Net          -        -       1.371     -           1         
c0.d_4_RNIM68GI[19]                    SB_LUT4      I2       In      -         10.453      -         
c0.d_4_RNIM68GI[19]                    SB_LUT4      O        Out     0.558     11.011      -         
g1_5                                   Net          -        -       1.371     -           1         
c0.d_4_RNI9LFUV[43]                    SB_LUT4      I3       In      -         12.382      -         
c0.d_4_RNI9LFUV[43]                    SB_LUT4      O        Out     0.424     12.806      -         
d_4_RNI9LFUV[43]                       Net          -        -       1.371     -           1         
c0.wait_for_transmission_RNI9PP5B1     SB_LUT4      I1       In      -         14.177      -         
c0.wait_for_transmission_RNI9PP5B1     SB_LUT4      O        Out     0.589     14.766      -         
wait_for_transmission_RNI9PP5B1        Net          -        -       1.371     -           9         
c0.byte_transmit_counter2_RNO[6]       SB_LUT4      I0       In      -         16.137      -         
c0.byte_transmit_counter2_RNO[6]       SB_LUT4      O        Out     0.661     16.798      -         
byte_transmit_counter2_RNO[6]          Net          -        -       1.507     -           1         
c0.byte_transmit_counter2[6]           SB_DFFSR     D        In      -         18.305      -         
=====================================================================================================
Total path delay (propagation time + setup) of 18.460 is 5.757(31.2%) logic and 12.703(68.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      15.691
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         15.536

    - Propagation time:                      18.305
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.769

    Number of logic level(s):                8
    Starting point:                          c0.data_in_frame_0_[4] / Q
    Ending point:                            c0.byte_transmit_counter2[5] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                   Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
c0.data_in_frame_0_[4]                 SB_DFFE      Q        Out     0.796     0.796       -         
data_in_frame_0_[4]                    Net          -        -       1.599     -           2         
c0.d_4_RNIH9JJ[4]                      SB_LUT4      I0       In      -         2.395       -         
c0.d_4_RNIH9JJ[4]                      SB_LUT4      O        Out     0.661     3.056       -         
N_108                                  Net          -        -       1.371     -           3         
c0.d_4_RNI5L571[45]                    SB_LUT4      I0       In      -         4.427       -         
c0.d_4_RNI5L571[45]                    SB_LUT4      O        Out     0.661     5.089       -         
N_128                                  Net          -        -       1.371     -           6         
c0.d_4_RNIG1RP4[13]                    SB_LUT4      I0       In      -         6.460       -         
c0.d_4_RNIG1RP4[13]                    SB_LUT4      O        Out     0.661     7.121       -         
un1_data_in_7__0_0_a2_1_a2_5_0         Net          -        -       1.371     -           3         
c0.FRAME_MATCHER\.i12_7_c_RNIP740G     SB_LUT4      I1       In      -         8.492       -         
c0.FRAME_MATCHER\.i12_7_c_RNIP740G     SB_LUT4      O        Out     0.589     9.082       -         
i12_7_c_RNIP740G                       Net          -        -       1.371     -           1         
c0.d_4_RNIM68GI[19]                    SB_LUT4      I2       In      -         10.453      -         
c0.d_4_RNIM68GI[19]                    SB_LUT4      O        Out     0.558     11.011      -         
g1_5                                   Net          -        -       1.371     -           1         
c0.d_4_RNI9LFUV[43]                    SB_LUT4      I3       In      -         12.382      -         
c0.d_4_RNI9LFUV[43]                    SB_LUT4      O        Out     0.424     12.806      -         
d_4_RNI9LFUV[43]                       Net          -        -       1.371     -           1         
c0.wait_for_transmission_RNI9PP5B1     SB_LUT4      I1       In      -         14.177      -         
c0.wait_for_transmission_RNI9PP5B1     SB_LUT4      O        Out     0.589     14.766      -         
wait_for_transmission_RNI9PP5B1        Net          -        -       1.371     -           9         
c0.byte_transmit_counter2_RNO[5]       SB_LUT4      I0       In      -         16.137      -         
c0.byte_transmit_counter2_RNO[5]       SB_LUT4      O        Out     0.661     16.798      -         
byte_transmit_counter2_RNO[5]          Net          -        -       1.507     -           1         
c0.byte_transmit_counter2[5]           SB_DFFSR     D        In      -         18.305      -         
=====================================================================================================
Total path delay (propagation time + setup) of 18.460 is 5.757(31.2%) logic and 12.703(68.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      15.691
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         15.536

    - Propagation time:                      18.305
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.769

    Number of logic level(s):                8
    Starting point:                          c0.data_in_frame_0_[4] / Q
    Ending point:                            c0.byte_transmit_counter2[4] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                   Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
c0.data_in_frame_0_[4]                 SB_DFFE      Q        Out     0.796     0.796       -         
data_in_frame_0_[4]                    Net          -        -       1.599     -           2         
c0.d_4_RNIH9JJ[4]                      SB_LUT4      I0       In      -         2.395       -         
c0.d_4_RNIH9JJ[4]                      SB_LUT4      O        Out     0.661     3.056       -         
N_108                                  Net          -        -       1.371     -           3         
c0.d_4_RNI5L571[45]                    SB_LUT4      I0       In      -         4.427       -         
c0.d_4_RNI5L571[45]                    SB_LUT4      O        Out     0.661     5.089       -         
N_128                                  Net          -        -       1.371     -           6         
c0.d_4_RNIG1RP4[13]                    SB_LUT4      I0       In      -         6.460       -         
c0.d_4_RNIG1RP4[13]                    SB_LUT4      O        Out     0.661     7.121       -         
un1_data_in_7__0_0_a2_1_a2_5_0         Net          -        -       1.371     -           3         
c0.FRAME_MATCHER\.i12_7_c_RNIP740G     SB_LUT4      I1       In      -         8.492       -         
c0.FRAME_MATCHER\.i12_7_c_RNIP740G     SB_LUT4      O        Out     0.589     9.082       -         
i12_7_c_RNIP740G                       Net          -        -       1.371     -           1         
c0.d_4_RNIM68GI[19]                    SB_LUT4      I2       In      -         10.453      -         
c0.d_4_RNIM68GI[19]                    SB_LUT4      O        Out     0.558     11.011      -         
g1_5                                   Net          -        -       1.371     -           1         
c0.d_4_RNI9LFUV[43]                    SB_LUT4      I3       In      -         12.382      -         
c0.d_4_RNI9LFUV[43]                    SB_LUT4      O        Out     0.424     12.806      -         
d_4_RNI9LFUV[43]                       Net          -        -       1.371     -           1         
c0.wait_for_transmission_RNI9PP5B1     SB_LUT4      I1       In      -         14.177      -         
c0.wait_for_transmission_RNI9PP5B1     SB_LUT4      O        Out     0.589     14.766      -         
wait_for_transmission_RNI9PP5B1        Net          -        -       1.371     -           9         
c0.byte_transmit_counter2_RNO[4]       SB_LUT4      I0       In      -         16.137      -         
c0.byte_transmit_counter2_RNO[4]       SB_LUT4      O        Out     0.661     16.798      -         
byte_transmit_counter2_RNO[4]          Net          -        -       1.507     -           1         
c0.byte_transmit_counter2[4]           SB_DFFSR     D        In      -         18.305      -         
=====================================================================================================
Total path delay (propagation time + setup) of 18.460 is 5.757(31.2%) logic and 12.703(68.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 163MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 163MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: ice40lp8kcm81
Cell usage:
GND             4 uses
SB_CARRY        62 uses
SB_DFF          89 uses
SB_DFFE         185 uses
SB_DFFSR        25 uses
SB_DFFSS        19 uses
SB_GB           3 uses
VCC             4 uses
SB_LUT4         463 uses

I/O ports: 27
I/O primitives: 6
SB_GB_IO       1 use
SB_IO          5 uses

I/O Register bits:                  0
Register bits not including I/Os:   318 (4%)
Total load per clock:
   top|CLK: 1

@S |Mapping Summary:
Total  LUTs: 463 (6%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 463 = 463 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 30MB peak: 163MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Sun Aug 25 21:31:24 2019

###########################################################]
