# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, gcc 5.5.0-12ubuntu1~14.04 -fPIC -Os)

.model top
.inputs CLK PIN_4 PIN_5 PIN_6 PIN_7 PIN_8 PIN_9 PIN_10 PIN_11 PIN_12 PIN_13 PIN_14 PIN_15 PIN_16 PIN_17 PIN_18 PIN_19 PIN_20 PIN_21
.outputs LED USBPU PIN_1 PIN_2 PIN_3 PIN_7 PIN_8 PIN_9 PIN_10 PIN_11 PIN_12 PIN_13 PIN_14 PIN_15 PIN_16 PIN_17 PIN_18 PIN_19 PIN_20 PIN_21 PIN_22 PIN_23 PIN_24
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=PIN_5 I1=PIN_4 I2=$abc$832$n32 I3=$abc$832$n63 O=$abc$832$n26
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010011111111
.gate SB_LUT4 I0=$abc$832$n37_1 I1=$abc$832$n38 I2=$abc$832$n39_1 I3=$abc$832$n82 O=$abc$832$n32
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000011111111
.gate SB_LUT4 I0=pwm_delay[3] I1=pwm_delay[5] I2=pwm_delay[8] I3=$false O=$abc$832$n37_1
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=pwm_delay[2] I1=pwm_delay[1] I2=pwm_delay[0] I3=pwm_delay[4] O=$abc$832$n38
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=pwm_delay[10] I1=pwm_delay[9] I2=pwm_delay[7] I3=pwm_delay[6] O=$abc$832$n39_1
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$832$n59 I1=$abc$832$n61 I2=$false I3=$false O=$abc$832$n63
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=PIN_4 I1=PIN_6 I2=$false I3=$false O=$abc$832$n59
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=PIN_1 I1=PIN_4 I2=PIN_6 I3=PIN_5 O=$abc$832$n61
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000101100000000
.gate SB_LUT4 I0=PIN_5 I1=PIN_1 I2=PIN_6 I3=PIN_4 O=$abc$832$n58
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110100000000
.gate SB_LUT4 I0=PIN_1 I1=PIN_6 I2=PIN_5 I3=PIN_4 O=$abc$832$n60
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1101110000001111
.gate SB_LUT4 I0=PIN_4 I1=PIN_5 I2=$false I3=$false O=$abc$832$n62
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=blink_counter[25] I1=$abc$832$n49 I2=$abc$832$n47 I3=$false O=LED
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11010000
.gate SB_LUT4 I0=blink_counter[23] I1=blink_counter[21] I2=$abc$832$n48 I3=blink_counter[22] O=$abc$832$n47
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001001100111111
.gate SB_LUT4 I0=blink_counter[25] I1=blink_counter[24] I2=$false I3=$false O=$abc$832$n48
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=blink_counter[22] I1=blink_counter[21] I2=blink_counter[23] I3=blink_counter[24] O=$abc$832$n49
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000001110101111
.gate SB_LUT4 I0=blink_counter[1] I1=$false I2=$false I3=$false O=$0\blink_counter[25:0][1]
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=pwm_delay[1] I1=$false I2=$false I3=$false O=$0\pwm_delay[10:0][1]
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$53.C[10] CO=$abc$832$n82 I0=pwm_delay[10] I1=$false
.attr src "top.v:63|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=pwm_delay[0] CO=$auto$alumacc.cc:474:replace_alu$53.C[2] I0=pwm_delay[1] I1=$false
.attr src "top.v:63|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$53.C[2] CO=$auto$alumacc.cc:474:replace_alu$53.C[3] I0=pwm_delay[2] I1=$true
.attr src "top.v:63|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$53.C[3] CO=$auto$alumacc.cc:474:replace_alu$53.C[4] I0=pwm_delay[3] I1=$true
.attr src "top.v:63|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$53.C[4] CO=$auto$alumacc.cc:474:replace_alu$53.C[5] I0=pwm_delay[4] I1=$false
.attr src "top.v:63|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$53.C[5] CO=$auto$alumacc.cc:474:replace_alu$53.C[6] I0=pwm_delay[5] I1=$true
.attr src "top.v:63|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$53.C[6] CO=$auto$alumacc.cc:474:replace_alu$53.C[7] I0=pwm_delay[6] I1=$false
.attr src "top.v:63|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$53.C[7] CO=$auto$alumacc.cc:474:replace_alu$53.C[8] I0=pwm_delay[7] I1=$false
.attr src "top.v:63|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$53.C[8] CO=$auto$alumacc.cc:474:replace_alu$53.C[9] I0=pwm_delay[8] I1=$true
.attr src "top.v:63|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$53.C[9] CO=$auto$alumacc.cc:474:replace_alu$53.C[10] I0=pwm_delay[9] I1=$false
.attr src "top.v:63|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=blink_counter[0] I3=$false O=$0\blink_counter[25:0][0]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[10] I3=$auto$alumacc.cc:474:replace_alu$64.C[10] O=$0\blink_counter[25:0][10]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[10] CO=$auto$alumacc.cc:474:replace_alu$64.C[11] I0=$false I1=blink_counter[10]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[11] I3=$auto$alumacc.cc:474:replace_alu$64.C[11] O=$0\blink_counter[25:0][11]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[11] CO=$auto$alumacc.cc:474:replace_alu$64.C[12] I0=$false I1=blink_counter[11]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[12] I3=$auto$alumacc.cc:474:replace_alu$64.C[12] O=$0\blink_counter[25:0][12]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[12] CO=$auto$alumacc.cc:474:replace_alu$64.C[13] I0=$false I1=blink_counter[12]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[13] I3=$auto$alumacc.cc:474:replace_alu$64.C[13] O=$0\blink_counter[25:0][13]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[13] CO=$auto$alumacc.cc:474:replace_alu$64.C[14] I0=$false I1=blink_counter[13]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[14] I3=$auto$alumacc.cc:474:replace_alu$64.C[14] O=$0\blink_counter[25:0][14]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[14] CO=$auto$alumacc.cc:474:replace_alu$64.C[15] I0=$false I1=blink_counter[14]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[15] I3=$auto$alumacc.cc:474:replace_alu$64.C[15] O=$0\blink_counter[25:0][15]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[15] CO=$auto$alumacc.cc:474:replace_alu$64.C[16] I0=$false I1=blink_counter[15]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[16] I3=$auto$alumacc.cc:474:replace_alu$64.C[16] O=$0\blink_counter[25:0][16]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[16] CO=$auto$alumacc.cc:474:replace_alu$64.C[17] I0=$false I1=blink_counter[16]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[17] I3=$auto$alumacc.cc:474:replace_alu$64.C[17] O=$0\blink_counter[25:0][17]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[17] CO=$auto$alumacc.cc:474:replace_alu$64.C[18] I0=$false I1=blink_counter[17]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[18] I3=$auto$alumacc.cc:474:replace_alu$64.C[18] O=$0\blink_counter[25:0][18]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[18] CO=$auto$alumacc.cc:474:replace_alu$64.C[19] I0=$false I1=blink_counter[18]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[19] I3=$auto$alumacc.cc:474:replace_alu$64.C[19] O=$0\blink_counter[25:0][19]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[19] CO=$auto$alumacc.cc:474:replace_alu$64.C[20] I0=$false I1=blink_counter[19]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=blink_counter[0] CO=$auto$alumacc.cc:474:replace_alu$64.C[2] I0=$false I1=blink_counter[1]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[20] I3=$auto$alumacc.cc:474:replace_alu$64.C[20] O=$0\blink_counter[25:0][20]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[20] CO=$auto$alumacc.cc:474:replace_alu$64.C[21] I0=$false I1=blink_counter[20]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[21] I3=$auto$alumacc.cc:474:replace_alu$64.C[21] O=$0\blink_counter[25:0][21]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[21] CO=$auto$alumacc.cc:474:replace_alu$64.C[22] I0=$false I1=blink_counter[21]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[22] I3=$auto$alumacc.cc:474:replace_alu$64.C[22] O=$0\blink_counter[25:0][22]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[22] CO=$auto$alumacc.cc:474:replace_alu$64.C[23] I0=$false I1=blink_counter[22]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[23] I3=$auto$alumacc.cc:474:replace_alu$64.C[23] O=$0\blink_counter[25:0][23]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[23] CO=$auto$alumacc.cc:474:replace_alu$64.C[24] I0=$false I1=blink_counter[23]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[24] I3=$auto$alumacc.cc:474:replace_alu$64.C[24] O=$0\blink_counter[25:0][24]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[24] CO=$auto$alumacc.cc:474:replace_alu$64.C[25] I0=$false I1=blink_counter[24]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[25] I3=$auto$alumacc.cc:474:replace_alu$64.C[25] O=$0\blink_counter[25:0][25]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[2] I3=$auto$alumacc.cc:474:replace_alu$64.C[2] O=$0\blink_counter[25:0][2]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[2] CO=$auto$alumacc.cc:474:replace_alu$64.C[3] I0=$false I1=blink_counter[2]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[3] I3=$auto$alumacc.cc:474:replace_alu$64.C[3] O=$0\blink_counter[25:0][3]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[3] CO=$auto$alumacc.cc:474:replace_alu$64.C[4] I0=$false I1=blink_counter[3]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[4] I3=$auto$alumacc.cc:474:replace_alu$64.C[4] O=$0\blink_counter[25:0][4]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[4] CO=$auto$alumacc.cc:474:replace_alu$64.C[5] I0=$false I1=blink_counter[4]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[5] I3=$auto$alumacc.cc:474:replace_alu$64.C[5] O=$0\blink_counter[25:0][5]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[5] CO=$auto$alumacc.cc:474:replace_alu$64.C[6] I0=$false I1=blink_counter[5]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[6] I3=$auto$alumacc.cc:474:replace_alu$64.C[6] O=$0\blink_counter[25:0][6]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[6] CO=$auto$alumacc.cc:474:replace_alu$64.C[7] I0=$false I1=blink_counter[6]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[7] I3=$auto$alumacc.cc:474:replace_alu$64.C[7] O=$0\blink_counter[25:0][7]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[7] CO=$auto$alumacc.cc:474:replace_alu$64.C[8] I0=$false I1=blink_counter[7]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[8] I3=$auto$alumacc.cc:474:replace_alu$64.C[8] O=$0\blink_counter[25:0][8]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[8] CO=$auto$alumacc.cc:474:replace_alu$64.C[9] I0=$false I1=blink_counter[8]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[9] I3=$auto$alumacc.cc:474:replace_alu$64.C[9] O=$0\blink_counter[25:0][9]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[9] CO=$auto$alumacc.cc:474:replace_alu$64.C[10] I0=$false I1=blink_counter[9]
.attr src "top.v:46|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=pwm_delay[0] I3=$false O=$0\pwm_delay[10:0][0]
.attr src "top.v:85|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=pwm_delay[10] I3=$auto$alumacc.cc:474:replace_alu$67.C[10] O=$0\pwm_delay[10:0][10]
.attr src "top.v:85|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=pwm_delay[0] CO=$auto$alumacc.cc:474:replace_alu$67.C[2] I0=$false I1=pwm_delay[1]
.attr src "top.v:85|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pwm_delay[2] I3=$auto$alumacc.cc:474:replace_alu$67.C[2] O=$0\pwm_delay[10:0][2]
.attr src "top.v:85|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$67.C[2] CO=$auto$alumacc.cc:474:replace_alu$67.C[3] I0=$false I1=pwm_delay[2]
.attr src "top.v:85|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pwm_delay[3] I3=$auto$alumacc.cc:474:replace_alu$67.C[3] O=$0\pwm_delay[10:0][3]
.attr src "top.v:85|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$67.C[3] CO=$auto$alumacc.cc:474:replace_alu$67.C[4] I0=$false I1=pwm_delay[3]
.attr src "top.v:85|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pwm_delay[4] I3=$auto$alumacc.cc:474:replace_alu$67.C[4] O=$0\pwm_delay[10:0][4]
.attr src "top.v:85|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$67.C[4] CO=$auto$alumacc.cc:474:replace_alu$67.C[5] I0=$false I1=pwm_delay[4]
.attr src "top.v:85|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pwm_delay[5] I3=$auto$alumacc.cc:474:replace_alu$67.C[5] O=$0\pwm_delay[10:0][5]
.attr src "top.v:85|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$67.C[5] CO=$auto$alumacc.cc:474:replace_alu$67.C[6] I0=$false I1=pwm_delay[5]
.attr src "top.v:85|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pwm_delay[6] I3=$auto$alumacc.cc:474:replace_alu$67.C[6] O=$0\pwm_delay[10:0][6]
.attr src "top.v:85|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$67.C[6] CO=$auto$alumacc.cc:474:replace_alu$67.C[7] I0=$false I1=pwm_delay[6]
.attr src "top.v:85|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pwm_delay[7] I3=$auto$alumacc.cc:474:replace_alu$67.C[7] O=$0\pwm_delay[10:0][7]
.attr src "top.v:85|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$67.C[7] CO=$auto$alumacc.cc:474:replace_alu$67.C[8] I0=$false I1=pwm_delay[7]
.attr src "top.v:85|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pwm_delay[8] I3=$auto$alumacc.cc:474:replace_alu$67.C[8] O=$0\pwm_delay[10:0][8]
.attr src "top.v:85|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$67.C[8] CO=$auto$alumacc.cc:474:replace_alu$67.C[9] I0=$false I1=pwm_delay[8]
.attr src "top.v:85|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pwm_delay[9] I3=$auto$alumacc.cc:474:replace_alu$67.C[9] O=$0\pwm_delay[10:0][9]
.attr src "top.v:85|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$67.C[9] CO=$auto$alumacc.cc:474:replace_alu$67.C[10] I0=$false I1=pwm_delay[9]
.attr src "top.v:85|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFESR C=CLK D=$abc$832$n58 E=$abc$832$n26 Q=PIN_22 R=$abc$832$n32
.attr src "top.v:62|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$abc$832$n59 E=$abc$832$n26 Q=PIN_23 R=$abc$832$n32
.attr src "top.v:62|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$abc$832$n60 E=$abc$832$n26 Q=PIN_24 R=$abc$832$n32
.attr src "top.v:62|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$abc$832$n61 E=$abc$832$n26 Q=PIN_3 R=$abc$832$n32
.attr src "top.v:62|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$abc$832$n62 E=$abc$832$n26 Q=PIN_2 R=$abc$832$n32
.attr src "top.v:62|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$abc$832$n63 E=$abc$832$n26 Q=PIN_1 R=$abc$832$n32
.attr src "top.v:62|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=$0\pwm_delay[10:0][0] Q=pwm_delay[0]
.attr src "top.v:62|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$0\pwm_delay[10:0][1] E=pwm_delay[0] Q=pwm_delay[1]
.attr src "top.v:62|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=$0\pwm_delay[10:0][2] Q=pwm_delay[2]
.attr src "top.v:62|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\pwm_delay[10:0][3] Q=pwm_delay[3]
.attr src "top.v:62|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\pwm_delay[10:0][4] Q=pwm_delay[4]
.attr src "top.v:62|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\pwm_delay[10:0][5] Q=pwm_delay[5]
.attr src "top.v:62|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\pwm_delay[10:0][6] Q=pwm_delay[6]
.attr src "top.v:62|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\pwm_delay[10:0][7] Q=pwm_delay[7]
.attr src "top.v:62|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\pwm_delay[10:0][8] Q=pwm_delay[8]
.attr src "top.v:62|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\pwm_delay[10:0][9] Q=pwm_delay[9]
.attr src "top.v:62|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\pwm_delay[10:0][10] Q=pwm_delay[10]
.attr src "top.v:62|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][0] Q=blink_counter[0]
.attr src "top.v:45|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$0\blink_counter[25:0][1] E=blink_counter[0] Q=blink_counter[1]
.attr src "top.v:45|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][2] Q=blink_counter[2]
.attr src "top.v:45|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][3] Q=blink_counter[3]
.attr src "top.v:45|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][4] Q=blink_counter[4]
.attr src "top.v:45|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][5] Q=blink_counter[5]
.attr src "top.v:45|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][6] Q=blink_counter[6]
.attr src "top.v:45|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][7] Q=blink_counter[7]
.attr src "top.v:45|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][8] Q=blink_counter[8]
.attr src "top.v:45|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][9] Q=blink_counter[9]
.attr src "top.v:45|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][10] Q=blink_counter[10]
.attr src "top.v:45|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][11] Q=blink_counter[11]
.attr src "top.v:45|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][12] Q=blink_counter[12]
.attr src "top.v:45|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][13] Q=blink_counter[13]
.attr src "top.v:45|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][14] Q=blink_counter[14]
.attr src "top.v:45|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][15] Q=blink_counter[15]
.attr src "top.v:45|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][16] Q=blink_counter[16]
.attr src "top.v:45|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][17] Q=blink_counter[17]
.attr src "top.v:45|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][18] Q=blink_counter[18]
.attr src "top.v:45|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][19] Q=blink_counter[19]
.attr src "top.v:45|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][20] Q=blink_counter[20]
.attr src "top.v:45|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][21] Q=blink_counter[21]
.attr src "top.v:45|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][22] Q=blink_counter[22]
.attr src "top.v:45|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][23] Q=blink_counter[23]
.attr src "top.v:45|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][24] Q=blink_counter[24]
.attr src "top.v:45|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][25] Q=blink_counter[25]
.attr src "top.v:45|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.names PIN_22 PHASES[0]
1 1
.names PIN_23 PHASES[1]
1 1
.names PIN_24 PHASES[2]
1 1
.names PIN_3 PHASES[3]
1 1
.names PIN_2 PHASES[4]
1 1
.names PIN_1 PHASES[5]
1 1
.names $false USBPU
1 1
.end
