# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, gcc 5.5.0-12ubuntu1~14.04 -fPIC -Os)

.model top
.inputs CLK PIN_2 PIN_3 PIN_5 PIN_6 PIN_7 PIN_8 PIN_9 PIN_10 PIN_11 PIN_12 PIN_13 PIN_14 PIN_15 PIN_16 PIN_17 PIN_18 PIN_19 PIN_20 PIN_21 PIN_22 PIN_23 PIN_24
.outputs LED USBPU PIN_1 PIN_2 PIN_4 PIN_5 PIN_6 PIN_7 PIN_8 PIN_9 PIN_10 PIN_11 PIN_12 PIN_13 PIN_14 PIN_15 PIN_16 PIN_17 PIN_18 PIN_19 PIN_20 PIN_21 PIN_22 PIN_23 PIN_24
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=tx.r_SM_Main[2] I1=tx.r_SM_Main[0] I2=tx.r_SM_Main[1] I3=$false O=$abc$3969$n112
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000001
.gate SB_LUT4 I0=tx.r_SM_Main[2] I1=tx.r_SM_Main[0] I2=$false I3=$false O=$abc$3969$n129
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$3969$n209 I1=$abc$3969$n215_1 I2=$abc$3969$n112 I3=$false O=$abc$3969$n133
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=$abc$3969$n213_1 I1=$abc$3969$n214 I2=$abc$3969$n352 I3=tx.r_Bit_Index[1] O=$abc$3969$n209
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000111110000
.gate SB_LUT4 I0=tx.r_Tx_Data[6] I1=tx.r_Tx_Data[7] I2=tx.r_Bit_Index[0] I3=tx.r_Bit_Index[2] O=$abc$3969$n213_1
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=tx.r_Tx_Data[2] I1=tx.r_Tx_Data[3] I2=tx.r_Bit_Index[2] I3=tx.r_Bit_Index[0] O=$abc$3969$n214
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110000001010
.gate SB_LUT4 I0=$abc$3969$n129 I1=tx.r_SM_Main[1] I2=$false I3=$false O=$abc$3969$n215_1
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=tx.r_Tx_Active I1=$abc$3969$n213 I2=$abc$3969$n217 I3=$false O=$abc$3969$n138
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001110
.gate SB_LUT4 I0=$abc$3969$n218 I1=tx.r_SM_Main[2] I2=tx.r_SM_Main[0] I3=tx.r_SM_Main[1] O=$abc$3969$n217
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1101111111111100
.gate SB_LUT4 I0=$abc$3969$n219 I1=$abc$3969$n220 I2=$abc$3969$n221 I3=$abc$3969$n455 O=$abc$3969$n218
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=tx.r_Clock_Count[5] I1=tx.r_Clock_Count[6] I2=tx.r_Clock_Count[7] I3=$false O=$abc$3969$n219
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=tx.r_Clock_Count[0] I1=tx.r_Clock_Count[1] I2=$false I3=$false O=$abc$3969$n220
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=tx.r_Clock_Count[8] I1=tx.r_Clock_Count[2] I2=tx.r_Clock_Count[4] I3=tx.r_Clock_Count[3] O=$abc$3969$n221
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=tx.r_SM_Main[1] I1=$abc$3969$n129 I2=tx_tansmit I3=$false O=$abc$3969$n213
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$3969$n218 I1=tx.r_SM_Main[0] I2=tx.r_SM_Main[2] I3=tx.r_SM_Main[1] O=$abc$3969$n142
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000101100000100
.gate SB_LUT4 I0=$abc$3969$n218 I1=$abc$3969$n215_1 I2=$abc$3969$n279 I3=$abc$3969$n225 O=$abc$3969$n148
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000011111111
.gate SB_LUT4 I0=tx.r_SM_Main[2] I1=$abc$3969$n218 I2=tx.r_SM_Main[0] I3=$abc$3969$n213 O=$abc$3969$n225
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000010111111
.gate SB_LUT4 I0=rx.r_SM_Main[2] I1=rx.r_SM_Main[0] I2=rx.r_SM_Main[1] I3=$false O=$abc$3969$n151
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000011
.gate SB_LUT4 I0=$abc$3969$n228_1 I1=$abc$3969$n233_1 I2=$abc$3969$n234 I3=$false O=$abc$3969$n156
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111110
.gate SB_LUT4 I0=$abc$3969$n229 I1=$abc$3969$n232 I2=$abc$3969$n2 I3=$false O=$abc$3969$n228_1
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$3969$n230 I1=$abc$3969$n231 I2=$false I3=$false O=$abc$3969$n229
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=rx.r_Clock_Count[5] I1=rx.r_Clock_Count[7] I2=rx.r_Clock_Count[2] I3=rx.r_Clock_Count[6] O=$abc$3969$n230
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=rx.r_Clock_Count[1] I1=rx.r_Clock_Count[3] I2=rx.r_Clock_Count[4] I3=rx.r_Clock_Count[0] O=$abc$3969$n231
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=rx.r_SM_Main[2] I1=rx.r_SM_Main[1] I2=rx.r_SM_Main[0] I3=$false O=$abc$3969$n232
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=rx.r_SM_Main[0] I1=rx.r_SM_Main[2] I2=rx.r_SM_Main[1] I3=$false O=$abc$3969$n233_1
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=rx.r_SM_Main[2] I1=$abc$3969$n248 I2=rx.r_SM_Main[1] I3=$false O=$abc$3969$n234
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$3969$n232 I1=$abc$3969$n229 I2=$abc$3969$n238_1 I3=$abc$3969$n236 O=$abc$3969$n162
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111001011111111
.gate SB_LUT4 I0=$abc$3969$n233_1 I1=$abc$3969$n313 I2=$abc$3969$n237 I3=$abc$3969$n248 O=$abc$3969$n236
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111011100001111
.gate SB_LUT4 I0=rx.r_SM_Main[2] I1=rx.r_SM_Main[0] I2=rx.r_SM_Main[1] I3=$false O=$abc$3969$n237
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=rx.r_SM_Main[0] I1=rx.r_SM_Main[2] I2=rx.r_SM_Main[1] I3=$abc$3969$n2 O=$abc$3969$n238_1
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=rx.r_SM_Main[0] I1=rx.r_SM_Main[2] I2=$false I3=$false O=$abc$3969$n166
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$3969$n241 I1=$abc$3969$n339 I2=$false I3=$false O=$abc$3969$n169
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3969$n232 I1=$abc$3969$n229 I2=$abc$3969$n234 I3=$false O=$abc$3969$n241
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001101
.gate SB_LUT4 I0=$abc$3969$n241 I1=$abc$3969$n337 I2=$abc$3969$n243_1 I3=$false O=$abc$3969$n172
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=$abc$3969$n2 I1=$abc$3969$n232 I2=$abc$3969$n229 I3=$false O=$abc$3969$n243_1
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$3969$n241 I1=$abc$3969$n335 I2=$false I3=$false O=$abc$3969$n175
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3969$n241 I1=$abc$3969$n333 I2=$false I3=$false O=$abc$3969$n178
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3969$n241 I1=$abc$3969$n331 I2=$false I3=$false O=$abc$3969$n181
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3969$n241 I1=$abc$3969$n329 I2=$abc$3969$n243_1 I3=$false O=$abc$3969$n184
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=$abc$3969$n241 I1=rx.r_Clock_Count[1] I2=rx.r_Clock_Count[0] I3=$false O=$abc$3969$n187
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010100
.gate SB_LUT4 I0=$abc$3969$n241 I1=$abc$3969$n325 I2=$abc$3969$n243_1 I3=$false O=$abc$3969$n190
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=tx2.r_SM_Main[2] I1=tx2.r_SM_Main[0] I2=$false I3=$false O=$abc$3969$n195
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$3969$n253 I1=$abc$3969$n258 I2=$abc$3969$n389 I3=$abc$3969$n252_1 O=$abc$3969$n202
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000011111111
.gate SB_LUT4 I0=tx2.r_SM_Main[2] I1=$abc$3969$n253 I2=tx2.r_SM_Main[0] I3=$abc$3969$n264 O=$abc$3969$n252_1
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000010111111
.gate SB_LUT4 I0=$abc$3969$n254 I1=$abc$3969$n255 I2=$abc$3969$n256_1 I3=$abc$3969$n453 O=$abc$3969$n253
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=tx2.r_Clock_Count[6] I1=tx2.r_Clock_Count[8] I2=tx2.r_Clock_Count[7] I3=$false O=$abc$3969$n254
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=tx2.r_Clock_Count[0] I1=tx2.r_Clock_Count[1] I2=$false I3=$false O=$abc$3969$n255
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=tx2.r_Clock_Count[2] I1=tx2.r_Clock_Count[4] I2=tx2.r_Clock_Count[5] I3=tx2.r_Clock_Count[3] O=$abc$3969$n256_1
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=tx2.r_SM_Main[1] I1=tx2.r_SM_Main[2] I2=tx2.r_SM_Main[0] I3=rx.r_Rx_DV O=$abc$3969$n264
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=tx2.r_SM_Main[2] I1=tx2.r_SM_Main[0] I2=tx2.r_SM_Main[1] I3=$false O=$abc$3969$n258
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$3969$n253 I1=tx2.r_SM_Main[0] I2=tx2.r_SM_Main[2] I3=tx2.r_SM_Main[1] O=$abc$3969$n205
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000101100000100
.gate SB_LUT4 I0=tx2.r_SM_Main[0] I1=$abc$3969$n261_1 I2=tx2.r_SM_Main[2] I3=tx2.r_SM_Main[1] O=$abc$3969$n208
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000001100000101
.gate SB_LUT4 I0=$abc$3969$n265_1 I1=$abc$3969$n266 I2=tx2.r_Bit_Index[1] I3=$abc$3969$n262 O=$abc$3969$n261_1
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001111100000000
.gate SB_LUT4 I0=$abc$3969$n264_1 I1=$abc$3969$n263 I2=tx2.r_Bit_Index[1] I3=tx2.r_SM_Main[0] O=$abc$3969$n262
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000011110001
.gate SB_LUT4 I0=tx2.r_Tx_Data[4] I1=tx2.r_Tx_Data[5] I2=tx2.r_Bit_Index[0] I3=tx2.r_Bit_Index[2] O=$abc$3969$n263
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=tx2.r_Tx_Data[0] I1=tx2.r_Tx_Data[1] I2=tx2.r_Bit_Index[2] I3=tx2.r_Bit_Index[0] O=$abc$3969$n264_1
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110000001010
.gate SB_LUT4 I0=tx2.r_Tx_Data[6] I1=tx2.r_Tx_Data[7] I2=tx2.r_Bit_Index[0] I3=tx2.r_Bit_Index[2] O=$abc$3969$n265_1
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=tx2.r_Tx_Data[2] I1=tx2.r_Tx_Data[3] I2=tx2.r_Bit_Index[2] I3=tx2.r_Bit_Index[0] O=$abc$3969$n266
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110000001010
.gate SB_LUT4 I0=rx.r_Bit_Index[0] I1=rx.r_Bit_Index[1] I2=$abc$3969$n268 I3=$false O=$abc$3969$n223
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=rx.r_Bit_Index[2] I1=$abc$3969$n233_1 I2=$abc$3969$n248 I3=$false O=$abc$3969$n268
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=rx.r_Bit_Index[1] I1=rx.r_Bit_Index[0] I2=$abc$3969$n268 I3=$false O=$abc$3969$n228
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=rx.r_Bit_Index[0] I1=$abc$3969$n268 I2=rx.r_Bit_Index[1] I3=$false O=$abc$3969$n233
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$3969$n268 I1=rx.r_Bit_Index[0] I2=rx.r_Bit_Index[1] I3=$false O=$abc$3969$n238
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=rx.r_Bit_Index[0] I1=rx.r_Bit_Index[1] I2=$abc$3969$n273 I3=$false O=$abc$3969$n243
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$3969$n233_1 I1=rx.r_Bit_Index[2] I2=$abc$3969$n248 I3=$false O=$abc$3969$n273
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=rx.r_Bit_Index[1] I1=rx.r_Bit_Index[0] I2=$abc$3969$n273 I3=$false O=$abc$3969$n247
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=rx.r_Bit_Index[0] I1=$abc$3969$n273 I2=rx.r_Bit_Index[1] I3=$false O=$abc$3969$n252
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$3969$n273 I1=rx.r_Bit_Index[0] I2=rx.r_Bit_Index[1] I3=$false O=$abc$3969$n256
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=tx_tansmit I1=tx.r_Tx_Active I2=$false I3=$false O=$0\tx_tansmit[0:0]
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$0\tx_tansmit[0:0] I1=counter[0] I2=$false I3=$false O=$abc$3969$n261
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=blink_counter[25] I1=$abc$3969$n282 I2=$abc$3969$n280 I3=$false O=LED
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11010000
.gate SB_LUT4 I0=blink_counter[23] I1=blink_counter[21] I2=$abc$3969$n281_1 I3=blink_counter[22] O=$abc$3969$n280
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001001100111111
.gate SB_LUT4 I0=blink_counter[25] I1=blink_counter[24] I2=$false I3=$false O=$abc$3969$n281_1
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=blink_counter[21] I1=blink_counter[22] I2=blink_counter[24] I3=blink_counter[23] O=$abc$3969$n282
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110001011111
.gate SB_LUT4 I0=$abc$3969$n218 I1=tx.r_SM_Main[2] I2=tx.r_SM_Main[0] I3=tx.r_SM_Main[1] O=$abc$3969$n475
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$3969$n281 I1=tx.r_Bit_Index[0] I2=$abc$3969$n218 I3=$abc$3969$n285_1 O=$abc$3969$n476
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=$abc$3969$n279 I1=$abc$3969$n218 I2=$abc$3969$n215_1 I3=$false O=$abc$3969$n285_1
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11010000
.gate SB_LUT4 I0=$abc$3969$n218 I1=tx.r_Bit_Index[0] I2=tx.r_Bit_Index[1] I3=$abc$3969$n285_1 O=$abc$3969$n477
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011010000000000
.gate SB_LUT4 I0=$abc$3969$n285 I1=tx.r_Bit_Index[2] I2=$abc$3969$n218 I3=$abc$3969$n285_1 O=$abc$3969$n478
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=$abc$3969$n289_1 I1=$abc$3969$n293 I2=$false I3=$false O=$abc$3969$n479
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=tx.r_SM_Main[1] I1=tx.r_SM_Main[0] I2=tx.r_SM_Main[2] I3=$abc$3969$n218 O=$abc$3969$n289_1
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111000000000
.gate SB_LUT4 I0=tx.r_Clock_Count[1] I1=tx.r_Clock_Count[0] I2=$abc$3969$n289_1 I3=$false O=$abc$3969$n480
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01100000
.gate SB_LUT4 I0=$abc$3969$n289_1 I1=$abc$3969$n297 I2=$false I3=$false O=$abc$3969$n481
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3969$n289_1 I1=$abc$3969$n299 I2=$false I3=$false O=$abc$3969$n482
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3969$n289_1 I1=$abc$3969$n301 I2=$false I3=$false O=$abc$3969$n483
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3969$n289_1 I1=$abc$3969$n303 I2=$false I3=$false O=$abc$3969$n484
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3969$n289_1 I1=$abc$3969$n305 I2=$false I3=$false O=$abc$3969$n485
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3969$n289_1 I1=$abc$3969$n307 I2=$false I3=$false O=$abc$3969$n486
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3969$n289_1 I1=$abc$3969$n309 I2=$false I3=$false O=$abc$3969$n487
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=rx.r_Rx_DV I1=$abc$3969$n248 I2=$abc$3969$n237 I3=$false O=$abc$3969$n488
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$3969$n237 I1=$abc$3969$n248 I2=$false I3=$false O=$abc$3969$n489
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3969$n301_1 I1=$abc$3969$n233_1 I2=$false I3=$false O=$abc$3969$n490
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3969$n313 I1=$abc$3969$n316 I2=rx.r_Bit_Index[0] I3=$abc$3969$n248 O=$abc$3969$n301_1
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011101100001111
.gate SB_LUT4 I0=$abc$3969$n303_1 I1=$abc$3969$n233_1 I2=$false I3=$false O=$abc$3969$n491
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3969$n313 I1=$abc$3969$n248 I2=rx.r_Bit_Index[0] I3=rx.r_Bit_Index[1] O=$abc$3969$n303_1
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100100010111111
.gate SB_LUT4 I0=$abc$3969$n305_1 I1=$abc$3969$n233_1 I2=$false I3=$false O=$abc$3969$n492
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3969$n313 I1=$abc$3969$n320 I2=rx.r_Bit_Index[2] I3=$abc$3969$n248 O=$abc$3969$n305_1
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011101100001111
.gate SB_LUT4 I0=$abc$3969$n307_1 I1=$abc$3969$n360 I2=$false I3=$false O=$abc$3969$n493
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=tx2.r_SM_Main[0] I1=tx2.r_SM_Main[1] I2=tx2.r_SM_Main[2] I3=$abc$3969$n253 O=$abc$3969$n307_1
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000111111111
.gate SB_LUT4 I0=$abc$3969$n307_1 I1=tx2.r_Clock_Count[1] I2=tx2.r_Clock_Count[0] I3=$false O=$abc$3969$n494
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010100
.gate SB_LUT4 I0=$abc$3969$n307_1 I1=$abc$3969$n365 I2=$false I3=$false O=$abc$3969$n495
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3969$n307_1 I1=$abc$3969$n367 I2=$false I3=$false O=$abc$3969$n496
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3969$n307_1 I1=$abc$3969$n369 I2=$false I3=$false O=$abc$3969$n497
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3969$n307_1 I1=$abc$3969$n371 I2=$false I3=$false O=$abc$3969$n498
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3969$n307_1 I1=$abc$3969$n373 I2=$false I3=$false O=$abc$3969$n499
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3969$n307_1 I1=$abc$3969$n375 I2=$false I3=$false O=$abc$3969$n500
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3969$n307_1 I1=$abc$3969$n377 I2=$false I3=$false O=$abc$3969$n501
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3969$n388 I1=tx2.r_Bit_Index[0] I2=$abc$3969$n253 I3=$abc$3969$n317 O=$abc$3969$n502
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=$abc$3969$n389 I1=$abc$3969$n253 I2=$abc$3969$n258 I3=$false O=$abc$3969$n317
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11010000
.gate SB_LUT4 I0=$abc$3969$n253 I1=tx2.r_Bit_Index[0] I2=tx2.r_Bit_Index[1] I3=$abc$3969$n317 O=$abc$3969$n503
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011010000000000
.gate SB_LUT4 I0=$abc$3969$n391 I1=tx2.r_Bit_Index[2] I2=$abc$3969$n253 I3=$abc$3969$n317 O=$abc$3969$n504
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=$abc$3969$n253 I1=tx2.r_SM_Main[2] I2=tx2.r_SM_Main[1] I3=tx2.r_SM_Main[0] O=$abc$3969$n505
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=PIN_3 I1=$false I2=$false I3=$false O=$abc$3969$n1
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$3969$n2 I1=$false I2=$false I3=$false O=rx.r_Rx_Data
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx2.r_Clock_Count[8] I1=$false I2=$false I3=$false O=$abc$3969$n59
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx2.r_Clock_Count[6] I1=$false I2=$false I3=$false O=$abc$3969$n62
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx2.r_Clock_Count[5] I1=$false I2=$false I3=$false O=$abc$3969$n63
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx2.r_Clock_Count[4] I1=$false I2=$false I3=$false O=$abc$3969$n65
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx2.r_Clock_Count[2] I1=$false I2=$false I3=$false O=$abc$3969$n68
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx2.r_Clock_Count[0] I1=$false I2=$false I3=$false O=$abc$3969$n74
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.r_Clock_Count[8] I1=$false I2=$false I3=$false O=$abc$3969$n91
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.r_Clock_Count[6] I1=$false I2=$false I3=$false O=$abc$3969$n94
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.r_Clock_Count[5] I1=$false I2=$false I3=$false O=$abc$3969$n95
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.r_Clock_Count[4] I1=$false I2=$false I3=$false O=$abc$3969$n97
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.r_Clock_Count[2] I1=$false I2=$false I3=$false O=$abc$3969$n100
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.r_Clock_Count[0] I1=$false I2=$false I3=$false O=$abc$3969$n106
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.r_SM_Main[2] I1=$false I2=$false I3=$false O=$abc$3969$n135
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=rx.r_SM_Main[2] I1=$false I2=$false I3=$false O=$abc$3969$n192
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx2.r_SM_Main[2] I1=$false I2=$false I3=$false O=$abc$3969$n193
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=blink_counter[1] I1=$false I2=$false I3=$false O=$0\blink_counter[25:0][1]
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[1] I1=$false I2=$false I3=$false O=$0\counter[7:0][1]
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.r_Clock_Count[1] I1=$false I2=$false I3=$false O=$abc$3969$n446
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx2.r_Clock_Count[1] I1=$false I2=$false I3=$false O=$abc$3969$n450
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx2.r_Clock_Count[3] I1=$false I2=$false I3=$false O=$abc$3969$n460
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.r_Clock_Count[3] I1=$false I2=$false I3=$false O=$abc$3969$n464
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.r_Clock_Count[7] I1=$false I2=$false I3=$false O=$abc$3969$n469
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx2.r_Clock_Count[7] I1=$false I2=$false I3=$false O=$abc$3969$n473
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.r_SM_Main[2] I1=$false I2=$false I3=$false O=$abc$3969$n149
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx2.r_SM_Main[2] I1=$false I2=$false I3=$false O=$abc$3969$n210
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.r_Tx_Data[1] I1=tx.r_Tx_Data[5] I2=tx.r_Bit_Index[0] I3=tx.r_Bit_Index[2] O=$abc$3969$n351
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111101010000
.gate SB_LUT4 I0=tx.r_Tx_Data[0] I1=tx.r_Tx_Data[4] I2=tx.r_Bit_Index[0] I3=$abc$3969$n351 O=$abc$3969$n352
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111001100000101
.gate SB_CARRY CI=tx2.r_Bit_Index[0] CO=$auto$alumacc.cc:474:replace_alu$1095.C[2] I0=tx2.r_Bit_Index[1] I1=$false
.attr src "top.v:83|uart_tx.v:93|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1095.C[2] CO=$abc$3969$n389 I0=tx2.r_Bit_Index[2] I1=$false
.attr src "top.v:83|uart_tx.v:93|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$3969$n74 CO=$auto$alumacc.cc:474:replace_alu$1100.C[2] I0=$true I1=$abc$3969$n450
.attr src "top.v:83|uart_tx.v:113|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1100.C[2] CO=$auto$alumacc.cc:474:replace_alu$1100.C[3] I0=$false I1=$abc$3969$n68
.attr src "top.v:83|uart_tx.v:113|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1100.C[3] CO=$auto$alumacc.cc:474:replace_alu$1100.C[4] I0=$true I1=$abc$3969$n460
.attr src "top.v:83|uart_tx.v:113|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1100.C[4] CO=$auto$alumacc.cc:474:replace_alu$1100.C[5] I0=$false I1=$abc$3969$n65
.attr src "top.v:83|uart_tx.v:113|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1100.C[5] CO=$auto$alumacc.cc:474:replace_alu$1100.C[6] I0=$false I1=$abc$3969$n63
.attr src "top.v:83|uart_tx.v:113|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1100.C[6] CO=$auto$alumacc.cc:474:replace_alu$1100.C[7] I0=$false I1=$abc$3969$n62
.attr src "top.v:83|uart_tx.v:113|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1100.C[7] CO=$auto$alumacc.cc:474:replace_alu$1100.C[8] I0=$true I1=$abc$3969$n473
.attr src "top.v:83|uart_tx.v:113|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1100.C[8] CO=$abc$3969$n453 I0=$false I1=$abc$3969$n59
.attr src "top.v:83|uart_tx.v:113|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=tx.r_Bit_Index[0] CO=$auto$alumacc.cc:474:replace_alu$1111.C[2] I0=tx.r_Bit_Index[1] I1=$false
.attr src "top.v:65|uart_tx.v:93|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1111.C[2] CO=$abc$3969$n279 I0=tx.r_Bit_Index[2] I1=$false
.attr src "top.v:65|uart_tx.v:93|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$3969$n106 CO=$auto$alumacc.cc:474:replace_alu$1116.C[2] I0=$true I1=$abc$3969$n446
.attr src "top.v:65|uart_tx.v:113|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1116.C[2] CO=$auto$alumacc.cc:474:replace_alu$1116.C[3] I0=$false I1=$abc$3969$n100
.attr src "top.v:65|uart_tx.v:113|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1116.C[3] CO=$auto$alumacc.cc:474:replace_alu$1116.C[4] I0=$true I1=$abc$3969$n464
.attr src "top.v:65|uart_tx.v:113|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1116.C[4] CO=$auto$alumacc.cc:474:replace_alu$1116.C[5] I0=$false I1=$abc$3969$n97
.attr src "top.v:65|uart_tx.v:113|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1116.C[5] CO=$auto$alumacc.cc:474:replace_alu$1116.C[6] I0=$false I1=$abc$3969$n95
.attr src "top.v:65|uart_tx.v:113|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1116.C[6] CO=$auto$alumacc.cc:474:replace_alu$1116.C[7] I0=$false I1=$abc$3969$n94
.attr src "top.v:65|uart_tx.v:113|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1116.C[7] CO=$auto$alumacc.cc:474:replace_alu$1116.C[8] I0=$true I1=$abc$3969$n469
.attr src "top.v:65|uart_tx.v:113|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1116.C[8] CO=$abc$3969$n455 I0=$false I1=$abc$3969$n91
.attr src "top.v:65|uart_tx.v:113|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=rx.r_Clock_Count[1] CO=$auto$alumacc.cc:474:replace_alu$1127.C[3] I0=rx.r_Clock_Count[2] I1=$true
.attr src "top.v:78|uart_rx.v:118|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1127.C[3] CO=$auto$alumacc.cc:474:replace_alu$1127.C[4] I0=rx.r_Clock_Count[3] I1=$false
.attr src "top.v:78|uart_rx.v:118|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1127.C[4] CO=$auto$alumacc.cc:474:replace_alu$1127.C[5] I0=rx.r_Clock_Count[4] I1=$true
.attr src "top.v:78|uart_rx.v:118|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1127.C[5] CO=$auto$alumacc.cc:474:replace_alu$1127.C[6] I0=rx.r_Clock_Count[5] I1=$true
.attr src "top.v:78|uart_rx.v:118|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1127.C[6] CO=$auto$alumacc.cc:474:replace_alu$1127.C[7] I0=rx.r_Clock_Count[6] I1=$true
.attr src "top.v:78|uart_rx.v:118|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1127.C[7] CO=$abc$3969$n248 I0=rx.r_Clock_Count[7] I1=$false
.attr src "top.v:78|uart_rx.v:118|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=rx.r_Bit_Index[0] CO=$auto$alumacc.cc:474:replace_alu$1132.C[2] I0=rx.r_Bit_Index[1] I1=$false
.attr src "top.v:78|uart_rx.v:100|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1132.C[2] CO=$abc$3969$n313 I0=rx.r_Bit_Index[2] I1=$false
.attr src "top.v:78|uart_rx.v:100|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=blink_counter[0] I3=$false O=$0\blink_counter[25:0][0]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[10] I3=$auto$alumacc.cc:474:replace_alu$1139.C[10] O=$0\blink_counter[25:0][10]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1139.C[10] CO=$auto$alumacc.cc:474:replace_alu$1139.C[11] I0=$false I1=blink_counter[10]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[11] I3=$auto$alumacc.cc:474:replace_alu$1139.C[11] O=$0\blink_counter[25:0][11]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1139.C[11] CO=$auto$alumacc.cc:474:replace_alu$1139.C[12] I0=$false I1=blink_counter[11]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[12] I3=$auto$alumacc.cc:474:replace_alu$1139.C[12] O=$0\blink_counter[25:0][12]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1139.C[12] CO=$auto$alumacc.cc:474:replace_alu$1139.C[13] I0=$false I1=blink_counter[12]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[13] I3=$auto$alumacc.cc:474:replace_alu$1139.C[13] O=$0\blink_counter[25:0][13]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1139.C[13] CO=$auto$alumacc.cc:474:replace_alu$1139.C[14] I0=$false I1=blink_counter[13]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[14] I3=$auto$alumacc.cc:474:replace_alu$1139.C[14] O=$0\blink_counter[25:0][14]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1139.C[14] CO=$auto$alumacc.cc:474:replace_alu$1139.C[15] I0=$false I1=blink_counter[14]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[15] I3=$auto$alumacc.cc:474:replace_alu$1139.C[15] O=$0\blink_counter[25:0][15]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1139.C[15] CO=$auto$alumacc.cc:474:replace_alu$1139.C[16] I0=$false I1=blink_counter[15]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[16] I3=$auto$alumacc.cc:474:replace_alu$1139.C[16] O=$0\blink_counter[25:0][16]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1139.C[16] CO=$auto$alumacc.cc:474:replace_alu$1139.C[17] I0=$false I1=blink_counter[16]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[17] I3=$auto$alumacc.cc:474:replace_alu$1139.C[17] O=$0\blink_counter[25:0][17]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1139.C[17] CO=$auto$alumacc.cc:474:replace_alu$1139.C[18] I0=$false I1=blink_counter[17]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[18] I3=$auto$alumacc.cc:474:replace_alu$1139.C[18] O=$0\blink_counter[25:0][18]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1139.C[18] CO=$auto$alumacc.cc:474:replace_alu$1139.C[19] I0=$false I1=blink_counter[18]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[19] I3=$auto$alumacc.cc:474:replace_alu$1139.C[19] O=$0\blink_counter[25:0][19]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1139.C[19] CO=$auto$alumacc.cc:474:replace_alu$1139.C[20] I0=$false I1=blink_counter[19]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=blink_counter[0] CO=$auto$alumacc.cc:474:replace_alu$1139.C[2] I0=$false I1=blink_counter[1]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[20] I3=$auto$alumacc.cc:474:replace_alu$1139.C[20] O=$0\blink_counter[25:0][20]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1139.C[20] CO=$auto$alumacc.cc:474:replace_alu$1139.C[21] I0=$false I1=blink_counter[20]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[21] I3=$auto$alumacc.cc:474:replace_alu$1139.C[21] O=$0\blink_counter[25:0][21]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1139.C[21] CO=$auto$alumacc.cc:474:replace_alu$1139.C[22] I0=$false I1=blink_counter[21]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[22] I3=$auto$alumacc.cc:474:replace_alu$1139.C[22] O=$0\blink_counter[25:0][22]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1139.C[22] CO=$auto$alumacc.cc:474:replace_alu$1139.C[23] I0=$false I1=blink_counter[22]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[23] I3=$auto$alumacc.cc:474:replace_alu$1139.C[23] O=$0\blink_counter[25:0][23]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1139.C[23] CO=$auto$alumacc.cc:474:replace_alu$1139.C[24] I0=$false I1=blink_counter[23]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[24] I3=$auto$alumacc.cc:474:replace_alu$1139.C[24] O=$0\blink_counter[25:0][24]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1139.C[24] CO=$auto$alumacc.cc:474:replace_alu$1139.C[25] I0=$false I1=blink_counter[24]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[25] I3=$auto$alumacc.cc:474:replace_alu$1139.C[25] O=$0\blink_counter[25:0][25]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[2] I3=$auto$alumacc.cc:474:replace_alu$1139.C[2] O=$0\blink_counter[25:0][2]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1139.C[2] CO=$auto$alumacc.cc:474:replace_alu$1139.C[3] I0=$false I1=blink_counter[2]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[3] I3=$auto$alumacc.cc:474:replace_alu$1139.C[3] O=$0\blink_counter[25:0][3]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1139.C[3] CO=$auto$alumacc.cc:474:replace_alu$1139.C[4] I0=$false I1=blink_counter[3]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[4] I3=$auto$alumacc.cc:474:replace_alu$1139.C[4] O=$0\blink_counter[25:0][4]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1139.C[4] CO=$auto$alumacc.cc:474:replace_alu$1139.C[5] I0=$false I1=blink_counter[4]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[5] I3=$auto$alumacc.cc:474:replace_alu$1139.C[5] O=$0\blink_counter[25:0][5]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1139.C[5] CO=$auto$alumacc.cc:474:replace_alu$1139.C[6] I0=$false I1=blink_counter[5]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[6] I3=$auto$alumacc.cc:474:replace_alu$1139.C[6] O=$0\blink_counter[25:0][6]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1139.C[6] CO=$auto$alumacc.cc:474:replace_alu$1139.C[7] I0=$false I1=blink_counter[6]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[7] I3=$auto$alumacc.cc:474:replace_alu$1139.C[7] O=$0\blink_counter[25:0][7]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1139.C[7] CO=$auto$alumacc.cc:474:replace_alu$1139.C[8] I0=$false I1=blink_counter[7]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[8] I3=$auto$alumacc.cc:474:replace_alu$1139.C[8] O=$0\blink_counter[25:0][8]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1139.C[8] CO=$auto$alumacc.cc:474:replace_alu$1139.C[9] I0=$false I1=blink_counter[8]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[9] I3=$auto$alumacc.cc:474:replace_alu$1139.C[9] O=$0\blink_counter[25:0][9]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1139.C[9] CO=$auto$alumacc.cc:474:replace_alu$1139.C[10] I0=$false I1=blink_counter[9]
.attr src "top.v:48|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=counter[0] I3=$false O=$0\counter[7:0][0]
.attr src "top.v:71|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:474:replace_alu$1142.C[2] I0=$false I1=counter[1]
.attr src "top.v:71|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=$auto$alumacc.cc:474:replace_alu$1142.C[2] O=$0\counter[7:0][2]
.attr src "top.v:71|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1142.C[2] CO=$auto$alumacc.cc:474:replace_alu$1142.C[3] I0=$false I1=counter[2]
.attr src "top.v:71|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=$auto$alumacc.cc:474:replace_alu$1142.C[3] O=$0\counter[7:0][3]
.attr src "top.v:71|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1142.C[3] CO=$auto$alumacc.cc:474:replace_alu$1142.C[4] I0=$false I1=counter[3]
.attr src "top.v:71|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=$auto$alumacc.cc:474:replace_alu$1142.C[4] O=$0\counter[7:0][4]
.attr src "top.v:71|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1142.C[4] CO=$auto$alumacc.cc:474:replace_alu$1142.C[5] I0=$false I1=counter[4]
.attr src "top.v:71|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=$auto$alumacc.cc:474:replace_alu$1142.C[5] O=$0\counter[7:0][5]
.attr src "top.v:71|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1142.C[5] CO=$auto$alumacc.cc:474:replace_alu$1142.C[6] I0=$false I1=counter[5]
.attr src "top.v:71|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=$auto$alumacc.cc:474:replace_alu$1142.C[6] O=$0\counter[7:0][6]
.attr src "top.v:71|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1142.C[6] CO=$auto$alumacc.cc:474:replace_alu$1142.C[7] I0=$false I1=counter[6]
.attr src "top.v:71|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=$auto$alumacc.cc:474:replace_alu$1142.C[7] O=$0\counter[7:0][7]
.attr src "top.v:71|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=rx.r_Bit_Index[0] I3=$false O=$abc$3969$n316
.attr src "top.v:78|uart_rx.v:102|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=rx.r_Bit_Index[0] CO=$auto$alumacc.cc:474:replace_alu$1145.C[2] I0=$false I1=rx.r_Bit_Index[1]
.attr src "top.v:78|uart_rx.v:102|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=rx.r_Bit_Index[2] I3=$auto$alumacc.cc:474:replace_alu$1145.C[2] O=$abc$3969$n320
.attr src "top.v:78|uart_rx.v:102|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=rx.r_Clock_Count[0] I3=$false O=$abc$3969$n325
.attr src "top.v:78|uart_rx.v:120|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=rx.r_Clock_Count[0] CO=$auto$alumacc.cc:474:replace_alu$1148.C[2] I0=$false I1=rx.r_Clock_Count[1]
.attr src "top.v:78|uart_rx.v:120|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=rx.r_Clock_Count[2] I3=$auto$alumacc.cc:474:replace_alu$1148.C[2] O=$abc$3969$n329
.attr src "top.v:78|uart_rx.v:120|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1148.C[2] CO=$auto$alumacc.cc:474:replace_alu$1148.C[3] I0=$false I1=rx.r_Clock_Count[2]
.attr src "top.v:78|uart_rx.v:120|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=rx.r_Clock_Count[3] I3=$auto$alumacc.cc:474:replace_alu$1148.C[3] O=$abc$3969$n331
.attr src "top.v:78|uart_rx.v:120|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1148.C[3] CO=$auto$alumacc.cc:474:replace_alu$1148.C[4] I0=$false I1=rx.r_Clock_Count[3]
.attr src "top.v:78|uart_rx.v:120|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=rx.r_Clock_Count[4] I3=$auto$alumacc.cc:474:replace_alu$1148.C[4] O=$abc$3969$n333
.attr src "top.v:78|uart_rx.v:120|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1148.C[4] CO=$auto$alumacc.cc:474:replace_alu$1148.C[5] I0=$false I1=rx.r_Clock_Count[4]
.attr src "top.v:78|uart_rx.v:120|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=rx.r_Clock_Count[5] I3=$auto$alumacc.cc:474:replace_alu$1148.C[5] O=$abc$3969$n335
.attr src "top.v:78|uart_rx.v:120|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1148.C[5] CO=$auto$alumacc.cc:474:replace_alu$1148.C[6] I0=$false I1=rx.r_Clock_Count[5]
.attr src "top.v:78|uart_rx.v:120|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=rx.r_Clock_Count[6] I3=$auto$alumacc.cc:474:replace_alu$1148.C[6] O=$abc$3969$n337
.attr src "top.v:78|uart_rx.v:120|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1148.C[6] CO=$auto$alumacc.cc:474:replace_alu$1148.C[7] I0=$false I1=rx.r_Clock_Count[6]
.attr src "top.v:78|uart_rx.v:120|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=rx.r_Clock_Count[7] I3=$auto$alumacc.cc:474:replace_alu$1148.C[7] O=$abc$3969$n339
.attr src "top.v:78|uart_rx.v:120|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=tx.r_Clock_Count[0] I3=$false O=$abc$3969$n293
.attr src "top.v:65|uart_tx.v:115|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=tx.r_Clock_Count[0] CO=$auto$alumacc.cc:474:replace_alu$1151.C[2] I0=$false I1=tx.r_Clock_Count[1]
.attr src "top.v:65|uart_tx.v:115|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.r_Clock_Count[2] I3=$auto$alumacc.cc:474:replace_alu$1151.C[2] O=$abc$3969$n297
.attr src "top.v:65|uart_tx.v:115|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1151.C[2] CO=$auto$alumacc.cc:474:replace_alu$1151.C[3] I0=$false I1=tx.r_Clock_Count[2]
.attr src "top.v:65|uart_tx.v:115|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.r_Clock_Count[3] I3=$auto$alumacc.cc:474:replace_alu$1151.C[3] O=$abc$3969$n299
.attr src "top.v:65|uart_tx.v:115|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1151.C[3] CO=$auto$alumacc.cc:474:replace_alu$1151.C[4] I0=$false I1=tx.r_Clock_Count[3]
.attr src "top.v:65|uart_tx.v:115|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.r_Clock_Count[4] I3=$auto$alumacc.cc:474:replace_alu$1151.C[4] O=$abc$3969$n301
.attr src "top.v:65|uart_tx.v:115|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1151.C[4] CO=$auto$alumacc.cc:474:replace_alu$1151.C[5] I0=$false I1=tx.r_Clock_Count[4]
.attr src "top.v:65|uart_tx.v:115|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.r_Clock_Count[5] I3=$auto$alumacc.cc:474:replace_alu$1151.C[5] O=$abc$3969$n303
.attr src "top.v:65|uart_tx.v:115|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1151.C[5] CO=$auto$alumacc.cc:474:replace_alu$1151.C[6] I0=$false I1=tx.r_Clock_Count[5]
.attr src "top.v:65|uart_tx.v:115|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.r_Clock_Count[6] I3=$auto$alumacc.cc:474:replace_alu$1151.C[6] O=$abc$3969$n305
.attr src "top.v:65|uart_tx.v:115|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1151.C[6] CO=$auto$alumacc.cc:474:replace_alu$1151.C[7] I0=$false I1=tx.r_Clock_Count[6]
.attr src "top.v:65|uart_tx.v:115|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.r_Clock_Count[7] I3=$auto$alumacc.cc:474:replace_alu$1151.C[7] O=$abc$3969$n307
.attr src "top.v:65|uart_tx.v:115|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1151.C[7] CO=$auto$alumacc.cc:474:replace_alu$1151.C[8] I0=$false I1=tx.r_Clock_Count[7]
.attr src "top.v:65|uart_tx.v:115|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.r_Clock_Count[8] I3=$auto$alumacc.cc:474:replace_alu$1151.C[8] O=$abc$3969$n309
.attr src "top.v:65|uart_tx.v:115|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=tx.r_Bit_Index[0] I3=$false O=$abc$3969$n281
.attr src "top.v:65|uart_tx.v:95|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=tx.r_Bit_Index[0] CO=$auto$alumacc.cc:474:replace_alu$1154.C[2] I0=$false I1=tx.r_Bit_Index[1]
.attr src "top.v:65|uart_tx.v:95|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.r_Bit_Index[2] I3=$auto$alumacc.cc:474:replace_alu$1154.C[2] O=$abc$3969$n285
.attr src "top.v:65|uart_tx.v:95|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=tx2.r_Clock_Count[0] I3=$false O=$abc$3969$n360
.attr src "top.v:83|uart_tx.v:115|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=tx2.r_Clock_Count[0] CO=$auto$alumacc.cc:474:replace_alu$1157.C[2] I0=$false I1=tx2.r_Clock_Count[1]
.attr src "top.v:83|uart_tx.v:115|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx2.r_Clock_Count[2] I3=$auto$alumacc.cc:474:replace_alu$1157.C[2] O=$abc$3969$n365
.attr src "top.v:83|uart_tx.v:115|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1157.C[2] CO=$auto$alumacc.cc:474:replace_alu$1157.C[3] I0=$false I1=tx2.r_Clock_Count[2]
.attr src "top.v:83|uart_tx.v:115|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx2.r_Clock_Count[3] I3=$auto$alumacc.cc:474:replace_alu$1157.C[3] O=$abc$3969$n367
.attr src "top.v:83|uart_tx.v:115|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1157.C[3] CO=$auto$alumacc.cc:474:replace_alu$1157.C[4] I0=$false I1=tx2.r_Clock_Count[3]
.attr src "top.v:83|uart_tx.v:115|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx2.r_Clock_Count[4] I3=$auto$alumacc.cc:474:replace_alu$1157.C[4] O=$abc$3969$n369
.attr src "top.v:83|uart_tx.v:115|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1157.C[4] CO=$auto$alumacc.cc:474:replace_alu$1157.C[5] I0=$false I1=tx2.r_Clock_Count[4]
.attr src "top.v:83|uart_tx.v:115|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx2.r_Clock_Count[5] I3=$auto$alumacc.cc:474:replace_alu$1157.C[5] O=$abc$3969$n371
.attr src "top.v:83|uart_tx.v:115|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1157.C[5] CO=$auto$alumacc.cc:474:replace_alu$1157.C[6] I0=$false I1=tx2.r_Clock_Count[5]
.attr src "top.v:83|uart_tx.v:115|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx2.r_Clock_Count[6] I3=$auto$alumacc.cc:474:replace_alu$1157.C[6] O=$abc$3969$n373
.attr src "top.v:83|uart_tx.v:115|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1157.C[6] CO=$auto$alumacc.cc:474:replace_alu$1157.C[7] I0=$false I1=tx2.r_Clock_Count[6]
.attr src "top.v:83|uart_tx.v:115|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx2.r_Clock_Count[7] I3=$auto$alumacc.cc:474:replace_alu$1157.C[7] O=$abc$3969$n375
.attr src "top.v:83|uart_tx.v:115|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1157.C[7] CO=$auto$alumacc.cc:474:replace_alu$1157.C[8] I0=$false I1=tx2.r_Clock_Count[7]
.attr src "top.v:83|uart_tx.v:115|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx2.r_Clock_Count[8] I3=$auto$alumacc.cc:474:replace_alu$1157.C[8] O=$abc$3969$n377
.attr src "top.v:83|uart_tx.v:115|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=tx2.r_Bit_Index[0] I3=$false O=$abc$3969$n388
.attr src "top.v:83|uart_tx.v:95|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=tx2.r_Bit_Index[0] CO=$auto$alumacc.cc:474:replace_alu$1160.C[2] I0=$false I1=tx2.r_Bit_Index[1]
.attr src "top.v:83|uart_tx.v:95|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx2.r_Bit_Index[2] I3=$auto$alumacc.cc:474:replace_alu$1160.C[2] O=$abc$3969$n391
.attr src "top.v:83|uart_tx.v:95|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFFE C=CLK D=$abc$3969$n479 E=$abc$3969$n149 Q=tx.r_Clock_Count[0]
.attr src "top.v:65|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$3969$n480 E=$abc$3969$n149 Q=tx.r_Clock_Count[1]
.attr src "top.v:65|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$3969$n481 E=$abc$3969$n149 Q=tx.r_Clock_Count[2]
.attr src "top.v:65|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$3969$n482 E=$abc$3969$n149 Q=tx.r_Clock_Count[3]
.attr src "top.v:65|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$3969$n483 E=$abc$3969$n149 Q=tx.r_Clock_Count[4]
.attr src "top.v:65|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$3969$n484 E=$abc$3969$n149 Q=tx.r_Clock_Count[5]
.attr src "top.v:65|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$3969$n485 E=$abc$3969$n149 Q=tx.r_Clock_Count[6]
.attr src "top.v:65|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$3969$n486 E=$abc$3969$n149 Q=tx.r_Clock_Count[7]
.attr src "top.v:65|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$3969$n487 E=$abc$3969$n149 Q=tx.r_Clock_Count[8]
.attr src "top.v:65|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$3969$n476 E=$abc$3969$n129 Q=tx.r_Bit_Index[0]
.attr src "top.v:65|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$3969$n477 E=$abc$3969$n129 Q=tx.r_Bit_Index[1]
.attr src "top.v:65|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$3969$n478 E=$abc$3969$n129 Q=tx.r_Bit_Index[2]
.attr src "top.v:65|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$abc$3969$n148 Q=tx.r_SM_Main[0] R=tx.r_SM_Main[2]
.attr src "top.v:65|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$abc$3969$n142 Q=tx.r_SM_Main[1] R=tx.r_SM_Main[2]
.attr src "top.v:65|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$abc$3969$n475 Q=tx.r_SM_Main[2] R=tx.r_SM_Main[2]
.attr src "top.v:65|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$abc$3969$n133 E=$abc$3969$n135 Q=tx.o_Tx_Serial
.attr src "top.v:65|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=counter[0] E=$abc$3969$n213 Q=tx.r_Tx_Data[0]
.attr src "top.v:65|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=counter[1] E=$abc$3969$n213 Q=tx.r_Tx_Data[1]
.attr src "top.v:65|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=counter[2] E=$abc$3969$n213 Q=tx.r_Tx_Data[2]
.attr src "top.v:65|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=counter[3] E=$abc$3969$n213 Q=tx.r_Tx_Data[3]
.attr src "top.v:65|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=counter[4] E=$abc$3969$n213 Q=tx.r_Tx_Data[4]
.attr src "top.v:65|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=counter[5] E=$abc$3969$n213 Q=tx.r_Tx_Data[5]
.attr src "top.v:65|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=counter[6] E=$abc$3969$n213 Q=tx.r_Tx_Data[6]
.attr src "top.v:65|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=counter[7] E=$abc$3969$n213 Q=tx.r_Tx_Data[7]
.attr src "top.v:65|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$3969$n138 E=$abc$3969$n112 Q=tx.r_Tx_Active
.attr src "top.v:65|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$3969$n190 E=$abc$3969$n192 Q=rx.r_Clock_Count[0]
.attr src "top.v:78|uart_rx.v:49|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$3969$n187 E=$abc$3969$n192 Q=rx.r_Clock_Count[1]
.attr src "top.v:78|uart_rx.v:49|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$3969$n184 E=$abc$3969$n192 Q=rx.r_Clock_Count[2]
.attr src "top.v:78|uart_rx.v:49|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$3969$n181 E=$abc$3969$n192 Q=rx.r_Clock_Count[3]
.attr src "top.v:78|uart_rx.v:49|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$3969$n178 E=$abc$3969$n192 Q=rx.r_Clock_Count[4]
.attr src "top.v:78|uart_rx.v:49|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$3969$n175 E=$abc$3969$n192 Q=rx.r_Clock_Count[5]
.attr src "top.v:78|uart_rx.v:49|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$3969$n172 E=$abc$3969$n192 Q=rx.r_Clock_Count[6]
.attr src "top.v:78|uart_rx.v:49|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$3969$n169 E=$abc$3969$n192 Q=rx.r_Clock_Count[7]
.attr src "top.v:78|uart_rx.v:49|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$3969$n490 E=$abc$3969$n166 Q=rx.r_Bit_Index[0]
.attr src "top.v:78|uart_rx.v:49|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$3969$n491 E=$abc$3969$n166 Q=rx.r_Bit_Index[1]
.attr src "top.v:78|uart_rx.v:49|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$3969$n492 E=$abc$3969$n166 Q=rx.r_Bit_Index[2]
.attr src "top.v:78|uart_rx.v:49|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=rx.r_Rx_Data E=$abc$3969$n223 Q=rx.r_Rx_Byte[0]
.attr src "top.v:78|uart_rx.v:49|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=rx.r_Rx_Data E=$abc$3969$n228 Q=rx.r_Rx_Byte[1]
.attr src "top.v:78|uart_rx.v:49|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=rx.r_Rx_Data E=$abc$3969$n233 Q=rx.r_Rx_Byte[2]
.attr src "top.v:78|uart_rx.v:49|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=rx.r_Rx_Data E=$abc$3969$n238 Q=rx.r_Rx_Byte[3]
.attr src "top.v:78|uart_rx.v:49|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=rx.r_Rx_Data E=$abc$3969$n243 Q=rx.r_Rx_Byte[4]
.attr src "top.v:78|uart_rx.v:49|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=rx.r_Rx_Data E=$abc$3969$n247 Q=rx.r_Rx_Byte[5]
.attr src "top.v:78|uart_rx.v:49|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=rx.r_Rx_Data E=$abc$3969$n252 Q=rx.r_Rx_Byte[6]
.attr src "top.v:78|uart_rx.v:49|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=rx.r_Rx_Data E=$abc$3969$n256 Q=rx.r_Rx_Byte[7]
.attr src "top.v:78|uart_rx.v:49|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$3969$n488 E=$abc$3969$n151 Q=rx.r_Rx_DV
.attr src "top.v:78|uart_rx.v:49|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$abc$3969$n162 Q=rx.r_SM_Main[0] R=rx.r_SM_Main[2]
.attr src "top.v:78|uart_rx.v:49|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$abc$3969$n156 Q=rx.r_SM_Main[1] R=rx.r_SM_Main[2]
.attr src "top.v:78|uart_rx.v:49|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$abc$3969$n489 Q=rx.r_SM_Main[2] R=rx.r_SM_Main[2]
.attr src "top.v:78|uart_rx.v:49|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$auto$ice40_ffinit.cc:140:execute$3944 Q=$abc$3969$n2
.attr src "top.v:78|uart_rx.v:41|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$3969$n1 Q=$auto$ice40_ffinit.cc:140:execute$3944
.attr src "top.v:78|uart_rx.v:41|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][0] Q=blink_counter[0]
.attr src "top.v:47|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$0\blink_counter[25:0][1] E=blink_counter[0] Q=blink_counter[1]
.attr src "top.v:47|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][2] Q=blink_counter[2]
.attr src "top.v:47|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][3] Q=blink_counter[3]
.attr src "top.v:47|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][4] Q=blink_counter[4]
.attr src "top.v:47|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][5] Q=blink_counter[5]
.attr src "top.v:47|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][6] Q=blink_counter[6]
.attr src "top.v:47|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][7] Q=blink_counter[7]
.attr src "top.v:47|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][8] Q=blink_counter[8]
.attr src "top.v:47|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][9] Q=blink_counter[9]
.attr src "top.v:47|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][10] Q=blink_counter[10]
.attr src "top.v:47|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][11] Q=blink_counter[11]
.attr src "top.v:47|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][12] Q=blink_counter[12]
.attr src "top.v:47|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][13] Q=blink_counter[13]
.attr src "top.v:47|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][14] Q=blink_counter[14]
.attr src "top.v:47|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][15] Q=blink_counter[15]
.attr src "top.v:47|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][16] Q=blink_counter[16]
.attr src "top.v:47|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][17] Q=blink_counter[17]
.attr src "top.v:47|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][18] Q=blink_counter[18]
.attr src "top.v:47|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][19] Q=blink_counter[19]
.attr src "top.v:47|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][20] Q=blink_counter[20]
.attr src "top.v:47|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][21] Q=blink_counter[21]
.attr src "top.v:47|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][22] Q=blink_counter[22]
.attr src "top.v:47|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][23] Q=blink_counter[23]
.attr src "top.v:47|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][24] Q=blink_counter[24]
.attr src "top.v:47|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][25] Q=blink_counter[25]
.attr src "top.v:47|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\tx_tansmit[0:0] Q=tx_tansmit
.attr src "top.v:67|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$0\counter[7:0][0] E=$0\tx_tansmit[0:0] Q=counter[0]
.attr src "top.v:67|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[7:0][1] E=$abc$3969$n261 Q=counter[1]
.attr src "top.v:67|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[7:0][2] E=$0\tx_tansmit[0:0] Q=counter[2]
.attr src "top.v:67|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[7:0][3] E=$0\tx_tansmit[0:0] Q=counter[3]
.attr src "top.v:67|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[7:0][4] E=$0\tx_tansmit[0:0] Q=counter[4]
.attr src "top.v:67|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[7:0][5] E=$0\tx_tansmit[0:0] Q=counter[5]
.attr src "top.v:67|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[7:0][6] E=$0\tx_tansmit[0:0] Q=counter[6]
.attr src "top.v:67|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[7:0][7] E=$0\tx_tansmit[0:0] Q=counter[7]
.attr src "top.v:67|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=rx.r_Rx_Byte[0] E=$abc$3969$n264 Q=tx2.r_Tx_Data[0]
.attr src "top.v:83|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=rx.r_Rx_Byte[1] E=$abc$3969$n264 Q=tx2.r_Tx_Data[1]
.attr src "top.v:83|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=rx.r_Rx_Byte[2] E=$abc$3969$n264 Q=tx2.r_Tx_Data[2]
.attr src "top.v:83|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=rx.r_Rx_Byte[3] E=$abc$3969$n264 Q=tx2.r_Tx_Data[3]
.attr src "top.v:83|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=rx.r_Rx_Byte[4] E=$abc$3969$n264 Q=tx2.r_Tx_Data[4]
.attr src "top.v:83|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=rx.r_Rx_Byte[5] E=$abc$3969$n264 Q=tx2.r_Tx_Data[5]
.attr src "top.v:83|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=rx.r_Rx_Byte[6] E=$abc$3969$n264 Q=tx2.r_Tx_Data[6]
.attr src "top.v:83|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=rx.r_Rx_Byte[7] E=$abc$3969$n264 Q=tx2.r_Tx_Data[7]
.attr src "top.v:83|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$3969$n208 E=$abc$3969$n210 Q=tx2.o_Tx_Serial
.attr src "top.v:83|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$abc$3969$n202 Q=tx2.r_SM_Main[0] R=tx2.r_SM_Main[2]
.attr src "top.v:83|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$abc$3969$n205 Q=tx2.r_SM_Main[1] R=tx2.r_SM_Main[2]
.attr src "top.v:83|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$abc$3969$n505 Q=tx2.r_SM_Main[2] R=tx2.r_SM_Main[2]
.attr src "top.v:83|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$abc$3969$n502 E=$abc$3969$n195 Q=tx2.r_Bit_Index[0]
.attr src "top.v:83|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$3969$n503 E=$abc$3969$n195 Q=tx2.r_Bit_Index[1]
.attr src "top.v:83|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$3969$n504 E=$abc$3969$n195 Q=tx2.r_Bit_Index[2]
.attr src "top.v:83|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$3969$n493 E=$abc$3969$n193 Q=tx2.r_Clock_Count[0]
.attr src "top.v:83|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$3969$n494 E=$abc$3969$n193 Q=tx2.r_Clock_Count[1]
.attr src "top.v:83|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$3969$n495 E=$abc$3969$n193 Q=tx2.r_Clock_Count[2]
.attr src "top.v:83|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$3969$n496 E=$abc$3969$n193 Q=tx2.r_Clock_Count[3]
.attr src "top.v:83|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$3969$n497 E=$abc$3969$n193 Q=tx2.r_Clock_Count[4]
.attr src "top.v:83|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$3969$n498 E=$abc$3969$n193 Q=tx2.r_Clock_Count[5]
.attr src "top.v:83|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$3969$n499 E=$abc$3969$n193 Q=tx2.r_Clock_Count[6]
.attr src "top.v:83|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$3969$n500 E=$abc$3969$n193 Q=tx2.r_Clock_Count[7]
.attr src "top.v:83|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$3969$n501 E=$abc$3969$n193 Q=tx2.r_Clock_Count[8]
.attr src "top.v:83|uart_tx.v:37|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.names tx.o_Tx_Serial PIN_1
1 1
.names tx2.o_Tx_Serial PIN_4
1 1
.names $false USBPU
1 1
.names CLK rx.i_Clock
1 1
.names PIN_3 rx.i_Rx_Serial
1 1
.names rx.r_Rx_Byte[0] rx.o_Rx_Byte[0]
1 1
.names rx.r_Rx_Byte[1] rx.o_Rx_Byte[1]
1 1
.names rx.r_Rx_Byte[2] rx.o_Rx_Byte[2]
1 1
.names rx.r_Rx_Byte[3] rx.o_Rx_Byte[3]
1 1
.names rx.r_Rx_Byte[4] rx.o_Rx_Byte[4]
1 1
.names rx.r_Rx_Byte[5] rx.o_Rx_Byte[5]
1 1
.names rx.r_Rx_Byte[6] rx.o_Rx_Byte[6]
1 1
.names rx.r_Rx_Byte[7] rx.o_Rx_Byte[7]
1 1
.names rx.r_Rx_DV rx.o_Rx_DV
1 1
.names rx.r_Rx_Byte[0] rx_data[0]
1 1
.names rx.r_Rx_Byte[1] rx_data[1]
1 1
.names rx.r_Rx_Byte[2] rx_data[2]
1 1
.names rx.r_Rx_Byte[3] rx_data[3]
1 1
.names rx.r_Rx_Byte[4] rx_data[4]
1 1
.names rx.r_Rx_Byte[5] rx_data[5]
1 1
.names rx.r_Rx_Byte[6] rx_data[6]
1 1
.names rx.r_Rx_Byte[7] rx_data[7]
1 1
.names rx.r_Rx_DV rx_data_ready
1 1
.names PIN_3 rx_i
1 1
.names CLK tx.i_Clock
1 1
.names counter[0] tx.i_Tx_Byte[0]
1 1
.names counter[1] tx.i_Tx_Byte[1]
1 1
.names counter[2] tx.i_Tx_Byte[2]
1 1
.names counter[3] tx.i_Tx_Byte[3]
1 1
.names counter[4] tx.i_Tx_Byte[4]
1 1
.names counter[5] tx.i_Tx_Byte[5]
1 1
.names counter[6] tx.i_Tx_Byte[6]
1 1
.names counter[7] tx.i_Tx_Byte[7]
1 1
.names tx_tansmit tx.i_Tx_DV
1 1
.names tx.r_Tx_Active tx.o_Tx_Active
1 1
.names CLK tx2.i_Clock
1 1
.names rx.r_Rx_Byte[0] tx2.i_Tx_Byte[0]
1 1
.names rx.r_Rx_Byte[1] tx2.i_Tx_Byte[1]
1 1
.names rx.r_Rx_Byte[2] tx2.i_Tx_Byte[2]
1 1
.names rx.r_Rx_Byte[3] tx2.i_Tx_Byte[3]
1 1
.names rx.r_Rx_Byte[4] tx2.i_Tx_Byte[4]
1 1
.names rx.r_Rx_Byte[5] tx2.i_Tx_Byte[5]
1 1
.names rx.r_Rx_Byte[6] tx2.i_Tx_Byte[6]
1 1
.names rx.r_Rx_Byte[7] tx2.i_Tx_Byte[7]
1 1
.names rx.r_Rx_DV tx2.i_Tx_DV
1 1
.names tx2.o_Tx_Serial tx2_o
1 1
.names PIN_2 tx_0
1 1
.names tx.r_Tx_Active tx_active
1 1
.names tx.o_Tx_Serial tx_o
1 1
.end
