#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: /home/letrend/lscc/iCEcube2.2017.08/synpbase
#OS: Linux 
#Hostname: base

# Sat Jun  1 16:10:15 2019

#Implementation: template_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N:Top-level is not specified. Trying to extract automatically...
Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Running on host :base
@N: CD720 :"/home/letrend/lscc/iCEcube2.2017.08/synpbase/lib/vhd/std.vhd":123:18:123:21|Setting time resolution to ps
@N:"/home/letrend/workspace/roboy_control/src/roboy_plexus/roboy_de10_nano_soc/ip/roboy_fpga_code/lighthouse_tracking/lighthouse_sensor.vhd":54:7:54:23|Top entity is set to lighthouse_sensor.
VHDL syntax check successful!

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)


Process completed successfully.
# Sat Jun  1 16:10:15 2019

###########################################################]
Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Running on host :base
@I::"/home/letrend/lscc/iCEcube2.2017.08/synpbase/lib/generic/sb_ice40.v" (library work)
@I::"/home/letrend/lscc/iCEcube2.2017.08/synpbase/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/home/letrend/lscc/iCEcube2.2017.08/synpbase/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/home/letrend/lscc/iCEcube2.2017.08/synpbase/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/home/letrend/lscc/iCEcube2.2017.08/synpbase/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/letrend/workspace/TinyFPGA-BX/icecube2_template/verilog/TinyFPGA_B.v" (library work)
@I::"/home/letrend/workspace/roboy_control/src/roboy_plexus/roboy_de10_nano_soc/ip/roboy_fpga_code/lighthouse_tracking/DarkRoom.v" (library work)
@I::"/home/letrend/workspace/roboy_control/src/roboy_plexus/roboy_de10_nano_soc/ip/roboy_fpga_code/lighthouse_tracking/DarkRoomOOTXdecoder.v" (library work)
@I::"/home/letrend/workspace/roboy_control/src/roboy_plexus/roboy_de10_nano_soc/ip/roboy_fpga_code/lighthouse_tracking/SpiControl_esp8266.v" (library work)
@I::"/home/letrend/workspace/roboy_control/src/roboy_plexus/roboy_de10_nano_soc/ip/roboy_fpga_code/lighthouse_tracking/ts4231.v" (library work)
@I::"/home/letrend/workspace/roboy_control/src/roboy_plexus/roboy_de10_nano_soc/ip/roboy_fpga_code/lighthouse_tracking/uart_tx.v" (library work)
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)


Process completed successfully.
# Sat Jun  1 16:10:15 2019

###########################################################]
@N:There are multiple top-level candidates.
@E: CH100 :	| Encountered multiple top-level candidates in design; compilation stopped.
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Jun  1 16:10:15 2019

###########################################################]
