# Sun Aug 25 21:15:04 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

Reading constraint file: /home/letrend/workspace/bldc_motorboard/software/icecube2_template/template_syn.fdc
@L: /home/letrend/workspace/bldc_motorboard/software/icecube2_template/template_Implmnt/template_scck.rpt 
@W: MF499 |Found issues with constraints. Please check report file /home/letrend/workspace/bldc_motorboard/software/icecube2_template/template_Implmnt/template_scck.rpt.
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

Adding property syn_insert_buffer, value "B4", to port CLK
Adding property syn_insert_buffer, value "B3", to port LED

Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 103MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 105MB)


ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=32  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)



Clock Summary
*****************

Start      Requested     Requested     Clock        Clock                Clock
Clock      Frequency     Period        Type         Group                Load 
------------------------------------------------------------------------------
CLK        16.0 MHz      62.500        declared     default_clkgroup     326  
System     1.0 MHz       1000.000      system       system_clkgroup      0    
==============================================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/letrend/workspace/bldc_motorboard/software/icecube2_template/template_Implmnt/template.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Found Transition to recovery state 0 from every state
Encoding state machine r_SM_Main[4:0] (in view: work.uart_tx_1(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@N: MO222 |Using Safe Case FSMs technique,FSM error recovery to default state is enabled for r_SM_Main[4:0] 
Found Transition to recovery state 0 from every state
Encoding state machine r_SM_Main[4:0] (in view: work.uart_rx(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@N: MO222 |Using Safe Case FSMs technique,FSM error recovery to default state is enabled for r_SM_Main[4:0] 
Found Transition to recovery state 0 from every state
Encoding state machine r_SM_Main[4:0] (in view: work.uart_tx_0(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@N: MO222 |Using Safe Case FSMs technique,FSM error recovery to default state is enabled for r_SM_Main[4:0] 
None
None
@W: MF511 |Found issues with constraints. Please check constraint checker report "/home/letrend/workspace/bldc_motorboard/software/icecube2_template/template_Implmnt/template_cck.rpt" .

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 50MB peak: 135MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Aug 25 21:15:05 2019

###########################################################]
