#### START OF AREA REPORT #####[

Part:			ICE40LP8KCM81 (Lattice)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   quad   ########
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     35                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block quad:	35 (20.96 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       63                 100 %                
CARRYS     31                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block quad:	94 (56.29 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     36                 100 %                
=================================================
Total IO PADS in the block quad:	36 (21.56 % Utilization)


##### END OF AREA REPORT #####]

