(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 29)
    (zones 0)
    (modules 2)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "grb/"))
  )

  (net 0 "")
  (net 1 /MISO)
  (net 2 /MOSI)
  (net 3 /SCK)
  (net 4 /CS)
  (net 5 /3.3V)
  (net 6 /GND)
  (net 7 "Net-(U1-Pad3)")
  (net 8 "Net-(U1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.75)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3.3V)
    (add_net /CS)
    (add_net /GND)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D3AFB5D)
    (at 15 3 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5D24C798)
    (fp_text reference J1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /3.3V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /MOSI))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SCK))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /CS))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /MISO))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5D3AFB0C)
    (at 8.405001 20.725001)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf)")
    (tags "SOIC 1.27")
    (path /5D24C609)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AT25SF081-SSHD-X (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /CS))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /MISO))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /MOSI))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /SCK))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /3.3V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 2 25) (end 3 25) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 17 25) (end 18 25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 27) (end 0 0) (layer Edge.Cuts) (width 0.15) (tstamp 5D3AFACA))
  (gr_line (start 19 27) (end 0 27) (layer Edge.Cuts) (width 0.15) (tstamp 5D3AFA7F))
  (gr_line (start 19 0) (end 19 27) (layer Edge.Cuts) (width 0.15) (tstamp 5D3AFAC7))
  (gr_line (start 0 0) (end 19 0) (layer Edge.Cuts) (width 0.15) (tstamp 5D3AFAB2))

  (segment (start 4.155 20.065) (end 4.155 6.845) (width 0.75) (layer F.Cu) (net 1) (tstamp 5D3AFA8E))
  (segment (start 5.705001 20.090001) (end 4.180001 20.090001) (width 0.75) (layer F.Cu) (net 1) (tstamp 5D3AFB90))
  (segment (start 4.180001 20.090001) (end 4.155 20.065) (width 0.75) (layer F.Cu) (net 1) (tstamp 5D3AFAB8))
  (segment (start 4.155 6.845) (end 5 6) (width 0.75) (layer F.Cu) (net 1) (tstamp 5D3AFAB5))
  (segment (start 4.84 5.84) (end 4.84 3) (width 0.75) (layer F.Cu) (net 1) (tstamp 5D3AFAEE))
  (segment (start 5 6) (end 4.84 5.84) (width 0.75) (layer F.Cu) (net 1) (tstamp 5D3AFA82))
  (segment (start 13.529999 1.374999) (end 17.374999 1.374999) (width 0.75) (layer F.Cu) (net 2) (tstamp 5D3AFA8B))
  (segment (start 13.309999 1.594999) (end 13.529999 1.374999) (width 0.75) (layer F.Cu) (net 2) (tstamp 5D3AFAAC))
  (segment (start 12.46 3) (end 13.309999 2.150001) (width 0.75) (layer F.Cu) (net 2) (tstamp 5D3AFAD3))
  (segment (start 13.309999 2.150001) (end 13.309999 1.594999) (width 0.75) (layer F.Cu) (net 2) (tstamp 5D3AFA97))
  (segment (start 17.374999 1.374999) (end 18 2) (width 0.75) (layer F.Cu) (net 2) (tstamp 5D3AFA94))
  (segment (start 12.630001 22.630001) (end 11.105001 22.630001) (width 0.75) (layer F.Cu) (net 2) (tstamp 5D3AFAA9))
  (segment (start 18 17.260002) (end 12.630001 22.630001) (width 0.75) (layer F.Cu) (net 2) (tstamp 5D3AFA88))
  (segment (start 18 2) (end 18 17.260002) (width 0.75) (layer F.Cu) (net 2) (tstamp 5D3AFAC1))
  (segment (start 9.580001 21.360001) (end 11.105001 21.360001) (width 0.75) (layer F.Cu) (net 3) (tstamp 5D3AFAA3))
  (segment (start 9.555 21.335) (end 9.580001 21.360001) (width 0.75) (layer F.Cu) (net 3) (tstamp 5D3AFACD))
  (segment (start 9.555 17.9) (end 9.555 21.335) (width 0.75) (layer F.Cu) (net 3) (tstamp 5D3AFAA6))
  (segment (start 9.92 17.535) (end 9.555 17.9) (width 0.75) (layer F.Cu) (net 3) (tstamp 5D3AFA91))
  (segment (start 9.92 3) (end 9.92 17.535) (width 0.75) (layer F.Cu) (net 3) (tstamp 5D3AFAAF))
  (segment (start 7.38 3) (end 7.38 11.62) (width 0.75) (layer F.Cu) (net 4) (tstamp 5D3AFABE))
  (segment (start 5.705001 13.294999) (end 5.705001 18.820001) (width 0.75) (layer F.Cu) (net 4) (tstamp 5D3AFA85))
  (segment (start 7.38 11.62) (end 5.705001 13.294999) (width 0.75) (layer F.Cu) (net 4) (tstamp 5D3AFAA0))
  (segment (start 11.580001 18.820001) (end 11.105001 18.820001) (width 0.75) (layer F.Cu) (net 5) (tstamp 5D3AFAC4))
  (segment (start 15 15.400002) (end 11.580001 18.820001) (width 0.75) (layer F.Cu) (net 5) (tstamp 5D3AFAEB))
  (segment (start 15 3) (end 15 15.400002) (width 0.75) (layer F.Cu) (net 5) (tstamp 5D3AFAD0))
  (segment (start 2.3 4.202081) (end 2.3 3) (width 0.75) (layer F.Cu) (net 6) (tstamp 5D3AFB93))
  (segment (start 4.180001 22.630001) (end 2.3 20.75) (width 0.75) (layer F.Cu) (net 6) (tstamp 5D3AFA9A))
  (segment (start 2.3 20.75) (end 2.3 4.202081) (width 0.75) (layer F.Cu) (net 6) (tstamp 5D3AFABB))
  (segment (start 5.705001 22.630001) (end 4.180001 22.630001) (width 0.75) (layer F.Cu) (net 6) (tstamp 5D3AFA9D))

)
