set_location IN_MUX_bfv_15_23_0_ 15 23 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_22_0_ 5 22 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_19_0_ 9 19 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_20_0_ 9 20 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_16_22_0_ 16 22 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_23_0_ 9 23 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_19_0_ 7 19 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_27_0_ 9 27 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_28_0_ 9 28 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_21_0_ 15 21 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_21_0_ 6 21 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_22_0_ 6 22 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_23_0_ 6 23 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_24_0_ 6 24 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 10 24 1 #SB_LUT4
set_location c0.tx2.r_Clock_Count12_THRU_LUT4_0 15 23 4 #SB_LUT4
set_location c0.tx.r_Clock_Count12_THRU_LUT4_0 5 22 4 #SB_LUT4
set_location c0.i12_THRU_LUT4_0 9 20 0 #SB_LUT4
set_location c0.tx_active_RNI6GJO_c0.tx_transmit_REP_LUT4_0 10 21 5 #SB_LUT4
set_location c0.rx.r_Rx_Data_R_THRU_LUT4_0 1 13 3 #SB_LUT4
set_location c0.rx.r_Rx_Data_THRU_LUT4_0 4 16 3 #SB_LUT4
set_location c0.data_out_5__7_THRU_LUT4_0 9 26 4 #SB_LUT4
set_location c0.data_out_5__6_THRU_LUT4_0 11 24 2 #SB_LUT4
set_location c0.data_out_5__5_THRU_LUT4_0 9 25 0 #SB_LUT4
set_location c0.data_out_5__4_THRU_LUT4_0 10 27 7 #SB_LUT4
set_location c0.data_out_5__3_THRU_LUT4_0 9 25 6 #SB_LUT4
set_location c0.data_out_5__2_THRU_LUT4_0 10 27 4 #SB_LUT4
set_location c0.data_out_5__1_THRU_LUT4_0 9 26 3 #SB_LUT4
set_location c0.data_out_5__0_THRU_LUT4_0 10 27 1 #SB_LUT4
set_location c0.data_out_4__7_THRU_LUT4_0 10 27 6 #SB_LUT4
set_location c0.data_out_4__6_THRU_LUT4_0 10 27 2 #SB_LUT4
set_location c0.data_out_4__5_THRU_LUT4_0 9 26 6 #SB_LUT4
set_location c0.data_out_4__4_THRU_LUT4_0 10 26 5 #SB_LUT4
set_location c0.data_out_4__3_THRU_LUT4_0 10 27 3 #SB_LUT4
set_location c0.data_out_4__2_THRU_LUT4_0 9 26 7 #SB_LUT4
set_location c0.data_out_4__1_THRU_LUT4_0 9 25 2 #SB_LUT4
set_location c0.data_out_4__0_THRU_LUT4_0 10 28 4 #SB_LUT4
set_location c0.data_out_3__7_THRU_LUT4_0 11 26 2 #SB_LUT4
set_location c0.data_out_3__6_THRU_LUT4_0 14 24 7 #SB_LUT4
set_location c0.data_out_3__5_THRU_LUT4_0 15 23 5 #SB_LUT4
set_location c0.data_out_3__4_THRU_LUT4_0 13 24 3 #SB_LUT4
set_location c0.data_out_3__3_THRU_LUT4_0 5 22 7 #SB_LUT4
set_location c0.data_out_3__2_THRU_LUT4_0 14 25 5 #SB_LUT4
set_location c0.data_out_3__1_THRU_LUT4_0 11 28 4 #SB_LUT4
set_location c0.data_out_3__0_THRU_LUT4_0 11 28 7 #SB_LUT4
set_location c0.data_out_2__7_THRU_LUT4_0 10 23 7 #SB_LUT4
set_location c0.data_out_2__6_THRU_LUT4_0 14 24 5 #SB_LUT4
set_location c0.data_out_2__5_THRU_LUT4_0 14 25 3 #SB_LUT4
set_location c0.data_out_2__4_THRU_LUT4_0 10 23 2 #SB_LUT4
set_location c0.data_out_2__3_THRU_LUT4_0 7 25 5 #SB_LUT4
set_location c0.data_out_2__2_THRU_LUT4_0 14 25 6 #SB_LUT4
set_location c0.data_out_2__1_THRU_LUT4_0 14 25 1 #SB_LUT4
set_location c0.data_out_2__0_THRU_LUT4_0 14 25 0 #SB_LUT4
set_location c0.data_out_1__7_THRU_LUT4_0 10 23 3 #SB_LUT4
set_location c0.data_out_1__6_THRU_LUT4_0 14 24 6 #SB_LUT4
set_location c0.data_out_1__5_THRU_LUT4_0 13 24 2 #SB_LUT4
set_location c0.data_out_1__4_THRU_LUT4_0 14 25 2 #SB_LUT4
set_location c0.data_out_1__3_THRU_LUT4_0 14 25 4 #SB_LUT4
set_location c0.data_out_1__2_THRU_LUT4_0 14 26 1 #SB_LUT4
set_location c0.data_out_1__1_THRU_LUT4_0 7 26 7 #SB_LUT4
set_location c0.data_out_1__0_THRU_LUT4_0 5 22 6 #SB_LUT4
set_location c0.data_out_0__7_THRU_LUT4_0 10 23 1 #SB_LUT4
set_location c0.data_out_0__6_THRU_LUT4_0 14 24 1 #SB_LUT4
set_location c0.data_out_0__5_THRU_LUT4_0 7 25 6 #SB_LUT4
set_location c0.data_out_0__4_THRU_LUT4_0 10 23 6 #SB_LUT4
set_location c0.data_out_0__3_THRU_LUT4_0 11 26 3 #SB_LUT4
set_location c0.data_out_0__2_THRU_LUT4_0 11 26 7 #SB_LUT4
set_location c0.data_out_0__1_THRU_LUT4_0 10 23 5 #SB_LUT4
set_location c0.data_out_0__0_THRU_LUT4_0 10 23 4 #SB_LUT4
set_location c0.data_in_frame_7__7_THRU_LUT4_0 14 17 2 #SB_LUT4
set_location c0.data_in_frame_7__6_THRU_LUT4_0 16 17 5 #SB_LUT4
set_location c0.data_in_frame_7__5_THRU_LUT4_0 16 17 4 #SB_LUT4
set_location c0.data_in_frame_7__4_THRU_LUT4_0 14 16 3 #SB_LUT4
set_location c0.data_in_frame_7__3_THRU_LUT4_0 11 19 3 #SB_LUT4
set_location c0.data_in_frame_7__2_THRU_LUT4_0 12 17 6 #SB_LUT4
set_location c0.data_in_frame_7__1_THRU_LUT4_0 16 17 1 #SB_LUT4
set_location c0.data_in_frame_7__0_THRU_LUT4_0 16 17 0 #SB_LUT4
set_location c0.data_in_frame_6__7_THRU_LUT4_0 14 17 1 #SB_LUT4
set_location c0.data_in_frame_6__6_THRU_LUT4_0 16 17 6 #SB_LUT4
set_location c0.data_in_frame_6__5_THRU_LUT4_0 16 17 2 #SB_LUT4
set_location c0.data_in_frame_6__4_THRU_LUT4_0 15 16 7 #SB_LUT4
set_location c0.data_in_frame_6__3_THRU_LUT4_0 12 21 5 #SB_LUT4
set_location c0.data_in_frame_6__2_THRU_LUT4_0 12 17 4 #SB_LUT4
set_location c0.data_in_frame_6__1_THRU_LUT4_0 11 19 6 #SB_LUT4
set_location c0.data_in_frame_6__0_THRU_LUT4_0 12 17 2 #SB_LUT4
set_location c0.data_in_frame_5__7_THRU_LUT4_0 13 17 5 #SB_LUT4
set_location c0.data_in_frame_5__6_THRU_LUT4_0 12 17 1 #SB_LUT4
set_location c0.data_in_frame_5__5_THRU_LUT4_0 12 17 0 #SB_LUT4
set_location c0.data_in_frame_5__4_THRU_LUT4_0 13 20 4 #SB_LUT4
set_location c0.data_in_frame_5__3_THRU_LUT4_0 12 19 7 #SB_LUT4
set_location c0.data_in_frame_5__2_THRU_LUT4_0 13 20 5 #SB_LUT4
set_location c0.data_in_frame_5__1_THRU_LUT4_0 13 18 6 #SB_LUT4
set_location c0.data_in_frame_5__0_THRU_LUT4_0 13 18 7 #SB_LUT4
set_location c0.data_in_frame_4__7_THRU_LUT4_0 12 19 6 #SB_LUT4
set_location c0.data_in_frame_4__6_THRU_LUT4_0 14 18 5 #SB_LUT4
set_location c0.data_in_frame_4__5_THRU_LUT4_0 12 18 7 #SB_LUT4
set_location c0.data_in_frame_4__4_THRU_LUT4_0 14 18 0 #SB_LUT4
set_location c0.data_in_frame_4__3_THRU_LUT4_0 13 17 7 #SB_LUT4
set_location c0.data_in_frame_4__2_THRU_LUT4_0 12 18 5 #SB_LUT4
set_location c0.data_in_frame_4__1_THRU_LUT4_0 12 19 5 #SB_LUT4
set_location c0.data_in_frame_4__0_THRU_LUT4_0 14 21 4 #SB_LUT4
set_location c0.data_in_frame_3__7_THRU_LUT4_0 14 21 1 #SB_LUT4
set_location c0.data_in_frame_3__6_THRU_LUT4_0 12 21 2 #SB_LUT4
set_location c0.data_in_frame_3__5_THRU_LUT4_0 12 19 4 #SB_LUT4
set_location c0.data_in_frame_3__4_THRU_LUT4_0 13 18 2 #SB_LUT4
set_location c0.data_in_frame_3__3_THRU_LUT4_0 13 20 1 #SB_LUT4
set_location c0.data_in_frame_3__2_THRU_LUT4_0 13 18 5 #SB_LUT4
set_location c0.data_in_frame_3__1_THRU_LUT4_0 15 19 4 #SB_LUT4
set_location c0.data_in_frame_3__0_THRU_LUT4_0 12 19 3 #SB_LUT4
set_location c0.data_in_frame_2__7_THRU_LUT4_0 12 18 2 #SB_LUT4
set_location c0.data_in_frame_2__6_THRU_LUT4_0 14 18 4 #SB_LUT4
set_location c0.data_in_frame_2__5_THRU_LUT4_0 12 17 3 #SB_LUT4
set_location c0.data_in_frame_2__4_THRU_LUT4_0 12 18 4 #SB_LUT4
set_location c0.data_in_frame_2__3_THRU_LUT4_0 12 17 5 #SB_LUT4
set_location c0.data_in_frame_2__2_THRU_LUT4_0 13 22 2 #SB_LUT4
set_location c0.data_in_frame_2__1_THRU_LUT4_0 12 21 1 #SB_LUT4
set_location c0.data_in_frame_2__0_THRU_LUT4_0 13 20 6 #SB_LUT4
set_location c0.data_in_frame_1__7_THRU_LUT4_0 12 19 2 #SB_LUT4
set_location c0.data_in_frame_1__6_THRU_LUT4_0 14 17 6 #SB_LUT4
set_location c0.data_in_frame_1__5_THRU_LUT4_0 13 18 4 #SB_LUT4
set_location c0.data_in_frame_1__4_THRU_LUT4_0 14 19 6 #SB_LUT4
set_location c0.data_in_frame_1__3_THRU_LUT4_0 12 19 1 #SB_LUT4
set_location c0.data_in_frame_1__2_THRU_LUT4_0 15 19 1 #SB_LUT4
set_location c0.data_in_frame_1__1_THRU_LUT4_0 15 19 3 #SB_LUT4
set_location c0.data_in_frame_1__0_THRU_LUT4_0 11 19 4 #SB_LUT4
set_location c0.data_in_frame_0__7_THRU_LUT4_0 12 18 1 #SB_LUT4
set_location c0.data_in_frame_0__6_THRU_LUT4_0 14 17 4 #SB_LUT4
set_location c0.data_in_frame_0__5_THRU_LUT4_0 13 21 6 #SB_LUT4
set_location c0.data_in_frame_0__4_THRU_LUT4_0 11 19 1 #SB_LUT4
set_location c0.data_in_frame_0__3_THRU_LUT4_0 13 21 5 #SB_LUT4
set_location c0.data_in_frame_0__2_THRU_LUT4_0 14 21 3 #SB_LUT4
set_location c0.data_in_frame_0__1_THRU_LUT4_0 15 20 5 #SB_LUT4
set_location c0.data_in_frame_0__0_THRU_LUT4_0 12 19 0 #SB_LUT4
set_location c0.data_in_7__7_THRU_LUT4_0 12 16 5 #SB_LUT4
set_location c0.data_in_7__6_THRU_LUT4_0 15 18 7 #SB_LUT4
set_location c0.data_in_7__5_THRU_LUT4_0 15 18 3 #SB_LUT4
set_location c0.data_in_7__4_THRU_LUT4_0 13 16 1 #SB_LUT4
set_location c0.data_in_7__3_THRU_LUT4_0 11 20 3 #SB_LUT4
set_location c0.data_in_7__2_THRU_LUT4_0 13 16 2 #SB_LUT4
set_location c0.data_in_7__1_THRU_LUT4_0 11 20 5 #SB_LUT4
set_location c0.data_in_7__0_THRU_LUT4_0 11 20 6 #SB_LUT4
set_location c0.data_in_6__7_THRU_LUT4_0 11 20 4 #SB_LUT4
set_location c0.data_in_6__6_THRU_LUT4_0 15 18 6 #SB_LUT4
set_location c0.data_in_6__5_THRU_LUT4_0 15 18 2 #SB_LUT4
set_location c0.data_in_6__4_THRU_LUT4_0 15 18 1 #SB_LUT4
set_location c0.data_in_6__3_THRU_LUT4_0 11 18 4 #SB_LUT4
set_location c0.data_in_6__2_THRU_LUT4_0 16 18 4 #SB_LUT4
set_location c0.data_in_6__1_THRU_LUT4_0 11 18 2 #SB_LUT4
set_location c0.data_in_6__0_THRU_LUT4_0 11 17 7 #SB_LUT4
set_location c0.data_in_5__7_THRU_LUT4_0 11 17 5 #SB_LUT4
set_location c0.data_in_5__6_THRU_LUT4_0 15 18 5 #SB_LUT4
set_location c0.data_in_5__5_THRU_LUT4_0 13 16 0 #SB_LUT4
set_location c0.data_in_5__4_THRU_LUT4_0 13 16 7 #SB_LUT4
set_location c0.data_in_5__3_THRU_LUT4_0 11 20 7 #SB_LUT4
set_location c0.data_in_5__2_THRU_LUT4_0 11 17 6 #SB_LUT4
set_location c0.data_in_5__1_THRU_LUT4_0 11 18 0 #SB_LUT4
set_location c0.data_in_5__0_THRU_LUT4_0 11 17 1 #SB_LUT4
set_location c0.data_in_4__7_THRU_LUT4_0 11 17 2 #SB_LUT4
set_location c0.data_in_4__6_THRU_LUT4_0 15 18 4 #SB_LUT4
set_location c0.data_in_4__5_THRU_LUT4_0 12 16 7 #SB_LUT4
set_location c0.data_in_4__4_THRU_LUT4_0 13 16 4 #SB_LUT4
set_location c0.data_in_4__3_THRU_LUT4_0 11 17 4 #SB_LUT4
set_location c0.data_in_4__2_THRU_LUT4_0 11 18 5 #SB_LUT4
set_location c0.data_in_4__1_THRU_LUT4_0 11 18 1 #SB_LUT4
set_location c0.data_in_4__0_THRU_LUT4_0 10 17 6 #SB_LUT4
set_location c0.data_in_3__7_THRU_LUT4_0 10 17 5 #SB_LUT4
set_location c0.data_in_3__6_THRU_LUT4_0 9 18 3 #SB_LUT4
set_location c0.data_in_3__5_THRU_LUT4_0 9 18 2 #SB_LUT4
set_location c0.data_in_3__4_THRU_LUT4_0 10 17 2 #SB_LUT4
set_location c0.data_in_3__3_THRU_LUT4_0 11 20 1 #SB_LUT4
set_location c0.data_in_3__2_THRU_LUT4_0 10 18 6 #SB_LUT4
set_location c0.data_in_3__1_THRU_LUT4_0 11 18 6 #SB_LUT4
set_location c0.data_in_3__0_THRU_LUT4_0 10 17 4 #SB_LUT4
set_location c0.data_in_2__7_THRU_LUT4_0 10 18 4 #SB_LUT4
set_location c0.data_in_2__6_THRU_LUT4_0 9 18 5 #SB_LUT4
set_location c0.data_in_2__5_THRU_LUT4_0 10 18 3 #SB_LUT4
set_location c0.data_in_2__4_THRU_LUT4_0 10 19 6 #SB_LUT4
set_location c0.data_in_2__3_THRU_LUT4_0 11 18 3 #SB_LUT4
set_location c0.data_in_2__2_THRU_LUT4_0 10 18 1 #SB_LUT4
set_location c0.data_in_2__1_THRU_LUT4_0 11 20 0 #SB_LUT4
set_location c0.data_in_2__0_THRU_LUT4_0 10 19 4 #SB_LUT4
set_location c0.data_in_1__7_THRU_LUT4_0 10 19 3 #SB_LUT4
set_location c0.data_in_1__6_THRU_LUT4_0 9 18 6 #SB_LUT4
set_location c0.data_in_1__5_THRU_LUT4_0 10 19 2 #SB_LUT4
set_location c0.data_in_1__4_THRU_LUT4_0 10 19 1 #SB_LUT4
set_location c0.data_in_1__3_THRU_LUT4_0 10 20 4 #SB_LUT4
set_location c0.data_in_1__2_THRU_LUT4_0 10 18 5 #SB_LUT4
set_location c0.data_in_1__1_THRU_LUT4_0 10 20 3 #SB_LUT4
set_location c0.data_in_1__0_THRU_LUT4_0 10 20 2 #SB_LUT4
set_location c0.data_in_0__7_THRU_LUT4_0 10 20 1 #SB_LUT4
set_location c0.data_in_0__6_THRU_LUT4_0 9 21 7 #SB_LUT4
set_location c0.data_in_0__5_THRU_LUT4_0 10 19 5 #SB_LUT4
set_location c0.data_in_0__4_THRU_LUT4_0 9 21 6 #SB_LUT4
set_location c0.data_in_0__3_THRU_LUT4_0 9 21 5 #SB_LUT4
set_location c0.data_in_0__2_THRU_LUT4_0 10 20 7 #SB_LUT4
set_location c0.data_in_0__1_THRU_LUT4_0 9 21 4 #SB_LUT4
set_location c0.data_in_0__0_THRU_LUT4_0 10 20 5 #SB_LUT4
set_location c0.d_2_RNID5VK2_21_c0.data_out_6__1_REP_LUT4_0 10 27 0 #SB_LUT4
set_location c0.byte_transmit_counter_7_THRU_LUT4_0 14 27 5 #SB_LUT4
set_location c0.byte_transmit_counter_6_THRU_LUT4_0 14 27 4 #SB_LUT4
set_location c0.byte_transmit_counter_5_THRU_LUT4_0 13 28 0 #SB_LUT4
set_location c0.byte_transmit_counter_4_THRU_LUT4_0 14 27 7 #SB_LUT4
set_location c0.byte_transmit_counter_3_THRU_LUT4_0 14 27 6 #SB_LUT4
set_location c0.wait_for_transmission_RNO_0 16 20 0 #SB_LUT4
set_location c0.wait_for_transmission_RNO 17 20 0 #SB_LUT4
set_location c0.wait_for_transmission_RNIC9J951 14 22 2 #SB_LUT4
set_location c0.wait_for_transmission 17 20 0 #SB_DFFSS
set_location c0.un1_byte_transmit_counter2_1_cry_6_c 15 21 6 #SB_CARRY
set_location c0.un1_byte_transmit_counter2_1_cry_5_c 15 21 5 #SB_CARRY
set_location c0.un1_byte_transmit_counter2_1_cry_4_c 15 21 4 #SB_CARRY
set_location c0.un1_byte_transmit_counter2_1_cry_3_c 15 21 3 #SB_CARRY
set_location c0.un1_byte_transmit_counter2_1_cry_2_c 15 21 2 #SB_CARRY
set_location c0.un1_byte_transmit_counter2_1_cry_1_c 15 21 1 #SB_CARRY
set_location c0.un1_byte_transmit_counter2_1_cry_0_c 15 21 0 #SB_CARRY
set_location c0.tx_transmit 10 21 5 #SB_DFF
set_location c0.tx_data_RNO[7] 12 23 4 #SB_LUT4
set_location c0.tx_data_RNO[6] 14 22 0 #SB_LUT4
set_location c0.tx_data_RNO[5] 12 23 6 #SB_LUT4
set_location c0.tx_data_RNO_4[7] 12 23 0 #SB_LUT4
set_location c0.tx_data_RNO_4[6] 13 23 1 #SB_LUT4
set_location c0.tx_data_RNO_4[5] 13 24 7 #SB_LUT4
set_location c0.tx_data_RNO_4[4] 12 24 6 #SB_LUT4
set_location c0.tx_data_RNO_4[3] 11 23 4 #SB_LUT4
set_location c0.tx_data_RNO_4[2] 13 26 1 #SB_LUT4
set_location c0.tx_data_RNO_4[1] 13 25 4 #SB_LUT4
set_location c0.tx_data_RNO_4[0] 12 25 3 #SB_LUT4
set_location c0.tx_data_RNO[4] 12 23 5 #SB_LUT4
set_location c0.tx_data_RNO_3[7] 12 23 2 #SB_LUT4
set_location c0.tx_data_RNO_3[6] 13 23 6 #SB_LUT4
set_location c0.tx_data_RNO_3[5] 13 24 5 #SB_LUT4
set_location c0.tx_data_RNO_3[4] 12 24 4 #SB_LUT4
set_location c0.tx_data_RNO_3[3] 11 23 2 #SB_LUT4
set_location c0.tx_data_RNO_3[2] 13 26 3 #SB_LUT4
set_location c0.tx_data_RNO_3[1] 13 26 2 #SB_LUT4
set_location c0.tx_data_RNO_3[0] 12 25 1 #SB_LUT4
set_location c0.tx_data_RNO[3] 12 23 1 #SB_LUT4
set_location c0.tx_data_RNO_2[7] 12 23 3 #SB_LUT4
set_location c0.tx_data_RNO_2[6] 13 23 7 #SB_LUT4
set_location c0.tx_data_RNO_2[5] 13 24 6 #SB_LUT4
set_location c0.tx_data_RNO_2[4] 12 24 5 #SB_LUT4
set_location c0.tx_data_RNO_2[3] 11 23 3 #SB_LUT4
set_location c0.tx_data_RNO_2[2] 13 26 4 #SB_LUT4
set_location c0.tx_data_RNO_2[1] 13 25 5 #SB_LUT4
set_location c0.tx_data_RNO_2[0] 12 25 2 #SB_LUT4
set_location c0.tx_data_RNO[2] 13 25 2 #SB_LUT4
set_location c0.tx_data_RNO_1[7] 13 23 3 #SB_LUT4
set_location c0.tx_data_RNO_1[6] 12 24 2 #SB_LUT4
set_location c0.tx_data_RNO_1[5] 11 23 1 #SB_LUT4
set_location c0.tx_data_RNO_1[4] 12 27 7 #SB_LUT4
set_location c0.tx_data_RNO_1[3] 13 27 6 #SB_LUT4
set_location c0.tx_data_RNO_1[2] 13 26 0 #SB_LUT4
set_location c0.tx_data_RNO_1[1] 13 27 3 #SB_LUT4
set_location c0.tx_data_RNO_1[0] 9 24 0 #SB_LUT4
set_location c0.tx_data_RNO[1] 13 25 6 #SB_LUT4
set_location c0.tx_data_RNO_0[7] 13 26 5 #SB_LUT4
set_location c0.tx_data_RNO_0[6] 13 23 2 #SB_LUT4
set_location c0.tx_data_RNO_0[5] 13 23 4 #SB_LUT4
set_location c0.tx_data_RNO_0[4] 13 26 7 #SB_LUT4
set_location c0.tx_data_RNO_0[3] 11 23 5 #SB_LUT4
set_location c0.tx_data_RNO_0[2] 12 25 5 #SB_LUT4
set_location c0.tx_data_RNO_0[1] 12 25 4 #SB_LUT4
set_location c0.tx_data_RNO_0[0] 12 26 6 #SB_LUT4
set_location c0.tx_data_RNO[0] 13 25 0 #SB_LUT4
set_location c0.tx_active_RNI6GJO 10 21 4 #SB_LUT4
set_location c0.tx2_transmit_RNO 15 22 7 #SB_LUT4
set_location c0.tx2_transmit_RNILRI51 16 25 0 #SB_LUT4
set_location c0.tx2_transmit_RNIG45P61 14 20 4 #SB_LUT4
set_location c0.tx2_transmit 15 22 7 #SB_DFF
set_location c0.tx2_data_RNO[7] 14 23 6 #SB_LUT4
set_location c0.tx2_data_RNO[6] 15 17 6 #SB_LUT4
set_location c0.tx2_data_RNO[5] 16 19 3 #SB_LUT4
set_location c0.tx2_data_RNO_4[7] 14 21 5 #SB_LUT4
set_location c0.tx2_data_RNO_4[6] 16 20 1 #SB_LUT4
set_location c0.tx2_data_RNO_4[5] 16 19 1 #SB_LUT4
set_location c0.tx2_data_RNO_4[4] 16 20 4 #SB_LUT4
set_location c0.tx2_data_RNO_4[3] 14 23 1 #SB_LUT4
set_location c0.tx2_data_RNO_4[2] 13 22 1 #SB_LUT4
set_location c0.tx2_data_RNO_4[1] 12 21 6 #SB_LUT4
set_location c0.tx2_data_RNO_4[0] 16 21 4 #SB_LUT4
set_location c0.tx2_data_RNO[4] 15 17 3 #SB_LUT4
set_location c0.tx2_data_RNO_3[7] 14 17 7 #SB_LUT4
set_location c0.tx2_data_RNO_3[6] 14 17 3 #SB_LUT4
set_location c0.tx2_data_RNO_3[5] 16 20 5 #SB_LUT4
set_location c0.tx2_data_RNO_3[4] 16 20 2 #SB_LUT4
set_location c0.tx2_data_RNO_3[3] 14 23 2 #SB_LUT4
set_location c0.tx2_data_RNO_3[2] 14 21 6 #SB_LUT4
set_location c0.tx2_data_RNO_3[1] 15 22 1 #SB_LUT4
set_location c0.tx2_data_RNO_3[0] 16 21 3 #SB_LUT4
set_location c0.tx2_data_RNO[3] 14 23 4 #SB_LUT4
set_location c0.tx2_data_RNO_2[7] 13 22 0 #SB_LUT4
set_location c0.tx2_data_RNO_2[6] 15 17 5 #SB_LUT4
set_location c0.tx2_data_RNO_2[5] 16 19 2 #SB_LUT4
set_location c0.tx2_data_RNO_2[4] 15 17 2 #SB_LUT4
set_location c0.tx2_data_RNO_2[3] 14 23 3 #SB_LUT4
set_location c0.tx2_data_RNO_2[2] 14 21 7 #SB_LUT4
set_location c0.tx2_data_RNO_2[1] 12 22 2 #SB_LUT4
set_location c0.tx2_data_RNO_2[0] 16 21 5 #SB_LUT4
set_location c0.tx2_data_RNO[2] 12 22 6 #SB_LUT4
set_location c0.tx2_data_RNO_1[7] 14 17 0 #SB_LUT4
set_location c0.tx2_data_RNO_1[6] 15 17 7 #SB_LUT4
set_location c0.tx2_data_RNO_1[5] 16 19 5 #SB_LUT4
set_location c0.tx2_data_RNO_1[4] 15 17 0 #SB_LUT4
set_location c0.tx2_data_RNO_1[3] 12 21 4 #SB_LUT4
set_location c0.tx2_data_RNO_1[2] 12 22 7 #SB_LUT4
set_location c0.tx2_data_RNO_1[1] 15 22 3 #SB_LUT4
set_location c0.tx2_data_RNO_1[0] 16 19 7 #SB_LUT4
set_location c0.tx2_data_RNO[1] 12 22 3 #SB_LUT4
set_location c0.tx2_data_RNO_0[7] 16 19 6 #SB_LUT4
set_location c0.tx2_data_RNO_0[6] 14 18 7 #SB_LUT4
set_location c0.tx2_data_RNO_0[5] 16 19 0 #SB_LUT4
set_location c0.tx2_data_RNO_0[4] 14 18 6 #SB_LUT4
set_location c0.tx2_data_RNO_0[3] 14 23 0 #SB_LUT4
set_location c0.tx2_data_RNO_0[2] 12 22 5 #SB_LUT4
set_location c0.tx2_data_RNO_0[1] 12 22 4 #SB_LUT4
set_location c0.tx2_data_RNO_0[0] 16 21 7 #SB_LUT4
set_location c0.tx2_data_RNO[0] 16 21 6 #SB_LUT4
set_location c0.tx2_active_RNIABU671 14 20 5 #SB_LUT4
set_location c0.tx2.un1_r_Clock_Count_cry_2_c 16 22 2 #SB_CARRY
set_location c0.tx2.un1_r_Clock_Count_cry_1_c 16 22 1 #SB_CARRY
set_location c0.tx2.un1_r_Clock_Count_cry_0_c 16 22 0 #SB_CARRY
set_location c0.tx2.r_Tx_Data[7] 14 23 6 #SB_DFFE
set_location c0.tx2.r_Tx_Data[6] 15 17 6 #SB_DFFE
set_location c0.tx2.r_Tx_Data[5] 16 19 3 #SB_DFFE
set_location c0.tx2.r_Tx_Data[4] 15 17 3 #SB_DFFE
set_location c0.tx2.r_Tx_Data[3] 14 23 4 #SB_DFFE
set_location c0.tx2.r_Tx_Data[2] 12 22 6 #SB_DFFE
set_location c0.tx2.r_Tx_Data[1] 12 22 3 #SB_DFFE
set_location c0.tx2.r_Tx_Data[0] 16 21 6 #SB_DFFE
set_location c0.tx2.r_Tx_Active_RNO 15 24 6 #SB_LUT4
set_location c0.tx2.r_Tx_Active 15 24 6 #SB_DFF
set_location c0.tx2.r_SM_Main_RNO[4] 16 24 3 #SB_LUT4
set_location c0.tx2.r_SM_Main_RNO[3] 16 24 7 #SB_LUT4
set_location c0.tx2.r_SM_Main_RNO[2] 16 24 6 #SB_LUT4
set_location c0.tx2.r_SM_Main_RNO[1] 16 23 6 #SB_LUT4
set_location c0.tx2.r_SM_Main_RNO_0[2] 16 24 5 #SB_LUT4
set_location c0.tx2.r_SM_Main_RNO_0[1] 16 23 5 #SB_LUT4
set_location c0.tx2.r_SM_Main_RNO_0[0] 16 24 0 #SB_LUT4
set_location c0.tx2.r_SM_Main_RNO[0] 16 23 2 #SB_LUT4
set_location c0.tx2.r_SM_Main_RNI9USD1[4] 16 23 0 #SB_LUT4
set_location c0.tx2.r_SM_Main_RNI9USD1_0[4] 16 23 1 #SB_LUT4
set_location c0.tx2.r_SM_Main_RNI8OQN[3] 16 24 2 #SB_LUT4
set_location c0.tx2.r_SM_Main_RNI7NQN[2] 15 24 4 #SB_LUT4
set_location c0.tx2.r_SM_Main_RNI5LQN[0] 16 25 1 #SB_LUT4
set_location c0.tx2.r_SM_Main[4] 16 24 3 #SB_DFF
set_location c0.tx2.r_SM_Main[3] 16 24 7 #SB_DFF
set_location c0.tx2.r_SM_Main[2] 16 24 6 #SB_DFF
set_location c0.tx2.r_SM_Main[1] 16 23 6 #SB_DFF
set_location c0.tx2.r_SM_Main[0] 16 23 2 #SB_DFF
set_location c0.tx2.r_Clock_Count_RNO[3] 16 22 3 #SB_LUT4
set_location c0.tx2.r_Clock_Count_RNO[2] 16 22 2 #SB_LUT4
set_location c0.tx2.r_Clock_Count_RNO[1] 16 22 1 #SB_LUT4
set_location c0.tx2.r_Clock_Count_RNO[0] 16 22 0 #SB_LUT4
set_location c0.tx2.r_Clock_Count_RNIE5AU[3] 16 22 6 #SB_LUT4
set_location c0.tx2.r_Clock_Count[3] 16 22 3 #SB_DFF
set_location c0.tx2.r_Clock_Count[2] 16 22 2 #SB_DFF
set_location c0.tx2.r_Clock_Count[1] 16 22 1 #SB_DFF
set_location c0.tx2.r_Clock_Count[0] 16 22 0 #SB_DFF
set_location c0.tx2.r_Clock_Count12_cry_3_c_inv 15 23 3 #SB_LUT4
set_location c0.tx2.r_Clock_Count12_cry_3_c 15 23 3 #SB_CARRY
set_location c0.tx2.r_Clock_Count12_cry_2_c_inv 15 23 2 #SB_LUT4
set_location c0.tx2.r_Clock_Count12_cry_2_c 15 23 2 #SB_CARRY
set_location c0.tx2.r_Clock_Count12_cry_1_c_inv 15 23 1 #SB_LUT4
set_location c0.tx2.r_Clock_Count12_cry_1_c 15 23 1 #SB_CARRY
set_location c0.tx2.r_Clock_Count12_cry_0_c_inv 15 22 4 #SB_LUT4
set_location c0.tx2.r_Clock_Count12_cry_0_c 15 23 0 #SB_CARRY
set_location c0.tx2.r_Bit_Index_RNO[2] 16 25 2 #SB_LUT4
set_location c0.tx2.r_Bit_Index_RNO[1] 16 25 6 #SB_LUT4
set_location c0.tx2.r_Bit_Index_RNO[0] 15 24 5 #SB_LUT4
set_location c0.tx2.r_Bit_Index_RNIPHKF1[0] 16 24 1 #SB_LUT4
set_location c0.tx2.r_Bit_Index_RNIN3O01[1] 16 24 4 #SB_LUT4
set_location c0.tx2.r_Bit_Index[2] 16 25 2 #SB_DFF
set_location c0.tx2.r_Bit_Index[1] 16 25 6 #SB_DFF
set_location c0.tx2.r_Bit_Index[0] 15 24 5 #SB_DFF
set_location c0.tx2.o_Tx_Serial_RNO_6 15 24 0 #SB_LUT4
set_location c0.tx2.o_Tx_Serial_RNO_5 15 22 5 #SB_LUT4
set_location c0.tx2.o_Tx_Serial_RNO_4 15 24 1 #SB_LUT4
set_location c0.tx2.o_Tx_Serial_RNO_3 14 23 5 #SB_LUT4
set_location c0.tx2.o_Tx_Serial_RNO_2 15 22 2 #SB_LUT4
set_location c0.tx2.o_Tx_Serial_RNO_1 15 24 2 #SB_LUT4
set_location c0.tx2.o_Tx_Serial_RNO_0 15 24 3 #SB_LUT4
set_location c0.tx2.o_Tx_Serial_RNO 15 25 0 #SB_LUT4
set_location c0.tx2.o_Tx_Serial 15 25 0 #SB_DFFSS
set_location c0.tx2.N_90_ip_RNO_1 16 23 7 #SB_LUT4
set_location c0.tx2.N_90_ip_RNO_0 16 23 3 #SB_LUT4
set_location c0.tx2.N_90_ip 16 23 4 #SB_LUT4
set_location c0.tx.un1_r_Clock_Count_cry_2_c 9 23 2 #SB_CARRY
set_location c0.tx.un1_r_Clock_Count_cry_1_c 9 23 1 #SB_CARRY
set_location c0.tx.un1_r_Clock_Count_cry_0_c 9 23 0 #SB_CARRY
set_location c0.tx.r_Tx_Data[7] 12 23 4 #SB_DFFE
set_location c0.tx.r_Tx_Data[6] 14 22 0 #SB_DFFE
set_location c0.tx.r_Tx_Data[5] 12 23 6 #SB_DFFE
set_location c0.tx.r_Tx_Data[4] 12 23 5 #SB_DFFE
set_location c0.tx.r_Tx_Data[3] 12 23 1 #SB_DFFE
set_location c0.tx.r_Tx_Data[2] 13 25 2 #SB_DFFE
set_location c0.tx.r_Tx_Data[1] 13 25 6 #SB_DFFE
set_location c0.tx.r_Tx_Data[0] 13 25 0 #SB_DFFE
set_location c0.tx.r_Tx_Active_RNO_0 10 21 2 #SB_LUT4
set_location c0.tx.r_Tx_Active_RNO 10 21 3 #SB_LUT4
set_location c0.tx.r_Tx_Active 10 21 3 #SB_DFF
set_location c0.tx.r_SM_Main_RNO[4] 10 22 2 #SB_LUT4
set_location c0.tx.r_SM_Main_RNO[3] 9 22 5 #SB_LUT4
set_location c0.tx.r_SM_Main_RNO[2] 10 22 6 #SB_LUT4
set_location c0.tx.r_SM_Main_RNO_1[2] 11 22 7 #SB_LUT4
set_location c0.tx.r_SM_Main_RNO[1] 9 23 7 #SB_LUT4
set_location c0.tx.r_SM_Main_RNO_0[3] 11 22 6 #SB_LUT4
set_location c0.tx.r_SM_Main_RNO_0[2] 10 22 5 #SB_LUT4
set_location c0.tx.r_SM_Main_RNO_0[1] 5 23 1 #SB_LUT4
set_location c0.tx.r_SM_Main_RNO_0[0] 10 22 3 #SB_LUT4
set_location c0.tx.r_SM_Main_RNO[0] 9 22 7 #SB_LUT4
set_location c0.tx.r_SM_Main_RNIVDI71[2] 10 22 7 #SB_LUT4
set_location c0.tx.r_SM_Main_RNI522E[4] 9 23 4 #SB_LUT4
set_location c0.tx.r_SM_Main_RNI1GI71[4] 9 22 4 #SB_LUT4
set_location c0.tx.r_SM_Main[4] 10 22 2 #SB_DFF
set_location c0.tx.r_SM_Main[3] 9 22 5 #SB_DFF
set_location c0.tx.r_SM_Main[2] 10 22 6 #SB_DFF
set_location c0.tx.r_SM_Main[1] 9 23 7 #SB_DFF
set_location c0.tx.r_SM_Main[0] 9 22 7 #SB_DFF
set_location c0.tx.r_Clock_Count_RNO[3] 5 23 6 #SB_LUT4
set_location c0.tx.r_Clock_Count_RNO[2] 5 23 5 #SB_LUT4
set_location c0.tx.r_Clock_Count_RNO[1] 5 23 4 #SB_LUT4
set_location c0.tx.r_Clock_Count_RNO_0[3] 9 23 3 #SB_LUT4
set_location c0.tx.r_Clock_Count_RNO_0[2] 9 23 2 #SB_LUT4
set_location c0.tx.r_Clock_Count_RNO_0[1] 9 23 1 #SB_LUT4
set_location c0.tx.r_Clock_Count_RNO_0[0] 9 23 0 #SB_LUT4
set_location c0.tx.r_Clock_Count_RNO[0] 5 23 2 #SB_LUT4
set_location c0.tx.r_Clock_Count_RNI636A[3] 9 23 6 #SB_LUT4
set_location c0.tx.r_Clock_Count[3] 5 23 6 #SB_DFF
set_location c0.tx.r_Clock_Count[2] 5 23 5 #SB_DFF
set_location c0.tx.r_Clock_Count[1] 5 23 4 #SB_DFF
set_location c0.tx.r_Clock_Count[0] 5 23 2 #SB_DFF
set_location c0.tx.r_Clock_Count12_cry_3_c_inv 5 22 3 #SB_LUT4
set_location c0.tx.r_Clock_Count12_cry_3_c 5 22 3 #SB_CARRY
set_location c0.tx.r_Clock_Count12_cry_2_c_inv 5 22 2 #SB_LUT4
set_location c0.tx.r_Clock_Count12_cry_2_c 5 22 2 #SB_CARRY
set_location c0.tx.r_Clock_Count12_cry_1_c_inv 5 22 1 #SB_LUT4
set_location c0.tx.r_Clock_Count12_cry_1_c 5 22 1 #SB_CARRY
set_location c0.tx.r_Clock_Count12_cry_0_c_inv 5 23 3 #SB_LUT4
set_location c0.tx.r_Clock_Count12_cry_0_c 5 22 0 #SB_CARRY
set_location c0.tx.r_Bit_Index_RNO[2] 10 21 1 #SB_LUT4
set_location c0.tx.r_Bit_Index_RNO[1] 10 22 4 #SB_LUT4
set_location c0.tx.r_Bit_Index_RNO_0[2] 10 21 0 #SB_LUT4
set_location c0.tx.r_Bit_Index_RNO[0] 10 22 1 #SB_LUT4
set_location c0.tx.r_Bit_Index[2] 10 21 1 #SB_DFF
set_location c0.tx.r_Bit_Index[1] 10 22 4 #SB_DFF
set_location c0.tx.r_Bit_Index[0] 10 22 1 #SB_DFF
set_location c0.tx.o_Tx_Serial_RNO_5 11 21 4 #SB_LUT4
set_location c0.tx.o_Tx_Serial_RNO_4 11 22 0 #SB_LUT4
set_location c0.tx.o_Tx_Serial_RNO_3 11 21 5 #SB_LUT4
set_location c0.tx.o_Tx_Serial_RNO_2 11 22 1 #SB_LUT4
set_location c0.tx.o_Tx_Serial_RNO_1 11 22 2 #SB_LUT4
set_location c0.tx.o_Tx_Serial_RNO_0 11 21 6 #SB_LUT4
set_location c0.tx.o_Tx_Serial_RNO 11 22 3 #SB_LUT4
set_location c0.tx.o_Tx_Serial 11 22 3 #SB_DFFSS
set_location c0.tx.N_90_ip_RNO_1 9 22 0 #SB_LUT4
set_location c0.tx.N_90_ip_RNO_0 9 22 6 #SB_LUT4
set_location c0.tx.N_90_ip_RNIVJLQ_0 9 22 2 #SB_LUT4
set_location c0.tx.N_90_ip_RNIVJLQ 9 22 1 #SB_LUT4
set_location c0.tx.N_90_ip_RNI1U1E 10 22 0 #SB_LUT4
set_location c0.tx.N_90_ip 9 22 3 #SB_LUT4
set_location c0.rx.un1_r_Clock_Count_5_cry_6_c 7 19 6 #SB_CARRY
set_location c0.rx.un1_r_Clock_Count_5_cry_5_c 7 19 5 #SB_CARRY
set_location c0.rx.un1_r_Clock_Count_5_cry_4_c 7 19 4 #SB_CARRY
set_location c0.rx.un1_r_Clock_Count_5_cry_3_c 7 19 3 #SB_CARRY
set_location c0.rx.un1_r_Clock_Count_5_cry_2_c 7 19 2 #SB_CARRY
set_location c0.rx.un1_r_Clock_Count_5_cry_1_c 7 19 1 #SB_CARRY
set_location c0.rx.un1_r_Clock_Count_5_cry_0_c 7 19 0 #SB_CARRY
set_location c0.rx.r_SM_Main_RNO[4] 7 23 5 #SB_LUT4
set_location c0.rx.r_SM_Main_RNO[3] 7 22 2 #SB_LUT4
set_location c0.rx.r_SM_Main_RNO[2] 7 22 0 #SB_LUT4
set_location c0.rx.r_SM_Main_RNO_1[2] 7 22 3 #SB_LUT4
set_location c0.rx.r_SM_Main_RNO[1] 7 21 1 #SB_LUT4
set_location c0.rx.r_SM_Main_RNO_0[3] 7 22 1 #SB_LUT4
set_location c0.rx.r_SM_Main_RNO_0[2] 7 22 7 #SB_LUT4
set_location c0.rx.r_SM_Main_RNO_0[1] 6 20 0 #SB_LUT4
set_location c0.rx.r_SM_Main_RNO_0[0] 7 21 3 #SB_LUT4
set_location c0.rx.r_SM_Main_RNO[0] 7 21 4 #SB_LUT4
set_location c0.rx.r_SM_Main_RNINFV94[4] 7 20 4 #SB_LUT4
set_location c0.rx.r_SM_Main_RNINFV94_0[4] 7 20 2 #SB_LUT4
set_location c0.rx.r_SM_Main_RNIJ0FM2[2] 7 18 6 #SB_LUT4
set_location c0.rx.r_SM_Main_RNIHKFL1[1] 7 22 4 #SB_LUT4
set_location c0.rx.r_SM_Main_RNIH6OP[3] 7 21 7 #SB_LUT4
set_location c0.rx.r_SM_Main_RNI91B33[0] 7 18 0 #SB_LUT4
set_location c0.rx.r_SM_Main_RNI7GPF[4] 7 23 0 #SB_LUT4
set_location c0.rx.r_SM_Main_RNI58RE[0] 6 20 1 #SB_LUT4
set_location c0.rx.r_SM_Main[4] 7 23 5 #SB_DFF
set_location c0.rx.r_SM_Main[3] 7 22 2 #SB_DFF
set_location c0.rx.r_SM_Main[2] 7 22 0 #SB_DFF
set_location c0.rx.r_SM_Main[1] 7 21 1 #SB_DFF
set_location c0.rx.r_SM_Main[0] 7 21 4 #SB_DFF
set_location c0.rx.r_Rx_Data_R 1 13 3 #SB_DFF
set_location c0.rx.r_Rx_Data 4 16 3 #SB_DFF
set_location c0.rx.r_Rx_DV_RNO_1 7 22 5 #SB_LUT4
set_location c0.rx.r_Rx_DV_RNO_0 7 22 6 #SB_LUT4
set_location c0.rx.r_Rx_DV_RNO 6 20 7 #SB_LUT4
set_location c0.rx.r_Rx_DV 6 20 7 #SB_DFF
set_location c0.rx.r_Rx_Byte_RNO[7] 7 18 3 #SB_LUT4
set_location c0.rx.r_Rx_Byte_RNO[6] 7 18 5 #SB_LUT4
set_location c0.rx.r_Rx_Byte_RNO[5] 7 17 7 #SB_LUT4
set_location c0.rx.r_Rx_Byte_RNO[4] 6 17 4 #SB_LUT4
set_location c0.rx.r_Rx_Byte_RNO[3] 6 18 3 #SB_LUT4
set_location c0.rx.r_Rx_Byte_RNO[2] 7 17 2 #SB_LUT4
set_location c0.rx.r_Rx_Byte_RNO[1] 6 19 3 #SB_LUT4
set_location c0.rx.r_Rx_Byte_RNO_0[6] 7 18 4 #SB_LUT4
set_location c0.rx.r_Rx_Byte_RNO_0[5] 7 17 6 #SB_LUT4
set_location c0.rx.r_Rx_Byte_RNO_0[4] 6 17 3 #SB_LUT4
set_location c0.rx.r_Rx_Byte_RNO_0[3] 6 18 2 #SB_LUT4
set_location c0.rx.r_Rx_Byte_RNO_0[2] 7 17 1 #SB_LUT4
set_location c0.rx.r_Rx_Byte_RNO_0[1] 6 18 4 #SB_LUT4
set_location c0.rx.r_Rx_Byte_RNO_0[0] 7 18 1 #SB_LUT4
set_location c0.rx.r_Rx_Byte_RNO[0] 7 18 7 #SB_LUT4
set_location c0.rx.r_Rx_Byte[7] 7 18 3 #SB_DFF
set_location c0.rx.r_Rx_Byte[6] 7 18 5 #SB_DFF
set_location c0.rx.r_Rx_Byte[5] 7 17 7 #SB_DFF
set_location c0.rx.r_Rx_Byte[4] 6 17 4 #SB_DFF
set_location c0.rx.r_Rx_Byte[3] 6 18 3 #SB_DFF
set_location c0.rx.r_Rx_Byte[2] 7 17 2 #SB_DFF
set_location c0.rx.r_Rx_Byte[1] 6 19 3 #SB_DFF
set_location c0.rx.r_Rx_Byte[0] 7 18 7 #SB_DFF
set_location c0.rx.r_Clock_Count_RNO[7] 6 20 2 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO[6] 6 19 0 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO[5] 7 20 7 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO[4] 6 19 4 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO[3] 7 23 3 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO[2] 7 20 5 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO[1] 6 19 1 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO_0[7] 7 19 7 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO_0[6] 7 19 6 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO_0[5] 7 19 5 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO_0[4] 7 19 4 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO_0[3] 7 19 3 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO_0[2] 7 19 2 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO_0[1] 7 19 1 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO_0[0] 7 19 0 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNO[0] 6 19 6 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNITSB13[3] 7 20 1 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNIL4RQ[0] 7 20 0 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNIE3Q31[7] 7 20 6 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNICMJ72[3] 7 20 3 #SB_LUT4
set_location c0.rx.r_Clock_Count_RNICMJ72_0[3] 7 21 0 #SB_LUT4
set_location c0.rx.r_Clock_Count[7] 6 20 2 #SB_DFF
set_location c0.rx.r_Clock_Count[6] 6 19 0 #SB_DFF
set_location c0.rx.r_Clock_Count[5] 7 20 7 #SB_DFF
set_location c0.rx.r_Clock_Count[4] 6 19 4 #SB_DFF
set_location c0.rx.r_Clock_Count[3] 7 23 3 #SB_DFF
set_location c0.rx.r_Clock_Count[2] 7 20 5 #SB_DFF
set_location c0.rx.r_Clock_Count[1] 6 19 1 #SB_DFF
set_location c0.rx.r_Clock_Count[0] 6 19 6 #SB_DFF
set_location c0.rx.r_Bit_Index_RNO[2] 7 17 5 #SB_LUT4
set_location c0.rx.r_Bit_Index_RNO[1] 6 17 5 #SB_LUT4
set_location c0.rx.r_Bit_Index_RNO[0] 6 18 0 #SB_LUT4
set_location c0.rx.r_Bit_Index_RNIRD3K[1] 14 22 5 #SB_LUT4
set_location c0.rx.r_Bit_Index_RNIHTCD[1] 7 17 4 #SB_LUT4
set_location c0.rx.r_Bit_Index[2] 7 17 5 #SB_DFF
set_location c0.rx.r_Bit_Index[1] 6 17 5 #SB_DFF
set_location c0.rx.r_Bit_Index[0] 6 18 0 #SB_DFF
set_location c0.rx.N_98_ip_RNO_1 7 21 2 #SB_LUT4
set_location c0.rx.N_98_ip_RNO_0 7 21 5 #SB_LUT4
set_location c0.rx.N_98_ip_RNIJK4J3 7 23 1 #SB_LUT4
set_location c0.rx.N_98_ip 7 21 6 #SB_LUT4
set_location c0.data_out_7__RNO[7] 9 16 7 #SB_LUT4
set_location c0.data_out_7__RNO[6] 12 24 1 #SB_LUT4
set_location c0.data_out_7__RNO[5] 11 23 0 #SB_LUT4
set_location c0.data_out_7__RNO[4] 12 25 0 #SB_LUT4
set_location c0.data_out_7__RNO_3[0] 11 24 4 #SB_LUT4
set_location c0.data_out_7__RNO[3] 12 26 1 #SB_LUT4
set_location c0.data_out_7__RNO_2[0] 11 23 7 #SB_LUT4
set_location c0.data_out_7__RNO[2] 11 24 1 #SB_LUT4
set_location c0.data_out_7__RNO_1[6] 12 24 0 #SB_LUT4
set_location c0.data_out_7__RNO_1[3] 12 26 3 #SB_LUT4
set_location c0.data_out_7__RNO_1[0] 11 24 5 #SB_LUT4
set_location c0.data_out_7__RNO[1] 10 25 0 #SB_LUT4
set_location c0.data_out_7__RNO_0[7] 9 24 6 #SB_LUT4
set_location c0.data_out_7__RNO_0[6] 11 27 1 #SB_LUT4
set_location c0.data_out_7__RNO_0[3] 12 26 0 #SB_LUT4
set_location c0.data_out_7__RNO_0[2] 11 24 0 #SB_LUT4
set_location c0.data_out_7__RNO_0[1] 13 24 1 #SB_LUT4
set_location c0.data_out_7__RNO_0[0] 11 26 5 #SB_LUT4
set_location c0.data_out_7__RNO[0] 10 25 6 #SB_LUT4
set_location c0.data_out_7_[7] 9 16 7 #SB_DFFE
set_location c0.data_out_7_[6] 12 24 1 #SB_DFFE
set_location c0.data_out_7_[5] 11 23 0 #SB_DFFE
set_location c0.data_out_7_[4] 12 25 0 #SB_DFFE
set_location c0.data_out_7_[3] 12 26 1 #SB_DFFE
set_location c0.data_out_7_[2] 11 24 1 #SB_DFFE
set_location c0.data_out_7_[1] 10 25 0 #SB_DFFE
set_location c0.data_out_7_[0] 10 25 6 #SB_DFFE
set_location c0.data_out_6__RNO[7] 10 25 4 #SB_LUT4
set_location c0.data_out_6__RNO[6] 12 24 3 #SB_LUT4
set_location c0.data_out_6__RNO[5] 11 25 4 #SB_LUT4
set_location c0.data_out_6__RNO[4] 12 27 1 #SB_LUT4
set_location c0.data_out_6__RNO[3] 12 27 5 #SB_LUT4
set_location c0.data_out_6__RNO_2[7] 11 25 7 #SB_LUT4
set_location c0.data_out_6__RNO[2] 10 26 0 #SB_LUT4
set_location c0.data_out_6__RNO_1[7] 11 25 5 #SB_LUT4
set_location c0.data_out_6__RNO_1[4] 12 27 0 #SB_LUT4
set_location c0.data_out_6__RNO_0[7] 11 25 6 #SB_LUT4
set_location c0.data_out_6__RNO_0[4] 11 27 0 #SB_LUT4
set_location c0.data_out_6__RNO_0[3] 12 27 6 #SB_LUT4
set_location c0.data_out_6__RNO_0[2] 10 24 2 #SB_LUT4
set_location c0.data_out_6__RNO_0[0] 9 24 1 #SB_LUT4
set_location c0.data_out_6__RNO[0] 9 24 2 #SB_LUT4
set_location c0.data_out_6_[7] 10 25 4 #SB_DFFE
set_location c0.data_out_6_[6] 12 24 3 #SB_DFFE
set_location c0.data_out_6_[5] 11 25 4 #SB_DFFE
set_location c0.data_out_6_[4] 12 27 1 #SB_DFFE
set_location c0.data_out_6_[3] 12 27 5 #SB_DFFE
set_location c0.data_out_6_[2] 10 26 0 #SB_DFFE
set_location c0.data_out_6_[1] 10 27 0 #SB_DFFE
set_location c0.data_out_6_[0] 9 24 2 #SB_DFFE
set_location c0.data_out_5_[7] 9 26 4 #SB_DFFE
set_location c0.data_out_5_[6] 11 24 2 #SB_DFFE
set_location c0.data_out_5_[5] 9 25 0 #SB_DFFE
set_location c0.data_out_5_[4] 10 27 7 #SB_DFFE
set_location c0.data_out_5_[3] 9 25 6 #SB_DFFE
set_location c0.data_out_5_[2] 10 27 4 #SB_DFFE
set_location c0.data_out_5_[1] 9 26 3 #SB_DFFE
set_location c0.data_out_5_[0] 10 27 1 #SB_DFFE
set_location c0.data_out_4_[7] 10 27 6 #SB_DFFE
set_location c0.data_out_4_[6] 10 27 2 #SB_DFFE
set_location c0.data_out_4_[5] 9 26 6 #SB_DFFE
set_location c0.data_out_4_[4] 10 26 5 #SB_DFFE
set_location c0.data_out_4_[3] 10 27 3 #SB_DFFE
set_location c0.data_out_4_[2] 9 26 7 #SB_DFFE
set_location c0.data_out_4_[1] 9 25 2 #SB_DFFE
set_location c0.data_out_4_[0] 10 28 4 #SB_DFFE
set_location c0.data_out_3_[7] 11 26 2 #SB_DFFSR
set_location c0.data_out_3_[6] 14 24 7 #SB_DFFSR
set_location c0.data_out_3_[5] 15 23 5 #SB_DFFSR
set_location c0.data_out_3_[4] 13 24 3 #SB_DFFSR
set_location c0.data_out_3_[3] 5 22 7 #SB_DFFSR
set_location c0.data_out_3_[2] 14 25 5 #SB_DFFSR
set_location c0.data_out_3_[1] 11 28 4 #SB_DFFSR
set_location c0.data_out_3_[0] 11 28 7 #SB_DFFSR
set_location c0.data_out_2_[7] 10 23 7 #SB_DFFSS
set_location c0.data_out_2_[6] 14 24 5 #SB_DFFSR
set_location c0.data_out_2_[5] 14 25 3 #SB_DFFSS
set_location c0.data_out_2_[4] 10 23 2 #SB_DFFSR
set_location c0.data_out_2_[3] 7 25 5 #SB_DFFSS
set_location c0.data_out_2_[2] 14 25 6 #SB_DFFSS
set_location c0.data_out_2_[1] 14 25 1 #SB_DFFSR
set_location c0.data_out_2_[0] 14 25 0 #SB_DFFSS
set_location c0.data_out_1_[7] 10 23 3 #SB_DFFSS
set_location c0.data_out_1_[6] 14 24 6 #SB_DFFSR
set_location c0.data_out_1_[5] 13 24 2 #SB_DFFSS
set_location c0.data_out_1_[4] 14 25 2 #SB_DFFSS
set_location c0.data_out_1_[3] 14 25 4 #SB_DFFSS
set_location c0.data_out_1_[2] 14 26 1 #SB_DFFSR
set_location c0.data_out_1_[1] 7 26 7 #SB_DFFSS
set_location c0.data_out_1_[0] 5 22 6 #SB_DFFSS
set_location c0.data_out_0_[7] 10 23 1 #SB_DFFSS
set_location c0.data_out_0_[6] 14 24 1 #SB_DFFSS
set_location c0.data_out_0_[5] 7 25 6 #SB_DFFSR
set_location c0.data_out_0_[4] 10 23 6 #SB_DFFSS
set_location c0.data_out_0_[3] 11 26 3 #SB_DFFSS
set_location c0.data_out_0_[2] 11 26 7 #SB_DFFSR
set_location c0.data_out_0_[1] 10 23 5 #SB_DFFSS
set_location c0.data_out_0_[0] 10 23 4 #SB_DFFSR
set_location c0.data_in_frame_7_[7] 14 17 2 #SB_DFFE
set_location c0.data_in_frame_7_[6] 16 17 5 #SB_DFFE
set_location c0.data_in_frame_7_[5] 16 17 4 #SB_DFFE
set_location c0.data_in_frame_7_[4] 14 16 3 #SB_DFFE
set_location c0.data_in_frame_7_[3] 11 19 3 #SB_DFFE
set_location c0.data_in_frame_7_[2] 12 17 6 #SB_DFFE
set_location c0.data_in_frame_7_[1] 16 17 1 #SB_DFFE
set_location c0.data_in_frame_7_[0] 16 17 0 #SB_DFFE
set_location c0.data_in_frame_6_[7] 14 17 1 #SB_DFFE
set_location c0.data_in_frame_6_[6] 16 17 6 #SB_DFFE
set_location c0.data_in_frame_6_[5] 16 17 2 #SB_DFFE
set_location c0.data_in_frame_6_[4] 15 16 7 #SB_DFFE
set_location c0.data_in_frame_6_[3] 12 21 5 #SB_DFFE
set_location c0.data_in_frame_6_[2] 12 17 4 #SB_DFFE
set_location c0.data_in_frame_6_[1] 11 19 6 #SB_DFFE
set_location c0.data_in_frame_6_[0] 12 17 2 #SB_DFFE
set_location c0.data_in_frame_5_[7] 13 17 5 #SB_DFFE
set_location c0.data_in_frame_5_[6] 12 17 1 #SB_DFFE
set_location c0.data_in_frame_5_[5] 12 17 0 #SB_DFFE
set_location c0.data_in_frame_5_[4] 13 20 4 #SB_DFFE
set_location c0.data_in_frame_5_[3] 12 19 7 #SB_DFFE
set_location c0.data_in_frame_5_[2] 13 20 5 #SB_DFFE
set_location c0.data_in_frame_5_[1] 13 18 6 #SB_DFFE
set_location c0.data_in_frame_5_[0] 13 18 7 #SB_DFFE
set_location c0.data_in_frame_4_[7] 12 19 6 #SB_DFFE
set_location c0.data_in_frame_4_[6] 14 18 5 #SB_DFFE
set_location c0.data_in_frame_4_[5] 12 18 7 #SB_DFFE
set_location c0.data_in_frame_4_[4] 14 18 0 #SB_DFFE
set_location c0.data_in_frame_4_[3] 13 17 7 #SB_DFFE
set_location c0.data_in_frame_4_[2] 12 18 5 #SB_DFFE
set_location c0.data_in_frame_4_[1] 12 19 5 #SB_DFFE
set_location c0.data_in_frame_4_[0] 14 21 4 #SB_DFFE
set_location c0.data_in_frame_3_[7] 14 21 1 #SB_DFFE
set_location c0.data_in_frame_3_[6] 12 21 2 #SB_DFFE
set_location c0.data_in_frame_3_[5] 12 19 4 #SB_DFFE
set_location c0.data_in_frame_3_[4] 13 18 2 #SB_DFFE
set_location c0.data_in_frame_3_[3] 13 20 1 #SB_DFFE
set_location c0.data_in_frame_3_[2] 13 18 5 #SB_DFFE
set_location c0.data_in_frame_3_[1] 15 19 4 #SB_DFFE
set_location c0.data_in_frame_3_[0] 12 19 3 #SB_DFFE
set_location c0.data_in_frame_2_[7] 12 18 2 #SB_DFFE
set_location c0.data_in_frame_2_[6] 14 18 4 #SB_DFFE
set_location c0.data_in_frame_2_[5] 12 17 3 #SB_DFFE
set_location c0.data_in_frame_2_[4] 12 18 4 #SB_DFFE
set_location c0.data_in_frame_2_[3] 12 17 5 #SB_DFFE
set_location c0.data_in_frame_2_[2] 13 22 2 #SB_DFFE
set_location c0.data_in_frame_2_[1] 12 21 1 #SB_DFFE
set_location c0.data_in_frame_2_[0] 13 20 6 #SB_DFFE
set_location c0.data_in_frame_1_[7] 12 19 2 #SB_DFFE
set_location c0.data_in_frame_1_[6] 14 17 6 #SB_DFFE
set_location c0.data_in_frame_1_[5] 13 18 4 #SB_DFFE
set_location c0.data_in_frame_1_[4] 14 19 6 #SB_DFFE
set_location c0.data_in_frame_1_[3] 12 19 1 #SB_DFFE
set_location c0.data_in_frame_1_[2] 15 19 1 #SB_DFFE
set_location c0.data_in_frame_1_[1] 15 19 3 #SB_DFFE
set_location c0.data_in_frame_1_[0] 11 19 4 #SB_DFFE
set_location c0.data_in_frame_0_[7] 12 18 1 #SB_DFFE
set_location c0.data_in_frame_0_[6] 14 17 4 #SB_DFFE
set_location c0.data_in_frame_0_[5] 13 21 6 #SB_DFFE
set_location c0.data_in_frame_0_[4] 11 19 1 #SB_DFFE
set_location c0.data_in_frame_0_[3] 13 21 5 #SB_DFFE
set_location c0.data_in_frame_0_[2] 14 21 3 #SB_DFFE
set_location c0.data_in_frame_0_[1] 15 20 5 #SB_DFFE
set_location c0.data_in_frame_0_[0] 12 19 0 #SB_DFFE
set_location c0.data_in_7__RNIBJH41[6] 13 21 3 #SB_LUT4
set_location c0.data_in_7_[7] 12 16 5 #SB_DFFE
set_location c0.data_in_7_[6] 15 18 7 #SB_DFFE
set_location c0.data_in_7_[5] 15 18 3 #SB_DFFE
set_location c0.data_in_7_[4] 13 16 1 #SB_DFFE
set_location c0.data_in_7_[3] 11 20 3 #SB_DFFE
set_location c0.data_in_7_[2] 13 16 2 #SB_DFFE
set_location c0.data_in_7_[1] 11 20 5 #SB_DFFE
set_location c0.data_in_7_[0] 11 20 6 #SB_DFFE
set_location c0.data_in_6__RNIKD2F[1] 14 18 2 #SB_LUT4
set_location c0.data_in_6__RNIAQG64[1] 14 19 2 #SB_LUT4
set_location c0.data_in_6_[7] 11 20 4 #SB_DFFE
set_location c0.data_in_6_[6] 15 18 6 #SB_DFFE
set_location c0.data_in_6_[5] 15 18 2 #SB_DFFE
set_location c0.data_in_6_[4] 15 18 1 #SB_DFFE
set_location c0.data_in_6_[3] 11 18 4 #SB_DFFE
set_location c0.data_in_6_[2] 16 18 4 #SB_DFFE
set_location c0.data_in_6_[1] 11 18 2 #SB_DFFE
set_location c0.data_in_6_[0] 11 17 7 #SB_DFFE
set_location c0.data_in_5_[7] 11 17 5 #SB_DFFE
set_location c0.data_in_5_[6] 15 18 5 #SB_DFFE
set_location c0.data_in_5_[5] 13 16 0 #SB_DFFE
set_location c0.data_in_5_[4] 13 16 7 #SB_DFFE
set_location c0.data_in_5_[3] 11 20 7 #SB_DFFE
set_location c0.data_in_5_[2] 11 17 6 #SB_DFFE
set_location c0.data_in_5_[1] 11 18 0 #SB_DFFE
set_location c0.data_in_5_[0] 11 17 1 #SB_DFFE
set_location c0.data_in_4_[7] 11 17 2 #SB_DFFE
set_location c0.data_in_4_[6] 15 18 4 #SB_DFFE
set_location c0.data_in_4_[5] 12 16 7 #SB_DFFE
set_location c0.data_in_4_[4] 13 16 4 #SB_DFFE
set_location c0.data_in_4_[3] 11 17 4 #SB_DFFE
set_location c0.data_in_4_[2] 11 18 5 #SB_DFFE
set_location c0.data_in_4_[1] 11 18 1 #SB_DFFE
set_location c0.data_in_4_[0] 10 17 6 #SB_DFFE
set_location c0.data_in_3_[7] 10 17 5 #SB_DFFE
set_location c0.data_in_3_[6] 9 18 3 #SB_DFFE
set_location c0.data_in_3_[5] 9 18 2 #SB_DFFE
set_location c0.data_in_3_[4] 10 17 2 #SB_DFFE
set_location c0.data_in_3_[3] 11 20 1 #SB_DFFE
set_location c0.data_in_3_[2] 10 18 6 #SB_DFFE
set_location c0.data_in_3_[1] 11 18 6 #SB_DFFE
set_location c0.data_in_3_[0] 10 17 4 #SB_DFFE
set_location c0.data_in_2_[7] 10 18 4 #SB_DFFE
set_location c0.data_in_2_[6] 9 18 5 #SB_DFFE
set_location c0.data_in_2_[5] 10 18 3 #SB_DFFE
set_location c0.data_in_2_[4] 10 19 6 #SB_DFFE
set_location c0.data_in_2_[3] 11 18 3 #SB_DFFE
set_location c0.data_in_2_[2] 10 18 1 #SB_DFFE
set_location c0.data_in_2_[1] 11 20 0 #SB_DFFE
set_location c0.data_in_2_[0] 10 19 4 #SB_DFFE
set_location c0.data_in_1_[7] 10 19 3 #SB_DFFE
set_location c0.data_in_1_[6] 9 18 6 #SB_DFFE
set_location c0.data_in_1_[5] 10 19 2 #SB_DFFE
set_location c0.data_in_1_[4] 10 19 1 #SB_DFFE
set_location c0.data_in_1_[3] 10 20 4 #SB_DFFE
set_location c0.data_in_1_[2] 10 18 5 #SB_DFFE
set_location c0.data_in_1_[1] 10 20 3 #SB_DFFE
set_location c0.data_in_1_[0] 10 20 2 #SB_DFFE
set_location c0.data_in_0_[7] 10 20 1 #SB_DFFE
set_location c0.data_in_0_[6] 9 21 7 #SB_DFFE
set_location c0.data_in_0_[5] 10 19 5 #SB_DFFE
set_location c0.data_in_0_[4] 9 21 6 #SB_DFFE
set_location c0.data_in_0_[3] 9 21 5 #SB_DFFE
set_location c0.data_in_0_[2] 10 20 7 #SB_DFFE
set_location c0.data_in_0_[1] 9 21 4 #SB_DFFE
set_location c0.data_in_0_[0] 10 20 5 #SB_DFFE
set_location c0.data_cry_c[9] 9 28 1 #SB_CARRY
set_location c0.data_cry_c[8] 9 28 0 #SB_CARRY
set_location c0.data_cry_c[7] 9 27 7 #SB_CARRY
set_location c0.data_cry_c[6] 9 27 6 #SB_CARRY
set_location c0.data_cry_c[5] 9 27 5 #SB_CARRY
set_location c0.data_cry_c[4] 9 27 4 #SB_CARRY
set_location c0.data_cry_c[3] 9 27 3 #SB_CARRY
set_location c0.data_cry_c[2] 9 27 2 #SB_CARRY
set_location c0.data_cry_c[14] 9 28 6 #SB_CARRY
set_location c0.data_cry_c[13] 9 28 5 #SB_CARRY
set_location c0.data_cry_c[12] 9 28 4 #SB_CARRY
set_location c0.data_cry_c[11] 9 28 3 #SB_CARRY
set_location c0.data_cry_c[10] 9 28 2 #SB_CARRY
set_location c0.data_cry_c[1] 9 27 1 #SB_CARRY
set_location c0.data_cry_c[0] 9 27 0 #SB_CARRY
set_location c0.data_RNO[9] 9 28 1 #SB_LUT4
set_location c0.data_RNO[8] 9 28 0 #SB_LUT4
set_location c0.data_RNO[7] 9 27 7 #SB_LUT4
set_location c0.data_RNO[6] 9 27 6 #SB_LUT4
set_location c0.data_RNO[5] 9 27 5 #SB_LUT4
set_location c0.data_RNO[4] 9 27 4 #SB_LUT4
set_location c0.data_RNO[3] 9 27 3 #SB_LUT4
set_location c0.data_RNO[2] 9 27 2 #SB_LUT4
set_location c0.data_RNO[15] 9 28 7 #SB_LUT4
set_location c0.data_RNO[14] 9 28 6 #SB_LUT4
set_location c0.data_RNO[13] 9 28 5 #SB_LUT4
set_location c0.data_RNO[12] 9 28 4 #SB_LUT4
set_location c0.data_RNO[11] 9 28 3 #SB_LUT4
set_location c0.data_RNO[10] 9 28 2 #SB_LUT4
set_location c0.data_RNO[1] 9 27 1 #SB_LUT4
set_location c0.data_RNO[0] 9 27 0 #SB_LUT4
set_location c0.data[9] 9 28 1 #SB_DFF
set_location c0.data[8] 9 28 0 #SB_DFF
set_location c0.data[7] 9 27 7 #SB_DFF
set_location c0.data[6] 9 27 6 #SB_DFF
set_location c0.data[5] 9 27 5 #SB_DFF
set_location c0.data[4] 9 27 4 #SB_DFF
set_location c0.data[3] 9 27 3 #SB_DFF
set_location c0.data[2] 9 27 2 #SB_DFF
set_location c0.data[15] 9 28 7 #SB_DFF
set_location c0.data[14] 9 28 6 #SB_DFF
set_location c0.data[13] 9 28 5 #SB_DFF
set_location c0.data[12] 9 28 4 #SB_DFF
set_location c0.data[11] 9 28 3 #SB_DFF
set_location c0.data[10] 9 28 2 #SB_DFF
set_location c0.data[1] 9 27 1 #SB_DFF
set_location c0.data[0] 9 27 0 #SB_DFF
set_location c0.d_4_RNIVCPC[26] 12 20 4 #SB_LUT4
set_location c0.d_4_RNIV4MJ3[10] 13 19 4 #SB_LUT4
set_location c0.d_4_RNIUBBH[6] 14 17 5 #SB_LUT4
set_location c0.d_4_RNITNPS1[11] 14 19 1 #SB_LUT4
set_location c0.d_4_RNITCL32[11] 13 19 3 #SB_LUT4
set_location c0.d_4_RNIT2KP[20] 12 18 3 #SB_LUT4
set_location c0.d_4_RNISRG61[39] 15 19 5 #SB_LUT4
set_location c0.d_4_RNIQ7PC[23] 12 18 6 #SB_LUT4
set_location c0.d_4_RNIQ7KN[16] 13 20 3 #SB_LUT4
set_location c0.d_4_RNIQ3V8[12] 13 20 2 #SB_LUT4
set_location c0.d_4_RNIQ1PT[14] 15 20 2 #SB_LUT4
set_location c0.d_4_RNIP5RG3[15] 12 20 6 #SB_LUT4
set_location c0.d_4_RNIO7RC[40] 13 18 0 #SB_LUT4
set_location c0.d_4_RNINGK21[21] 12 18 0 #SB_LUT4
set_location c0.d_4_RNIN7VG[47] 12 21 0 #SB_LUT4
set_location c0.d_4_RNIN4PC[25] 14 19 4 #SB_LUT4
set_location c0.d_4_RNIM5UG[19] 14 21 0 #SB_LUT4
set_location c0.d_4_RNIK7NH1[24] 15 19 6 #SB_LUT4
set_location c0.d_4_RNIK2SL3[14] 13 19 5 #SB_LUT4
set_location c0.d_4_RNIJUS53[16] 12 20 3 #SB_LUT4
set_location c0.d_4_RNIJLQL[19] 13 17 1 #SB_LUT4
set_location c0.d_4_RNIJ8G4[36] 14 18 1 #SB_LUT4
set_location c0.d_4_RNIJ66B[11] 13 19 2 #SB_LUT4
set_location c0.d_4_RNIIAP41[26] 12 20 5 #SB_LUT4
set_location c0.d_4_RNIH9JJ[4] 12 20 1 #SB_LUT4
set_location c0.d_4_RNIH6GJ[10] 15 19 2 #SB_LUT4
set_location c0.d_4_RNIH0UG[12] 13 20 0 #SB_LUT4
set_location c0.d_4_RNIGIT3F[14] 14 20 2 #SB_LUT4
set_location c0.d_4_RNIG6H4[39] 13 19 6 #SB_LUT4
set_location c0.d_4_RNIFRNC[10] 15 19 0 #SB_LUT4
set_location c0.d_4_RNIFGESA[24] 14 19 3 #SB_LUT4
set_location c0.d_4_RNIDD8G3[18] 13 21 4 #SB_LUT4
set_location c0.d_4_RNICGS41[17] 12 20 2 #SB_LUT4
set_location c0.d_4_RNIC7M21[1] 14 20 0 #SB_LUT4
set_location c0.d_4_RNIB3JJ[2] 14 21 2 #SB_LUT4
set_location c0.d_4_RNIABPL[18] 13 21 2 #SB_LUT4
set_location c0.d_4_RNIA0HJ[0] 13 20 7 #SB_LUT4
set_location c0.d_4_RNI9TE4[12] 14 19 5 #SB_LUT4
set_location c0.d_4_RNI9IAQ1[14] 15 20 1 #SB_LUT4
set_location c0.d_4_RNI9FFL[29] 15 20 3 #SB_LUT4
set_location c0.d_4_RNI8SR93[20] 13 17 4 #SB_LUT4
set_location c0.d_4_RNI7JOT41[15] 14 20 3 #SB_LUT4
set_location c0.d_4_RNI76N6[22] 14 18 3 #SB_LUT4
set_location c0.d_4_RNI6GFI3[15] 15 20 4 #SB_LUT4
set_location c0.d_4_RNI6FQT[21] 13 17 2 #SB_LUT4
set_location c0.d_4_RNI6DG41[18] 13 21 1 #SB_LUT4
set_location c0.d_4_RNI675O1[33] 13 17 3 #SB_LUT4
set_location c0.d_4_RNI5L571[45] 12 20 0 #SB_LUT4
set_location c0.d_4_RNI5G09[46] 15 20 0 #SB_LUT4
set_location c0.d_4_RNI34PL[16] 13 21 0 #SB_LUT4
set_location c0.d_4_RNI26S41[15] 15 20 7 #SB_LUT4
set_location c0.d_4_RNI240O[40] 13 18 1 #SB_LUT4
set_location c0.d_4_RNI23VN[11] 14 19 0 #SB_LUT4
set_location c0.d_4_RNI20TA7[15] 13 19 1 #SB_LUT4
set_location c0.d_4_RNI1VL6[13] 13 18 3 #SB_LUT4
set_location c0.d_4_RNI1LAI2[12] 13 19 0 #SB_LUT4
set_location c0.d_2_RNITDBK1[19] 10 25 5 #SB_LUT4
set_location c0.d_2_RNIQ3DA1[20] 10 24 7 #SB_LUT4
set_location c0.d_2_RNINVK01[8] 10 24 3 #SB_LUT4
set_location c0.d_2_RNIM3JT[12] 11 25 2 #SB_LUT4
set_location c0.d_2_RNIKDAK6[20] 10 25 3 #SB_LUT4
set_location c0.d_2_RNIK3C71[13] 13 24 0 #SB_LUT4
set_location c0.d_2_RNIJDOU2[14] 11 26 1 #SB_LUT4
set_location c0.d_2_RNIJ2812[44] 11 26 0 #SB_LUT4
set_location c0.d_2_RNIIQK01[7] 10 24 6 #SB_LUT4
set_location c0.d_2_RNII92R1[27] 11 25 3 #SB_LUT4
set_location c0.d_2_RNIGMI01[10] 12 27 4 #SB_LUT4
set_location c0.d_2_RNIFMJ01[45] 11 24 3 #SB_LUT4
set_location c0.d_2_RNIDLMJ[16] 11 24 6 #SB_LUT4
set_location c0.d_2_RNID5VK2[21] 10 25 2 #SB_LUT4
set_location c0.d_2_RNI9INJ[33] 10 25 1 #SB_LUT4
set_location c0.d_2_RNI9GJ01[29] 12 26 2 #SB_LUT4
set_location c0.d_2_RNI6EK01[3] 11 26 4 #SB_LUT4
set_location c0.byte_transmit_counter_RNO[2] 13 28 6 #SB_LUT4
set_location c0.byte_transmit_counter_RNO[1] 14 27 0 #SB_LUT4
set_location c0.byte_transmit_counter_RNO[0] 13 28 5 #SB_LUT4
set_location c0.byte_transmit_counter_RNIQP0V1[3] 13 27 5 #SB_LUT4
set_location c0.byte_transmit_counter_RNIL77O2[1] 14 28 2 #SB_LUT4
set_location c0.byte_transmit_counter_RNI7Q6P[6] 13 27 4 #SB_LUT4
set_location c0.byte_transmit_counter_RNI4QES5[2] 14 28 3 #SB_LUT4
set_location c0.byte_transmit_counter[7] 14 27 5 #SB_DFFE
set_location c0.byte_transmit_counter[6] 14 27 4 #SB_DFFE
set_location c0.byte_transmit_counter[5] 13 28 0 #SB_DFFE
set_location c0.byte_transmit_counter[4] 14 27 7 #SB_DFFE
set_location c0.byte_transmit_counter[3] 14 27 6 #SB_DFFE
set_location c0.byte_transmit_counter[2] 13 28 6 #SB_DFFE
set_location c0.byte_transmit_counter[1] 14 27 0 #SB_DFFE
set_location c0.byte_transmit_counter[0] 13 28 5 #SB_DFFE
set_location c0.byte_transmit_counter2_RNO[7] 15 21 7 #SB_LUT4
set_location c0.byte_transmit_counter2_RNO[6] 15 21 6 #SB_LUT4
set_location c0.byte_transmit_counter2_RNO[5] 15 21 5 #SB_LUT4
set_location c0.byte_transmit_counter2_RNO[4] 15 21 4 #SB_LUT4
set_location c0.byte_transmit_counter2_RNO[3] 15 21 3 #SB_LUT4
set_location c0.byte_transmit_counter2_RNO[2] 15 21 2 #SB_LUT4
set_location c0.byte_transmit_counter2_RNO[1] 15 21 1 #SB_LUT4
set_location c0.byte_transmit_counter2_RNO[0] 15 21 0 #SB_LUT4
set_location c0.byte_transmit_counter2_RNIKKP11[1] 16 21 2 #SB_LUT4
set_location c0.byte_transmit_counter2_RNIK84L[4] 16 21 1 #SB_LUT4
set_location c0.byte_transmit_counter2_RNI8GE8[7] 16 21 0 #SB_LUT4
set_location c0.byte_transmit_counter2[7] 15 21 7 #SB_DFFSR
set_location c0.byte_transmit_counter2[6] 15 21 6 #SB_DFFSR
set_location c0.byte_transmit_counter2[5] 15 21 5 #SB_DFFSR
set_location c0.byte_transmit_counter2[4] 15 21 4 #SB_DFFSR
set_location c0.byte_transmit_counter2[3] 15 21 3 #SB_DFFSR
set_location c0.byte_transmit_counter2[2] 15 21 2 #SB_DFFSR
set_location c0.byte_transmit_counter2[1] 15 21 1 #SB_DFFSR
set_location c0.byte_transmit_counter2[0] 15 21 0 #SB_DFFSR
set_location c0.FRAME_MATCHER.i12_7_c_RNO 9 18 0 #SB_LUT4
set_location c0.FRAME_MATCHER.i12_7_c_RNIGB9N4 14 20 1 #SB_LUT4
set_location c0.FRAME_MATCHER.i12_7_c_RNI6ITQ 18 16 6 #SB_LUT4
set_location c0.FRAME_MATCHER.i12_7_c 9 19 7 #SB_CARRY
set_location c0.FRAME_MATCHER.i12_6_c_RNO 10 18 7 #SB_LUT4
set_location c0.FRAME_MATCHER.i12_6_c 9 19 6 #SB_CARRY
set_location c0.FRAME_MATCHER.i12_5_c_RNO 10 19 7 #SB_LUT4
set_location c0.FRAME_MATCHER.i12_5_c 9 19 5 #SB_CARRY
set_location c0.FRAME_MATCHER.i12_4_c_RNO 10 20 6 #SB_LUT4
set_location c0.FRAME_MATCHER.i12_4_c 9 19 4 #SB_CARRY
set_location c0.FRAME_MATCHER.i12_3_c_RNO 10 18 0 #SB_LUT4
set_location c0.FRAME_MATCHER.i12_3_c 9 19 3 #SB_CARRY
set_location c0.FRAME_MATCHER.i12_2_c_RNO 10 19 0 #SB_LUT4
set_location c0.FRAME_MATCHER.i12_2_c 9 19 2 #SB_CARRY
set_location c0.FRAME_MATCHER.i12_1_c_RNO 9 20 3 #SB_LUT4
set_location c0.FRAME_MATCHER.i12_1_c 9 19 1 #SB_CARRY
set_location c0.FRAME_MATCHER.i12_0_c_RNO 9 20 1 #SB_LUT4
set_location c0.FRAME_MATCHER.i12_0_c 9 19 0 #SB_CARRY
set_location blink_counter_cry_c[9] 6 22 1 #SB_CARRY
set_location blink_counter_cry_c[8] 6 22 0 #SB_CARRY
set_location blink_counter_cry_c[7] 6 21 7 #SB_CARRY
set_location blink_counter_cry_c[6] 6 21 6 #SB_CARRY
set_location blink_counter_cry_c[5] 6 21 5 #SB_CARRY
set_location blink_counter_cry_c[4] 6 21 4 #SB_CARRY
set_location blink_counter_cry_c[3] 6 21 3 #SB_CARRY
set_location blink_counter_cry_c[24] 6 24 0 #SB_CARRY
set_location blink_counter_cry_c[23] 6 23 7 #SB_CARRY
set_location blink_counter_cry_c[22] 6 23 6 #SB_CARRY
set_location blink_counter_cry_c[21] 6 23 5 #SB_CARRY
set_location blink_counter_cry_c[20] 6 23 4 #SB_CARRY
set_location blink_counter_cry_c[2] 6 21 2 #SB_CARRY
set_location blink_counter_cry_c[19] 6 23 3 #SB_CARRY
set_location blink_counter_cry_c[18] 6 23 2 #SB_CARRY
set_location blink_counter_cry_c[17] 6 23 1 #SB_CARRY
set_location blink_counter_cry_c[16] 6 23 0 #SB_CARRY
set_location blink_counter_cry_c[15] 6 22 7 #SB_CARRY
set_location blink_counter_cry_c[14] 6 22 6 #SB_CARRY
set_location blink_counter_cry_c[13] 6 22 5 #SB_CARRY
set_location blink_counter_cry_c[12] 6 22 4 #SB_CARRY
set_location blink_counter_cry_c[11] 6 22 3 #SB_CARRY
set_location blink_counter_cry_c[10] 6 22 2 #SB_CARRY
set_location blink_counter_cry_c[1] 6 21 1 #SB_CARRY
set_location blink_counter_cry_c[0] 6 21 0 #SB_CARRY
set_location blink_counter_RNO[9] 6 22 1 #SB_LUT4
set_location blink_counter_RNO[8] 6 22 0 #SB_LUT4
set_location blink_counter_RNO[7] 6 21 7 #SB_LUT4
set_location blink_counter_RNO[6] 6 21 6 #SB_LUT4
set_location blink_counter_RNO[5] 6 21 5 #SB_LUT4
set_location blink_counter_RNO[4] 6 21 4 #SB_LUT4
set_location blink_counter_RNO[3] 6 21 3 #SB_LUT4
set_location blink_counter_RNO[25] 6 24 1 #SB_LUT4
set_location blink_counter_RNO[24] 6 24 0 #SB_LUT4
set_location blink_counter_RNO[23] 6 23 7 #SB_LUT4
set_location blink_counter_RNO[22] 6 23 6 #SB_LUT4
set_location blink_counter_RNO[21] 6 23 5 #SB_LUT4
set_location blink_counter_RNO[20] 6 23 4 #SB_LUT4
set_location blink_counter_RNO[2] 6 21 2 #SB_LUT4
set_location blink_counter_RNO[19] 6 23 3 #SB_LUT4
set_location blink_counter_RNO[18] 6 23 2 #SB_LUT4
set_location blink_counter_RNO[17] 6 23 1 #SB_LUT4
set_location blink_counter_RNO[16] 6 23 0 #SB_LUT4
set_location blink_counter_RNO[15] 6 22 7 #SB_LUT4
set_location blink_counter_RNO[14] 6 22 6 #SB_LUT4
set_location blink_counter_RNO[13] 6 22 5 #SB_LUT4
set_location blink_counter_RNO[12] 6 22 4 #SB_LUT4
set_location blink_counter_RNO[11] 6 22 3 #SB_LUT4
set_location blink_counter_RNO[10] 6 22 2 #SB_LUT4
set_location blink_counter_RNO[1] 6 21 1 #SB_LUT4
set_location blink_counter_RNO[0] 6 21 0 #SB_LUT4
set_location blink_counter[9] 6 22 1 #SB_DFF
set_location blink_counter[8] 6 22 0 #SB_DFF
set_location blink_counter[7] 6 21 7 #SB_DFF
set_location blink_counter[6] 6 21 6 #SB_DFF
set_location blink_counter[5] 6 21 5 #SB_DFF
set_location blink_counter[4] 6 21 4 #SB_DFF
set_location blink_counter[3] 6 21 3 #SB_DFF
set_location blink_counter[25] 6 24 1 #SB_DFF
set_location blink_counter[24] 6 24 0 #SB_DFF
set_location blink_counter[23] 6 23 7 #SB_DFF
set_location blink_counter[22] 6 23 6 #SB_DFF
set_location blink_counter[21] 6 23 5 #SB_DFF
set_location blink_counter[20] 6 23 4 #SB_DFF
set_location blink_counter[2] 6 21 2 #SB_DFF
set_location blink_counter[19] 6 23 3 #SB_DFF
set_location blink_counter[18] 6 23 2 #SB_DFF
set_location blink_counter[17] 6 23 1 #SB_DFF
set_location blink_counter[16] 6 23 0 #SB_DFF
set_location blink_counter[15] 6 22 7 #SB_DFF
set_location blink_counter[14] 6 22 6 #SB_DFF
set_location blink_counter[13] 6 22 5 #SB_DFF
set_location blink_counter[12] 6 22 4 #SB_DFF
set_location blink_counter[11] 6 22 3 #SB_DFF
set_location blink_counter[10] 6 22 2 #SB_DFF
set_location blink_counter[1] 6 21 1 #SB_DFF
set_location blink_counter[0] 6 21 0 #SB_DFF
set_location LED_obuf_RNO_1 9 21 1 #SB_LUT4
set_location LED_obuf_RNO_0 9 21 2 #SB_LUT4
set_location LED_obuf_RNO 9 21 3 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_io USBPU B3
set_io PIN_3 D1
set_io PIN_2 H2
set_io PIN_1 E4
set_io LED B2
set_io CLK D3
