[VIC]
c0.N_107_cascade_=ltout:in0
c0.N_124_cascade_=ltout:in1
c0.N_126_cascade_=ltout:in0
c0.N_129_mux_cascade_=ltout:in0
c0.N_203_cascade_=ltout:in0
c0.N_205_cascade_=ltout:in0
c0.N_207_cascade_=ltout:in0
c0.N_249_cascade_=ltout:in0
c0.N_293_cascade_=ltout:in1
c0.N_304_cascade_=ltout:in0
c0.N_4_0_cascade_=ltout:in0
c0.N_74_cascade_=ltout:in0
c0.N_75_cascade_=ltout:in3
c0.N_95_cascade_=ltout:in0
c0.d_4_RNI9LFUVZ0Z_43_cascade_=ltout:in1
c0.d_4_RNIF73E2Z0Z_14_cascade_=ltout:in2
c0.d_4_RNIMKFE3Z0Z_14_cascade_=ltout:in3
c0.d_4_RNIU6U8_0Z0Z_22_cascade_=ltout:in1
c0.data_in_frame_1__m_5_cascade_=ltout:in2
c0.data_in_frame_1__m_7_cascade_=ltout:in2
c0.g1_1_cascade_=ltout:in1
c0.g1_3_cascade_=ltout:in3
c0.g1_5_cascade_=ltout:in3
c0.g1_cascade_=ltout:in2
c0.g3_2_0_cascade_=ltout:in3
c0.i12_7_c_RNIP740G_cascade_=ltout:in2
c0.m2_e_0_2_cascade_=ltout:in2
c0.m2_e_1_cascade_=ltout:in3
c0.nextCRC16_3_0_a2_1_11_cascade_=ltout:in1
c0.nextCRC16_3_0_a2_1_15_cascade_=ltout:in0
c0.nextCRC16_3_0_a2_6_0_15_cascade_=ltout:in3
c0.nextCRC16_3_3_12_cascade_=ltout:in0
c0.nextCRC16_3_4_0_cascade_=ltout:in1
c0.rx.CO1_cascade_=ltout:in0
c0.rx.N_12_1_cascade_=ltout:in1
c0.rx.N_6_cascade_=ltout:in0
c0.rx.N_7_cascade_=ltout:in1
c0.rx.N_9_0_cascade_=ltout:in0
c0.rx.g0_0_1_cascade_=ltout:in0
c0.rx.g0_i_a4_0_3_cascade_=ltout:in0
c0.rx.g0_i_o2_2_3_cascade_=ltout:in0
c0.rx.g0_i_o3_0_4_cascade_=ltout:in0
c0.rx.g0_i_o4_0_1_cascade_=ltout:in0
c0.rx.g1_5_cascade_=ltout:in1
c0.rx.r_Clock_Count14_3_cascade_=ltout:in1
c0.rx.r_Clock_Count14_cascade_=ltout:in0
c0.rx.r_Clock_Count26_cascade_=ltout:in0
c0.rx.r_Clock_Count_2_sqmuxa_0_cascade_=ltout:in1
c0.rx.r_Rx_Bytece_0_3_cascade_=ltout:in1
c0.rx.r_Rx_Bytece_1_0_cascade_=ltout:in1
c0.rx.r_Rx_Bytece_1_1_cascade_=ltout:in1
c0.rx.r_Rx_Bytece_1_4_cascade_=ltout:in1
c0.rx.r_Rx_DV_1_sqmuxa_cascade_=ltout:in0
c0.rx.un1_r_Clock_Count_5_c2_cascade_=ltout:in3
c0.rx.un1_r_Clock_Count_5_m_0_cascade_=ltout:in2
c0.rx.un1_r_Clock_Count_5_m_1_cascade_=ltout:in2
c0.tx.N_287_cascade_=ltout:in1
c0.tx.N_288_cascade_=ltout:in1
c0.tx.N_294_cascade_=ltout:in0
c0.tx.N_357_cascade_=ltout:in1
c0.tx.r_Clock_Count_RNO_0Z0Z_3_cascade_=ltout:in0
c0.tx.r_Tx_Active_1_sqmuxa_cascade_=ltout:in0
c0.tx.r_Tx_Data_pmux_3_i_m2_ns_1_cascade_=ltout:in3
c0.tx.r_Tx_Data_pmux_6_i_m2_ns_1_cascade_=ltout:in3
c0.tx2.N_257_cascade_=ltout:in1
c0.tx2.N_258_cascade_=ltout:in1
c0.tx2.N_261_cascade_=ltout:in0
c0.tx2.N_279_cascade_=ltout:in0
c0.tx2.N_346_cascade_=ltout:in0
c0.tx2.m5_0_0_cascade_=ltout:in3
c0.tx2.o_Tx_Serial12_cascade_=ltout:in1
c0.tx2.r_Tx_Data_pmux_6_i_m2_ns_1_cascade_=ltout:in3
c0.tx2_data_1_0_i_ns_1_0_cascade_=ltout:in3
c0.tx2_data_1_0_i_ns_1_1_cascade_=ltout:in3
c0.tx2_data_1_iv_1_5_cascade_=ltout:in2
c0.tx2_data_1_iv_3_1_6_cascade_=ltout:in2
c0.tx2_data_1_iv_4_1_6_cascade_=ltout:in2
c0.tx2_data_1_iv_5_1_5_cascade_=ltout:in2
c0.tx2_data_1_iv_5_1_7_cascade_=ltout:in2
c0.tx2_data_RNO_0Z0Z_2_cascade_=ltout:in0
c0.tx2_data_RNO_3Z0Z_1_cascade_=ltout:in0
c0.tx2_data_RNO_3Z0Z_2_cascade_=ltout:in0
c0.tx2_data_RNO_4Z0Z_0_cascade_=ltout:in1
c0.tx_data_1_0_i_ns_1_3_cascade_=ltout:in3
c0.tx_data_1_iv_i_m2_0_ns_1_0_cascade_=ltout:in3
c0.tx_data_RNO_1Z0Z_0_cascade_=ltout:in1
c0.tx_data_RNO_1Z0Z_6_cascade_=ltout:in1
c0.tx_data_RNO_3Z0Z_2_cascade_=ltout:in0
c0.tx_data_RNO_3Z0Z_4_cascade_=ltout:in0
c0.tx_data_RNO_3Z0Z_5_cascade_=ltout:in0
c0.tx_data_RNO_3Z0Z_7_cascade_=ltout:in0
c0.tx_data_RNO_4Z0Z_1_cascade_=ltout:in1
c0.un105_newcrc_0_a2_3_cascade_=ltout:in0
c0.un1_byte_transmit_counter2_1_ac0_3_out_cascade_=ltout:in3
c0.un1_data_in_6__0_0_a2_5_a2_2_cascade_=ltout:in1
c0.un1_data_in_6__3_0_a2_5_a2_2_cascade_=ltout:in1
c0.un1_data_in_6__5_0_a2_5_a2_2_cascade_=ltout:in1
c0.un1_data_in_6__5_cascade_=ltout:in2
c0.un1_data_in_6__6_0_a2_0_a2_2_cascade_=ltout:in0
c0.un1_data_in_6__6_0_a2_0_a2_3_cascade_=ltout:in2
c0.un1_data_in_6__7_0_a2_17_a2_3_cascade_=ltout:in3
c0.un1_data_in_6__7_0_a2_17_a2_4_1_cascade_=ltout:in2
c0.un1_data_in_6__7_cascade_=ltout:in0
c0.un1_data_in_7__0_0_a2_1_a2_3_cascade_=ltout:in3
c0.un1_data_in_7__0_0_a2_1_a2_5_0_cascade_=ltout:in1
c0.un1_data_in_7__1_0_a2_24_a2_1_cascade_=ltout:in1
c0.un1_data_in_7__1_0_a2_24_a2_2_cascade_=ltout:in0
c0.un1_data_in_7__1_0_a2_24_a2_6_cascade_=ltout:in1
c0.un1_data_in_7__3_0_a2_0_a2_3_cascade_=ltout:in1
c0.un1_data_in_7__4_0_a2_0_a2_3_cascade_=ltout:in1
c0.un1_data_in_7__4_i_cascade_=ltout:in2
c0.un1_m4_0_a2_2_cascade_=ltout:in3
c0.wait_for_transmission4_12_5_1_cascade_=ltout:in3
c0.wait_for_transmission4_12_cascade_=ltout:in0
c0.wait_for_transmission_RNI9PP5BZ0Z1_cascade_=ltout:in0
c0.wait_for_transmission_RNOZ0Z_10_cascade_=ltout:in2
