* ******************************************************************************

* iCEcube Router

* Version:            2017.08.27940

* Build Date:         Sep 12 2017 08:09:20

* File Generated:     Aug 25 2019 21:31:54

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : /home/letrend/lscc/iCEcube2.2017.08/sbt_backend/bin/linux/opt/sbrouter /home/letrend/lscc/iCEcube2.2017.08/sbt_backend/devices/ICE40P08.dev /home/letrend/workspace/bldc_motorboard/software/communication/communication_Implmnt/sbt/netlist/oadb-top /home/letrend/lscc/iCEcube2.2017.08/sbt_backend/devices/ice40LP8K.lib /home/letrend/workspace/bldc_motorboard/software/communication/communication_Implmnt/sbt/outputs/packer/top_pk.sdc --outdir /home/letrend/workspace/bldc_motorboard/software/communication/communication_Implmnt/sbt/outputs/router --sdf_file /home/letrend/workspace/bldc_motorboard/software/communication/communication_Implmnt/sbt/outputs/simulation_netlist/top_sbt.sdf --pin_permutation 
I1203: Reading Design top
I1202: Reading Architecture of device iCE40LP8K
SDC-Info-1101: Duty cycle not specified for clock. Assuming 50 percent dutycycle.
I1209: Started routing
I1223: Total Nets : 744 
I1212: Iteration  1 :   112 unrouted : 1 seconds
I1212: Iteration  2 :    12 unrouted : 1 seconds
I1212: Iteration  3 :     2 unrouted : 0 seconds
I1212: Iteration  4 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design top
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 11 seconds
