# Sat Aug 24 13:41:32 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

@N: MO111 :"/home/letrend/workspace/bldc_motorboard/software/icecube2_template/verilog/TinyFPGA_B.v":40:9:40:15|Tristate driver SPI_SCK (in view: work.top(verilog)) on net SPI_SCK (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"/home/letrend/workspace/bldc_motorboard/software/icecube2_template/verilog/TinyFPGA_B.v":39:9:39:14|Tristate driver SPI_SS (in view: work.top(verilog)) on net SPI_SS (in view: work.top(verilog)) has its enable tied to GND.
@N: BN362 :"/home/letrend/workspace/bldc_motorboard/software/icecube2_template/verilog/TinyFPGA_B.v":221:2:221:7|Removing sequential instance tx_crc_calculate (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/letrend/workspace/bldc_motorboard/software/icecube2_template/verilog/TinyFPGA_B.v":221:2:221:7|Removing sequential instance tx_crc_reset (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/letrend/workspace/bldc_motorboard/software/icecube2_template/verilog/TinyFPGA_B.v":154:2:154:7|Removing sequential instance rx_crc_reset (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/letrend/workspace/bldc_motorboard/software/icecube2_template/verilog-lfsr/rtl/lfsr_crc.v":207:0:207:5|Removing sequential instance crc_check_tx.output_reg[15:0] (in view: work.top(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"/home/letrend/workspace/bldc_motorboard/software/icecube2_template/verilog-lfsr/rtl/lfsr_crc.v":207:0:207:5|Removing sequential instance crc_check_rx.output_reg[15:0] (in view: work.top(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"/home/letrend/workspace/bldc_motorboard/software/icecube2_template/quad.v":16:2:16:7|Removing sequential instance quad_counter0.count[31:0] (in view: work.top(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"/home/letrend/workspace/bldc_motorboard/software/icecube2_template/quad.v":11:2:11:7|Removing sequential instance quad_counter0.quadB_delayed (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/letrend/workspace/bldc_motorboard/software/icecube2_template/quad.v":10:2:10:7|Removing sequential instance quad_counter0.quadA_delayed (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FA239 :"/home/letrend/workspace/bldc_motorboard/software/icecube2_template/verilog/TinyFPGA_B.v":65:15:65:50|ROM LED_1 (in view: work.top(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"/home/letrend/workspace/bldc_motorboard/software/icecube2_template/verilog/TinyFPGA_B.v":65:15:65:50|ROM LED_1 (in view: work.top(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"/home/letrend/workspace/bldc_motorboard/software/icecube2_template/verilog/TinyFPGA_B.v":65:15:65:50|Found ROM .delname. (in view: work.top(verilog)) with 32 words by 1 bit.
@W: FX1039 :"/home/letrend/workspace/bldc_motorboard/software/icecube2_template/roboy_fpga_code/roboy_fpga_code/uart/uart_rx.v":49:2:49:7|User-specified initial value defined for instance rx.r_Clock_Count[7:0] is being ignored. 
@W: FX1039 :"/home/letrend/workspace/bldc_motorboard/software/icecube2_template/roboy_fpga_code/roboy_fpga_code/uart/uart_rx.v":49:2:49:7|User-specified initial value defined for instance rx.r_SM_Main[2:0] is being ignored. 
@W: FX1039 :"/home/letrend/workspace/bldc_motorboard/software/icecube2_template/roboy_fpga_code/roboy_fpga_code/uart/uart_rx.v":49:2:49:7|User-specified initial value defined for instance rx.r_Bit_Index[2:0] is being ignored. 
@W: FX1039 :"/home/letrend/workspace/bldc_motorboard/software/icecube2_template/roboy_fpga_code/roboy_fpga_code/uart/uart_rx.v":49:2:49:7|User-specified initial value defined for instance rx.r_Rx_DV is being ignored. 
@W: FX1039 :"/home/letrend/workspace/bldc_motorboard/software/icecube2_template/roboy_fpga_code/roboy_fpga_code/uart/uart_rx.v":49:2:49:7|User-specified initial value defined for instance rx.r_Rx_Byte[7:0] is being ignored. 
@W: FX1039 :"/home/letrend/workspace/bldc_motorboard/software/icecube2_template/roboy_fpga_code/roboy_fpga_code/uart/uart_rx.v":41:2:41:7|User-specified initial value defined for instance rx.r_Rx_Data_R is being ignored. 
@W: FX1039 :"/home/letrend/workspace/bldc_motorboard/software/icecube2_template/roboy_fpga_code/roboy_fpga_code/uart/uart_rx.v":41:2:41:7|User-specified initial value defined for instance rx.r_Rx_Data is being ignored. 
@W: FX1039 :"/home/letrend/workspace/bldc_motorboard/software/icecube2_template/roboy_fpga_code/roboy_fpga_code/uart/uart_tx.v":37:2:37:7|User-specified initial value defined for instance tx.r_SM_Main[2:0] is being ignored. 
@W: FX1039 :"/home/letrend/workspace/bldc_motorboard/software/icecube2_template/roboy_fpga_code/roboy_fpga_code/uart/uart_tx.v":37:2:37:7|User-specified initial value defined for instance tx.r_Bit_Index[2:0] is being ignored. 
@W: FX1039 :"/home/letrend/workspace/bldc_motorboard/software/icecube2_template/roboy_fpga_code/roboy_fpga_code/uart/uart_tx.v":37:2:37:7|User-specified initial value defined for instance tx.r_Clock_Count[6:0] is being ignored. 
@W: FX1039 :"/home/letrend/workspace/bldc_motorboard/software/icecube2_template/roboy_fpga_code/roboy_fpga_code/uart/uart_tx.v":37:2:37:7|User-specified initial value defined for instance tx.r_Tx_Done is being ignored. 
@W: FX1039 :"/home/letrend/workspace/bldc_motorboard/software/icecube2_template/roboy_fpga_code/roboy_fpga_code/uart/uart_tx.v":37:2:37:7|User-specified initial value defined for instance tx.r_Tx_Active is being ignored. 
@W: FX1039 :"/home/letrend/workspace/bldc_motorboard/software/icecube2_template/roboy_fpga_code/roboy_fpga_code/uart/uart_tx.v":37:2:37:7|User-specified initial value defined for instance tx.r_Tx_Data[7:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)

@N: MO231 :"/home/letrend/workspace/bldc_motorboard/software/icecube2_template/verilog/TinyFPGA_B.v":60:2:60:7|Found counter in view:work.top(verilog) instance blink_counter[25:0] 
@W: MO129 :"/home/letrend/workspace/bldc_motorboard/software/icecube2_template/verilog/TinyFPGA_B.v":221:2:221:7|Sequential instance tx_data_frame_0_[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/letrend/workspace/bldc_motorboard/software/icecube2_template/verilog/TinyFPGA_B.v":221:2:221:7|Sequential instance tx_data_frame_0_[1] is reduced to a combinational gate by constant propagation.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 135MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 135MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 138MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 138MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 138MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -3.03ns		 174 /       106
   2		0h:00m:00s		    -3.03ns		 169 /       106
   3		0h:00m:00s		    -1.63ns		 167 /       106
   4		0h:00m:00s		    -1.63ns		 167 /       106
@N: FX271 :"/home/letrend/workspace/bldc_motorboard/software/icecube2_template/roboy_fpga_code/roboy_fpga_code/uart/uart_rx.v":49:2:49:7|Replicating instance rx.r_SM_Main[2] (in view: work.top(verilog)) with 31 loads 2 times to improve timing.
Timing driven replication report
Added 2 Registers via timing driven replication
Added 0 LUTs via timing driven replication

   5		0h:00m:00s		    -0.88ns		 189 /       108


   6		0h:00m:00s		    -0.88ns		 188 /       108
@N: FX1016 :"/home/letrend/workspace/bldc_motorboard/software/icecube2_template/verilog/TinyFPGA_B.v":3:8:3:10|SB_GB_IO inserted on the port CLK.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 108 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================= Non-Gated/Non-Generated Clocks =============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance   
------------------------------------------------------------------------------------------
@K:CKID0001       CLK_ibuf_gb_io      SB_GB_IO               108        tx_byte_counter[1]
==========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 142MB)

Writing Analyst data base /home/letrend/workspace/bldc_motorboard/software/icecube2_template/template_Implmnt/synwork/template_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: /home/letrend/workspace/bldc_motorboard/software/icecube2_template/template_Implmnt/template.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 144MB)

@W: MT420 |Found inferred clock top|CLK with period 9.19ns. Please declare a user-defined clock on object "p:CLK"


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Aug 24 13:41:33 2019
#


Top view:               top
Requested Frequency:    108.8 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.622

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
top|CLK            108.8 MHz     92.5 MHz      9.194         10.816        -1.622     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
top|CLK   top|CLK  |  9.194       -1.622  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top|CLK
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                Arrival           
Instance                Reference     Type         Pin     Net                  Time        Slack 
                        Clock                                                                     
--------------------------------------------------------------------------------------------------
rx.r_Clock_Count[1]     top|CLK       SB_DFFSR     Q       r_Clock_Count[1]     0.796       -1.622
state[4]                top|CLK       SB_DFF       Q       state[4]             0.796       -1.622
rx.r_Clock_Count[0]     top|CLK       SB_DFFSR     Q       r_Clock_Count[0]     0.796       -1.550
tx.r_Clock_Count[1]     top|CLK       SB_DFFSR     Q       r_Clock_Count[1]     0.796       -1.550
rx.r_Clock_Count[2]     top|CLK       SB_DFFSR     Q       r_Clock_Count[2]     0.796       -1.550
rx.r_Clock_Count[3]     top|CLK       SB_DFFSR     Q       r_Clock_Count[3]     0.796       -1.550
state[5]                top|CLK       SB_DFF       Q       state[5]             0.796       -1.550
state_1[4]              top|CLK       SB_DFF       Q       state_1[4]           0.796       -1.550
tx.r_Bit_Index[1]       top|CLK       SB_DFFSR     Q       r_Bit_Index[1]       0.796       -1.529
state[6]                top|CLK       SB_DFF       Q       state[6]             0.796       -1.519
==================================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                                      Required           
Instance                Reference     Type         Pin     Net                        Time         Slack 
                        Clock                                                                            
---------------------------------------------------------------------------------------------------------
rx.r_Clock_Count[6]     top|CLK       SB_DFFSR     D       r_N_8_0_i                  9.039        -1.622
rx.r_Clock_Count[7]     top|CLK       SB_DFFSR     D       r_N_8_i                    9.039        -1.622
rx_byte_counter[0]      top|CLK       SB_DFFSR     D       rx_byte_counter_RNO[0]     9.039        -1.622
rx_byte_counter[1]      top|CLK       SB_DFFSR     D       rx_byte_counter_RNO[1]     9.039        -1.622
rx_byte_counter[2]      top|CLK       SB_DFFSR     D       rx_byte_counter_RNO[2]     9.039        -1.622
rx_byte_counter[3]      top|CLK       SB_DFFSR     D       rx_byte_counter_RNO[3]     9.039        -1.622
rx_byte_counter[4]      top|CLK       SB_DFFSR     D       rx_byte_counter_RNO[4]     9.039        -1.622
rx_byte_counter[5]      top|CLK       SB_DFFSR     D       rx_byte_counter_RNO[5]     9.039        -1.622
rx_byte_counter[6]      top|CLK       SB_DFFSR     D       rx_byte_counter_RNO[6]     9.039        -1.622
rx_byte_counter[7]      top|CLK       SB_DFFSR     D       rx_byte_counter_RNO[7]     9.039        -1.622
=========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      9.194
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.039

    - Propagation time:                      10.661
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.622

    Number of logic level(s):                4
    Starting point:                          rx.r_Clock_Count[1] / Q
    Ending point:                            rx.r_Clock_Count[6] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                             Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
rx.r_Clock_Count[1]              SB_DFFSR     Q        Out     0.796     0.796       -         
r_Clock_Count[1]                 Net          -        -       1.599     -           15        
rx.r_Clock_Count_RNIUQFI[3]      SB_LUT4      I0       In      -         2.395       -         
rx.r_Clock_Count_RNIUQFI[3]      SB_LUT4      O        Out     0.661     3.056       -         
r_Clock_Count_RNIUQFI[3]         Net          -        -       1.371     -           1         
rx.r_Clock_Count_RNIV1C01[6]     SB_LUT4      I0       In      -         4.427       -         
rx.r_Clock_Count_RNIV1C01[6]     SB_LUT4      O        Out     0.661     5.089       -         
r_Clock_Count26                  Net          -        -       1.371     -           16        
rx.r_Clock_Count_RNO_0[6]        SB_LUT4      I0       In      -         6.460       -         
rx.r_Clock_Count_RNO_0[6]        SB_LUT4      O        Out     0.661     7.121       -         
N_8_0                            Net          -        -       1.371     -           1         
rx.r_Clock_Count_RNO[6]          SB_LUT4      I0       In      -         8.492       -         
rx.r_Clock_Count_RNO[6]          SB_LUT4      O        Out     0.661     9.154       -         
r_N_8_0_i                        Net          -        -       1.507     -           1         
rx.r_Clock_Count[6]              SB_DFFSR     D        In      -         10.661      -         
===============================================================================================
Total path delay (propagation time + setup) of 10.816 is 3.597(33.3%) logic and 7.219(66.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      9.194
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.039

    - Propagation time:                      10.661
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.622

    Number of logic level(s):                4
    Starting point:                          state[4] / Q
    Ending point:                            rx_byte_counter[0] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                           Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
state[4]                       SB_DFF       Q        Out     0.796     0.796       -         
state[4]                       Net          -        -       1.599     -           2         
state_6_RNIE6TM1[4]            SB_LUT4      I0       In      -         2.395       -         
state_6_RNIE6TM1[4]            SB_LUT4      O        Out     0.661     3.056       -         
state_5_0_f1_0_i_0_o4_3[1]     Net          -        -       1.371     -           2         
state_6_RNIEO203[1]            SB_LUT4      I0       In      -         4.427       -         
state_6_RNIEO203[1]            SB_LUT4      O        Out     0.661     5.089       -         
state_6_RNIEO203[1]            Net          -        -       1.371     -           4         
rx.r_Rx_DV_esr_RNIDBKR3        SB_LUT4      I0       In      -         6.460       -         
rx.r_Rx_DV_esr_RNIDBKR3        SB_LUT4      O        Out     0.661     7.121       -         
r_Rx_DV_esr_RNIDBKR3           Net          -        -       1.371     -           8         
rx_byte_counter_RNO[0]         SB_LUT4      I0       In      -         8.492       -         
rx_byte_counter_RNO[0]         SB_LUT4      O        Out     0.661     9.154       -         
rx_byte_counter_RNO[0]         Net          -        -       1.507     -           1         
rx_byte_counter[0]             SB_DFFSR     D        In      -         10.661      -         
=============================================================================================
Total path delay (propagation time + setup) of 10.816 is 3.597(33.3%) logic and 7.219(66.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      9.194
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.039

    - Propagation time:                      10.661
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.622

    Number of logic level(s):                4
    Starting point:                          rx.r_Clock_Count[1] / Q
    Ending point:                            rx.r_Clock_Count[7] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                             Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
rx.r_Clock_Count[1]              SB_DFFSR     Q        Out     0.796     0.796       -         
r_Clock_Count[1]                 Net          -        -       1.599     -           15        
rx.r_Clock_Count_RNIUQFI[3]      SB_LUT4      I0       In      -         2.395       -         
rx.r_Clock_Count_RNIUQFI[3]      SB_LUT4      O        Out     0.661     3.056       -         
r_Clock_Count_RNIUQFI[3]         Net          -        -       1.371     -           1         
rx.r_Clock_Count_RNIV1C01[6]     SB_LUT4      I0       In      -         4.427       -         
rx.r_Clock_Count_RNIV1C01[6]     SB_LUT4      O        Out     0.661     5.089       -         
r_Clock_Count26                  Net          -        -       1.371     -           16        
rx.r_Clock_Count_RNO_0[7]        SB_LUT4      I0       In      -         6.460       -         
rx.r_Clock_Count_RNO_0[7]        SB_LUT4      O        Out     0.661     7.121       -         
g0_i_0_0                         Net          -        -       1.371     -           1         
rx.r_Clock_Count_RNO[7]          SB_LUT4      I0       In      -         8.492       -         
rx.r_Clock_Count_RNO[7]          SB_LUT4      O        Out     0.661     9.154       -         
r_N_8_i                          Net          -        -       1.507     -           1         
rx.r_Clock_Count[7]              SB_DFFSR     D        In      -         10.661      -         
===============================================================================================
Total path delay (propagation time + setup) of 10.816 is 3.597(33.3%) logic and 7.219(66.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      9.194
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.039

    - Propagation time:                      10.661
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.622

    Number of logic level(s):                4
    Starting point:                          state[4] / Q
    Ending point:                            rx_byte_counter[1] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                           Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
state[4]                       SB_DFF       Q        Out     0.796     0.796       -         
state[4]                       Net          -        -       1.599     -           2         
state_6_RNIE6TM1[4]            SB_LUT4      I0       In      -         2.395       -         
state_6_RNIE6TM1[4]            SB_LUT4      O        Out     0.661     3.056       -         
state_5_0_f1_0_i_0_o4_3[1]     Net          -        -       1.371     -           2         
state_6_RNIEO203[1]            SB_LUT4      I0       In      -         4.427       -         
state_6_RNIEO203[1]            SB_LUT4      O        Out     0.661     5.089       -         
state_6_RNIEO203[1]            Net          -        -       1.371     -           4         
rx.r_Rx_DV_esr_RNIDBKR3        SB_LUT4      I0       In      -         6.460       -         
rx.r_Rx_DV_esr_RNIDBKR3        SB_LUT4      O        Out     0.661     7.121       -         
r_Rx_DV_esr_RNIDBKR3           Net          -        -       1.371     -           8         
rx_byte_counter_RNO[1]         SB_LUT4      I0       In      -         8.492       -         
rx_byte_counter_RNO[1]         SB_LUT4      O        Out     0.661     9.154       -         
rx_byte_counter_RNO[1]         Net          -        -       1.507     -           1         
rx_byte_counter[1]             SB_DFFSR     D        In      -         10.661      -         
=============================================================================================
Total path delay (propagation time + setup) of 10.816 is 3.597(33.3%) logic and 7.219(66.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      9.194
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.039

    - Propagation time:                      10.661
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.622

    Number of logic level(s):                4
    Starting point:                          state[4] / Q
    Ending point:                            rx_byte_counter[2] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                           Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
state[4]                       SB_DFF       Q        Out     0.796     0.796       -         
state[4]                       Net          -        -       1.599     -           2         
state_6_RNIE6TM1[4]            SB_LUT4      I0       In      -         2.395       -         
state_6_RNIE6TM1[4]            SB_LUT4      O        Out     0.661     3.056       -         
state_5_0_f1_0_i_0_o4_3[1]     Net          -        -       1.371     -           2         
state_6_RNIEO203[1]            SB_LUT4      I0       In      -         4.427       -         
state_6_RNIEO203[1]            SB_LUT4      O        Out     0.661     5.089       -         
state_6_RNIEO203[1]            Net          -        -       1.371     -           4         
rx.r_Rx_DV_esr_RNIDBKR3        SB_LUT4      I0       In      -         6.460       -         
rx.r_Rx_DV_esr_RNIDBKR3        SB_LUT4      O        Out     0.661     7.121       -         
r_Rx_DV_esr_RNIDBKR3           Net          -        -       1.371     -           8         
rx_byte_counter_RNO[2]         SB_LUT4      I0       In      -         8.492       -         
rx_byte_counter_RNO[2]         SB_LUT4      O        Out     0.661     9.154       -         
rx_byte_counter_RNO[2]         Net          -        -       1.507     -           1         
rx_byte_counter[2]             SB_DFFSR     D        In      -         10.661      -         
=============================================================================================
Total path delay (propagation time + setup) of 10.816 is 3.597(33.3%) logic and 7.219(66.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 144MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 144MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: ice40lp8kcm81
Cell usage:
GND             2 uses
SB_CARRY        25 uses
SB_DFF          57 uses
SB_DFFE         16 uses
SB_DFFESR       1 use
SB_DFFSR        32 uses
SB_DFFSS        2 uses
VCC             2 uses
SB_LUT4         191 uses

I/O ports: 40
I/O primitives: 15
SB_GB_IO       1 use
SB_IO          14 uses

I/O Register bits:                  0
Register bits not including I/Os:   108 (1%)
Total load per clock:
   top|CLK: 1

@S |Mapping Summary:
Total  LUTs: 191 (2%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 191 = 191 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 30MB peak: 144MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Aug 24 13:41:33 2019

###########################################################]
