----------------------------------------------------------------------
Report for cell TinyFPGA_B.TECH
Register bits:  481 of 7680 (6.263%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       229          100.0
                             SB_DFF       322          100.0
                            SB_DFFE        70          100.0
                          SB_DFFESR         9          100.0
                          SB_DFFESS         7          100.0
                           SB_DFFSR         3          100.0
                           SB_DFFSS        70          100.0
                           SB_GB_IO         1          100.0
                              SB_IO        14          100.0
                            SB_LUT4      1168          100.0
SUB MODULES
                               coms         1
                       motorControl         1
                            uart_rx         1
                            uart_tx         1
                         uart_tx_U0         1
                              TOTAL      1898
----------------------------------------------------------------------
Report for cell coms.v1
Instance Path : c0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       112           48.9
                             SB_DFF       254           78.9
                            SB_DFFE        64           91.4
                          SB_DFFESR         9          100.0
                          SB_DFFESS         7          100.0
                           SB_DFFSR         3          100.0
                           SB_DFFSS        70          100.0
                            SB_LUT4       786           67.3
SUB MODULES
                            uart_rx         1
                            uart_tx         1
                         uart_tx_U0         1
                              TOTAL      1308
----------------------------------------------------------------------
Report for cell uart_tx.v1
Instance Path : c0.tx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         8            3.5
                             SB_DFF         8            2.5
                            SB_DFFE        17           24.3
                            SB_LUT4        50            4.3
                              TOTAL        83
----------------------------------------------------------------------
Report for cell uart_tx_U0.v1
Instance Path : c0.tx2
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         8            3.5
                             SB_DFF         5            1.6
                            SB_DFFE        11           15.7
                          SB_DFFESR         9          100.0
                            SB_LUT4        32            2.7
                              TOTAL        65
----------------------------------------------------------------------
Report for cell uart_rx.v1
Instance Path : c0.rx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         7            3.1
                             SB_DFF        13            4.0
                            SB_DFFE        11           15.7
                           SB_DFFSR         1           33.3
                            SB_LUT4        49            4.2
                              TOTAL        81
----------------------------------------------------------------------
Report for cell motorControl.v1
Instance Path : control
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        92           40.2
                             SB_DFF        42           13.0
                            SB_DFFE         6            8.6
                            SB_LUT4       183           15.7
                              TOTAL       323
