----------------------------------------------------------------------
Report for cell TinyFPGA_B.TECH
Register bits:  566 of 7680 (7.370%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       177          100.0
                             SB_DFF       381          100.0
                            SB_DFFE        75          100.0
                          SB_DFFESR        31          100.0
                          SB_DFFESS         7          100.0
                           SB_DFFSR         2          100.0
                           SB_DFFSS        70          100.0
                           SB_GB_IO         1          100.0
                              SB_IO        14          100.0
                            SB_LUT4      1375          100.0
SUB MODULES
                               coms         1
                       motorControl         1
                            uart_rx         1
                            uart_tx         1
                         uart_tx_U0         1
                              TOTAL      2138
----------------------------------------------------------------------
Report for cell motorControl.v1
Instance Path : control
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         9            5.1
                             SB_DFF        10            2.6
                            SB_DFFE         1            1.3
                          SB_DFFESR         5           16.1
                            SB_LUT4        31            2.3
                              TOTAL        56
----------------------------------------------------------------------
Report for cell coms.v1
Instance Path : c0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        81           45.8
                             SB_DFF       281           73.8
                            SB_DFFE        74           98.7
                          SB_DFFESR        26           83.9
                          SB_DFFESS         7          100.0
                           SB_DFFSR         2          100.0
                           SB_DFFSS        70          100.0
                            SB_LUT4       997           72.5
SUB MODULES
                            uart_rx         1
                            uart_tx         1
                         uart_tx_U0         1
                              TOTAL      1541
----------------------------------------------------------------------
Report for cell uart_tx.v1
Instance Path : c0.tx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         8            4.5
                             SB_DFF        14            3.7
                            SB_DFFE         2            2.7
                          SB_DFFESR         9           29.0
                            SB_LUT4        39            2.8
                              TOTAL        72
----------------------------------------------------------------------
Report for cell uart_tx_U0.v1
Instance Path : c0.tx2
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         8            4.5
                             SB_DFF         8            2.1
                            SB_DFFE         8           10.7
                          SB_DFFESR         9           29.0
                            SB_LUT4        32            2.3
                              TOTAL        65
----------------------------------------------------------------------
Report for cell uart_rx.v1
Instance Path : c0.rx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         7            4.0
                             SB_DFF        17            4.5
                          SB_DFFESR         8           25.8
                            SB_LUT4        82            6.0
                              TOTAL       114
