* ******************************************************************************

* iCEcube Router

* Version:            2017.08.27940

* Build Date:         Sep 12 2017 08:09:20

* File Generated:     Sep 19 2019 19:07:25

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : /home/letrend/lscc/iCEcube2.2017.08/sbt_backend/bin/linux/opt/sbrouter /home/letrend/lscc/iCEcube2.2017.08/sbt_backend/devices/ICE40P08.dev /home/letrend/workspace/bldc_motorboard/software/motorBoard_v0.1/template_Implmnt/sbt/netlist/oadb-TinyFPGA_B /home/letrend/lscc/iCEcube2.2017.08/sbt_backend/devices/ice40LP8K.lib --outdir /home/letrend/workspace/bldc_motorboard/software/motorBoard_v0.1/template_Implmnt/sbt/outputs/router --sdf_file /home/letrend/workspace/bldc_motorboard/software/motorBoard_v0.1/template_Implmnt/sbt/outputs/simulation_netlist/TinyFPGA_B_sbt.sdf --pin_permutation 
I1203: Reading Design TinyFPGA_B
I1202: Reading Architecture of device iCE40LP8K
I1209: Started routing
I1223: Total Nets : 3784 
I1212: Iteration  1 :  1770 unrouted : 9 seconds
I1212: Iteration  2 :   517 unrouted : 9 seconds
I1212: Iteration  3 :   110 unrouted : 8 seconds
I1212: Iteration  4 :     9 unrouted : 8 seconds
I1212: Iteration  5 :     0 unrouted : 7 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design TinyFPGA_B
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 61 seconds
