----------------------------------------------------------------------
Report for cell TinyFPGA_B.TECH
Register bits:  669 of 7680 (8.711%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       138          100.0
                             SB_DFF       550          100.0
                            SB_DFFE       105          100.0
                          SB_DFFESR         8          100.0
                           SB_DFFSR         2          100.0
                           SB_DFFSS         4          100.0
                           SB_GB_IO         1          100.0
                              SB_IO         5          100.0
                            SB_LUT4      1373          100.0
SUB MODULES
                               coms         1
                            uart_rx         1
                            uart_tx         1
                         uart_tx_U0         1
                              TOTAL      2190
----------------------------------------------------------------------
Report for cell coms.v1
Instance Path : c0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        51           37.0
                             SB_DFF       460           83.6
                            SB_DFFE       105          100.0
                          SB_DFFESR         8          100.0
                           SB_DFFSR         2          100.0
                           SB_DFFSS         4          100.0
                            SB_LUT4       860           62.6
SUB MODULES
                            uart_rx         1
                            uart_tx         1
                         uart_tx_U0         1
                              TOTAL      1493
----------------------------------------------------------------------
Report for cell uart_tx.v1
Instance Path : c0.tx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         8            5.8
                             SB_DFF        21            3.8
                            SB_DFFE         5            4.8
                            SB_LUT4        28            2.0
                              TOTAL        62
----------------------------------------------------------------------
Report for cell uart_tx_U0.v1
Instance Path : c0.tx2
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         8            5.8
                             SB_DFF        15            2.7
                            SB_DFFE        10            9.5
                            SB_LUT4        39            2.8
                              TOTAL        72
----------------------------------------------------------------------
Report for cell uart_rx.v1
Instance Path : c0.rx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         7            5.1
                             SB_DFF        21            3.8
                            SB_DFFE         3            2.9
                           SB_DFFSR         1           50.0
                            SB_LUT4        44            3.2
                              TOTAL        76
