----------------------------------------------------------------------
Report for cell TinyFPGA_B.TECH
Register bits:  334 of 7680 (4.349%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        79          100.0
                             SB_DFF       319          100.0
                            SB_DFFE        11          100.0
                          SB_DFFESR         3          100.0
                           SB_DFFSR         1          100.0
                           SB_GB_IO         1          100.0
                              SB_IO         5          100.0
                            SB_LUT4       674          100.0
SUB MODULES
                               coms         1
                            uart_rx         1
                            uart_tx         1
                         uart_tx_U0         1
                              TOTAL      1097
----------------------------------------------------------------------
Report for cell coms.v1
Instance Path : c0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        54           68.4
                             SB_DFF       293           91.8
                            SB_DFFE        11          100.0
                          SB_DFFESR         3          100.0
                           SB_DFFSR         1          100.0
                            SB_LUT4       470           69.7
SUB MODULES
                            uart_rx         1
                            uart_tx         1
                         uart_tx_U0         1
                              TOTAL       835
----------------------------------------------------------------------
Report for cell uart_tx.v1
Instance Path : c0.tx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         8           10.1
                             SB_DFF        19            6.0
                            SB_DFFE         7           63.6
                            SB_LUT4        49            7.3
                              TOTAL        83
----------------------------------------------------------------------
Report for cell uart_tx_U0.v1
Instance Path : c0.tx2
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         8           10.1
                             SB_DFF        25            7.8
                            SB_DFFE         1            9.1
                            SB_LUT4        25            3.7
                              TOTAL        59
----------------------------------------------------------------------
Report for cell uart_rx.v1
Instance Path : c0.rx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         7            8.9
                             SB_DFF        21            6.6
                            SB_DFFE         3           27.3
                           SB_DFFSR         1          100.0
                            SB_LUT4        47            7.0
                              TOTAL        79
