----------------------------------------------------------------------
Report for cell TinyFPGA_B.TECH
Register bits:  498 of 7680 (6.484%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        84          100.0
                             SB_DFF       466          100.0
                            SB_DFFE        21          100.0
                          SB_DFFESR        11          100.0
                           SB_GB_IO         1          100.0
                              SB_IO         5          100.0
                            SB_LUT4       991          100.0
SUB MODULES
                               coms         1
                            uart_rx         1
                            uart_tx         1
                         uart_tx_U0         1
                              TOTAL      1583
----------------------------------------------------------------------
Report for cell coms.v1
Instance Path : c0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        59           70.2
                             SB_DFF       440           94.4
                            SB_DFFE        21          100.0
                          SB_DFFESR        11          100.0
                            SB_LUT4       739           74.6
SUB MODULES
                            uart_rx         1
                            uart_tx         1
                         uart_tx_U0         1
                              TOTAL      1273
----------------------------------------------------------------------
Report for cell uart_tx.v1
Instance Path : c0.tx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         8            9.5
                             SB_DFF        20            4.3
                            SB_DFFE         4           19.0
                          SB_DFFESR         2           18.2
                            SB_LUT4        47            4.7
                              TOTAL        81
----------------------------------------------------------------------
Report for cell uart_tx_U0.v1
Instance Path : c0.tx2
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         8            9.5
                             SB_DFF         8            1.7
                            SB_DFFE        15           71.4
                          SB_DFFESR         2           18.2
                            SB_LUT4        44            4.4
                              TOTAL        77
----------------------------------------------------------------------
Report for cell uart_rx.v1
Instance Path : c0.rx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         7            8.3
                             SB_DFF        21            4.5
                            SB_DFFE         2            9.5
                          SB_DFFESR         2           18.2
                            SB_LUT4        46            4.6
                              TOTAL        78
