----------------------------------------------------------------------
Report for cell TinyFPGA_B.TECH
Register bits:  503 of 7680 (6.549%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       103          100.0
                             SB_DFF       416          100.0
                            SB_DFFE        69          100.0
                          SB_DFFESR        17          100.0
                           SB_DFFSR         1          100.0
                           SB_GB_IO         1          100.0
                              SB_IO         5          100.0
                            SB_LUT4      1001          100.0
SUB MODULES
                               coms         1
                            uart_rx         1
                            uart_tx         1
                         uart_tx_U0         1
                              TOTAL      1617
----------------------------------------------------------------------
Report for cell coms.v1
Instance Path : c0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        47           45.6
                             SB_DFF       358           86.1
                            SB_DFFE        69          100.0
                          SB_DFFESR        17          100.0
                           SB_DFFSR         1          100.0
                            SB_LUT4       592           59.1
SUB MODULES
                            uart_rx         1
                            uart_tx         1
                         uart_tx_U0         1
                              TOTAL      1087
----------------------------------------------------------------------
Report for cell uart_tx.v1
Instance Path : c0.tx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         8            7.8
                             SB_DFF        23            5.5
                            SB_DFFE         3            4.3
                            SB_LUT4        31            3.1
                              TOTAL        65
----------------------------------------------------------------------
Report for cell uart_tx_U0.v1
Instance Path : c0.tx2
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         8            7.8
                             SB_DFF         6            1.4
                            SB_DFFE        10           14.5
                          SB_DFFESR         9           52.9
                            SB_LUT4        33            3.3
                              TOTAL        66
----------------------------------------------------------------------
Report for cell uart_rx.v1
Instance Path : c0.rx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         7            6.8
                             SB_DFF        21            5.0
                            SB_DFFE         3            4.3
                           SB_DFFSR         1          100.0
                            SB_LUT4        28            2.8
                              TOTAL        60
