----------------------------------------------------------------------
Report for cell TinyFPGA_B.TECH
Register bits:  550 of 7680 (7.161%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       168          100.0
                             SB_DFF       387          100.0
                            SB_DFFE        67          100.0
                          SB_DFFESR        17          100.0
                          SB_DFFESS         7          100.0
                           SB_DFFSR         3          100.0
                           SB_DFFSS        69          100.0
                           SB_GB_IO         1          100.0
                              SB_IO         5          100.0
                            SB_LUT4      1334          100.0
SUB MODULES
                               coms         1
                            uart_rx         1
                            uart_tx         1
                         uart_tx_U0         1
                              TOTAL      2062
----------------------------------------------------------------------
Report for cell coms.v1
Instance Path : c0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        81           48.2
                             SB_DFF       297           76.7
                            SB_DFFE        67          100.0
                          SB_DFFESR        17          100.0
                          SB_DFFESS         7          100.0
                           SB_DFFSR         3          100.0
                           SB_DFFSS        69          100.0
                            SB_LUT4       980           73.5
SUB MODULES
                            uart_rx         1
                            uart_tx         1
                         uart_tx_U0         1
                              TOTAL      1524
----------------------------------------------------------------------
Report for cell uart_tx.v1
Instance Path : c0.tx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         8            4.8
                             SB_DFF        24            6.2
                            SB_DFFE         1            1.5
                            SB_LUT4        34            2.5
                              TOTAL        67
----------------------------------------------------------------------
Report for cell uart_tx_U0.v1
Instance Path : c0.tx2
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         8            4.8
                             SB_DFF         8            2.1
                            SB_DFFE         8           11.9
                          SB_DFFESR         9           52.9
                            SB_LUT4        31            2.3
                              TOTAL        64
----------------------------------------------------------------------
Report for cell uart_rx.v1
Instance Path : c0.rx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         7            4.2
                             SB_DFF        16            4.1
                          SB_DFFESR         8           47.1
                           SB_DFFSR         1           33.3
                            SB_LUT4        37            2.8
                              TOTAL        69
