----------------------------------------------------------------------
Report for cell TinyFPGA_B.TECH
Register bits:  559 of 7680 (7.279%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       169          100.0
                             SB_DFF       420          100.0
                            SB_DFFE        60          100.0
                          SB_DFFESR         8          100.0
                          SB_DFFESS         7          100.0
                           SB_DFFSR         3          100.0
                           SB_DFFSS        61          100.0
                           SB_GB_IO         1          100.0
                              SB_IO         5          100.0
                            SB_LUT4      1389          100.0
SUB MODULES
                               coms         1
                            uart_rx         1
                            uart_tx         1
                         uart_tx_U0         1
                              TOTAL      2127
----------------------------------------------------------------------
Report for cell coms.v1
Instance Path : c0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        82           48.5
                             SB_DFF       330           78.6
                            SB_DFFE        60          100.0
                          SB_DFFESR         8          100.0
                          SB_DFFESS         7          100.0
                           SB_DFFSR         3          100.0
                           SB_DFFSS        61          100.0
                            SB_LUT4      1009           72.6
SUB MODULES
                            uart_rx         1
                            uart_tx         1
                         uart_tx_U0         1
                              TOTAL      1563
----------------------------------------------------------------------
Report for cell uart_tx.v1
Instance Path : c0.tx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         8            4.7
                             SB_DFF        25            6.0
                            SB_LUT4        34            2.4
                              TOTAL        67
----------------------------------------------------------------------
Report for cell uart_tx_U0.v1
Instance Path : c0.tx2
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         8            4.7
                             SB_DFF        16            3.8
                            SB_DFFE         9           15.0
                            SB_LUT4        36            2.6
                              TOTAL        69
----------------------------------------------------------------------
Report for cell uart_rx.v1
Instance Path : c0.rx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         7            4.1
                             SB_DFF        23            5.5
                            SB_DFFE         1            1.7
                           SB_DFFSR         1           33.3
                            SB_LUT4        34            2.4
                              TOTAL        66
