set_location LED_obuf_RNO 4 26 0 # SB_LUT4 (LogicCell: LED_obuf_RNO_LC_0)
set_location LED_obuf_RNO_0 4 25 1 # SB_LUT4 (LogicCell: LED_obuf_RNO_0_LC_1)
set_location LED_obuf_RNO_1 4 25 6 # SB_LUT4 (LogicCell: LED_obuf_RNO_1_LC_2)
set_location blink_counter_RNO[0] 6 20 0 # SB_LUT4 (LogicCell: blink_counter[0]_LC_3)
set_location blink_counter[0] 6 20 0 # SB_DFF (LogicCell: blink_counter[0]_LC_3)
set_location blink_counter_cry_c[0] 6 20 0 # SB_CARRY (LogicCell: blink_counter[0]_LC_3)
set_location blink_counter_RNO[1] 6 20 1 # SB_LUT4 (LogicCell: blink_counter[1]_LC_4)
set_location blink_counter[1] 6 20 1 # SB_DFF (LogicCell: blink_counter[1]_LC_4)
set_location blink_counter_cry_c[1] 6 20 1 # SB_CARRY (LogicCell: blink_counter[1]_LC_4)
set_location blink_counter_RNO[10] 6 21 2 # SB_LUT4 (LogicCell: blink_counter[10]_LC_5)
set_location blink_counter[10] 6 21 2 # SB_DFF (LogicCell: blink_counter[10]_LC_5)
set_location blink_counter_cry_c[10] 6 21 2 # SB_CARRY (LogicCell: blink_counter[10]_LC_5)
set_location blink_counter_RNO[11] 6 21 3 # SB_LUT4 (LogicCell: blink_counter[11]_LC_6)
set_location blink_counter[11] 6 21 3 # SB_DFF (LogicCell: blink_counter[11]_LC_6)
set_location blink_counter_cry_c[11] 6 21 3 # SB_CARRY (LogicCell: blink_counter[11]_LC_6)
set_location blink_counter_RNO[12] 6 21 4 # SB_LUT4 (LogicCell: blink_counter[12]_LC_7)
set_location blink_counter[12] 6 21 4 # SB_DFF (LogicCell: blink_counter[12]_LC_7)
set_location blink_counter_cry_c[12] 6 21 4 # SB_CARRY (LogicCell: blink_counter[12]_LC_7)
set_location blink_counter_RNO[13] 6 21 5 # SB_LUT4 (LogicCell: blink_counter[13]_LC_8)
set_location blink_counter[13] 6 21 5 # SB_DFF (LogicCell: blink_counter[13]_LC_8)
set_location blink_counter_cry_c[13] 6 21 5 # SB_CARRY (LogicCell: blink_counter[13]_LC_8)
set_location blink_counter_RNO[14] 6 21 6 # SB_LUT4 (LogicCell: blink_counter[14]_LC_9)
set_location blink_counter[14] 6 21 6 # SB_DFF (LogicCell: blink_counter[14]_LC_9)
set_location blink_counter_cry_c[14] 6 21 6 # SB_CARRY (LogicCell: blink_counter[14]_LC_9)
set_location blink_counter_RNO[15] 6 21 7 # SB_LUT4 (LogicCell: blink_counter[15]_LC_10)
set_location blink_counter[15] 6 21 7 # SB_DFF (LogicCell: blink_counter[15]_LC_10)
set_location blink_counter_cry_c[15] 6 21 7 # SB_CARRY (LogicCell: blink_counter[15]_LC_10)
set_location blink_counter_RNO[16] 6 22 0 # SB_LUT4 (LogicCell: blink_counter[16]_LC_11)
set_location blink_counter[16] 6 22 0 # SB_DFF (LogicCell: blink_counter[16]_LC_11)
set_location blink_counter_cry_c[16] 6 22 0 # SB_CARRY (LogicCell: blink_counter[16]_LC_11)
set_location blink_counter_RNO[17] 6 22 1 # SB_LUT4 (LogicCell: blink_counter[17]_LC_12)
set_location blink_counter[17] 6 22 1 # SB_DFF (LogicCell: blink_counter[17]_LC_12)
set_location blink_counter_cry_c[17] 6 22 1 # SB_CARRY (LogicCell: blink_counter[17]_LC_12)
set_location blink_counter_RNO[18] 6 22 2 # SB_LUT4 (LogicCell: blink_counter[18]_LC_13)
set_location blink_counter[18] 6 22 2 # SB_DFF (LogicCell: blink_counter[18]_LC_13)
set_location blink_counter_cry_c[18] 6 22 2 # SB_CARRY (LogicCell: blink_counter[18]_LC_13)
set_location blink_counter_RNO[19] 6 22 3 # SB_LUT4 (LogicCell: blink_counter[19]_LC_14)
set_location blink_counter[19] 6 22 3 # SB_DFF (LogicCell: blink_counter[19]_LC_14)
set_location blink_counter_cry_c[19] 6 22 3 # SB_CARRY (LogicCell: blink_counter[19]_LC_14)
set_location blink_counter_RNO[2] 6 20 2 # SB_LUT4 (LogicCell: blink_counter[2]_LC_15)
set_location blink_counter[2] 6 20 2 # SB_DFF (LogicCell: blink_counter[2]_LC_15)
set_location blink_counter_cry_c[2] 6 20 2 # SB_CARRY (LogicCell: blink_counter[2]_LC_15)
set_location blink_counter_RNO[20] 6 22 4 # SB_LUT4 (LogicCell: blink_counter[20]_LC_16)
set_location blink_counter[20] 6 22 4 # SB_DFF (LogicCell: blink_counter[20]_LC_16)
set_location blink_counter_cry_c[20] 6 22 4 # SB_CARRY (LogicCell: blink_counter[20]_LC_16)
set_location blink_counter_RNO[21] 6 22 5 # SB_LUT4 (LogicCell: blink_counter[21]_LC_17)
set_location blink_counter[21] 6 22 5 # SB_DFF (LogicCell: blink_counter[21]_LC_17)
set_location blink_counter_cry_c[21] 6 22 5 # SB_CARRY (LogicCell: blink_counter[21]_LC_17)
set_location blink_counter_RNO[22] 6 22 6 # SB_LUT4 (LogicCell: blink_counter[22]_LC_18)
set_location blink_counter[22] 6 22 6 # SB_DFF (LogicCell: blink_counter[22]_LC_18)
set_location blink_counter_cry_c[22] 6 22 6 # SB_CARRY (LogicCell: blink_counter[22]_LC_18)
set_location blink_counter_RNO[23] 6 22 7 # SB_LUT4 (LogicCell: blink_counter[23]_LC_19)
set_location blink_counter[23] 6 22 7 # SB_DFF (LogicCell: blink_counter[23]_LC_19)
set_location blink_counter_cry_c[23] 6 22 7 # SB_CARRY (LogicCell: blink_counter[23]_LC_19)
set_location blink_counter_RNO[24] 6 23 0 # SB_LUT4 (LogicCell: blink_counter[24]_LC_20)
set_location blink_counter[24] 6 23 0 # SB_DFF (LogicCell: blink_counter[24]_LC_20)
set_location blink_counter_cry_c[24] 6 23 0 # SB_CARRY (LogicCell: blink_counter[24]_LC_20)
set_location blink_counter_RNO[25] 6 23 1 # SB_LUT4 (LogicCell: blink_counter[25]_LC_21)
set_location blink_counter[25] 6 23 1 # SB_DFF (LogicCell: blink_counter[25]_LC_21)
set_location blink_counter_RNO[3] 6 20 3 # SB_LUT4 (LogicCell: blink_counter[3]_LC_22)
set_location blink_counter[3] 6 20 3 # SB_DFF (LogicCell: blink_counter[3]_LC_22)
set_location blink_counter_cry_c[3] 6 20 3 # SB_CARRY (LogicCell: blink_counter[3]_LC_22)
set_location blink_counter_RNO[4] 6 20 4 # SB_LUT4 (LogicCell: blink_counter[4]_LC_23)
set_location blink_counter[4] 6 20 4 # SB_DFF (LogicCell: blink_counter[4]_LC_23)
set_location blink_counter_cry_c[4] 6 20 4 # SB_CARRY (LogicCell: blink_counter[4]_LC_23)
set_location blink_counter_RNO[5] 6 20 5 # SB_LUT4 (LogicCell: blink_counter[5]_LC_24)
set_location blink_counter[5] 6 20 5 # SB_DFF (LogicCell: blink_counter[5]_LC_24)
set_location blink_counter_cry_c[5] 6 20 5 # SB_CARRY (LogicCell: blink_counter[5]_LC_24)
set_location blink_counter_RNO[6] 6 20 6 # SB_LUT4 (LogicCell: blink_counter[6]_LC_25)
set_location blink_counter[6] 6 20 6 # SB_DFF (LogicCell: blink_counter[6]_LC_25)
set_location blink_counter_cry_c[6] 6 20 6 # SB_CARRY (LogicCell: blink_counter[6]_LC_25)
set_location blink_counter_RNO[7] 6 20 7 # SB_LUT4 (LogicCell: blink_counter[7]_LC_26)
set_location blink_counter[7] 6 20 7 # SB_DFF (LogicCell: blink_counter[7]_LC_26)
set_location blink_counter_cry_c[7] 6 20 7 # SB_CARRY (LogicCell: blink_counter[7]_LC_26)
set_location blink_counter_RNO[8] 6 21 0 # SB_LUT4 (LogicCell: blink_counter[8]_LC_27)
set_location blink_counter[8] 6 21 0 # SB_DFF (LogicCell: blink_counter[8]_LC_27)
set_location blink_counter_cry_c[8] 6 21 0 # SB_CARRY (LogicCell: blink_counter[8]_LC_27)
set_location blink_counter_RNO[9] 6 21 1 # SB_LUT4 (LogicCell: blink_counter[9]_LC_28)
set_location blink_counter[9] 6 21 1 # SB_DFF (LogicCell: blink_counter[9]_LC_28)
set_location blink_counter_cry_c[9] 6 21 1 # SB_CARRY (LogicCell: blink_counter[9]_LC_28)
set_location c0.FRAME_MATCHER.i12_0_c_RNO 10 16 3 # SB_LUT4 (LogicCell: c0.FRAME_MATCHER.i12_0_c_RNO_LC_29)
set_location c0.FRAME_MATCHER.i12_1_c_RNO 10 18 3 # SB_LUT4 (LogicCell: c0.FRAME_MATCHER.i12_1_c_RNO_LC_30)
set_location c0.FRAME_MATCHER.i12_2_c_RNO 9 17 0 # SB_LUT4 (LogicCell: c0.FRAME_MATCHER.i12_2_c_RNO_LC_31)
set_location c0.FRAME_MATCHER.i12_3_c_RNO 10 18 4 # SB_LUT4 (LogicCell: c0.FRAME_MATCHER.i12_3_c_RNO_LC_32)
set_location c0.FRAME_MATCHER.i12_4_c_RNO 10 18 6 # SB_LUT4 (LogicCell: c0.FRAME_MATCHER.i12_4_c_RNO_LC_33)
set_location c0.FRAME_MATCHER.i12_5_c_RNO 9 17 7 # SB_LUT4 (LogicCell: c0.FRAME_MATCHER.i12_5_c_RNO_LC_34)
set_location c0.FRAME_MATCHER.i12_6_c_RNO 10 19 7 # SB_LUT4 (LogicCell: c0.FRAME_MATCHER.i12_6_c_RNO_LC_35)
set_location c0.FRAME_MATCHER.i12_7_c_RNI25GA4 15 18 0 # SB_LUT4 (LogicCell: c0.FRAME_MATCHER.i12_7_c_RNI25GA4_LC_36)
set_location c0.FRAME_MATCHER.i12_7_c_RNI61KS81 12 19 4 # SB_LUT4 (LogicCell: c0.FRAME_MATCHER.i12_7_c_RNI61KS81_LC_37)
set_location c0.FRAME_MATCHER.i12_7_c_RNI6ITQ 11 18 5 # SB_LUT4 (LogicCell: c0.FRAME_MATCHER.i12_7_c_RNI6ITQ_LC_38)
set_location c0.FRAME_MATCHER.i12_7_c_RNIP740G 15 18 1 # SB_LUT4 (LogicCell: c0.FRAME_MATCHER.i12_7_c_RNIP740G_LC_39)
set_location c0.FRAME_MATCHER.i12_7_c_RNO 11 17 0 # SB_LUT4 (LogicCell: c0.FRAME_MATCHER.i12_7_c_RNO_LC_40)
set_location c0.byte_transmit_counter2_RNI0CLC[0] 16 19 6 # SB_LUT4 (LogicCell: c0.byte_transmit_counter2_RNI0CLC[0]_LC_41)
set_location c0.byte_transmit_counter2_RNI0CLC_0[0] 11 18 1 # SB_LUT4 (LogicCell: c0.byte_transmit_counter2_RNI0CLC_0[0]_LC_42)
set_location c0.byte_transmit_counter2_RNI5P3L[4] 17 17 7 # SB_LUT4 (LogicCell: c0.byte_transmit_counter2_RNI5P3L[4]_LC_43)
set_location c0.byte_transmit_counter2_RNIBNLC[7] 16 18 3 # SB_LUT4 (LogicCell: c0.byte_transmit_counter2_RNIBNLC[7]_LC_44)
set_location c0.byte_transmit_counter2_RNIJBBP_0[6] 16 18 6 # SB_LUT4 (LogicCell: c0.byte_transmit_counter2_RNIJBBP_0[6]_LC_45)
set_location c0.byte_transmit_counter2_RNIJBBP[6] 15 17 6 # SB_LUT4 (LogicCell: c0.byte_transmit_counter2_RNIJBBP[6]_LC_46)
set_location c0.byte_transmit_counter2_RNIJFIT[0] 16 18 1 # SB_LUT4 (LogicCell: c0.byte_transmit_counter2_RNIJFIT[0]_LC_47)
set_location c0.byte_transmit_counter2_RNIK84L[6] 16 18 4 # SB_LUT4 (LogicCell: c0.byte_transmit_counter2_RNIK84L[6]_LC_48)
set_location c0.byte_transmit_counter2_RNO[0] 15 18 5 # SB_LUT4 (LogicCell: c0.byte_transmit_counter2[0]_LC_49)
set_location c0.byte_transmit_counter2[0] 15 18 5 # SB_DFFSR (LogicCell: c0.byte_transmit_counter2[0]_LC_49)
set_location c0.byte_transmit_counter2_RNO_0[7] 16 19 2 # SB_LUT4 (LogicCell: c0.byte_transmit_counter2_RNO_0[7]_LC_50)
set_location c0.byte_transmit_counter2_RNO[1] 15 18 6 # SB_LUT4 (LogicCell: c0.byte_transmit_counter2[1]_LC_51)
set_location c0.byte_transmit_counter2[1] 15 18 6 # SB_DFFSR (LogicCell: c0.byte_transmit_counter2[1]_LC_51)
set_location c0.byte_transmit_counter2_RNO_1[7] 16 19 0 # SB_LUT4 (LogicCell: c0.byte_transmit_counter2_RNO_1[7]_LC_52)
set_location c0.byte_transmit_counter2_RNO[2] 15 18 7 # SB_LUT4 (LogicCell: c0.byte_transmit_counter2[2]_LC_53)
set_location c0.byte_transmit_counter2[2] 15 18 7 # SB_DFFSR (LogicCell: c0.byte_transmit_counter2[2]_LC_53)
set_location c0.byte_transmit_counter2_RNO[3] 16 17 0 # SB_LUT4 (LogicCell: c0.byte_transmit_counter2[3]_LC_54)
set_location c0.byte_transmit_counter2[3] 16 17 0 # SB_DFFSR (LogicCell: c0.byte_transmit_counter2[3]_LC_54)
set_location c0.byte_transmit_counter2_RNO[4] 16 19 7 # SB_LUT4 (LogicCell: c0.byte_transmit_counter2[4]_LC_55)
set_location c0.byte_transmit_counter2[4] 16 19 7 # SB_DFFSR (LogicCell: c0.byte_transmit_counter2[4]_LC_55)
set_location c0.byte_transmit_counter2_RNO[5] 16 19 5 # SB_LUT4 (LogicCell: c0.byte_transmit_counter2[5]_LC_56)
set_location c0.byte_transmit_counter2[5] 16 19 5 # SB_DFFSR (LogicCell: c0.byte_transmit_counter2[5]_LC_56)
set_location c0.byte_transmit_counter2_RNO[6] 16 19 3 # SB_LUT4 (LogicCell: c0.byte_transmit_counter2[6]_LC_57)
set_location c0.byte_transmit_counter2[6] 16 19 3 # SB_DFFSR (LogicCell: c0.byte_transmit_counter2[6]_LC_57)
set_location c0.byte_transmit_counter2_RNO[7] 16 19 1 # SB_LUT4 (LogicCell: c0.byte_transmit_counter2[7]_LC_58)
set_location c0.byte_transmit_counter2[7] 16 19 1 # SB_DFFSR (LogicCell: c0.byte_transmit_counter2[7]_LC_58)
set_location c0.byte_transmit_counter_RNI3M6P[3] 14 24 5 # SB_LUT4 (LogicCell: c0.byte_transmit_counter_RNI3M6P[3]_LC_59)
set_location c0.byte_transmit_counter_RNI92KB2[2] 14 24 7 # SB_LUT4 (LogicCell: c0.byte_transmit_counter_RNI92KB2[2]_LC_60)
set_location c0.byte_transmit_counter_RNIA0ET3[2] 14 24 4 # SB_LUT4 (LogicCell: c0.byte_transmit_counter_RNIA0ET3[2]_LC_61)
set_location c0.byte_transmit_counter_RNIQP0V1[4] 14 24 6 # SB_LUT4 (LogicCell: c0.byte_transmit_counter_RNIQP0V1[4]_LC_62)
set_location c0.byte_transmit_counter_RNIRD6P[0] 13 24 7 # SB_LUT4 (LogicCell: c0.byte_transmit_counter_RNIRD6P[0]_LC_63)
set_location c0.byte_transmit_counter_RNO[0] 14 25 4 # SB_LUT4 (LogicCell: c0.byte_transmit_counter[0]_LC_64)
set_location c0.byte_transmit_counter[0] 14 25 4 # SB_DFFE (LogicCell: c0.byte_transmit_counter[0]_LC_64)
set_location c0.byte_transmit_counter_RNO[1] 14 25 0 # SB_LUT4 (LogicCell: c0.byte_transmit_counter[1]_LC_65)
set_location c0.byte_transmit_counter[1] 14 25 0 # SB_DFFE (LogicCell: c0.byte_transmit_counter[1]_LC_65)
set_location c0.byte_transmit_counter_RNO[2] 15 23 2 # SB_LUT4 (LogicCell: c0.byte_transmit_counter[2]_LC_66)
set_location c0.byte_transmit_counter[2] 15 23 2 # SB_DFFE (LogicCell: c0.byte_transmit_counter[2]_LC_66)
set_location c0.d_2_RNI1DHT[19] 9 26 1 # SB_LUT4 (LogicCell: c0.d_2_RNI1DHT[19]_LC_67)
set_location c0.d_2_RNI6EK01[3] 11 27 3 # SB_LUT4 (LogicCell: c0.d_2_RNI6EK01[3]_LC_68)
set_location c0.d_2_RNID5VK2[21] 5 26 7 # SB_LUT4 (LogicCell: c0.d_2_RNID5VK2[21]_LC_69)
set_location c0.d_2_RNIFMJ01[45] 12 25 1 # SB_LUT4 (LogicCell: c0.d_2_RNIFMJ01[45]_LC_70)
set_location c0.d_2_RNIGMI01[10] 12 24 6 # SB_LUT4 (LogicCell: c0.d_2_RNIGMI01[10]_LC_71)
set_location c0.d_2_RNII92R1[27] 11 27 7 # SB_LUT4 (LogicCell: c0.d_2_RNII92R1[27]_LC_72)
set_location c0.d_2_RNIIJMM[15] 12 26 6 # SB_LUT4 (LogicCell: c0.d_2_RNIIJMM[15]_LC_73)
set_location c0.d_2_RNIIQK01[7] 6 27 0 # SB_LUT4 (LogicCell: c0.d_2_RNIIQK01[7]_LC_74)
set_location c0.d_2_RNIJ2812[44] 11 27 4 # SB_LUT4 (LogicCell: c0.d_2_RNIJ2812[44]_LC_75)
set_location c0.d_2_RNIJDOU2[14] 11 27 5 # SB_LUT4 (LogicCell: c0.d_2_RNIJDOU2[14]_LC_76)
set_location c0.d_2_RNIK3C71[13] 12 26 0 # SB_LUT4 (LogicCell: c0.d_2_RNIK3C71[13]_LC_77)
set_location c0.d_2_RNIKDAK6[20] 11 26 6 # SB_LUT4 (LogicCell: c0.d_2_RNIKDAK6[20]_LC_78)
set_location c0.d_2_RNIM3JT[12] 11 26 7 # SB_LUT4 (LogicCell: c0.d_2_RNIM3JT[12]_LC_79)
set_location c0.d_2_RNINVK01[8] 9 26 5 # SB_LUT4 (LogicCell: c0.d_2_RNINVK01[8]_LC_80)
set_location c0.d_2_RNIQ3DA1[20] 11 26 5 # SB_LUT4 (LogicCell: c0.d_2_RNIQ3DA1[20]_LC_81)
set_location c0.d_2_RNITDBK1[47] 9 26 2 # SB_LUT4 (LogicCell: c0.d_2_RNITDBK1[47]_LC_82)
set_location c0.d_4_RNI09QE[46] 15 21 7 # SB_LUT4 (LogicCell: c0.d_4_RNI09QE[46]_LC_83)
set_location c0.d_4_RNI15AH[12] 14 19 1 # SB_LUT4 (LogicCell: c0.d_4_RNI15AH[12]_LC_84)
set_location c0.d_4_RNI1VL6[13] 13 21 3 # SB_LUT4 (LogicCell: c0.d_4_RNI1VL6[13]_LC_85)
set_location c0.d_4_RNI21N6[11] 14 19 7 # SB_LUT4 (LogicCell: c0.d_4_RNI21N6[11]_LC_86)
set_location c0.d_4_RNI22UN[24] 14 17 0 # SB_LUT4 (LogicCell: c0.d_4_RNI22UN[24]_LC_87)
set_location c0.d_4_RNI23VN[12] 14 19 4 # SB_LUT4 (LogicCell: c0.d_4_RNI23VN[12]_LC_88)
set_location c0.d_4_RNI2LMH1[6] 12 18 2 # SB_LUT4 (LogicCell: c0.d_4_RNI2LMH1[6]_LC_89)
set_location c0.d_4_RNI46QL[16] 12 20 0 # SB_LUT4 (LogicCell: c0.d_4_RNI46QL[16]_LC_90)
set_location c0.d_4_RNI4CPT[18] 12 18 3 # SB_LUT4 (LogicCell: c0.d_4_RNI4CPT[18]_LC_91)
set_location c0.d_4_RNI4SA91[10] 14 18 0 # SB_LUT4 (LogicCell: c0.d_4_RNI4SA91[10]_LC_92)
set_location c0.d_4_RNI5L571[45] 13 18 0 # SB_LUT4 (LogicCell: c0.d_4_RNI5L571[45]_LC_93)
set_location c0.d_4_RNI675O1[33] 13 21 6 # SB_LUT4 (LogicCell: c0.d_4_RNI675O1[33]_LC_94)
set_location c0.d_4_RNI6CFJ4[26] 13 18 2 # SB_LUT4 (LogicCell: c0.d_4_RNI6CFJ4[26]_LC_95)
set_location c0.d_4_RNI6FQT[21] 14 21 0 # SB_LUT4 (LogicCell: c0.d_4_RNI6FQT[21]_LC_96)
set_location c0.d_4_RNI716J[16] 12 21 1 # SB_LUT4 (LogicCell: c0.d_4_RNI716J[16]_LC_97)
set_location c0.d_4_RNI76N6[22] 15 20 1 # SB_LUT4 (LogicCell: c0.d_4_RNI76N6[22]_LC_98)
set_location c0.d_4_RNI7BIA[29] 11 21 4 # SB_LUT4 (LogicCell: c0.d_4_RNI7BIA[29]_LC_99)
set_location c0.d_4_RNI7HDA4[24] 14 17 3 # SB_LUT4 (LogicCell: c0.d_4_RNI7HDA4[24]_LC_100)
set_location c0.d_4_RNI8A8H[26] 13 18 1 # SB_LUT4 (LogicCell: c0.d_4_RNI8A8H[26]_LC_101)
set_location c0.d_4_RNI8S283[14] 12 21 4 # SB_LUT4 (LogicCell: c0.d_4_RNI8S283[14]_LC_102)
set_location c0.d_4_RNI9IAQ1[31] 14 17 2 # SB_LUT4 (LogicCell: c0.d_4_RNI9IAQ1[31]_LC_103)
set_location c0.d_4_RNI9LFUV[43] 15 18 3 # SB_LUT4 (LogicCell: c0.d_4_RNI9LFUV[43]_LC_104)
set_location c0.d_4_RNI9UF4[32] 12 20 7 # SB_LUT4 (LogicCell: c0.d_4_RNI9UF4[32]_LC_105)
set_location c0.d_4_RNIA0HJ[0] 13 19 4 # SB_LUT4 (LogicCell: c0.d_4_RNIA0HJ[0]_LC_106)
set_location c0.d_4_RNIABPL[18] 14 21 6 # SB_LUT4 (LogicCell: c0.d_4_RNIABPL[18]_LC_107)
set_location c0.d_4_RNIB4H0M[43] 12 19 3 # SB_LUT4 (LogicCell: c0.d_4_RNIB4H0M[43]_LC_108)
set_location c0.d_4_RNIBANL[28] 11 21 0 # SB_LUT4 (LogicCell: c0.d_4_RNIBANL[28]_LC_109)
set_location c0.d_4_RNIBUMH1_0[37] 15 19 0 # SB_LUT4 (LogicCell: c0.d_4_RNIBUMH1_0[37]_LC_110)
set_location c0.d_4_RNIBUMH1[37] 15 19 3 # SB_LUT4 (LogicCell: c0.d_4_RNIBUMH1[37]_LC_111)
set_location c0.d_4_RNID6C91[1] 12 21 3 # SB_LUT4 (LogicCell: c0.d_4_RNID6C91[1]_LC_112)
set_location c0.d_4_RNID6K21_0[15] 12 20 2 # SB_LUT4 (LogicCell: c0.d_4_RNID6K21_0[15]_LC_113)
set_location c0.d_4_RNID6K21[15] 12 20 3 # SB_LUT4 (LogicCell: c0.d_4_RNID6K21[15]_LC_114)
set_location c0.d_4_RNIF73E2[14] 12 19 0 # SB_LUT4 (LogicCell: c0.d_4_RNIF73E2[14]_LC_115)
set_location c0.d_4_RNIFCG72[32] 12 19 5 # SB_LUT4 (LogicCell: c0.d_4_RNIFCG72[32]_LC_116)
set_location c0.d_4_RNIG1RP4[13] 13 18 6 # SB_LUT4 (LogicCell: c0.d_4_RNIG1RP4[13]_LC_117)
set_location c0.d_4_RNIH0UG[27] 14 19 6 # SB_LUT4 (LogicCell: c0.d_4_RNIH0UG[27]_LC_118)
set_location c0.d_4_RNIH9JJ[4] 13 21 4 # SB_LUT4 (LogicCell: c0.d_4_RNIH9JJ[4]_LC_119)
set_location c0.d_4_RNIHG3O1[16] 12 18 4 # SB_LUT4 (LogicCell: c0.d_4_RNIHG3O1[16]_LC_120)
set_location c0.d_4_RNII9QU3[14] 13 21 5 # SB_LUT4 (LogicCell: c0.d_4_RNII9QU3[14]_LC_121)
set_location c0.d_4_RNIIVJN[13] 13 18 5 # SB_LUT4 (LogicCell: c0.d_4_RNIIVJN[13]_LC_122)
set_location c0.d_4_RNIJ6E4[27] 12 21 5 # SB_LUT4 (LogicCell: c0.d_4_RNIJ6E4[27]_LC_123)
set_location c0.d_4_RNIJLQL[47] 14 18 2 # SB_LUT4 (LogicCell: c0.d_4_RNIJLQL[47]_LC_124)
set_location c0.d_4_RNIK1Q66[10] 12 18 5 # SB_LUT4 (LogicCell: c0.d_4_RNIK1Q66[10]_LC_125)
set_location c0.d_4_RNIK7NH1_0[24] 15 20 0 # SB_LUT4 (LogicCell: c0.d_4_RNIK7NH1_0[24]_LC_126)
set_location c0.d_4_RNIK7NH1[24] 15 20 2 # SB_LUT4 (LogicCell: c0.d_4_RNIK7NH1[24]_LC_127)
set_location c0.d_4_RNIM5UG_0[19] 11 19 0 # SB_LUT4 (LogicCell: c0.d_4_RNIM5UG_0[19]_LC_128)
set_location c0.d_4_RNIM5UG[19] 11 19 3 # SB_LUT4 (LogicCell: c0.d_4_RNIM5UG[19]_LC_129)
set_location c0.d_4_RNIM68GI[19] 15 18 2 # SB_LUT4 (LogicCell: c0.d_4_RNIM68GI[19]_LC_130)
set_location c0.d_4_RNIMI4K[37] 15 20 6 # SB_LUT4 (LogicCell: c0.d_4_RNIMI4K[37]_LC_131)
set_location c0.d_4_RNIMKFE3[14] 12 19 1 # SB_LUT4 (LogicCell: c0.d_4_RNIMKFE3[14]_LC_132)
set_location c0.d_4_RNIN2KLB[14] 13 18 7 # SB_LUT4 (LogicCell: c0.d_4_RNIN2KLB[14]_LC_133)
set_location c0.d_4_RNIN4PC[27] 14 19 3 # SB_LUT4 (LogicCell: c0.d_4_RNIN4PC[27]_LC_134)
set_location c0.d_4_RNIN7VG[17] 13 19 0 # SB_LUT4 (LogicCell: c0.d_4_RNIN7VG[17]_LC_135)
set_location c0.d_4_RNINGK21_0[21] 15 19 1 # SB_LUT4 (LogicCell: c0.d_4_RNINGK21_0[21]_LC_136)
set_location c0.d_4_RNINGK21[21] 15 19 2 # SB_LUT4 (LogicCell: c0.d_4_RNINGK21[21]_LC_137)
set_location c0.d_4_RNIO7RC[28] 14 19 0 # SB_LUT4 (LogicCell: c0.d_4_RNIO7RC[28]_LC_138)
set_location c0.d_4_RNIOEM13[24] 14 19 5 # SB_LUT4 (LogicCell: c0.d_4_RNIOEM13[24]_LC_139)
set_location c0.d_4_RNIOL9I8[10] 12 19 2 # SB_LUT4 (LogicCell: c0.d_4_RNIOL9I8[10]_LC_140)
set_location c0.d_4_RNIORVS2[43] 13 19 1 # SB_LUT4 (LogicCell: c0.d_4_RNIORVS2[43]_LC_141)
set_location c0.d_4_RNIPF9J2[37] 14 21 7 # SB_LUT4 (LogicCell: c0.d_4_RNIPF9J2[37]_LC_142)
set_location c0.d_4_RNIPIKJ[39] 14 20 2 # SB_LUT4 (LogicCell: c0.d_4_RNIPIKJ[39]_LC_143)
set_location c0.d_4_RNIQ7PC[23] 14 20 0 # SB_LUT4 (LogicCell: c0.d_4_RNIQ7PC[23]_LC_144)
set_location c0.d_4_RNIQCTH[24] 14 18 6 # SB_LUT4 (LogicCell: c0.d_4_RNIQCTH[24]_LC_145)
set_location c0.d_4_RNIRKQ41[10] 14 20 1 # SB_LUT4 (LogicCell: c0.d_4_RNIRKQ41[10]_LC_146)
set_location c0.d_4_RNISRG61[39] 15 19 7 # SB_LUT4 (LogicCell: c0.d_4_RNISRG61[39]_LC_147)
set_location c0.d_4_RNIT2KP[20] 12 18 1 # SB_LUT4 (LogicCell: c0.d_4_RNIT2KP[20]_LC_148)
set_location c0.d_4_RNITCRC[29] 12 21 7 # SB_LUT4 (LogicCell: c0.d_4_RNITCRC[29]_LC_149)
set_location c0.d_4_RNITU3G2[19] 14 19 2 # SB_LUT4 (LogicCell: c0.d_4_RNITU3G2[19]_LC_150)
set_location c0.d_4_RNIU6U8_0[22] 15 20 5 # SB_LUT4 (LogicCell: c0.d_4_RNIU6U8_0[22]_LC_151)
set_location c0.d_4_RNIU6U8[22] 15 20 4 # SB_LUT4 (LogicCell: c0.d_4_RNIU6U8[22]_LC_152)
set_location c0.d_4_RNIU7HB6[19] 13 18 4 # SB_LUT4 (LogicCell: c0.d_4_RNIU7HB6[19]_LC_153)
set_location c0.d_4_RNIV4MJ3[24] 14 18 1 # SB_LUT4 (LogicCell: c0.d_4_RNIV4MJ3[24]_LC_154)
set_location c0.d_4_RNIVMA91[17] 12 21 6 # SB_LUT4 (LogicCell: c0.d_4_RNIVMA91[17]_LC_155)
set_location c0.data_RNO[0] 9 27 0 # SB_LUT4 (LogicCell: c0.data[0]_LC_156)
set_location c0.data[0] 9 27 0 # SB_DFF (LogicCell: c0.data[0]_LC_156)
set_location c0.data_cry_c[0] 9 27 0 # SB_CARRY (LogicCell: c0.data[0]_LC_156)
set_location c0.data_RNO[1] 9 27 1 # SB_LUT4 (LogicCell: c0.data[1]_LC_157)
set_location c0.data[1] 9 27 1 # SB_DFF (LogicCell: c0.data[1]_LC_157)
set_location c0.data_cry_c[1] 9 27 1 # SB_CARRY (LogicCell: c0.data[1]_LC_157)
set_location c0.data_RNO[10] 9 28 2 # SB_LUT4 (LogicCell: c0.data[10]_LC_158)
set_location c0.data[10] 9 28 2 # SB_DFF (LogicCell: c0.data[10]_LC_158)
set_location c0.data_cry_c[10] 9 28 2 # SB_CARRY (LogicCell: c0.data[10]_LC_158)
set_location c0.data_RNO[11] 9 28 3 # SB_LUT4 (LogicCell: c0.data[11]_LC_159)
set_location c0.data[11] 9 28 3 # SB_DFF (LogicCell: c0.data[11]_LC_159)
set_location c0.data_cry_c[11] 9 28 3 # SB_CARRY (LogicCell: c0.data[11]_LC_159)
set_location c0.data_RNO[12] 9 28 4 # SB_LUT4 (LogicCell: c0.data[12]_LC_160)
set_location c0.data[12] 9 28 4 # SB_DFF (LogicCell: c0.data[12]_LC_160)
set_location c0.data_cry_c[12] 9 28 4 # SB_CARRY (LogicCell: c0.data[12]_LC_160)
set_location c0.data_RNO[13] 9 28 5 # SB_LUT4 (LogicCell: c0.data[13]_LC_161)
set_location c0.data[13] 9 28 5 # SB_DFF (LogicCell: c0.data[13]_LC_161)
set_location c0.data_cry_c[13] 9 28 5 # SB_CARRY (LogicCell: c0.data[13]_LC_161)
set_location c0.data_RNO[14] 9 28 6 # SB_LUT4 (LogicCell: c0.data[14]_LC_162)
set_location c0.data[14] 9 28 6 # SB_DFF (LogicCell: c0.data[14]_LC_162)
set_location c0.data_cry_c[14] 9 28 6 # SB_CARRY (LogicCell: c0.data[14]_LC_162)
set_location c0.data_RNO[15] 9 28 7 # SB_LUT4 (LogicCell: c0.data[15]_LC_163)
set_location c0.data[15] 9 28 7 # SB_DFF (LogicCell: c0.data[15]_LC_163)
set_location c0.data_RNO[2] 9 27 2 # SB_LUT4 (LogicCell: c0.data[2]_LC_164)
set_location c0.data[2] 9 27 2 # SB_DFF (LogicCell: c0.data[2]_LC_164)
set_location c0.data_cry_c[2] 9 27 2 # SB_CARRY (LogicCell: c0.data[2]_LC_164)
set_location c0.data_RNO[3] 9 27 3 # SB_LUT4 (LogicCell: c0.data[3]_LC_165)
set_location c0.data[3] 9 27 3 # SB_DFF (LogicCell: c0.data[3]_LC_165)
set_location c0.data_cry_c[3] 9 27 3 # SB_CARRY (LogicCell: c0.data[3]_LC_165)
set_location c0.data_RNO[4] 9 27 4 # SB_LUT4 (LogicCell: c0.data[4]_LC_166)
set_location c0.data[4] 9 27 4 # SB_DFF (LogicCell: c0.data[4]_LC_166)
set_location c0.data_cry_c[4] 9 27 4 # SB_CARRY (LogicCell: c0.data[4]_LC_166)
set_location c0.data_RNO[5] 9 27 5 # SB_LUT4 (LogicCell: c0.data[5]_LC_167)
set_location c0.data[5] 9 27 5 # SB_DFF (LogicCell: c0.data[5]_LC_167)
set_location c0.data_cry_c[5] 9 27 5 # SB_CARRY (LogicCell: c0.data[5]_LC_167)
set_location c0.data_RNO[6] 9 27 6 # SB_LUT4 (LogicCell: c0.data[6]_LC_168)
set_location c0.data[6] 9 27 6 # SB_DFF (LogicCell: c0.data[6]_LC_168)
set_location c0.data_cry_c[6] 9 27 6 # SB_CARRY (LogicCell: c0.data[6]_LC_168)
set_location c0.data_RNO[7] 9 27 7 # SB_LUT4 (LogicCell: c0.data[7]_LC_169)
set_location c0.data[7] 9 27 7 # SB_DFF (LogicCell: c0.data[7]_LC_169)
set_location c0.data_cry_c[7] 9 27 7 # SB_CARRY (LogicCell: c0.data[7]_LC_169)
set_location c0.data_RNO[8] 9 28 0 # SB_LUT4 (LogicCell: c0.data[8]_LC_170)
set_location c0.data[8] 9 28 0 # SB_DFF (LogicCell: c0.data[8]_LC_170)
set_location c0.data_cry_c[8] 9 28 0 # SB_CARRY (LogicCell: c0.data[8]_LC_170)
set_location c0.data_RNO[9] 9 28 1 # SB_LUT4 (LogicCell: c0.data[9]_LC_171)
set_location c0.data[9] 9 28 1 # SB_DFF (LogicCell: c0.data[9]_LC_171)
set_location c0.data_cry_c[9] 9 28 1 # SB_CARRY (LogicCell: c0.data[9]_LC_171)
set_location c0.data_in_6__RNI15IA[1] 15 19 4 # SB_LUT4 (LogicCell: c0.data_in_6__RNI15IA[1]_LC_172)
set_location c0.data_in_6__RNIFRNC[4] 14 17 1 # SB_LUT4 (LogicCell: c0.data_in_6__RNIFRNC[4]_LC_173)
set_location c0.data_in_7__RNI74HC[1] 12 21 0 # SB_LUT4 (LogicCell: c0.data_in_7__RNI74HC[1]_LC_174)
set_location c0.data_in_7__RNIBJH41[6] 14 17 4 # SB_LUT4 (LogicCell: c0.data_in_7__RNIBJH41[6]_LC_175)
set_location c0.data_out_6__RNO[0] 11 25 3 # SB_LUT4 (LogicCell: c0.data_out_6_[0]_LC_176)
set_location c0.data_out_6_[0] 11 25 3 # SB_DFFE (LogicCell: c0.data_out_6_[0]_LC_176)
set_location c0.data_out_6__RNO_0[0] 10 24 4 # SB_LUT4 (LogicCell: c0.data_out_6__RNO_0[0]_LC_177)
set_location c0.data_out_6__RNO_0[2] 11 26 2 # SB_LUT4 (LogicCell: c0.data_out_6__RNO_0[2]_LC_178)
set_location c0.data_out_6__RNO_0[3] 9 25 1 # SB_LUT4 (LogicCell: c0.data_out_6__RNO_0[3]_LC_179)
set_location c0.data_out_6__RNO_0[4] 9 24 0 # SB_LUT4 (LogicCell: c0.data_out_6__RNO_0[4]_LC_180)
set_location c0.data_out_6__RNO_0[7] 10 26 2 # SB_LUT4 (LogicCell: c0.data_out_6__RNO_0[7]_LC_181)
set_location c0.data_out_6__RNO_1[4] 9 24 2 # SB_LUT4 (LogicCell: c0.data_out_6__RNO_1[4]_LC_182)
set_location c0.data_out_6__RNO_1[7] 11 27 0 # SB_LUT4 (LogicCell: c0.data_out_6__RNO_1[7]_LC_183)
set_location c0.data_out_6__RNO[2] 11 24 0 # SB_LUT4 (LogicCell: c0.data_out_6_[2]_LC_184)
set_location c0.data_out_6_[2] 11 24 0 # SB_DFFE (LogicCell: c0.data_out_6_[2]_LC_184)
set_location c0.data_out_6__RNO_2[7] 10 26 1 # SB_LUT4 (LogicCell: c0.data_out_6__RNO_2[7]_LC_185)
set_location c0.data_out_6__RNO[3] 9 25 2 # SB_LUT4 (LogicCell: c0.data_out_6_[3]_LC_186)
set_location c0.data_out_6_[3] 9 25 2 # SB_DFFE (LogicCell: c0.data_out_6_[3]_LC_186)
set_location c0.data_out_6__RNO[4] 9 24 1 # SB_LUT4 (LogicCell: c0.data_out_6_[4]_LC_187)
set_location c0.data_out_6_[4] 9 24 1 # SB_DFFE (LogicCell: c0.data_out_6_[4]_LC_187)
set_location c0.data_out_6__RNO[5] 12 27 1 # SB_LUT4 (LogicCell: c0.data_out_6_[5]_LC_188)
set_location c0.data_out_6_[5] 12 27 1 # SB_DFFE (LogicCell: c0.data_out_6_[5]_LC_188)
set_location c0.data_out_6__RNO[6] 13 25 1 # SB_LUT4 (LogicCell: c0.data_out_6_[6]_LC_189)
set_location c0.data_out_6_[6] 13 25 1 # SB_DFFE (LogicCell: c0.data_out_6_[6]_LC_189)
set_location c0.data_out_6__RNO[7] 12 27 4 # SB_LUT4 (LogicCell: c0.data_out_6_[7]_LC_190)
set_location c0.data_out_6_[7] 12 27 4 # SB_DFFE (LogicCell: c0.data_out_6_[7]_LC_190)
set_location c0.data_out_7__RNO[0] 11 25 6 # SB_LUT4 (LogicCell: c0.data_out_7_[0]_LC_191)
set_location c0.data_out_7_[0] 11 25 6 # SB_DFFE (LogicCell: c0.data_out_7_[0]_LC_191)
set_location c0.data_out_7__RNO_0[0] 11 26 1 # SB_LUT4 (LogicCell: c0.data_out_7__RNO_0[0]_LC_192)
set_location c0.data_out_7__RNO_0[1] 13 29 7 # SB_LUT4 (LogicCell: c0.data_out_7__RNO_0[1]_LC_193)
set_location c0.data_out_7__RNO_0[2] 11 27 1 # SB_LUT4 (LogicCell: c0.data_out_7__RNO_0[2]_LC_194)
set_location c0.data_out_7__RNO_0[3] 13 26 3 # SB_LUT4 (LogicCell: c0.data_out_7__RNO_0[3]_LC_195)
set_location c0.data_out_7__RNO_0[6] 13 27 5 # SB_LUT4 (LogicCell: c0.data_out_7__RNO_0[6]_LC_196)
set_location c0.data_out_7__RNO_0[7] 14 23 1 # SB_LUT4 (LogicCell: c0.data_out_7__RNO_0[7]_LC_197)
set_location c0.data_out_7__RNO[1] 12 29 2 # SB_LUT4 (LogicCell: c0.data_out_7_[1]_LC_198)
set_location c0.data_out_7_[1] 12 29 2 # SB_DFFE (LogicCell: c0.data_out_7_[1]_LC_198)
set_location c0.data_out_7__RNO_1[0] 12 25 7 # SB_LUT4 (LogicCell: c0.data_out_7__RNO_1[0]_LC_199)
set_location c0.data_out_7__RNO_1[2] 12 26 4 # SB_LUT4 (LogicCell: c0.data_out_7__RNO_1[2]_LC_200)
set_location c0.data_out_7__RNO_1[3] 13 26 2 # SB_LUT4 (LogicCell: c0.data_out_7__RNO_1[3]_LC_201)
set_location c0.data_out_7__RNO_1[6] 13 27 2 # SB_LUT4 (LogicCell: c0.data_out_7__RNO_1[6]_LC_202)
set_location c0.data_out_7__RNO[2] 10 27 6 # SB_LUT4 (LogicCell: c0.data_out_7_[2]_LC_203)
set_location c0.data_out_7_[2] 10 27 6 # SB_DFFE (LogicCell: c0.data_out_7_[2]_LC_203)
set_location c0.data_out_7__RNO_2[0] 11 26 4 # SB_LUT4 (LogicCell: c0.data_out_7__RNO_2[0]_LC_204)
set_location c0.data_out_7__RNO[3] 13 25 2 # SB_LUT4 (LogicCell: c0.data_out_7_[3]_LC_205)
set_location c0.data_out_7_[3] 13 25 2 # SB_DFFE (LogicCell: c0.data_out_7_[3]_LC_205)
set_location c0.data_out_7__RNO_3[0] 12 26 7 # SB_LUT4 (LogicCell: c0.data_out_7__RNO_3[0]_LC_206)
set_location c0.data_out_7__RNO[4] 10 27 0 # SB_LUT4 (LogicCell: c0.data_out_7_[4]_LC_207)
set_location c0.data_out_7_[4] 10 27 0 # SB_DFFE (LogicCell: c0.data_out_7_[4]_LC_207)
set_location c0.data_out_7__RNO[5] 7 27 1 # SB_LUT4 (LogicCell: c0.data_out_7_[5]_LC_208)
set_location c0.data_out_7_[5] 7 27 1 # SB_DFFE (LogicCell: c0.data_out_7_[5]_LC_208)
set_location c0.data_out_7__RNO[6] 14 27 1 # SB_LUT4 (LogicCell: c0.data_out_7_[6]_LC_209)
set_location c0.data_out_7_[6] 14 27 1 # SB_DFFE (LogicCell: c0.data_out_7_[6]_LC_209)
set_location c0.data_out_7__RNO[7] 11 24 5 # SB_LUT4 (LogicCell: c0.data_out_7_[7]_LC_210)
set_location c0.data_out_7_[7] 11 24 5 # SB_DFFE (LogicCell: c0.data_out_7_[7]_LC_210)
set_location c0.rx.r_Bit_Index_RNIRD3K[2] 7 22 2 # SB_LUT4 (LogicCell: c0.rx.r_Bit_Index_RNIRD3K[2]_LC_211)
set_location c0.rx.r_Bit_Index_RNO[0] 7 21 0 # SB_LUT4 (LogicCell: c0.rx.r_Bit_Index[0]_LC_212)
set_location c0.rx.r_Bit_Index[0] 7 21 0 # SB_DFF (LogicCell: c0.rx.r_Bit_Index[0]_LC_212)
set_location c0.rx.r_Bit_Index_RNO_0[2] 5 21 2 # SB_LUT4 (LogicCell: c0.rx.r_Bit_Index_RNO_0[2]_LC_213)
set_location c0.rx.r_Bit_Index_RNO[1] 7 22 5 # SB_LUT4 (LogicCell: c0.rx.r_Bit_Index[1]_LC_214)
set_location c0.rx.r_Bit_Index[1] 7 22 5 # SB_DFF (LogicCell: c0.rx.r_Bit_Index[1]_LC_214)
set_location c0.rx.r_Bit_Index_RNO[2] 5 21 3 # SB_LUT4 (LogicCell: c0.rx.r_Bit_Index[2]_LC_215)
set_location c0.rx.r_Bit_Index[2] 5 21 3 # SB_DFF (LogicCell: c0.rx.r_Bit_Index[2]_LC_215)
set_location c0.rx.r_Clock_Count_RNICMJ72[2] 4 23 5 # SB_LUT4 (LogicCell: c0.rx.r_Clock_Count_RNICMJ72[2]_LC_216)
set_location c0.rx.r_Clock_Count_RNICMJ72[3] 5 22 6 # SB_LUT4 (LogicCell: c0.rx.r_Clock_Count_RNICMJ72[3]_LC_217)
set_location c0.rx.r_Clock_Count_RNIDNSH[1] 5 23 7 # SB_LUT4 (LogicCell: c0.rx.r_Clock_Count_RNIDNSH[1]_LC_218)
set_location c0.rx.r_Clock_Count_RNIE3Q31[7] 5 22 5 # SB_LUT4 (LogicCell: c0.rx.r_Clock_Count_RNIE3Q31[7]_LC_219)
set_location c0.rx.r_Clock_Count_RNIGQSH[3] 4 23 4 # SB_LUT4 (LogicCell: c0.rx.r_Clock_Count_RNIGQSH[3]_LC_220)
set_location c0.rx.r_Clock_Count_RNIPDG17[1] 3 22 0 # SB_LUT4 (LogicCell: c0.rx.r_Clock_Count_RNIPDG17[1]_LC_221)
set_location c0.rx.r_Clock_Count_RNO[0] 4 24 1 # SB_LUT4 (LogicCell: c0.rx.r_Clock_Count[0]_LC_222)
set_location c0.rx.r_Clock_Count[0] 4 24 1 # SB_DFF (LogicCell: c0.rx.r_Clock_Count[0]_LC_222)
set_location c0.rx.r_Clock_Count_RNO_0[0] 4 24 0 # SB_LUT4 (LogicCell: c0.rx.r_Clock_Count_RNO_0[0]_LC_223)
set_location c0.rx.r_Clock_Count_RNO_0[1] 4 24 4 # SB_LUT4 (LogicCell: c0.rx.r_Clock_Count_RNO_0[1]_LC_224)
set_location c0.rx.r_Clock_Count_RNO_0[2] 4 22 6 # SB_LUT4 (LogicCell: c0.rx.r_Clock_Count_RNO_0[2]_LC_225)
set_location c0.rx.r_Clock_Count_RNO_0[4] 3 22 3 # SB_LUT4 (LogicCell: c0.rx.r_Clock_Count_RNO_0[4]_LC_226)
set_location c0.rx.r_Clock_Count_RNO_0[5] 5 22 3 # SB_LUT4 (LogicCell: c0.rx.r_Clock_Count_RNO_0[5]_LC_227)
set_location c0.rx.r_Clock_Count_RNO_0[6] 5 21 7 # SB_LUT4 (LogicCell: c0.rx.r_Clock_Count_RNO_0[6]_LC_228)
set_location c0.rx.r_Clock_Count_RNO_0[7] 3 21 7 # SB_LUT4 (LogicCell: c0.rx.r_Clock_Count_RNO_0[7]_LC_229)
set_location c0.rx.r_Clock_Count_RNO[1] 4 24 5 # SB_LUT4 (LogicCell: c0.rx.r_Clock_Count[1]_LC_230)
set_location c0.rx.r_Clock_Count[1] 4 24 5 # SB_DFF (LogicCell: c0.rx.r_Clock_Count[1]_LC_230)
set_location c0.rx.r_Clock_Count_RNO_1[2] 4 23 3 # SB_LUT4 (LogicCell: c0.rx.r_Clock_Count_RNO_1[2]_LC_231)
set_location c0.rx.r_Clock_Count_RNO_1[4] 4 22 4 # SB_LUT4 (LogicCell: c0.rx.r_Clock_Count_RNO_1[4]_LC_232)
set_location c0.rx.r_Clock_Count_RNO_1[5] 3 22 7 # SB_LUT4 (LogicCell: c0.rx.r_Clock_Count_RNO_1[5]_LC_233)
set_location c0.rx.r_Clock_Count_RNO_1[6] 5 22 1 # SB_LUT4 (LogicCell: c0.rx.r_Clock_Count_RNO_1[6]_LC_234)
set_location c0.rx.r_Clock_Count_RNO_1[7] 3 21 0 # SB_LUT4 (LogicCell: c0.rx.r_Clock_Count_RNO_1[7]_LC_235)
set_location c0.rx.r_Clock_Count_RNO[2] 4 22 7 # SB_LUT4 (LogicCell: c0.rx.r_Clock_Count[2]_LC_236)
set_location c0.rx.r_Clock_Count[2] 4 22 7 # SB_DFF (LogicCell: c0.rx.r_Clock_Count[2]_LC_236)
set_location c0.rx.r_Clock_Count_RNO_2[2] 3 23 1 # SB_LUT4 (LogicCell: c0.rx.r_Clock_Count_RNO_2[2]_LC_237)
set_location c0.rx.r_Clock_Count_RNO_2[4] 4 22 0 # SB_LUT4 (LogicCell: c0.rx.r_Clock_Count_RNO_2[4]_LC_238)
set_location c0.rx.r_Clock_Count_RNO_2[5] 5 23 1 # SB_LUT4 (LogicCell: c0.rx.r_Clock_Count_RNO_2[5]_LC_239)
set_location c0.rx.r_Clock_Count_RNO_2[6] 5 21 6 # SB_LUT4 (LogicCell: c0.rx.r_Clock_Count_RNO_2[6]_LC_240)
set_location c0.rx.r_Clock_Count_RNO_2[7] 3 21 5 # SB_LUT4 (LogicCell: c0.rx.r_Clock_Count_RNO_2[7]_LC_241)
set_location c0.rx.r_Clock_Count_RNO[3] 3 22 1 # SB_LUT4 (LogicCell: c0.rx.r_Clock_Count[3]_LC_242)
set_location c0.rx.r_Clock_Count[3] 3 22 1 # SB_DFF (LogicCell: c0.rx.r_Clock_Count[3]_LC_242)
set_location c0.rx.r_Clock_Count_RNO_3[2] 4 23 2 # SB_LUT4 (LogicCell: c0.rx.r_Clock_Count_RNO_3[2]_LC_243)
set_location c0.rx.r_Clock_Count_RNO_3[4] 3 22 2 # SB_LUT4 (LogicCell: c0.rx.r_Clock_Count_RNO_3[4]_LC_244)
set_location c0.rx.r_Clock_Count_RNO_3[5] 3 22 6 # SB_LUT4 (LogicCell: c0.rx.r_Clock_Count_RNO_3[5]_LC_245)
set_location c0.rx.r_Clock_Count_RNO[4] 4 22 5 # SB_LUT4 (LogicCell: c0.rx.r_Clock_Count[4]_LC_246)
set_location c0.rx.r_Clock_Count[4] 4 22 5 # SB_DFF (LogicCell: c0.rx.r_Clock_Count[4]_LC_246)
set_location c0.rx.r_Clock_Count_RNO_4[4] 3 22 5 # SB_LUT4 (LogicCell: c0.rx.r_Clock_Count_RNO_4[4]_LC_247)
set_location c0.rx.r_Clock_Count_RNO_4[5] 5 23 0 # SB_LUT4 (LogicCell: c0.rx.r_Clock_Count_RNO_4[5]_LC_248)
set_location c0.rx.r_Clock_Count_RNO[5] 5 22 4 # SB_LUT4 (LogicCell: c0.rx.r_Clock_Count[5]_LC_249)
set_location c0.rx.r_Clock_Count[5] 5 22 4 # SB_DFF (LogicCell: c0.rx.r_Clock_Count[5]_LC_249)
set_location c0.rx.r_Clock_Count_RNO_5[4] 3 23 6 # SB_LUT4 (LogicCell: c0.rx.r_Clock_Count_RNO_5[4]_LC_250)
set_location c0.rx.r_Clock_Count_RNO[6] 5 21 5 # SB_LUT4 (LogicCell: c0.rx.r_Clock_Count[6]_LC_251)
set_location c0.rx.r_Clock_Count[6] 5 21 5 # SB_DFF (LogicCell: c0.rx.r_Clock_Count[6]_LC_251)
set_location c0.rx.r_Clock_Count_RNO[7] 4 21 2 # SB_LUT4 (LogicCell: c0.rx.r_Clock_Count[7]_LC_252)
set_location c0.rx.r_Clock_Count[7] 4 21 2 # SB_DFFSR (LogicCell: c0.rx.r_Clock_Count[7]_LC_252)
set_location c0.rx.r_Rx_Byte_RNO[0] 16 22 7 # SB_LUT4 (LogicCell: c0.rx.r_Rx_Byte[0]_LC_253)
set_location c0.rx.r_Rx_Byte[0] 16 22 7 # SB_DFF (LogicCell: c0.rx.r_Rx_Byte[0]_LC_253)
set_location c0.rx.r_Rx_Byte_RNO_0[0] 16 22 6 # SB_LUT4 (LogicCell: c0.rx.r_Rx_Byte_RNO_0[0]_LC_254)
set_location c0.rx.r_Rx_Byte_RNO_0[1] 7 20 4 # SB_LUT4 (LogicCell: c0.rx.r_Rx_Byte_RNO_0[1]_LC_255)
set_location c0.rx.r_Rx_Byte_RNO_0[2] 10 22 7 # SB_LUT4 (LogicCell: c0.rx.r_Rx_Byte_RNO_0[2]_LC_256)
set_location c0.rx.r_Rx_Byte_RNO_0[3] 9 20 5 # SB_LUT4 (LogicCell: c0.rx.r_Rx_Byte_RNO_0[3]_LC_257)
set_location c0.rx.r_Rx_Byte_RNO_0[4] 16 22 3 # SB_LUT4 (LogicCell: c0.rx.r_Rx_Byte_RNO_0[4]_LC_258)
set_location c0.rx.r_Rx_Byte_RNO_0[5] 6 19 0 # SB_LUT4 (LogicCell: c0.rx.r_Rx_Byte_RNO_0[5]_LC_259)
set_location c0.rx.r_Rx_Byte_RNO_0[6] 14 23 4 # SB_LUT4 (LogicCell: c0.rx.r_Rx_Byte_RNO_0[6]_LC_260)
set_location c0.rx.r_Rx_Byte_RNO[1] 7 20 5 # SB_LUT4 (LogicCell: c0.rx.r_Rx_Byte[1]_LC_261)
set_location c0.rx.r_Rx_Byte[1] 7 20 5 # SB_DFF (LogicCell: c0.rx.r_Rx_Byte[1]_LC_261)
set_location c0.rx.r_Rx_Byte_RNO[2] 16 22 2 # SB_LUT4 (LogicCell: c0.rx.r_Rx_Byte[2]_LC_262)
set_location c0.rx.r_Rx_Byte[2] 16 22 2 # SB_DFF (LogicCell: c0.rx.r_Rx_Byte[2]_LC_262)
set_location c0.rx.r_Rx_Byte_RNO[3] 9 20 6 # SB_LUT4 (LogicCell: c0.rx.r_Rx_Byte[3]_LC_263)
set_location c0.rx.r_Rx_Byte[3] 9 20 6 # SB_DFF (LogicCell: c0.rx.r_Rx_Byte[3]_LC_263)
set_location c0.rx.r_Rx_Byte_RNO[4] 16 22 4 # SB_LUT4 (LogicCell: c0.rx.r_Rx_Byte[4]_LC_264)
set_location c0.rx.r_Rx_Byte[4] 16 22 4 # SB_DFF (LogicCell: c0.rx.r_Rx_Byte[4]_LC_264)
set_location c0.rx.r_Rx_Byte_RNO[5] 7 20 6 # SB_LUT4 (LogicCell: c0.rx.r_Rx_Byte[5]_LC_265)
set_location c0.rx.r_Rx_Byte[5] 7 20 6 # SB_DFF (LogicCell: c0.rx.r_Rx_Byte[5]_LC_265)
set_location c0.rx.r_Rx_Byte_RNO[6] 16 22 1 # SB_LUT4 (LogicCell: c0.rx.r_Rx_Byte[6]_LC_266)
set_location c0.rx.r_Rx_Byte[6] 16 22 1 # SB_DFF (LogicCell: c0.rx.r_Rx_Byte[6]_LC_266)
set_location c0.rx.r_Rx_Byte_RNO[7] 10 22 2 # SB_LUT4 (LogicCell: c0.rx.r_Rx_Byte[7]_LC_267)
set_location c0.rx.r_Rx_Byte[7] 10 22 2 # SB_DFF (LogicCell: c0.rx.r_Rx_Byte[7]_LC_267)
set_location c0.rx.r_Rx_DV_e_RNO 4 19 5 # SB_LUT4 (LogicCell: c0.rx.r_Rx_DV_e_RNO_LC_268)
set_location c0.rx.r_Rx_Data_RNIIGH91 4 23 7 # SB_LUT4 (LogicCell: c0.rx.r_Rx_Data_RNIIGH91_LC_269)
set_location c0.rx.r_SM_Main_8_1_0_.m11 5 23 4 # SB_LUT4 (LogicCell: c0.rx.r_SM_Main[1]_LC_270)
set_location c0.rx.r_SM_Main[1] 5 23 4 # SB_DFF (LogicCell: c0.rx.r_SM_Main[1]_LC_270)
set_location c0.rx.r_SM_Main_8_1_0_.m6_ns 4 22 1 # SB_LUT4 (LogicCell: c0.rx.r_SM_Main_8_1_0_.m6_ns_LC_271)
set_location c0.rx.r_SM_Main_8_1_0_.m6_ns_1 4 23 6 # SB_LUT4 (LogicCell: c0.rx.r_SM_Main_8_1_0_.m6_ns_1_LC_272)
set_location c0.rx.r_SM_Main_8_1_0_.m7 4 22 2 # SB_LUT4 (LogicCell: c0.rx.r_SM_Main[0]_LC_273)
set_location c0.rx.r_SM_Main[0] 4 22 2 # SB_DFF (LogicCell: c0.rx.r_SM_Main[0]_LC_273)
set_location c0.rx.r_SM_Main_8_1_0_.m8 5 23 6 # SB_LUT4 (LogicCell: c0.rx.r_SM_Main_8_1_0_.m8_LC_274)
set_location c0.rx.r_SM_Main_RNI55K61[0] 5 22 0 # SB_LUT4 (LogicCell: c0.rx.r_SM_Main_RNI55K61[0]_LC_275)
set_location c0.rx.r_SM_Main_RNICMJF6_0[1] 4 22 3 # SB_LUT4 (LogicCell: c0.rx.r_SM_Main_RNICMJF6_0[1]_LC_276)
set_location c0.rx.r_SM_Main_RNICMJF6[1] 4 23 1 # SB_LUT4 (LogicCell: c0.rx.r_SM_Main_RNICMJF6[1]_LC_277)
set_location c0.rx.r_SM_Main_RNIHR7E3[0] 5 23 3 # SB_LUT4 (LogicCell: c0.rx.r_SM_Main_RNIHR7E3[0]_LC_278)
set_location c0.rx.r_SM_Main_RNIHR7E3_0[0] 5 22 7 # SB_LUT4 (LogicCell: c0.rx.r_SM_Main_RNIHR7E3_0[0]_LC_279)
set_location c0.rx.r_SM_Main_RNIHR7E3_1[0] 4 23 0 # SB_LUT4 (LogicCell: c0.rx.r_SM_Main_RNIHR7E3_1[0]_LC_280)
set_location c0.tx.o_Tx_Serial_RNO 3 25 3 # SB_LUT4 (LogicCell: c0.tx.o_Tx_Serial_LC_281)
set_location c0.tx.o_Tx_Serial 3 25 3 # SB_DFFSS (LogicCell: c0.tx.o_Tx_Serial_LC_281)
set_location c0.tx.o_Tx_Serial_RNO_0 7 25 4 # SB_LUT4 (LogicCell: c0.tx.o_Tx_Serial_RNO_0_LC_282)
set_location c0.tx.o_Tx_Serial_RNO_1 7 24 2 # SB_LUT4 (LogicCell: c0.tx.o_Tx_Serial_RNO_1_LC_283)
set_location c0.tx.o_Tx_Serial_RNO_2 7 25 3 # SB_LUT4 (LogicCell: c0.tx.o_Tx_Serial_RNO_2_LC_284)
set_location c0.tx.o_Tx_Serial_RNO_3 7 24 1 # SB_LUT4 (LogicCell: c0.tx.o_Tx_Serial_RNO_3_LC_285)
set_location c0.tx.o_Tx_Serial_RNO_4 7 25 2 # SB_LUT4 (LogicCell: c0.tx.o_Tx_Serial_RNO_4_LC_286)
set_location c0.tx.r_Bit_Index_RNO[0] 6 23 5 # SB_LUT4 (LogicCell: c0.tx.r_Bit_Index[0]_LC_287)
set_location c0.tx.r_Bit_Index[0] 6 23 5 # SB_DFF (LogicCell: c0.tx.r_Bit_Index[0]_LC_287)
set_location c0.tx.r_Bit_Index_RNO_0[1] 6 24 5 # SB_LUT4 (LogicCell: c0.tx.r_Bit_Index_RNO_0[1]_LC_288)
set_location c0.tx.r_Bit_Index_RNO[1] 6 24 6 # SB_LUT4 (LogicCell: c0.tx.r_Bit_Index[1]_LC_289)
set_location c0.tx.r_Bit_Index[1] 6 24 6 # SB_DFF (LogicCell: c0.tx.r_Bit_Index[1]_LC_289)
set_location c0.tx.r_Bit_Index_RNO[2] 6 24 2 # SB_LUT4 (LogicCell: c0.tx.r_Bit_Index[2]_LC_290)
set_location c0.tx.r_Bit_Index[2] 6 24 2 # SB_DFF (LogicCell: c0.tx.r_Bit_Index[2]_LC_290)
set_location c0.tx.r_Clock_Count12_cry_0_c_inv 5 24 6 # SB_LUT4 (LogicCell: c0.tx.r_Clock_Count12_cry_0_c_inv_LC_291)
set_location c0.tx.r_Clock_Count12_cry_1_c_inv 6 25 1 # SB_LUT4 (LogicCell: c0.tx.r_Clock_Count12_cry_1_c_inv_LC_292)
set_location c0.tx.r_Clock_Count12_cry_1_c 6 25 1 # SB_CARRY (LogicCell: c0.tx.r_Clock_Count12_cry_1_c_inv_LC_292)
set_location c0.tx.r_Clock_Count12_cry_2_c_inv 6 25 2 # SB_LUT4 (LogicCell: c0.tx.r_Clock_Count12_cry_2_c_inv_LC_293)
set_location c0.tx.r_Clock_Count12_cry_2_c 6 25 2 # SB_CARRY (LogicCell: c0.tx.r_Clock_Count12_cry_2_c_inv_LC_293)
set_location c0.tx.r_Clock_Count12_cry_3_c_inv 6 25 3 # SB_LUT4 (LogicCell: c0.tx.r_Clock_Count12_cry_3_c_inv_LC_294)
set_location c0.tx.r_Clock_Count12_cry_3_c 6 25 3 # SB_CARRY (LogicCell: c0.tx.r_Clock_Count12_cry_3_c_inv_LC_294)
set_location c0.tx.r_Clock_Count_RNO[0] 5 25 5 # SB_LUT4 (LogicCell: c0.tx.r_Clock_Count[0]_LC_295)
set_location c0.tx.r_Clock_Count[0] 5 25 5 # SB_DFF (LogicCell: c0.tx.r_Clock_Count[0]_LC_295)
set_location c0.tx.r_Clock_Count_RNO_0[0] 5 25 0 # SB_LUT4 (LogicCell: c0.tx.r_Clock_Count_RNO_0[0]_LC_296)
set_location c0.tx.un1_r_Clock_Count_cry_0_c 5 25 0 # SB_CARRY (LogicCell: c0.tx.r_Clock_Count_RNO_0[0]_LC_296)
set_location c0.tx.r_Clock_Count_RNO_0[1] 5 25 1 # SB_LUT4 (LogicCell: c0.tx.r_Clock_Count_RNO_0[1]_LC_297)
set_location c0.tx.un1_r_Clock_Count_cry_1_c 5 25 1 # SB_CARRY (LogicCell: c0.tx.r_Clock_Count_RNO_0[1]_LC_297)
set_location c0.tx.r_Clock_Count_RNO_0[2] 5 25 2 # SB_LUT4 (LogicCell: c0.tx.r_Clock_Count_RNO_0[2]_LC_298)
set_location c0.tx.un1_r_Clock_Count_cry_2_c 5 25 2 # SB_CARRY (LogicCell: c0.tx.r_Clock_Count_RNO_0[2]_LC_298)
set_location c0.tx.r_Clock_Count_RNO_0[3] 5 25 3 # SB_LUT4 (LogicCell: c0.tx.r_Clock_Count_RNO_0[3]_LC_299)
set_location c0.tx.r_Clock_Count_RNO[1] 5 25 7 # SB_LUT4 (LogicCell: c0.tx.r_Clock_Count[1]_LC_300)
set_location c0.tx.r_Clock_Count[1] 5 25 7 # SB_DFF (LogicCell: c0.tx.r_Clock_Count[1]_LC_300)
set_location c0.tx.r_Clock_Count_RNO[2] 5 24 2 # SB_LUT4 (LogicCell: c0.tx.r_Clock_Count[2]_LC_301)
set_location c0.tx.r_Clock_Count[2] 5 24 2 # SB_DFF (LogicCell: c0.tx.r_Clock_Count[2]_LC_301)
set_location c0.tx.r_Clock_Count_RNO[3] 5 25 4 # SB_LUT4 (LogicCell: c0.tx.r_Clock_Count[3]_LC_302)
set_location c0.tx.r_Clock_Count[3] 5 25 4 # SB_DFF (LogicCell: c0.tx.r_Clock_Count[3]_LC_302)
set_location c0.tx.r_SM_Main_7_1_0_.N_285_i 7 22 3 # SB_LUT4 (LogicCell: c0.tx.r_SM_Main[1]_LC_303)
set_location c0.tx.r_SM_Main[1] 7 22 3 # SB_DFF (LogicCell: c0.tx.r_SM_Main[1]_LC_303)
set_location c0.tx.r_SM_Main_7_1_0_.m5_0 5 24 0 # SB_LUT4 (LogicCell: c0.tx.r_SM_Main[0]_LC_304)
set_location c0.tx.r_SM_Main[0] 5 24 0 # SB_DFF (LogicCell: c0.tx.r_SM_Main[0]_LC_304)
set_location c0.tx.r_SM_Main_7_1_0_.m5_0_0 6 24 4 # SB_LUT4 (LogicCell: c0.tx.r_SM_Main_7_1_0_.m5_0_0_LC_305)
set_location c0.tx.r_SM_Main_7_1_0_.m5_0_a2_0 9 23 2 # SB_LUT4 (LogicCell: c0.tx.r_SM_Main_7_1_0_.m5_0_a2_0_LC_306)
set_location c0.tx.r_SM_Main_7_1_0_.m5_0_o2 6 24 1 # SB_LUT4 (LogicCell: c0.tx.r_SM_Main_7_1_0_.m5_0_o2_LC_307)
set_location c0.tx.r_SM_Main_RNIBPOV[0] 6 23 7 # SB_LUT4 (LogicCell: c0.tx.r_SM_Main_RNIBPOV[0]_LC_308)
set_location c0.tx.r_SM_Main_RNIFAME1[0] 5 25 6 # SB_LUT4 (LogicCell: c0.tx.r_SM_Main_RNIFAME1[0]_LC_309)
set_location c0.tx.r_SM_Main_RNIFAME1_0[0] 7 23 1 # SB_LUT4 (LogicCell: c0.tx.r_SM_Main_RNIFAME1_0[0]_LC_310)
set_location c0.tx.r_SM_Main_RNIIR5L[0] 6 24 0 # SB_LUT4 (LogicCell: c0.tx.r_SM_Main_RNIIR5L[0]_LC_311)
set_location c0.tx.r_Tx_Active_RNO 7 23 2 # SB_LUT4 (LogicCell: c0.tx.r_Tx_Active_LC_312)
set_location c0.tx.r_Tx_Active 7 23 2 # SB_DFF (LogicCell: c0.tx.r_Tx_Active_LC_312)
set_location c0.tx2.o_Tx_Serial_RNO 12 23 5 # SB_LUT4 (LogicCell: c0.tx2.o_Tx_Serial_LC_313)
set_location c0.tx2.o_Tx_Serial 12 23 5 # SB_DFFSS (LogicCell: c0.tx2.o_Tx_Serial_LC_313)
set_location c0.tx2.o_Tx_Serial_RNO_0 12 23 4 # SB_LUT4 (LogicCell: c0.tx2.o_Tx_Serial_RNO_0_LC_314)
set_location c0.tx2.o_Tx_Serial_RNO_1 12 23 3 # SB_LUT4 (LogicCell: c0.tx2.o_Tx_Serial_RNO_1_LC_315)
set_location c0.tx2.o_Tx_Serial_RNO_2 12 23 0 # SB_LUT4 (LogicCell: c0.tx2.o_Tx_Serial_RNO_2_LC_316)
set_location c0.tx2.o_Tx_Serial_RNO_3 12 23 2 # SB_LUT4 (LogicCell: c0.tx2.o_Tx_Serial_RNO_3_LC_317)
set_location c0.tx2.o_Tx_Serial_RNO_4 12 23 1 # SB_LUT4 (LogicCell: c0.tx2.o_Tx_Serial_RNO_4_LC_318)
set_location c0.tx2.r_Bit_Index_RNO[0] 13 23 1 # SB_LUT4 (LogicCell: c0.tx2.r_Bit_Index[0]_LC_319)
set_location c0.tx2.r_Bit_Index[0] 13 23 1 # SB_DFF (LogicCell: c0.tx2.r_Bit_Index[0]_LC_319)
set_location c0.tx2.r_Bit_Index_RNO_0[1] 14 23 6 # SB_LUT4 (LogicCell: c0.tx2.r_Bit_Index_RNO_0[1]_LC_320)
set_location c0.tx2.r_Bit_Index_RNO[1] 14 23 7 # SB_LUT4 (LogicCell: c0.tx2.r_Bit_Index[1]_LC_321)
set_location c0.tx2.r_Bit_Index[1] 14 23 7 # SB_DFF (LogicCell: c0.tx2.r_Bit_Index[1]_LC_321)
set_location c0.tx2.r_Bit_Index_RNO[2] 13 23 4 # SB_LUT4 (LogicCell: c0.tx2.r_Bit_Index[2]_LC_322)
set_location c0.tx2.r_Bit_Index[2] 13 23 4 # SB_DFF (LogicCell: c0.tx2.r_Bit_Index[2]_LC_322)
set_location c0.tx2.r_Clock_Count12_cry_0_c_inv 11 22 5 # SB_LUT4 (LogicCell: c0.tx2.r_Clock_Count12_cry_0_c_inv_LC_323)
set_location c0.tx2.r_Clock_Count12_cry_1_c_inv 11 23 1 # SB_LUT4 (LogicCell: c0.tx2.r_Clock_Count12_cry_1_c_inv_LC_324)
set_location c0.tx2.r_Clock_Count12_cry_1_c 11 23 1 # SB_CARRY (LogicCell: c0.tx2.r_Clock_Count12_cry_1_c_inv_LC_324)
set_location c0.tx2.r_Clock_Count12_cry_2_c_inv 11 23 2 # SB_LUT4 (LogicCell: c0.tx2.r_Clock_Count12_cry_2_c_inv_LC_325)
set_location c0.tx2.r_Clock_Count12_cry_2_c 11 23 2 # SB_CARRY (LogicCell: c0.tx2.r_Clock_Count12_cry_2_c_inv_LC_325)
set_location c0.tx2.r_Clock_Count12_cry_3_c_inv 11 23 3 # SB_LUT4 (LogicCell: c0.tx2.r_Clock_Count12_cry_3_c_inv_LC_326)
set_location c0.tx2.r_Clock_Count12_cry_3_c 11 23 3 # SB_CARRY (LogicCell: c0.tx2.r_Clock_Count12_cry_3_c_inv_LC_326)
set_location c0.tx2.r_Clock_Count_RNO[0] 11 22 6 # SB_LUT4 (LogicCell: c0.tx2.r_Clock_Count[0]_LC_327)
set_location c0.tx2.r_Clock_Count[0] 11 22 6 # SB_DFF (LogicCell: c0.tx2.r_Clock_Count[0]_LC_327)
set_location c0.tx2.r_Clock_Count_RNO_0[0] 11 22 0 # SB_LUT4 (LogicCell: c0.tx2.r_Clock_Count_RNO_0[0]_LC_328)
set_location c0.tx2.un1_r_Clock_Count_cry_0_c 11 22 0 # SB_CARRY (LogicCell: c0.tx2.r_Clock_Count_RNO_0[0]_LC_328)
set_location c0.tx2.r_Clock_Count_RNO_0[1] 11 22 1 # SB_LUT4 (LogicCell: c0.tx2.r_Clock_Count_RNO_0[1]_LC_329)
set_location c0.tx2.un1_r_Clock_Count_cry_1_c 11 22 1 # SB_CARRY (LogicCell: c0.tx2.r_Clock_Count_RNO_0[1]_LC_329)
set_location c0.tx2.r_Clock_Count_RNO_0[2] 11 22 2 # SB_LUT4 (LogicCell: c0.tx2.r_Clock_Count_RNO_0[2]_LC_330)
set_location c0.tx2.un1_r_Clock_Count_cry_2_c 11 22 2 # SB_CARRY (LogicCell: c0.tx2.r_Clock_Count_RNO_0[2]_LC_330)
set_location c0.tx2.r_Clock_Count_RNO_0[3] 11 22 3 # SB_LUT4 (LogicCell: c0.tx2.r_Clock_Count_RNO_0[3]_LC_331)
set_location c0.tx2.r_Clock_Count_RNO[1] 11 22 7 # SB_LUT4 (LogicCell: c0.tx2.r_Clock_Count[1]_LC_332)
set_location c0.tx2.r_Clock_Count[1] 11 22 7 # SB_DFF (LogicCell: c0.tx2.r_Clock_Count[1]_LC_332)
set_location c0.tx2.r_Clock_Count_RNO[2] 10 22 5 # SB_LUT4 (LogicCell: c0.tx2.r_Clock_Count[2]_LC_333)
set_location c0.tx2.r_Clock_Count[2] 10 22 5 # SB_DFF (LogicCell: c0.tx2.r_Clock_Count[2]_LC_333)
set_location c0.tx2.r_Clock_Count_RNO[3] 10 22 1 # SB_LUT4 (LogicCell: c0.tx2.r_Clock_Count[3]_LC_334)
set_location c0.tx2.r_Clock_Count[3] 10 22 1 # SB_DFF (LogicCell: c0.tx2.r_Clock_Count[3]_LC_334)
set_location c0.tx2.r_SM_Main_7_1_0_.N_16_i 12 24 5 # SB_LUT4 (LogicCell: c0.tx2.r_SM_Main[1]_LC_335)
set_location c0.tx2.r_SM_Main[1] 12 24 5 # SB_DFF (LogicCell: c0.tx2.r_SM_Main[1]_LC_335)
set_location c0.tx2.r_SM_Main_7_1_0_.m5_0 12 24 4 # SB_LUT4 (LogicCell: c0.tx2.r_SM_Main[0]_LC_336)
set_location c0.tx2.r_SM_Main[0] 12 24 4 # SB_DFF (LogicCell: c0.tx2.r_SM_Main[0]_LC_336)
set_location c0.tx2.r_SM_Main_7_1_0_.m5_0_0 12 24 3 # SB_LUT4 (LogicCell: c0.tx2.r_SM_Main_7_1_0_.m5_0_0_LC_337)
set_location c0.tx2.r_SM_Main_7_1_0_.m5_0_a2_0 13 23 0 # SB_LUT4 (LogicCell: c0.tx2.r_SM_Main_7_1_0_.m5_0_a2_0_LC_338)
set_location c0.tx2.r_SM_Main_7_1_0_.m5_0_o2 13 23 3 # SB_LUT4 (LogicCell: c0.tx2.r_SM_Main_7_1_0_.m5_0_o2_LC_339)
set_location c0.tx2.r_SM_Main_RNI13HR[0] 10 22 4 # SB_LUT4 (LogicCell: c0.tx2.r_SM_Main_RNI13HR[0]_LC_340)
set_location c0.tx2.r_SM_Main_RNIMCBI[0] 13 23 2 # SB_LUT4 (LogicCell: c0.tx2.r_SM_Main_RNIMCBI[0]_LC_341)
set_location c0.tx2.r_SM_Main_RNINID81[0] 11 22 4 # SB_LUT4 (LogicCell: c0.tx2.r_SM_Main_RNINID81[0]_LC_342)
set_location c0.tx2.r_SM_Main_RNINID81_0[0] 12 23 7 # SB_LUT4 (LogicCell: c0.tx2.r_SM_Main_RNINID81_0[0]_LC_343)
set_location c0.tx2.r_Tx_Active_RNO 12 16 6 # SB_LUT4 (LogicCell: c0.tx2.r_Tx_Active_LC_344)
set_location c0.tx2.r_Tx_Active 12 16 6 # SB_DFF (LogicCell: c0.tx2.r_Tx_Active_LC_344)
set_location c0.tx2_active_RNIU1BT1 11 18 2 # SB_LUT4 (LogicCell: c0.tx2_active_RNIU1BT1_LC_345)
set_location c0.tx2_data_RNO[0] 12 22 2 # SB_LUT4 (LogicCell: c0.tx2.r_Tx_Data[0]_LC_346)
set_location c0.tx2.r_Tx_Data[0] 12 22 2 # SB_DFFE (LogicCell: c0.tx2.r_Tx_Data[0]_LC_346)
set_location c0.tx2_data_RNO_0[0] 11 18 6 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_0[0]_LC_347)
set_location c0.tx2_data_RNO_0[1] 11 18 7 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_0[1]_LC_348)
set_location c0.tx2_data_RNO_0[2] 10 21 3 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_0[2]_LC_349)
set_location c0.tx2_data_RNO_0[3] 13 21 7 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_0[3]_LC_350)
set_location c0.tx2_data_RNO_0[4] 16 18 2 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_0[4]_LC_351)
set_location c0.tx2_data_RNO_0[5] 13 17 0 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_0[5]_LC_352)
set_location c0.tx2_data_RNO_0[6] 16 21 2 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_0[6]_LC_353)
set_location c0.tx2_data_RNO_0[7] 13 17 3 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_0[7]_LC_354)
set_location c0.tx2_data_RNO[1] 12 22 5 # SB_LUT4 (LogicCell: c0.tx2.r_Tx_Data[1]_LC_355)
set_location c0.tx2.r_Tx_Data[1] 12 22 5 # SB_DFFE (LogicCell: c0.tx2.r_Tx_Data[1]_LC_355)
set_location c0.tx2_data_RNO_1[0] 12 22 7 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_1[0]_LC_356)
set_location c0.tx2_data_RNO_1[1] 10 21 6 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_1[1]_LC_357)
set_location c0.tx2_data_RNO_1[2] 10 21 0 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_1[2]_LC_358)
set_location c0.tx2_data_RNO_1[3] 12 17 4 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_1[3]_LC_359)
set_location c0.tx2_data_RNO_1[4] 15 16 0 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_1[4]_LC_360)
set_location c0.tx2_data_RNO_1[5] 15 17 2 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_1[5]_LC_361)
set_location c0.tx2_data_RNO_1[6] 13 21 2 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_1[6]_LC_362)
set_location c0.tx2_data_RNO_1[7] 15 17 5 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_1[7]_LC_363)
set_location c0.tx2_data_RNO[2] 10 21 4 # SB_LUT4 (LogicCell: c0.tx2.r_Tx_Data[2]_LC_364)
set_location c0.tx2.r_Tx_Data[2] 10 21 4 # SB_DFFE (LogicCell: c0.tx2.r_Tx_Data[2]_LC_364)
set_location c0.tx2_data_RNO_2[0] 12 22 1 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_2[0]_LC_365)
set_location c0.tx2_data_RNO_2[1] 12 22 4 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_2[1]_LC_366)
set_location c0.tx2_data_RNO_2[2] 9 21 3 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_2[2]_LC_367)
set_location c0.tx2_data_RNO_2[3] 10 18 2 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_2[3]_LC_368)
set_location c0.tx2_data_RNO_2[4] 16 18 0 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_2[4]_LC_369)
set_location c0.tx2_data_RNO_2[5] 16 21 6 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_2[5]_LC_370)
set_location c0.tx2_data_RNO_2[6] 13 22 6 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_2[6]_LC_371)
set_location c0.tx2_data_RNO_2[7] 12 17 2 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_2[7]_LC_372)
set_location c0.tx2_data_RNO[3] 10 21 7 # SB_LUT4 (LogicCell: c0.tx2.r_Tx_Data[3]_LC_373)
set_location c0.tx2.r_Tx_Data[3] 10 21 7 # SB_DFFE (LogicCell: c0.tx2.r_Tx_Data[3]_LC_373)
set_location c0.tx2_data_RNO_3[0] 13 19 7 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_3[0]_LC_374)
set_location c0.tx2_data_RNO_3[1] 12 22 3 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_3[1]_LC_375)
set_location c0.tx2_data_RNO_3[2] 9 21 2 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_3[2]_LC_376)
set_location c0.tx2_data_RNO_3[3] 10 18 5 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_3[3]_LC_377)
set_location c0.tx2_data_RNO_3[4] 16 18 7 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_3[4]_LC_378)
set_location c0.tx2_data_RNO_3[5] 15 17 1 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_3[5]_LC_379)
set_location c0.tx2_data_RNO_3[6] 13 21 1 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_3[6]_LC_380)
set_location c0.tx2_data_RNO_3[7] 15 17 4 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_3[7]_LC_381)
set_location c0.tx2_data_RNO[4] 17 18 6 # SB_LUT4 (LogicCell: c0.tx2.r_Tx_Data[4]_LC_382)
set_location c0.tx2.r_Tx_Data[4] 17 18 6 # SB_DFFE (LogicCell: c0.tx2.r_Tx_Data[4]_LC_382)
set_location c0.tx2_data_RNO_4[0] 12 22 0 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_4[0]_LC_383)
set_location c0.tx2_data_RNO_4[1] 12 22 6 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_4[1]_LC_384)
set_location c0.tx2_data_RNO_4[2] 10 21 1 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_4[2]_LC_385)
set_location c0.tx2_data_RNO_4[3] 15 17 7 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_4[3]_LC_386)
set_location c0.tx2_data_RNO_4[4] 15 21 2 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_4[4]_LC_387)
set_location c0.tx2_data_RNO_4[5] 16 21 5 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_4[5]_LC_388)
set_location c0.tx2_data_RNO_4[6] 13 22 5 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_4[6]_LC_389)
set_location c0.tx2_data_RNO_4[7] 12 17 1 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_4[7]_LC_390)
set_location c0.tx2_data_RNO[5] 15 17 3 # SB_LUT4 (LogicCell: c0.tx2.r_Tx_Data[5]_LC_391)
set_location c0.tx2.r_Tx_Data[5] 15 17 3 # SB_DFFE (LogicCell: c0.tx2.r_Tx_Data[5]_LC_391)
set_location c0.tx2_data_RNO_5[3] 13 22 1 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_5[3]_LC_392)
set_location c0.tx2_data_RNO_5[5] 16 21 7 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_5[5]_LC_393)
set_location c0.tx2_data_RNO_5[6] 15 21 5 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_5[6]_LC_394)
set_location c0.tx2_data_RNO_5[7] 12 17 0 # SB_LUT4 (LogicCell: c0.tx2_data_RNO_5[7]_LC_395)
set_location c0.tx2_data_RNO[6] 13 24 0 # SB_LUT4 (LogicCell: c0.tx2.r_Tx_Data[6]_LC_396)
set_location c0.tx2.r_Tx_Data[6] 13 24 0 # SB_DFFE (LogicCell: c0.tx2.r_Tx_Data[6]_LC_396)
set_location c0.tx2_data_RNO[7] 15 17 0 # SB_LUT4 (LogicCell: c0.tx2.r_Tx_Data[7]_LC_397)
set_location c0.tx2.r_Tx_Data[7] 15 17 0 # SB_DFFE (LogicCell: c0.tx2.r_Tx_Data[7]_LC_397)
set_location c0.tx_active_RNI6GJO 13 23 7 # SB_LUT4 (LogicCell: c0.tx_active_RNI6GJO_LC_398)
set_location c0.tx_data_RNO[0] 7 26 2 # SB_LUT4 (LogicCell: c0.tx.r_Tx_Data[0]_LC_399)
set_location c0.tx.r_Tx_Data[0] 7 26 2 # SB_DFFE (LogicCell: c0.tx.r_Tx_Data[0]_LC_399)
set_location c0.tx_data_RNO_0[0] 11 26 0 # SB_LUT4 (LogicCell: c0.tx_data_RNO_0[0]_LC_400)
set_location c0.tx_data_RNO_0[1] 7 23 3 # SB_LUT4 (LogicCell: c0.tx_data_RNO_0[1]_LC_401)
set_location c0.tx_data_RNO_0[2] 11 24 2 # SB_LUT4 (LogicCell: c0.tx_data_RNO_0[2]_LC_402)
set_location c0.tx_data_RNO_0[3] 9 25 0 # SB_LUT4 (LogicCell: c0.tx_data_RNO_0[3]_LC_403)
set_location c0.tx_data_RNO_0[4] 9 24 3 # SB_LUT4 (LogicCell: c0.tx_data_RNO_0[4]_LC_404)
set_location c0.tx_data_RNO_0[5] 10 25 4 # SB_LUT4 (LogicCell: c0.tx_data_RNO_0[5]_LC_405)
set_location c0.tx_data_RNO_0[6] 14 24 3 # SB_LUT4 (LogicCell: c0.tx_data_RNO_0[6]_LC_406)
set_location c0.tx_data_RNO_0[7] 10 25 5 # SB_LUT4 (LogicCell: c0.tx_data_RNO_0[7]_LC_407)
set_location c0.tx_data_RNO[1] 7 24 0 # SB_LUT4 (LogicCell: c0.tx.r_Tx_Data[1]_LC_408)
set_location c0.tx.r_Tx_Data[1] 7 24 0 # SB_DFFE (LogicCell: c0.tx.r_Tx_Data[1]_LC_408)
set_location c0.tx_data_RNO_1[0] 7 26 1 # SB_LUT4 (LogicCell: c0.tx_data_RNO_1[0]_LC_409)
set_location c0.tx_data_RNO_1[1] 10 25 6 # SB_LUT4 (LogicCell: c0.tx_data_RNO_1[1]_LC_410)
set_location c0.tx_data_RNO_1[2] 10 25 7 # SB_LUT4 (LogicCell: c0.tx_data_RNO_1[2]_LC_411)
set_location c0.tx_data_RNO_1[3] 13 24 1 # SB_LUT4 (LogicCell: c0.tx_data_RNO_1[3]_LC_412)
set_location c0.tx_data_RNO_1[4] 10 25 1 # SB_LUT4 (LogicCell: c0.tx_data_RNO_1[4]_LC_413)
set_location c0.tx_data_RNO_1[5] 6 24 7 # SB_LUT4 (LogicCell: c0.tx_data_RNO_1[5]_LC_414)
set_location c0.tx_data_RNO_1[6] 10 24 0 # SB_LUT4 (LogicCell: c0.tx_data_RNO_1[6]_LC_415)
set_location c0.tx_data_RNO_1[7] 13 24 3 # SB_LUT4 (LogicCell: c0.tx_data_RNO_1[7]_LC_416)
set_location c0.tx_data_RNO[2] 10 24 2 # SB_LUT4 (LogicCell: c0.tx.r_Tx_Data[2]_LC_417)
set_location c0.tx.r_Tx_Data[2] 10 24 2 # SB_DFFE (LogicCell: c0.tx.r_Tx_Data[2]_LC_417)
set_location c0.tx_data_RNO_2[0] 11 25 2 # SB_LUT4 (LogicCell: c0.tx_data_RNO_2[0]_LC_418)
set_location c0.tx_data_RNO_2[1] 9 24 7 # SB_LUT4 (LogicCell: c0.tx_data_RNO_2[1]_LC_419)
set_location c0.tx_data_RNO_2[2] 13 24 5 # SB_LUT4 (LogicCell: c0.tx_data_RNO_2[2]_LC_420)
set_location c0.tx_data_RNO_2[3] 7 24 3 # SB_LUT4 (LogicCell: c0.tx_data_RNO_2[3]_LC_421)
set_location c0.tx_data_RNO_2[4] 10 26 6 # SB_LUT4 (LogicCell: c0.tx_data_RNO_2[4]_LC_422)
set_location c0.tx_data_RNO_2[5] 7 25 7 # SB_LUT4 (LogicCell: c0.tx_data_RNO_2[5]_LC_423)
set_location c0.tx_data_RNO_2[6] 10 23 6 # SB_LUT4 (LogicCell: c0.tx_data_RNO_2[6]_LC_424)
set_location c0.tx_data_RNO_2[7] 9 25 6 # SB_LUT4 (LogicCell: c0.tx_data_RNO_2[7]_LC_425)
set_location c0.tx_data_RNO[3] 7 24 4 # SB_LUT4 (LogicCell: c0.tx.r_Tx_Data[3]_LC_426)
set_location c0.tx.r_Tx_Data[3] 7 24 4 # SB_DFFE (LogicCell: c0.tx.r_Tx_Data[3]_LC_426)
set_location c0.tx_data_RNO_3[0] 11 25 1 # SB_LUT4 (LogicCell: c0.tx_data_RNO_3[0]_LC_427)
set_location c0.tx_data_RNO_3[1] 12 24 2 # SB_LUT4 (LogicCell: c0.tx_data_RNO_3[1]_LC_428)
set_location c0.tx_data_RNO_3[2] 13 24 4 # SB_LUT4 (LogicCell: c0.tx_data_RNO_3[2]_LC_429)
set_location c0.tx_data_RNO_3[3] 10 22 6 # SB_LUT4 (LogicCell: c0.tx_data_RNO_3[3]_LC_430)
set_location c0.tx_data_RNO_3[4] 10 26 5 # SB_LUT4 (LogicCell: c0.tx_data_RNO_3[4]_LC_431)
set_location c0.tx_data_RNO_3[5] 7 25 6 # SB_LUT4 (LogicCell: c0.tx_data_RNO_3[5]_LC_432)
set_location c0.tx_data_RNO_3[6] 14 24 2 # SB_LUT4 (LogicCell: c0.tx_data_RNO_3[6]_LC_433)
set_location c0.tx_data_RNO_3[7] 9 25 5 # SB_LUT4 (LogicCell: c0.tx_data_RNO_3[7]_LC_434)
set_location c0.tx_data_RNO[4] 7 26 3 # SB_LUT4 (LogicCell: c0.tx.r_Tx_Data[4]_LC_435)
set_location c0.tx.r_Tx_Data[4] 7 26 3 # SB_DFFE (LogicCell: c0.tx.r_Tx_Data[4]_LC_435)
set_location c0.tx_data_RNO_4[0] 11 25 0 # SB_LUT4 (LogicCell: c0.tx_data_RNO_4[0]_LC_436)
set_location c0.tx_data_RNO_4[1] 9 24 6 # SB_LUT4 (LogicCell: c0.tx_data_RNO_4[1]_LC_437)
set_location c0.tx_data_RNO_4[2] 13 24 6 # SB_LUT4 (LogicCell: c0.tx_data_RNO_4[2]_LC_438)
set_location c0.tx_data_RNO_4[3] 7 25 1 # SB_LUT4 (LogicCell: c0.tx_data_RNO_4[3]_LC_439)
set_location c0.tx_data_RNO_4[4] 10 26 7 # SB_LUT4 (LogicCell: c0.tx_data_RNO_4[4]_LC_440)
set_location c0.tx_data_RNO_4[5] 12 24 7 # SB_LUT4 (LogicCell: c0.tx_data_RNO_4[5]_LC_441)
set_location c0.tx_data_RNO_4[6] 10 23 5 # SB_LUT4 (LogicCell: c0.tx_data_RNO_4[6]_LC_442)
set_location c0.tx_data_RNO_4[7] 9 25 7 # SB_LUT4 (LogicCell: c0.tx_data_RNO_4[7]_LC_443)
set_location c0.tx_data_RNO[5] 7 24 5 # SB_LUT4 (LogicCell: c0.tx.r_Tx_Data[5]_LC_444)
set_location c0.tx.r_Tx_Data[5] 7 24 5 # SB_DFFE (LogicCell: c0.tx.r_Tx_Data[5]_LC_444)
set_location c0.tx_data_RNO_5[6] 9 23 4 # SB_LUT4 (LogicCell: c0.tx_data_RNO_5[6]_LC_445)
set_location c0.tx_data_RNO[6] 10 24 1 # SB_LUT4 (LogicCell: c0.tx.r_Tx_Data[6]_LC_446)
set_location c0.tx.r_Tx_Data[6] 10 24 1 # SB_DFFE (LogicCell: c0.tx.r_Tx_Data[6]_LC_446)
set_location c0.tx_data_RNO[7] 10 24 3 # SB_LUT4 (LogicCell: c0.tx.r_Tx_Data[7]_LC_447)
set_location c0.tx.r_Tx_Data[7] 10 24 3 # SB_DFFE (LogicCell: c0.tx.r_Tx_Data[7]_LC_447)
set_location c0.wait_for_transmission_RNI94LS6 12 18 0 # SB_LUT4 (LogicCell: c0.wait_for_transmission_RNI94LS6_LC_448)
set_location c0.wait_for_transmission_RNI9PP5B1 15 18 4 # SB_LUT4 (LogicCell: c0.wait_for_transmission_RNI9PP5B1_LC_449)
set_location c0.wait_for_transmission_RNO 11 18 4 # SB_LUT4 (LogicCell: c0.wait_for_transmission_LC_450)
set_location c0.wait_for_transmission 11 18 4 # SB_DFFSS (LogicCell: c0.wait_for_transmission_LC_450)
set_location c0.wait_for_transmission_RNO_0 11 18 3 # SB_LUT4 (LogicCell: c0.wait_for_transmission_RNO_0_LC_451)
set_location c0.wait_for_transmission_RNO_1 11 19 5 # SB_LUT4 (LogicCell: c0.wait_for_transmission_RNO_1_LC_452)
set_location c0.wait_for_transmission_RNO_10 13 17 6 # SB_LUT4 (LogicCell: c0.wait_for_transmission_RNO_10_LC_453)
set_location c0.wait_for_transmission_RNO_11 14 17 5 # SB_LUT4 (LogicCell: c0.wait_for_transmission_RNO_11_LC_454)
set_location c0.wait_for_transmission_RNO_2 11 18 0 # SB_LUT4 (LogicCell: c0.wait_for_transmission_RNO_2_LC_455)
set_location c0.wait_for_transmission_RNO_3 11 19 7 # SB_LUT4 (LogicCell: c0.wait_for_transmission_RNO_3_LC_456)
set_location c0.wait_for_transmission_RNO_4 11 19 2 # SB_LUT4 (LogicCell: c0.wait_for_transmission_RNO_4_LC_457)
set_location c0.wait_for_transmission_RNO_5 11 19 4 # SB_LUT4 (LogicCell: c0.wait_for_transmission_RNO_5_LC_458)
set_location c0.wait_for_transmission_RNO_6 11 19 6 # SB_LUT4 (LogicCell: c0.wait_for_transmission_RNO_6_LC_459)
set_location c0.wait_for_transmission_RNO_7 15 21 0 # SB_LUT4 (LogicCell: c0.wait_for_transmission_RNO_7_LC_460)
set_location c0.wait_for_transmission_RNO_8 13 17 7 # SB_LUT4 (LogicCell: c0.wait_for_transmission_RNO_8_LC_461)
set_location c0.wait_for_transmission_RNO_9 14 21 2 # SB_LUT4 (LogicCell: c0.wait_for_transmission_RNO_9_LC_462)
set_location c0.byte_transmit_counter_3_THRU_LUT4_0 14 24 0 # SB_LUT4 (LogicCell: c0.byte_transmit_counter[3]_LC_463)
set_location c0.byte_transmit_counter[3] 14 24 0 # SB_DFFE (LogicCell: c0.byte_transmit_counter[3]_LC_463)
set_location c0.byte_transmit_counter_4_THRU_LUT4_0 14 25 3 # SB_LUT4 (LogicCell: c0.byte_transmit_counter[4]_LC_464)
set_location c0.byte_transmit_counter[4] 14 25 3 # SB_DFFE (LogicCell: c0.byte_transmit_counter[4]_LC_464)
set_location c0.byte_transmit_counter_5_THRU_LUT4_0 15 23 0 # SB_LUT4 (LogicCell: c0.byte_transmit_counter[5]_LC_465)
set_location c0.byte_transmit_counter[5] 15 23 0 # SB_DFFE (LogicCell: c0.byte_transmit_counter[5]_LC_465)
set_location c0.byte_transmit_counter_6_THRU_LUT4_0 14 24 1 # SB_LUT4 (LogicCell: c0.byte_transmit_counter[6]_LC_466)
set_location c0.byte_transmit_counter[6] 14 24 1 # SB_DFFE (LogicCell: c0.byte_transmit_counter[6]_LC_466)
set_location c0.byte_transmit_counter_7_THRU_LUT4_0 15 23 5 # SB_LUT4 (LogicCell: c0.byte_transmit_counter[7]_LC_467)
set_location c0.byte_transmit_counter[7] 15 23 5 # SB_DFFE (LogicCell: c0.byte_transmit_counter[7]_LC_467)
set_location c0.d_2_RNID5VK2_21_c0.data_out_6__1_REP_LUT4_0 10 25 3 # SB_LUT4 (LogicCell: c0.data_out_6_[1]_LC_468)
set_location c0.data_out_6_[1] 10 25 3 # SB_DFFE (LogicCell: c0.data_out_6_[1]_LC_468)
set_location c0.data_in_0__0_THRU_LUT4_0 9 18 0 # SB_LUT4 (LogicCell: c0.data_in_0_[0]_LC_469)
set_location c0.data_in_0_[0] 9 18 0 # SB_DFFE (LogicCell: c0.data_in_0_[0]_LC_469)
set_location c0.data_in_0__1_THRU_LUT4_0 10 16 4 # SB_LUT4 (LogicCell: c0.data_in_0_[1]_LC_470)
set_location c0.data_in_0_[1] 10 16 4 # SB_DFFE (LogicCell: c0.data_in_0_[1]_LC_470)
set_location c0.data_in_0__2_THRU_LUT4_0 9 19 7 # SB_LUT4 (LogicCell: c0.data_in_0_[2]_LC_471)
set_location c0.data_in_0_[2] 9 19 7 # SB_DFFE (LogicCell: c0.data_in_0_[2]_LC_471)
set_location c0.data_in_0__3_THRU_LUT4_0 9 16 2 # SB_LUT4 (LogicCell: c0.data_in_0_[3]_LC_472)
set_location c0.data_in_0_[3] 9 16 2 # SB_DFFE (LogicCell: c0.data_in_0_[3]_LC_472)
set_location c0.data_in_0__4_THRU_LUT4_0 10 16 6 # SB_LUT4 (LogicCell: c0.data_in_0_[4]_LC_473)
set_location c0.data_in_0_[4] 10 16 6 # SB_DFFE (LogicCell: c0.data_in_0_[4]_LC_473)
set_location c0.data_in_0__5_THRU_LUT4_0 9 18 7 # SB_LUT4 (LogicCell: c0.data_in_0_[5]_LC_474)
set_location c0.data_in_0_[5] 9 18 7 # SB_DFFE (LogicCell: c0.data_in_0_[5]_LC_474)
set_location c0.data_in_0__6_THRU_LUT4_0 11 16 1 # SB_LUT4 (LogicCell: c0.data_in_0_[6]_LC_475)
set_location c0.data_in_0_[6] 11 16 1 # SB_DFFE (LogicCell: c0.data_in_0_[6]_LC_475)
set_location c0.data_in_0__7_THRU_LUT4_0 9 19 1 # SB_LUT4 (LogicCell: c0.data_in_0_[7]_LC_476)
set_location c0.data_in_0_[7] 9 19 1 # SB_DFFE (LogicCell: c0.data_in_0_[7]_LC_476)
set_location c0.data_in_1__0_THRU_LUT4_0 9 18 5 # SB_LUT4 (LogicCell: c0.data_in_1_[0]_LC_477)
set_location c0.data_in_1_[0] 9 18 5 # SB_DFFE (LogicCell: c0.data_in_1_[0]_LC_477)
set_location c0.data_in_1__1_THRU_LUT4_0 9 19 6 # SB_LUT4 (LogicCell: c0.data_in_1_[1]_LC_478)
set_location c0.data_in_1_[1] 9 19 6 # SB_DFFE (LogicCell: c0.data_in_1_[1]_LC_478)
set_location c0.data_in_1__2_THRU_LUT4_0 9 19 2 # SB_LUT4 (LogicCell: c0.data_in_1_[2]_LC_479)
set_location c0.data_in_1_[2] 9 19 2 # SB_DFFE (LogicCell: c0.data_in_1_[2]_LC_479)
set_location c0.data_in_1__3_THRU_LUT4_0 9 19 4 # SB_LUT4 (LogicCell: c0.data_in_1_[3]_LC_480)
set_location c0.data_in_1_[3] 9 19 4 # SB_DFFE (LogicCell: c0.data_in_1_[3]_LC_480)
set_location c0.data_in_1__4_THRU_LUT4_0 9 17 1 # SB_LUT4 (LogicCell: c0.data_in_1_[4]_LC_481)
set_location c0.data_in_1_[4] 9 17 1 # SB_DFFE (LogicCell: c0.data_in_1_[4]_LC_481)
set_location c0.data_in_1__5_THRU_LUT4_0 9 18 3 # SB_LUT4 (LogicCell: c0.data_in_1_[5]_LC_482)
set_location c0.data_in_1_[5] 9 18 3 # SB_DFFE (LogicCell: c0.data_in_1_[5]_LC_482)
set_location c0.data_in_1__6_THRU_LUT4_0 11 17 6 # SB_LUT4 (LogicCell: c0.data_in_1_[6]_LC_483)
set_location c0.data_in_1_[6] 11 17 6 # SB_DFFE (LogicCell: c0.data_in_1_[6]_LC_483)
set_location c0.data_in_1__7_THRU_LUT4_0 9 17 3 # SB_LUT4 (LogicCell: c0.data_in_1_[7]_LC_484)
set_location c0.data_in_1_[7] 9 17 3 # SB_DFFE (LogicCell: c0.data_in_1_[7]_LC_484)
set_location c0.data_in_2__0_THRU_LUT4_0 9 18 2 # SB_LUT4 (LogicCell: c0.data_in_2_[0]_LC_485)
set_location c0.data_in_2_[0] 9 18 2 # SB_DFFE (LogicCell: c0.data_in_2_[0]_LC_485)
set_location c0.data_in_2__1_THRU_LUT4_0 9 18 1 # SB_LUT4 (LogicCell: c0.data_in_2_[1]_LC_486)
set_location c0.data_in_2_[1] 9 18 1 # SB_DFFE (LogicCell: c0.data_in_2_[1]_LC_486)
set_location c0.data_in_2__2_THRU_LUT4_0 10 19 1 # SB_LUT4 (LogicCell: c0.data_in_2_[2]_LC_487)
set_location c0.data_in_2_[2] 10 19 1 # SB_DFFE (LogicCell: c0.data_in_2_[2]_LC_487)
set_location c0.data_in_2__3_THRU_LUT4_0 10 19 2 # SB_LUT4 (LogicCell: c0.data_in_2_[3]_LC_488)
set_location c0.data_in_2_[3] 10 19 2 # SB_DFFE (LogicCell: c0.data_in_2_[3]_LC_488)
set_location c0.data_in_2__4_THRU_LUT4_0 9 17 6 # SB_LUT4 (LogicCell: c0.data_in_2_[4]_LC_489)
set_location c0.data_in_2_[4] 9 17 6 # SB_DFFE (LogicCell: c0.data_in_2_[4]_LC_489)
set_location c0.data_in_2__5_THRU_LUT4_0 10 19 3 # SB_LUT4 (LogicCell: c0.data_in_2_[5]_LC_490)
set_location c0.data_in_2_[5] 10 19 3 # SB_DFFE (LogicCell: c0.data_in_2_[5]_LC_490)
set_location c0.data_in_2__6_THRU_LUT4_0 11 17 5 # SB_LUT4 (LogicCell: c0.data_in_2_[6]_LC_491)
set_location c0.data_in_2_[6] 11 17 5 # SB_DFFE (LogicCell: c0.data_in_2_[6]_LC_491)
set_location c0.data_in_2__7_THRU_LUT4_0 10 19 4 # SB_LUT4 (LogicCell: c0.data_in_2_[7]_LC_492)
set_location c0.data_in_2_[7] 10 19 4 # SB_DFFE (LogicCell: c0.data_in_2_[7]_LC_492)
set_location c0.data_in_3__0_THRU_LUT4_0 10 20 4 # SB_LUT4 (LogicCell: c0.data_in_3_[0]_LC_493)
set_location c0.data_in_3_[0] 10 20 4 # SB_DFFE (LogicCell: c0.data_in_3_[0]_LC_493)
set_location c0.data_in_3__1_THRU_LUT4_0 10 20 2 # SB_LUT4 (LogicCell: c0.data_in_3_[1]_LC_494)
set_location c0.data_in_3_[1] 10 20 2 # SB_DFFE (LogicCell: c0.data_in_3_[1]_LC_494)
set_location c0.data_in_3__2_THRU_LUT4_0 11 20 2 # SB_LUT4 (LogicCell: c0.data_in_3_[2]_LC_495)
set_location c0.data_in_3_[2] 11 20 2 # SB_DFFE (LogicCell: c0.data_in_3_[2]_LC_495)
set_location c0.data_in_3__3_THRU_LUT4_0 10 20 1 # SB_LUT4 (LogicCell: c0.data_in_3_[3]_LC_496)
set_location c0.data_in_3_[3] 10 20 1 # SB_DFFE (LogicCell: c0.data_in_3_[3]_LC_496)
set_location c0.data_in_3__4_THRU_LUT4_0 11 17 1 # SB_LUT4 (LogicCell: c0.data_in_3_[4]_LC_497)
set_location c0.data_in_3_[4] 11 17 1 # SB_DFFE (LogicCell: c0.data_in_3_[4]_LC_497)
set_location c0.data_in_3__5_THRU_LUT4_0 11 17 2 # SB_LUT4 (LogicCell: c0.data_in_3_[5]_LC_498)
set_location c0.data_in_3_[5] 11 17 2 # SB_DFFE (LogicCell: c0.data_in_3_[5]_LC_498)
set_location c0.data_in_3__6_THRU_LUT4_0 11 17 3 # SB_LUT4 (LogicCell: c0.data_in_3_[6]_LC_499)
set_location c0.data_in_3_[6] 11 17 3 # SB_DFFE (LogicCell: c0.data_in_3_[6]_LC_499)
set_location c0.data_in_3__7_THRU_LUT4_0 11 17 4 # SB_LUT4 (LogicCell: c0.data_in_3_[7]_LC_500)
set_location c0.data_in_3_[7] 11 17 4 # SB_DFFE (LogicCell: c0.data_in_3_[7]_LC_500)
set_location c0.data_in_4__0_THRU_LUT4_0 10 20 5 # SB_LUT4 (LogicCell: c0.data_in_4_[0]_LC_501)
set_location c0.data_in_4_[0] 10 20 5 # SB_DFFE (LogicCell: c0.data_in_4_[0]_LC_501)
set_location c0.data_in_4__1_THRU_LUT4_0 10 20 0 # SB_LUT4 (LogicCell: c0.data_in_4_[1]_LC_502)
set_location c0.data_in_4_[1] 10 20 0 # SB_DFFE (LogicCell: c0.data_in_4_[1]_LC_502)
set_location c0.data_in_4__2_THRU_LUT4_0 11 20 0 # SB_LUT4 (LogicCell: c0.data_in_4_[2]_LC_503)
set_location c0.data_in_4_[2] 11 20 0 # SB_DFFE (LogicCell: c0.data_in_4_[2]_LC_503)
set_location c0.data_in_4__3_THRU_LUT4_0 11 20 6 # SB_LUT4 (LogicCell: c0.data_in_4_[3]_LC_504)
set_location c0.data_in_4_[3] 11 20 6 # SB_DFFE (LogicCell: c0.data_in_4_[3]_LC_504)
set_location c0.data_in_4__4_THRU_LUT4_0 11 17 7 # SB_LUT4 (LogicCell: c0.data_in_4_[4]_LC_505)
set_location c0.data_in_4_[4] 11 17 7 # SB_DFFE (LogicCell: c0.data_in_4_[4]_LC_505)
set_location c0.data_in_4__5_THRU_LUT4_0 16 20 0 # SB_LUT4 (LogicCell: c0.data_in_4_[5]_LC_506)
set_location c0.data_in_4_[5] 16 20 0 # SB_DFFE (LogicCell: c0.data_in_4_[5]_LC_506)
set_location c0.data_in_4__6_THRU_LUT4_0 16 20 4 # SB_LUT4 (LogicCell: c0.data_in_4_[6]_LC_507)
set_location c0.data_in_4_[6] 16 20 4 # SB_DFFE (LogicCell: c0.data_in_4_[6]_LC_507)
set_location c0.data_in_4__7_THRU_LUT4_0 15 22 2 # SB_LUT4 (LogicCell: c0.data_in_4_[7]_LC_508)
set_location c0.data_in_4_[7] 15 22 2 # SB_DFFE (LogicCell: c0.data_in_4_[7]_LC_508)
set_location c0.data_in_5__0_THRU_LUT4_0 10 20 6 # SB_LUT4 (LogicCell: c0.data_in_5_[0]_LC_509)
set_location c0.data_in_5_[0] 10 20 6 # SB_DFFE (LogicCell: c0.data_in_5_[0]_LC_509)
set_location c0.data_in_5__1_THRU_LUT4_0 11 20 3 # SB_LUT4 (LogicCell: c0.data_in_5_[1]_LC_510)
set_location c0.data_in_5_[1] 11 20 3 # SB_DFFE (LogicCell: c0.data_in_5_[1]_LC_510)
set_location c0.data_in_5__2_THRU_LUT4_0 11 20 4 # SB_LUT4 (LogicCell: c0.data_in_5_[2]_LC_511)
set_location c0.data_in_5_[2] 11 20 4 # SB_DFFE (LogicCell: c0.data_in_5_[2]_LC_511)
set_location c0.data_in_5__3_THRU_LUT4_0 11 20 7 # SB_LUT4 (LogicCell: c0.data_in_5_[3]_LC_512)
set_location c0.data_in_5_[3] 11 20 7 # SB_DFFE (LogicCell: c0.data_in_5_[3]_LC_512)
set_location c0.data_in_5__4_THRU_LUT4_0 15 22 7 # SB_LUT4 (LogicCell: c0.data_in_5_[4]_LC_513)
set_location c0.data_in_5_[4] 15 22 7 # SB_DFFE (LogicCell: c0.data_in_5_[4]_LC_513)
set_location c0.data_in_5__5_THRU_LUT4_0 16 20 1 # SB_LUT4 (LogicCell: c0.data_in_5_[5]_LC_514)
set_location c0.data_in_5_[5] 16 20 1 # SB_DFFE (LogicCell: c0.data_in_5_[5]_LC_514)
set_location c0.data_in_5__6_THRU_LUT4_0 16 20 5 # SB_LUT4 (LogicCell: c0.data_in_5_[6]_LC_515)
set_location c0.data_in_5_[6] 16 20 5 # SB_DFFE (LogicCell: c0.data_in_5_[6]_LC_515)
set_location c0.data_in_5__7_THRU_LUT4_0 17 20 0 # SB_LUT4 (LogicCell: c0.data_in_5_[7]_LC_516)
set_location c0.data_in_5_[7] 17 20 0 # SB_DFFE (LogicCell: c0.data_in_5_[7]_LC_516)
set_location c0.data_in_6__0_THRU_LUT4_0 15 22 5 # SB_LUT4 (LogicCell: c0.data_in_6_[0]_LC_517)
set_location c0.data_in_6_[0] 15 22 5 # SB_DFFE (LogicCell: c0.data_in_6_[0]_LC_517)
set_location c0.data_in_6__1_THRU_LUT4_0 15 22 4 # SB_LUT4 (LogicCell: c0.data_in_6_[1]_LC_518)
set_location c0.data_in_6_[1] 15 22 4 # SB_DFFE (LogicCell: c0.data_in_6_[1]_LC_518)
set_location c0.data_in_6__2_THRU_LUT4_0 16 20 3 # SB_LUT4 (LogicCell: c0.data_in_6_[2]_LC_519)
set_location c0.data_in_6_[2] 16 20 3 # SB_DFFE (LogicCell: c0.data_in_6_[2]_LC_519)
set_location c0.data_in_6__3_THRU_LUT4_0 11 20 1 # SB_LUT4 (LogicCell: c0.data_in_6_[3]_LC_520)
set_location c0.data_in_6_[3] 11 20 1 # SB_DFFE (LogicCell: c0.data_in_6_[3]_LC_520)
set_location c0.data_in_6__4_THRU_LUT4_0 17 21 0 # SB_LUT4 (LogicCell: c0.data_in_6_[4]_LC_521)
set_location c0.data_in_6_[4] 17 21 0 # SB_DFFE (LogicCell: c0.data_in_6_[4]_LC_521)
set_location c0.data_in_6__5_THRU_LUT4_0 16 20 2 # SB_LUT4 (LogicCell: c0.data_in_6_[5]_LC_522)
set_location c0.data_in_6_[5] 16 20 2 # SB_DFFE (LogicCell: c0.data_in_6_[5]_LC_522)
set_location c0.data_in_6__6_THRU_LUT4_0 16 20 6 # SB_LUT4 (LogicCell: c0.data_in_6_[6]_LC_523)
set_location c0.data_in_6_[6] 16 20 6 # SB_DFFE (LogicCell: c0.data_in_6_[6]_LC_523)
set_location c0.data_in_6__7_THRU_LUT4_0 17 21 1 # SB_LUT4 (LogicCell: c0.data_in_6_[7]_LC_524)
set_location c0.data_in_6_[7] 17 21 1 # SB_DFFE (LogicCell: c0.data_in_6_[7]_LC_524)
set_location c0.data_in_7__0_THRU_LUT4_0 15 22 6 # SB_LUT4 (LogicCell: c0.data_in_7_[0]_LC_525)
set_location c0.data_in_7_[0] 15 22 6 # SB_DFFE (LogicCell: c0.data_in_7_[0]_LC_525)
set_location c0.data_in_7__1_THRU_LUT4_0 11 20 5 # SB_LUT4 (LogicCell: c0.data_in_7_[1]_LC_526)
set_location c0.data_in_7_[1] 11 20 5 # SB_DFFE (LogicCell: c0.data_in_7_[1]_LC_526)
set_location c0.data_in_7__2_THRU_LUT4_0 15 22 1 # SB_LUT4 (LogicCell: c0.data_in_7_[2]_LC_527)
set_location c0.data_in_7_[2] 15 22 1 # SB_DFFE (LogicCell: c0.data_in_7_[2]_LC_527)
set_location c0.data_in_7__3_THRU_LUT4_0 9 19 5 # SB_LUT4 (LogicCell: c0.data_in_7_[3]_LC_528)
set_location c0.data_in_7_[3] 9 19 5 # SB_DFFE (LogicCell: c0.data_in_7_[3]_LC_528)
set_location c0.data_in_7__4_THRU_LUT4_0 15 22 0 # SB_LUT4 (LogicCell: c0.data_in_7_[4]_LC_529)
set_location c0.data_in_7_[4] 15 22 0 # SB_DFFE (LogicCell: c0.data_in_7_[4]_LC_529)
set_location c0.data_in_7__5_THRU_LUT4_0 10 20 7 # SB_LUT4 (LogicCell: c0.data_in_7_[5]_LC_530)
set_location c0.data_in_7_[5] 10 20 7 # SB_DFFE (LogicCell: c0.data_in_7_[5]_LC_530)
set_location c0.data_in_7__6_THRU_LUT4_0 16 20 7 # SB_LUT4 (LogicCell: c0.data_in_7_[6]_LC_531)
set_location c0.data_in_7_[6] 16 20 7 # SB_DFFE (LogicCell: c0.data_in_7_[6]_LC_531)
set_location c0.data_in_7__7_THRU_LUT4_0 15 22 3 # SB_LUT4 (LogicCell: c0.data_in_7_[7]_LC_532)
set_location c0.data_in_7_[7] 15 22 3 # SB_DFFE (LogicCell: c0.data_in_7_[7]_LC_532)
set_location c0.data_in_frame_0__0_THRU_LUT4_0 13 19 5 # SB_LUT4 (LogicCell: c0.data_in_frame_0_[0]_LC_533)
set_location c0.data_in_frame_0_[0] 13 19 5 # SB_DFFE (LogicCell: c0.data_in_frame_0_[0]_LC_533)
set_location c0.data_in_frame_0__1_THRU_LUT4_0 12 20 4 # SB_LUT4 (LogicCell: c0.data_in_frame_0_[1]_LC_534)
set_location c0.data_in_frame_0_[1] 12 20 4 # SB_DFFE (LogicCell: c0.data_in_frame_0_[1]_LC_534)
set_location c0.data_in_frame_0__2_THRU_LUT4_0 12 20 1 # SB_LUT4 (LogicCell: c0.data_in_frame_0_[2]_LC_535)
set_location c0.data_in_frame_0_[2] 12 20 1 # SB_DFFE (LogicCell: c0.data_in_frame_0_[2]_LC_535)
set_location c0.data_in_frame_0__3_THRU_LUT4_0 12 17 6 # SB_LUT4 (LogicCell: c0.data_in_frame_0_[3]_LC_536)
set_location c0.data_in_frame_0_[3] 12 17 6 # SB_DFFE (LogicCell: c0.data_in_frame_0_[3]_LC_536)
set_location c0.data_in_frame_0__4_THRU_LUT4_0 13 20 0 # SB_LUT4 (LogicCell: c0.data_in_frame_0_[4]_LC_537)
set_location c0.data_in_frame_0_[4] 13 20 0 # SB_DFFE (LogicCell: c0.data_in_frame_0_[4]_LC_537)
set_location c0.data_in_frame_0__5_THRU_LUT4_0 14 21 1 # SB_LUT4 (LogicCell: c0.data_in_frame_0_[5]_LC_538)
set_location c0.data_in_frame_0_[5] 14 21 1 # SB_DFFE (LogicCell: c0.data_in_frame_0_[5]_LC_538)
set_location c0.data_in_frame_0__6_THRU_LUT4_0 14 18 3 # SB_LUT4 (LogicCell: c0.data_in_frame_0_[6]_LC_539)
set_location c0.data_in_frame_0_[6] 14 18 3 # SB_DFFE (LogicCell: c0.data_in_frame_0_[6]_LC_539)
set_location c0.data_in_frame_0__7_THRU_LUT4_0 15 19 5 # SB_LUT4 (LogicCell: c0.data_in_frame_0_[7]_LC_540)
set_location c0.data_in_frame_0_[7] 15 19 5 # SB_DFFE (LogicCell: c0.data_in_frame_0_[7]_LC_540)
set_location c0.data_in_frame_1__0_THRU_LUT4_0 15 19 6 # SB_LUT4 (LogicCell: c0.data_in_frame_1_[0]_LC_541)
set_location c0.data_in_frame_1_[0] 15 19 6 # SB_DFFE (LogicCell: c0.data_in_frame_1_[0]_LC_541)
set_location c0.data_in_frame_1__1_THRU_LUT4_0 14 20 3 # SB_LUT4 (LogicCell: c0.data_in_frame_1_[1]_LC_542)
set_location c0.data_in_frame_1_[1] 14 20 3 # SB_DFFE (LogicCell: c0.data_in_frame_1_[1]_LC_542)
set_location c0.data_in_frame_1__2_THRU_LUT4_0 14 22 5 # SB_LUT4 (LogicCell: c0.data_in_frame_1_[2]_LC_543)
set_location c0.data_in_frame_1_[2] 14 22 5 # SB_DFFE (LogicCell: c0.data_in_frame_1_[2]_LC_543)
set_location c0.data_in_frame_1__3_THRU_LUT4_0 13 20 2 # SB_LUT4 (LogicCell: c0.data_in_frame_1_[3]_LC_544)
set_location c0.data_in_frame_1_[3] 13 20 2 # SB_DFFE (LogicCell: c0.data_in_frame_1_[3]_LC_544)
set_location c0.data_in_frame_1__4_THRU_LUT4_0 13 22 3 # SB_LUT4 (LogicCell: c0.data_in_frame_1_[4]_LC_545)
set_location c0.data_in_frame_1_[4] 13 22 3 # SB_DFFE (LogicCell: c0.data_in_frame_1_[4]_LC_545)
set_location c0.data_in_frame_1__5_THRU_LUT4_0 13 20 3 # SB_LUT4 (LogicCell: c0.data_in_frame_1_[5]_LC_546)
set_location c0.data_in_frame_1_[5] 13 20 3 # SB_DFFE (LogicCell: c0.data_in_frame_1_[5]_LC_546)
set_location c0.data_in_frame_1__6_THRU_LUT4_0 11 21 2 # SB_LUT4 (LogicCell: c0.data_in_frame_1_[6]_LC_547)
set_location c0.data_in_frame_1_[6] 11 21 2 # SB_DFFE (LogicCell: c0.data_in_frame_1_[6]_LC_547)
set_location c0.data_in_frame_1__7_THRU_LUT4_0 12 20 5 # SB_LUT4 (LogicCell: c0.data_in_frame_1_[7]_LC_548)
set_location c0.data_in_frame_1_[7] 12 20 5 # SB_DFFE (LogicCell: c0.data_in_frame_1_[7]_LC_548)
set_location c0.data_in_frame_2__0_THRU_LUT4_0 13 19 6 # SB_LUT4 (LogicCell: c0.data_in_frame_2_[0]_LC_549)
set_location c0.data_in_frame_2_[0] 13 19 6 # SB_DFFE (LogicCell: c0.data_in_frame_2_[0]_LC_549)
set_location c0.data_in_frame_2__1_THRU_LUT4_0 13 19 2 # SB_LUT4 (LogicCell: c0.data_in_frame_2_[1]_LC_550)
set_location c0.data_in_frame_2_[1] 13 19 2 # SB_DFFE (LogicCell: c0.data_in_frame_2_[1]_LC_550)
set_location c0.data_in_frame_2__2_THRU_LUT4_0 14 21 3 # SB_LUT4 (LogicCell: c0.data_in_frame_2_[2]_LC_551)
set_location c0.data_in_frame_2_[2] 14 21 3 # SB_DFFE (LogicCell: c0.data_in_frame_2_[2]_LC_551)
set_location c0.data_in_frame_2__3_THRU_LUT4_0 14 18 4 # SB_LUT4 (LogicCell: c0.data_in_frame_2_[3]_LC_552)
set_location c0.data_in_frame_2_[3] 14 18 4 # SB_DFFE (LogicCell: c0.data_in_frame_2_[3]_LC_552)
set_location c0.data_in_frame_2__4_THRU_LUT4_0 14 21 4 # SB_LUT4 (LogicCell: c0.data_in_frame_2_[4]_LC_553)
set_location c0.data_in_frame_2_[4] 14 21 4 # SB_DFFE (LogicCell: c0.data_in_frame_2_[4]_LC_553)
set_location c0.data_in_frame_2__5_THRU_LUT4_0 13 20 4 # SB_LUT4 (LogicCell: c0.data_in_frame_2_[5]_LC_554)
set_location c0.data_in_frame_2_[5] 13 20 4 # SB_DFFE (LogicCell: c0.data_in_frame_2_[5]_LC_554)
set_location c0.data_in_frame_2__6_THRU_LUT4_0 15 20 3 # SB_LUT4 (LogicCell: c0.data_in_frame_2_[6]_LC_555)
set_location c0.data_in_frame_2_[6] 15 20 3 # SB_DFFE (LogicCell: c0.data_in_frame_2_[6]_LC_555)
set_location c0.data_in_frame_2__7_THRU_LUT4_0 14 20 4 # SB_LUT4 (LogicCell: c0.data_in_frame_2_[7]_LC_556)
set_location c0.data_in_frame_2_[7] 14 20 4 # SB_DFFE (LogicCell: c0.data_in_frame_2_[7]_LC_556)
set_location c0.data_in_frame_3__0_THRU_LUT4_0 15 20 7 # SB_LUT4 (LogicCell: c0.data_in_frame_3_[0]_LC_557)
set_location c0.data_in_frame_3_[0] 15 20 7 # SB_DFFE (LogicCell: c0.data_in_frame_3_[0]_LC_557)
set_location c0.data_in_frame_3__1_THRU_LUT4_0 13 20 5 # SB_LUT4 (LogicCell: c0.data_in_frame_3_[1]_LC_558)
set_location c0.data_in_frame_3_[1] 13 20 5 # SB_DFFE (LogicCell: c0.data_in_frame_3_[1]_LC_558)
set_location c0.data_in_frame_3__2_THRU_LUT4_0 14 22 2 # SB_LUT4 (LogicCell: c0.data_in_frame_3_[2]_LC_559)
set_location c0.data_in_frame_3_[2] 14 22 2 # SB_DFFE (LogicCell: c0.data_in_frame_3_[2]_LC_559)
set_location c0.data_in_frame_3__3_THRU_LUT4_0 13 20 7 # SB_LUT4 (LogicCell: c0.data_in_frame_3_[3]_LC_560)
set_location c0.data_in_frame_3_[3] 13 20 7 # SB_DFFE (LogicCell: c0.data_in_frame_3_[3]_LC_560)
set_location c0.data_in_frame_3__4_THRU_LUT4_0 11 21 1 # SB_LUT4 (LogicCell: c0.data_in_frame_3_[4]_LC_561)
set_location c0.data_in_frame_3_[4] 11 21 1 # SB_DFFE (LogicCell: c0.data_in_frame_3_[4]_LC_561)
set_location c0.data_in_frame_3__5_THRU_LUT4_0 11 21 3 # SB_LUT4 (LogicCell: c0.data_in_frame_3_[5]_LC_562)
set_location c0.data_in_frame_3_[5] 11 21 3 # SB_DFFE (LogicCell: c0.data_in_frame_3_[5]_LC_562)
set_location c0.data_in_frame_3__6_THRU_LUT4_0 13 19 3 # SB_LUT4 (LogicCell: c0.data_in_frame_3_[6]_LC_563)
set_location c0.data_in_frame_3_[6] 13 19 3 # SB_DFFE (LogicCell: c0.data_in_frame_3_[6]_LC_563)
set_location c0.data_in_frame_3__7_THRU_LUT4_0 12 20 6 # SB_LUT4 (LogicCell: c0.data_in_frame_3_[7]_LC_564)
set_location c0.data_in_frame_3_[7] 12 20 6 # SB_DFFE (LogicCell: c0.data_in_frame_3_[7]_LC_564)
set_location c0.data_in_frame_4__0_THRU_LUT4_0 11 19 1 # SB_LUT4 (LogicCell: c0.data_in_frame_4_[0]_LC_565)
set_location c0.data_in_frame_4_[0] 11 19 1 # SB_DFFE (LogicCell: c0.data_in_frame_4_[0]_LC_565)
set_location c0.data_in_frame_4__1_THRU_LUT4_0 14 22 0 # SB_LUT4 (LogicCell: c0.data_in_frame_4_[1]_LC_566)
set_location c0.data_in_frame_4_[1] 14 22 0 # SB_DFFE (LogicCell: c0.data_in_frame_4_[1]_LC_566)
set_location c0.data_in_frame_4__2_THRU_LUT4_0 13 20 1 # SB_LUT4 (LogicCell: c0.data_in_frame_4_[2]_LC_567)
set_location c0.data_in_frame_4_[2] 13 20 1 # SB_DFFE (LogicCell: c0.data_in_frame_4_[2]_LC_567)
set_location c0.data_in_frame_4__3_THRU_LUT4_0 14 18 7 # SB_LUT4 (LogicCell: c0.data_in_frame_4_[3]_LC_568)
set_location c0.data_in_frame_4_[3] 14 18 7 # SB_DFFE (LogicCell: c0.data_in_frame_4_[3]_LC_568)
set_location c0.data_in_frame_4__4_THRU_LUT4_0 15 21 1 # SB_LUT4 (LogicCell: c0.data_in_frame_4_[4]_LC_569)
set_location c0.data_in_frame_4_[4] 15 21 1 # SB_DFFE (LogicCell: c0.data_in_frame_4_[4]_LC_569)
set_location c0.data_in_frame_4__5_THRU_LUT4_0 14 20 7 # SB_LUT4 (LogicCell: c0.data_in_frame_4_[5]_LC_570)
set_location c0.data_in_frame_4_[5] 14 20 7 # SB_DFFE (LogicCell: c0.data_in_frame_4_[5]_LC_570)
set_location c0.data_in_frame_4__6_THRU_LUT4_0 16 21 4 # SB_LUT4 (LogicCell: c0.data_in_frame_4_[6]_LC_571)
set_location c0.data_in_frame_4_[6] 16 21 4 # SB_DFFE (LogicCell: c0.data_in_frame_4_[6]_LC_571)
set_location c0.data_in_frame_4__7_THRU_LUT4_0 14 20 5 # SB_LUT4 (LogicCell: c0.data_in_frame_4_[7]_LC_572)
set_location c0.data_in_frame_4_[7] 14 20 5 # SB_DFFE (LogicCell: c0.data_in_frame_4_[7]_LC_572)
set_location c0.data_in_frame_5__0_THRU_LUT4_0 14 20 6 # SB_LUT4 (LogicCell: c0.data_in_frame_5_[0]_LC_573)
set_location c0.data_in_frame_5_[0] 14 20 6 # SB_DFFE (LogicCell: c0.data_in_frame_5_[0]_LC_573)
set_location c0.data_in_frame_5__1_THRU_LUT4_0 13 20 6 # SB_LUT4 (LogicCell: c0.data_in_frame_5_[1]_LC_574)
set_location c0.data_in_frame_5_[1] 13 20 6 # SB_DFFE (LogicCell: c0.data_in_frame_5_[1]_LC_574)
set_location c0.data_in_frame_5__2_THRU_LUT4_0 11 21 7 # SB_LUT4 (LogicCell: c0.data_in_frame_5_[2]_LC_575)
set_location c0.data_in_frame_5_[2] 11 21 7 # SB_DFFE (LogicCell: c0.data_in_frame_5_[2]_LC_575)
set_location c0.data_in_frame_5__3_THRU_LUT4_0 13 22 7 # SB_LUT4 (LogicCell: c0.data_in_frame_5_[3]_LC_576)
set_location c0.data_in_frame_5_[3] 13 22 7 # SB_DFFE (LogicCell: c0.data_in_frame_5_[3]_LC_576)
set_location c0.data_in_frame_5__4_THRU_LUT4_0 11 21 5 # SB_LUT4 (LogicCell: c0.data_in_frame_5_[4]_LC_577)
set_location c0.data_in_frame_5_[4] 11 21 5 # SB_DFFE (LogicCell: c0.data_in_frame_5_[4]_LC_577)
set_location c0.data_in_frame_5__5_THRU_LUT4_0 13 17 2 # SB_LUT4 (LogicCell: c0.data_in_frame_5_[5]_LC_578)
set_location c0.data_in_frame_5_[5] 13 17 2 # SB_DFFE (LogicCell: c0.data_in_frame_5_[5]_LC_578)
set_location c0.data_in_frame_5__6_THRU_LUT4_0 14 21 5 # SB_LUT4 (LogicCell: c0.data_in_frame_5_[6]_LC_579)
set_location c0.data_in_frame_5_[6] 14 21 5 # SB_DFFE (LogicCell: c0.data_in_frame_5_[6]_LC_579)
set_location c0.data_in_frame_5__7_THRU_LUT4_0 13 17 5 # SB_LUT4 (LogicCell: c0.data_in_frame_5_[7]_LC_580)
set_location c0.data_in_frame_5_[7] 13 17 5 # SB_DFFE (LogicCell: c0.data_in_frame_5_[7]_LC_580)
set_location c0.data_in_frame_6__0_THRU_LUT4_0 14 22 1 # SB_LUT4 (LogicCell: c0.data_in_frame_6_[0]_LC_581)
set_location c0.data_in_frame_6_[0] 14 22 1 # SB_DFFE (LogicCell: c0.data_in_frame_6_[0]_LC_581)
set_location c0.data_in_frame_6__1_THRU_LUT4_0 14 22 4 # SB_LUT4 (LogicCell: c0.data_in_frame_6_[1]_LC_582)
set_location c0.data_in_frame_6_[1] 14 22 4 # SB_DFFE (LogicCell: c0.data_in_frame_6_[1]_LC_582)
set_location c0.data_in_frame_6__2_THRU_LUT4_0 18 20 7 # SB_LUT4 (LogicCell: c0.data_in_frame_6_[2]_LC_583)
set_location c0.data_in_frame_6_[2] 18 20 7 # SB_DFFE (LogicCell: c0.data_in_frame_6_[2]_LC_583)
set_location c0.data_in_frame_6__3_THRU_LUT4_0 16 21 1 # SB_LUT4 (LogicCell: c0.data_in_frame_6_[3]_LC_584)
set_location c0.data_in_frame_6_[3] 16 21 1 # SB_DFFE (LogicCell: c0.data_in_frame_6_[3]_LC_584)
set_location c0.data_in_frame_6__4_THRU_LUT4_0 15 21 3 # SB_LUT4 (LogicCell: c0.data_in_frame_6_[4]_LC_585)
set_location c0.data_in_frame_6_[4] 15 21 3 # SB_DFFE (LogicCell: c0.data_in_frame_6_[4]_LC_585)
set_location c0.data_in_frame_6__5_THRU_LUT4_0 15 24 3 # SB_LUT4 (LogicCell: c0.data_in_frame_6_[5]_LC_586)
set_location c0.data_in_frame_6_[5] 15 24 3 # SB_DFFE (LogicCell: c0.data_in_frame_6_[5]_LC_586)
set_location c0.data_in_frame_6__6_THRU_LUT4_0 16 21 3 # SB_LUT4 (LogicCell: c0.data_in_frame_6_[6]_LC_587)
set_location c0.data_in_frame_6_[6] 16 21 3 # SB_DFFE (LogicCell: c0.data_in_frame_6_[6]_LC_587)
set_location c0.data_in_frame_6__7_THRU_LUT4_0 12 17 3 # SB_LUT4 (LogicCell: c0.data_in_frame_6_[7]_LC_588)
set_location c0.data_in_frame_6_[7] 12 17 3 # SB_DFFE (LogicCell: c0.data_in_frame_6_[7]_LC_588)
set_location c0.data_in_frame_7__0_THRU_LUT4_0 14 22 6 # SB_LUT4 (LogicCell: c0.data_in_frame_7_[0]_LC_589)
set_location c0.data_in_frame_7_[0] 14 22 6 # SB_DFFE (LogicCell: c0.data_in_frame_7_[0]_LC_589)
set_location c0.data_in_frame_7__1_THRU_LUT4_0 18 21 0 # SB_LUT4 (LogicCell: c0.data_in_frame_7_[1]_LC_590)
set_location c0.data_in_frame_7_[1] 18 21 0 # SB_DFFE (LogicCell: c0.data_in_frame_7_[1]_LC_590)
set_location c0.data_in_frame_7__2_THRU_LUT4_0 18 21 1 # SB_LUT4 (LogicCell: c0.data_in_frame_7_[2]_LC_591)
set_location c0.data_in_frame_7_[2] 18 21 1 # SB_DFFE (LogicCell: c0.data_in_frame_7_[2]_LC_591)
set_location c0.data_in_frame_7__3_THRU_LUT4_0 13 22 4 # SB_LUT4 (LogicCell: c0.data_in_frame_7_[3]_LC_592)
set_location c0.data_in_frame_7_[3] 13 22 4 # SB_DFFE (LogicCell: c0.data_in_frame_7_[3]_LC_592)
set_location c0.data_in_frame_7__4_THRU_LUT4_0 18 21 2 # SB_LUT4 (LogicCell: c0.data_in_frame_7_[4]_LC_593)
set_location c0.data_in_frame_7_[4] 18 21 2 # SB_DFFE (LogicCell: c0.data_in_frame_7_[4]_LC_593)
set_location c0.data_in_frame_7__5_THRU_LUT4_0 13 17 1 # SB_LUT4 (LogicCell: c0.data_in_frame_7_[5]_LC_594)
set_location c0.data_in_frame_7_[5] 13 17 1 # SB_DFFE (LogicCell: c0.data_in_frame_7_[5]_LC_594)
set_location c0.data_in_frame_7__6_THRU_LUT4_0 15 21 6 # SB_LUT4 (LogicCell: c0.data_in_frame_7_[6]_LC_595)
set_location c0.data_in_frame_7_[6] 15 21 6 # SB_DFFE (LogicCell: c0.data_in_frame_7_[6]_LC_595)
set_location c0.data_in_frame_7__7_THRU_LUT4_0 13 17 4 # SB_LUT4 (LogicCell: c0.data_in_frame_7_[7]_LC_596)
set_location c0.data_in_frame_7_[7] 13 17 4 # SB_DFFE (LogicCell: c0.data_in_frame_7_[7]_LC_596)
set_location c0.data_out_0__0_THRU_LUT4_0 12 26 5 # SB_LUT4 (LogicCell: c0.data_out_0_[0]_LC_597)
set_location c0.data_out_0_[0] 12 26 5 # SB_DFFSR (LogicCell: c0.data_out_0_[0]_LC_597)
set_location c0.data_out_0__1_THRU_LUT4_0 12 25 5 # SB_LUT4 (LogicCell: c0.data_out_0_[1]_LC_598)
set_location c0.data_out_0_[1] 12 25 5 # SB_DFFSS (LogicCell: c0.data_out_0_[1]_LC_598)
set_location c0.data_out_0__2_THRU_LUT4_0 6 26 0 # SB_LUT4 (LogicCell: c0.data_out_0_[2]_LC_599)
set_location c0.data_out_0_[2] 6 26 0 # SB_DFFSR (LogicCell: c0.data_out_0_[2]_LC_599)
set_location c0.data_out_0__3_THRU_LUT4_0 6 25 5 # SB_LUT4 (LogicCell: c0.data_out_0_[3]_LC_600)
set_location c0.data_out_0_[3] 6 25 5 # SB_DFFSS (LogicCell: c0.data_out_0_[3]_LC_600)
set_location c0.data_out_0__4_THRU_LUT4_0 12 25 2 # SB_LUT4 (LogicCell: c0.data_out_0_[4]_LC_601)
set_location c0.data_out_0_[4] 12 25 2 # SB_DFFSS (LogicCell: c0.data_out_0_[4]_LC_601)
set_location c0.data_out_0__5_THRU_LUT4_0 12 28 5 # SB_LUT4 (LogicCell: c0.data_out_0_[5]_LC_602)
set_location c0.data_out_0_[5] 12 28 5 # SB_DFFSR (LogicCell: c0.data_out_0_[5]_LC_602)
set_location c0.data_out_0__6_THRU_LUT4_0 10 23 1 # SB_LUT4 (LogicCell: c0.data_out_0_[6]_LC_603)
set_location c0.data_out_0_[6] 10 23 1 # SB_DFFSS (LogicCell: c0.data_out_0_[6]_LC_603)
set_location c0.data_out_0__7_THRU_LUT4_0 6 25 6 # SB_LUT4 (LogicCell: c0.data_out_0_[7]_LC_604)
set_location c0.data_out_0_[7] 6 25 6 # SB_DFFSS (LogicCell: c0.data_out_0_[7]_LC_604)
set_location c0.data_out_1__0_THRU_LUT4_0 9 26 6 # SB_LUT4 (LogicCell: c0.data_out_1_[0]_LC_605)
set_location c0.data_out_1_[0] 9 26 6 # SB_DFFSS (LogicCell: c0.data_out_1_[0]_LC_605)
set_location c0.data_out_1__1_THRU_LUT4_0 11 23 6 # SB_LUT4 (LogicCell: c0.data_out_1_[1]_LC_606)
set_location c0.data_out_1_[1] 11 23 6 # SB_DFFSS (LogicCell: c0.data_out_1_[1]_LC_606)
set_location c0.data_out_1__2_THRU_LUT4_0 11 23 7 # SB_LUT4 (LogicCell: c0.data_out_1_[2]_LC_607)
set_location c0.data_out_1_[2] 11 23 7 # SB_DFFSR (LogicCell: c0.data_out_1_[2]_LC_607)
set_location c0.data_out_1__3_THRU_LUT4_0 6 26 3 # SB_LUT4 (LogicCell: c0.data_out_1_[3]_LC_608)
set_location c0.data_out_1_[3] 6 26 3 # SB_DFFSS (LogicCell: c0.data_out_1_[3]_LC_608)
set_location c0.data_out_1__4_THRU_LUT4_0 10 26 0 # SB_LUT4 (LogicCell: c0.data_out_1_[4]_LC_609)
set_location c0.data_out_1_[4] 10 26 0 # SB_DFFSS (LogicCell: c0.data_out_1_[4]_LC_609)
set_location c0.data_out_1__5_THRU_LUT4_0 12 26 2 # SB_LUT4 (LogicCell: c0.data_out_1_[5]_LC_610)
set_location c0.data_out_1_[5] 12 26 2 # SB_DFFSS (LogicCell: c0.data_out_1_[5]_LC_610)
set_location c0.data_out_1__6_THRU_LUT4_0 10 29 4 # SB_LUT4 (LogicCell: c0.data_out_1_[6]_LC_611)
set_location c0.data_out_1_[6] 10 29 4 # SB_DFFSR (LogicCell: c0.data_out_1_[6]_LC_611)
set_location c0.data_out_1__7_THRU_LUT4_0 6 26 2 # SB_LUT4 (LogicCell: c0.data_out_1_[7]_LC_612)
set_location c0.data_out_1_[7] 6 26 2 # SB_DFFSS (LogicCell: c0.data_out_1_[7]_LC_612)
set_location c0.data_out_2__0_THRU_LUT4_0 12 28 0 # SB_LUT4 (LogicCell: c0.data_out_2_[0]_LC_613)
set_location c0.data_out_2_[0] 12 28 0 # SB_DFFSS (LogicCell: c0.data_out_2_[0]_LC_613)
set_location c0.data_out_2__1_THRU_LUT4_0 12 25 3 # SB_LUT4 (LogicCell: c0.data_out_2_[1]_LC_614)
set_location c0.data_out_2_[1] 12 25 3 # SB_DFFSR (LogicCell: c0.data_out_2_[1]_LC_614)
set_location c0.data_out_2__2_THRU_LUT4_0 6 26 4 # SB_LUT4 (LogicCell: c0.data_out_2_[2]_LC_615)
set_location c0.data_out_2_[2] 6 26 4 # SB_DFFSS (LogicCell: c0.data_out_2_[2]_LC_615)
set_location c0.data_out_2__3_THRU_LUT4_0 9 26 4 # SB_LUT4 (LogicCell: c0.data_out_2_[3]_LC_616)
set_location c0.data_out_2_[3] 9 26 4 # SB_DFFSS (LogicCell: c0.data_out_2_[3]_LC_616)
set_location c0.data_out_2__4_THRU_LUT4_0 10 23 2 # SB_LUT4 (LogicCell: c0.data_out_2_[4]_LC_617)
set_location c0.data_out_2_[4] 10 23 2 # SB_DFFSR (LogicCell: c0.data_out_2_[4]_LC_617)
set_location c0.data_out_2__5_THRU_LUT4_0 6 26 5 # SB_LUT4 (LogicCell: c0.data_out_2_[5]_LC_618)
set_location c0.data_out_2_[5] 6 26 5 # SB_DFFSS (LogicCell: c0.data_out_2_[5]_LC_618)
set_location c0.data_out_2__6_THRU_LUT4_0 10 23 3 # SB_LUT4 (LogicCell: c0.data_out_2_[6]_LC_619)
set_location c0.data_out_2_[6] 10 23 3 # SB_DFFSR (LogicCell: c0.data_out_2_[6]_LC_619)
set_location c0.data_out_2__7_THRU_LUT4_0 6 26 6 # SB_LUT4 (LogicCell: c0.data_out_2_[7]_LC_620)
set_location c0.data_out_2_[7] 6 26 6 # SB_DFFSS (LogicCell: c0.data_out_2_[7]_LC_620)
set_location c0.data_out_3__0_THRU_LUT4_0 12 28 2 # SB_LUT4 (LogicCell: c0.data_out_3_[0]_LC_621)
set_location c0.data_out_3_[0] 12 28 2 # SB_DFFSR (LogicCell: c0.data_out_3_[0]_LC_621)
set_location c0.data_out_3__1_THRU_LUT4_0 9 30 1 # SB_LUT4 (LogicCell: c0.data_out_3_[1]_LC_622)
set_location c0.data_out_3_[1] 9 30 1 # SB_DFFSR (LogicCell: c0.data_out_3_[1]_LC_622)
set_location c0.data_out_3__2_THRU_LUT4_0 10 26 4 # SB_LUT4 (LogicCell: c0.data_out_3_[2]_LC_623)
set_location c0.data_out_3_[2] 10 26 4 # SB_DFFSR (LogicCell: c0.data_out_3_[2]_LC_623)
set_location c0.data_out_3__3_THRU_LUT4_0 6 25 7 # SB_LUT4 (LogicCell: c0.data_out_3_[3]_LC_624)
set_location c0.data_out_3_[3] 6 25 7 # SB_DFFSR (LogicCell: c0.data_out_3_[3]_LC_624)
set_location c0.data_out_3__4_THRU_LUT4_0 9 22 5 # SB_LUT4 (LogicCell: c0.data_out_3_[4]_LC_625)
set_location c0.data_out_3_[4] 9 22 5 # SB_DFFSR (LogicCell: c0.data_out_3_[4]_LC_625)
set_location c0.data_out_3__5_THRU_LUT4_0 12 25 4 # SB_LUT4 (LogicCell: c0.data_out_3_[5]_LC_626)
set_location c0.data_out_3_[5] 12 25 4 # SB_DFFSR (LogicCell: c0.data_out_3_[5]_LC_626)
set_location c0.data_out_3__6_THRU_LUT4_0 12 25 6 # SB_LUT4 (LogicCell: c0.data_out_3_[6]_LC_627)
set_location c0.data_out_3_[6] 12 25 6 # SB_DFFSR (LogicCell: c0.data_out_3_[6]_LC_627)
set_location c0.data_out_3__7_THRU_LUT4_0 12 28 1 # SB_LUT4 (LogicCell: c0.data_out_3_[7]_LC_628)
set_location c0.data_out_3_[7] 12 28 1 # SB_DFFSR (LogicCell: c0.data_out_3_[7]_LC_628)
set_location c0.data_out_4__0_THRU_LUT4_0 11 28 2 # SB_LUT4 (LogicCell: c0.data_out_4_[0]_LC_629)
set_location c0.data_out_4_[0] 11 28 2 # SB_DFFE (LogicCell: c0.data_out_4_[0]_LC_629)
set_location c0.data_out_4__1_THRU_LUT4_0 10 28 5 # SB_LUT4 (LogicCell: c0.data_out_4_[1]_LC_630)
set_location c0.data_out_4_[1] 10 28 5 # SB_DFFE (LogicCell: c0.data_out_4_[1]_LC_630)
set_location c0.data_out_4__2_THRU_LUT4_0 10 27 3 # SB_LUT4 (LogicCell: c0.data_out_4_[2]_LC_631)
set_location c0.data_out_4_[2] 10 27 3 # SB_DFFE (LogicCell: c0.data_out_4_[2]_LC_631)
set_location c0.data_out_4__3_THRU_LUT4_0 7 27 3 # SB_LUT4 (LogicCell: c0.data_out_4_[3]_LC_632)
set_location c0.data_out_4_[3] 7 27 3 # SB_DFFE (LogicCell: c0.data_out_4_[3]_LC_632)
set_location c0.data_out_4__4_THRU_LUT4_0 7 28 0 # SB_LUT4 (LogicCell: c0.data_out_4_[4]_LC_633)
set_location c0.data_out_4_[4] 7 28 0 # SB_DFFE (LogicCell: c0.data_out_4_[4]_LC_633)
set_location c0.data_out_4__5_THRU_LUT4_0 10 28 1 # SB_LUT4 (LogicCell: c0.data_out_4_[5]_LC_634)
set_location c0.data_out_4_[5] 10 28 1 # SB_DFFE (LogicCell: c0.data_out_4_[5]_LC_634)
set_location c0.data_out_4__6_THRU_LUT4_0 9 24 4 # SB_LUT4 (LogicCell: c0.data_out_4_[6]_LC_635)
set_location c0.data_out_4_[6] 9 24 4 # SB_DFFE (LogicCell: c0.data_out_4_[6]_LC_635)
set_location c0.data_out_4__7_THRU_LUT4_0 11 28 3 # SB_LUT4 (LogicCell: c0.data_out_4_[7]_LC_636)
set_location c0.data_out_4_[7] 11 28 3 # SB_DFFE (LogicCell: c0.data_out_4_[7]_LC_636)
set_location c0.data_out_5__0_THRU_LUT4_0 11 25 5 # SB_LUT4 (LogicCell: c0.data_out_5_[0]_LC_637)
set_location c0.data_out_5_[0] 11 25 5 # SB_DFFE (LogicCell: c0.data_out_5_[0]_LC_637)
set_location c0.data_out_5__1_THRU_LUT4_0 9 24 5 # SB_LUT4 (LogicCell: c0.data_out_5_[1]_LC_638)
set_location c0.data_out_5_[1] 9 24 5 # SB_DFFE (LogicCell: c0.data_out_5_[1]_LC_638)
set_location c0.data_out_5__2_THRU_LUT4_0 10 27 5 # SB_LUT4 (LogicCell: c0.data_out_5_[2]_LC_639)
set_location c0.data_out_5_[2] 10 27 5 # SB_DFFE (LogicCell: c0.data_out_5_[2]_LC_639)
set_location c0.data_out_5__3_THRU_LUT4_0 10 27 2 # SB_LUT4 (LogicCell: c0.data_out_5_[3]_LC_640)
set_location c0.data_out_5_[3] 10 27 2 # SB_DFFE (LogicCell: c0.data_out_5_[3]_LC_640)
set_location c0.data_out_5__4_THRU_LUT4_0 10 28 3 # SB_LUT4 (LogicCell: c0.data_out_5_[4]_LC_641)
set_location c0.data_out_5_[4] 10 28 3 # SB_DFFE (LogicCell: c0.data_out_5_[4]_LC_641)
set_location c0.data_out_5__5_THRU_LUT4_0 10 27 7 # SB_LUT4 (LogicCell: c0.data_out_5_[5]_LC_642)
set_location c0.data_out_5_[5] 10 27 7 # SB_DFFE (LogicCell: c0.data_out_5_[5]_LC_642)
set_location c0.data_out_5__6_THRU_LUT4_0 10 27 4 # SB_LUT4 (LogicCell: c0.data_out_5_[6]_LC_643)
set_location c0.data_out_5_[6] 10 27 4 # SB_DFFE (LogicCell: c0.data_out_5_[6]_LC_643)
set_location c0.data_out_5__7_THRU_LUT4_0 10 27 1 # SB_LUT4 (LogicCell: c0.data_out_5_[7]_LC_644)
set_location c0.data_out_5_[7] 10 27 1 # SB_DFFE (LogicCell: c0.data_out_5_[7]_LC_644)
set_location c0.rx.r_Rx_Data_THRU_LUT4_0 2 23 0 # SB_LUT4 (LogicCell: c0.rx.r_Rx_Data_LC_645)
set_location c0.rx.r_Rx_Data 2 23 0 # SB_DFF (LogicCell: c0.rx.r_Rx_Data_LC_645)
set_location c0.rx.r_Rx_Data_R_THRU_LUT4_0 2 24 5 # SB_LUT4 (LogicCell: c0.rx.r_Rx_Data_R_LC_646)
set_location c0.rx.r_Rx_Data_R 2 24 5 # SB_DFF (LogicCell: c0.rx.r_Rx_Data_R_LC_646)
set_location c0.rx.r_SM_Main_RNIHR7E3_0_c0.rx.r_Rx_DV_e_REP_LUT4_0 3 19 2 # SB_LUT4 (LogicCell: c0.rx.r_Rx_DV_e_LC_647)
set_location c0.rx.r_Rx_DV_e 3 19 2 # SB_DFFE (LogicCell: c0.rx.r_Rx_DV_e_LC_647)
set_location c0.rx.r_SM_Main_RNIHR7E3_0_c0.rx.r_SM_Main_2_REP_LUT4_0 5 22 2 # SB_LUT4 (LogicCell: c0.rx.r_SM_Main[2]_LC_648)
set_location c0.rx.r_SM_Main[2] 5 22 2 # SB_DFF (LogicCell: c0.rx.r_SM_Main[2]_LC_648)
set_location c0.tx.r_SM_Main_RNIFAME1_0_0_c0.tx.r_SM_Main_2_REP_LUT4_0 9 23 5 # SB_LUT4 (LogicCell: c0.tx.r_SM_Main[2]_LC_649)
set_location c0.tx.r_SM_Main[2] 9 23 5 # SB_DFF (LogicCell: c0.tx.r_SM_Main[2]_LC_649)
set_location c0.tx2.r_SM_Main_RNINID81_0_0_c0.tx2.r_SM_Main_2_REP_LUT4_0 12 24 1 # SB_LUT4 (LogicCell: c0.tx2.r_SM_Main[2]_LC_650)
set_location c0.tx2.r_SM_Main[2] 12 24 1 # SB_DFF (LogicCell: c0.tx2.r_SM_Main[2]_LC_650)
set_location c0.tx_active_RNI6GJO_c0.tx_transmit_REP_LUT4_0 13 23 5 # SB_LUT4 (LogicCell: c0.tx_transmit_LC_651)
set_location c0.tx_transmit 13 23 5 # SB_DFF (LogicCell: c0.tx_transmit_LC_651)
set_location c0.wait_for_transmission_RNI9PP5B1_c0.tx2_transmit_REP_LUT4_0 16 18 5 # SB_LUT4 (LogicCell: c0.tx2_transmit_LC_652)
set_location c0.tx2_transmit 16 18 5 # SB_DFF (LogicCell: c0.tx2_transmit_LC_652)
set_location c0.i12_THRU_LUT4_0 10 18 0 # SB_LUT4 (LogicCell: c0.i12_THRU_LUT4_0_LC_653)
set_location c0.tx.r_Clock_Count12_THRU_LUT4_0 6 25 4 # SB_LUT4 (LogicCell: c0.tx.r_Clock_Count12_THRU_LUT4_0_LC_654)
set_location c0.tx2.r_Clock_Count12_THRU_LUT4_0 11 23 4 # SB_LUT4 (LogicCell: c0.tx2.r_Clock_Count12_THRU_LUT4_0_LC_655)
set_location c0.FRAME_MATCHER.i12_0_c 10 17 0 # SB_CARRY (LogicCell: c0.FRAME_MATCHER.i12_0_c_LC_656)
set_location c0.FRAME_MATCHER.i12_1_c 10 17 1 # SB_CARRY (LogicCell: c0.FRAME_MATCHER.i12_1_c_LC_657)
set_location c0.FRAME_MATCHER.i12_2_c 10 17 2 # SB_CARRY (LogicCell: c0.FRAME_MATCHER.i12_2_c_LC_658)
set_location c0.FRAME_MATCHER.i12_3_c 10 17 3 # SB_CARRY (LogicCell: c0.FRAME_MATCHER.i12_3_c_LC_659)
set_location c0.FRAME_MATCHER.i12_4_c 10 17 4 # SB_CARRY (LogicCell: c0.FRAME_MATCHER.i12_4_c_LC_660)
set_location c0.FRAME_MATCHER.i12_5_c 10 17 5 # SB_CARRY (LogicCell: c0.FRAME_MATCHER.i12_5_c_LC_661)
set_location c0.FRAME_MATCHER.i12_6_c 10 17 6 # SB_CARRY (LogicCell: c0.FRAME_MATCHER.i12_6_c_LC_662)
set_location c0.FRAME_MATCHER.i12_7_c 10 17 7 # SB_CARRY (LogicCell: c0.FRAME_MATCHER.i12_7_c_LC_663)
set_location c0.tx.r_Clock_Count12_cry_0_c 6 25 0 # SB_CARRY (LogicCell: c0.tx.r_Clock_Count12_cry_0_c_LC_664)
set_location c0.tx2.r_Clock_Count12_cry_0_c 11 23 0 # SB_CARRY (LogicCell: c0.tx2.r_Clock_Count12_cry_0_c_LC_665)
set_location GND -1 -1 -1 # GND
set_io LED_obuf 5 33 1 # ICE_IO
set_io PIN_1_obuf 4 33 0 # ICE_IO
set_io PIN_2_ibuf 2 33 1 # ICE_IO
set_io PIN_3_obuf 0 28 1 # ICE_IO
set_io USBPU_obuf 6 33 0 # ICE_IO
set_io c0.FRAME_MATCHER.i12_7_c_RNI6ITQ_0 33 16 1 # ICE_GB
set_io c0.byte_transmit_counter_RNIA0ET3_0[2] 17 33 0 # ICE_GB
set_io c0.rx.r_Rx_DV_e_RNIHVG2 0 17 0 # ICE_GB
set_io CLK_ibuf_gb_io 0 30 0 # ICE_IO
set_io CLK_ibuf_gb_io_gb 0 16 1 # ICE_GB
set_location CONSTANT_ONE_LUT4 10 24 7 # SB_LUT4 (LogicCell: LC_666)
